EBI0_CLK_M U1.K38 U2.J14 MG_DDR_DQS-CLK
EBI0_CLK_P U1.J37 U2.H14 MG_DDR_DQS-CLK
EBI0_DQS0_M U1.G37 U2.G7 MG_DDR_DQS-CLK
EBI0_DQS0_P U1.F38 U2.F7 MG_DDR_DQS-CLK
EBI0_DQS1_M U1.W37 U2.M7 MG_DDR_DQS-CLK
EBI0_DQS1_P U1.Y38 U2.N7 MG_DDR_DQS-CLK
EBI0_CA_0 U1.L37 U2.J12 MG_DDR_CA
EBI0_CA_1 U1.M38 U2.K11 MG_DDR_CA
EBI0_CA_2 U1.AA37 U2.N11 MG_DDR_CA
EBI0_CA_3 U1.U37 U2.M11 MG_DDR_CA
EBI0_CA_4 U1.T38 U2.L11 MG_DDR_CA
EBI0_CA_5 U1.AB38 U2.N13 MG_DDR_CA
EBI0_CKE_0 U1.N39 U2.L14 MG_DDR_CA
EBI0_CKE_1 U1.R39 U2.K14 MG_DDR_CA
EBI0_CS0_N U1.N37 U2.L13 MG_DDR_CA
EBI0_CS1_N U1.P38 U2.K13 MG_DDR_CA
EBI0_CLK_M U1.K38 U2.J14 MG_DDR_CA
EBI0_CLK_P U1.J37 U2.H14 MG_DDR_CA
EBI0_DQ_0 U1.G41 U2.F3 MG_DDR_DQ
EBI0_DQ_1 U1.E41 U2.F4 MG_DDR_DQ
EBI0_DQ_2 U1.F40 U2.F1 MG_DDR_DQ
EBI0_DQ_3 U1.H40 U2.G1 MG_DDR_DQ
EBI0_DQ_4 U1.J41 U2.G5 MG_DDR_DQ
EBI0_DQ_5 U1.M40 U2.J1 MG_DDR_DQ
EBI0_DQ_6 U1.L41 U2.H4 MG_DDR_DQ
EBI0_DQ_7 U1.N41 U2.H6 MG_DDR_DQ
EBI0_DQ_8 U1.AD40 U2.P2 MG_DDR_DQ
EBI0_DQ_9 U1.AC41 U2.P1 MG_DDR_DQ
EBI0_DQ_10 U1.AA41 U2.N1 MG_DDR_DQ
EBI0_DQ_11 U1.W41 U2.M1 MG_DDR_DQ
EBI0_DQ_12 U1.AB40 U2.P5 MG_DDR_DQ
EBI0_DQ_13 U1.Y40 U2.N4 MG_DDR_DQ
EBI0_DQ_14 U1.U41 U2.M5 MG_DDR_DQ
EBI0_DQ_15 U1.T40 U2.N6 MG_DDR_DQ
EBI0_DMI_0 U1.K40 U2.H1 MG_DDR_DQ
EBI0_DMI_1 U1.V40 U2.M3 MG_DDR_DQ
EBI0_DQS0_M U1.G37 U2.G7 MG_DDR_DQ
EBI0_DQS0_P U1.F38 U2.F7 MG_DDR_DQ
EBI0_DQS1_M U1.W37 U2.M7 MG_DDR_DQ
EBI0_DQS1_P U1.Y38 U2.N7 MG_DDR_DQ
