NetName DDR_RESET_N
PIN START
	U1.AC37 2993.28,3169.98 KM0P22C_SM0P25C
	U2.M14 2578.98,3178.52 KM0P25C
PIN END
NetName EBI0_CAL
PIN START
	R77.2 2904,3112.28
	U1.R37 2993.28,3091.87
PIN END
NetName EBI0_CA_0
PIN START
	U1.L37 2993.28,3052.82
	U2.J12 2618.35,3119.46
PIN END
NetName EBI0_CA_1
PIN START
	U1.M38 2983.52,3062.58
	U2.K11 2638.03,3139.15
PIN END
NetName EBI0_CA_2
PIN START
	U1.AA37 2993.28,3150.45
	U2.N11 2638.03,3198.2
PIN END
NetName EBI0_CA_3
PIN START
	U1.U37 2993.28,3111.4
	U2.M11 2638.03,3178.52
PIN END
NetName EBI0_CA_4
PIN START
	U1.T38 2983.52,3101.63
	U2.L11 2638.03,3158.83
PIN END
NetName EBI0_CA_5
PIN START
	U1.AB38 2983.52,3160.22
	U2.N13 2598.66,3198.2
PIN END
NetName EBI0_CKE_0
PIN START
	U1.N39 2973.75,3072.34
	U2.L14 2578.98,3158.83
PIN END
NetName EBI0_CKE_1
PIN START
	U1.R39 2973.75,3091.87
	U2.K14 2578.98,3139.15
PIN END
NetName EBI0_CLK_M
PIN START
	U1.K38 2983.52,3043.05
	U2.J14 2578.98,3119.46
PIN END
NetName EBI0_CLK_P
PIN START
	U1.J37 2993.28,3033.29
	U2.H14 2578.98,3099.78
PIN END
NetName EBI0_CS0_N
PIN START
	U1.N37 2993.28,3072.34
	U2.L13 2598.66,3158.83
PIN END
NetName EBI0_CS1_N
PIN START
	U1.P38 2983.52,3082.11
	U2.K13 2598.66,3139.15
PIN END
NetName EBI0_DMI_0
PIN START
	U1.K40 2963.99,3043.05
	U2.H1 2834.88,3099.78
PIN END
NetName EBI0_DMI_1
PIN START
	U1.V40 2963.99,3121.16
	U2.M3 2795.51,3178.52
PIN END
NetName EBI0_DQS0_M
PIN START
	U1.G37 2993.28,3013.76
	U2.G7 2716.77,3080.09
PIN END
NetName EBI0_DQS0_P
PIN START
	U1.F38 2983.52,3004
	U2.F7 2716.77,3060.41
PIN END
NetName EBI0_DQS1_M
PIN START
	U1.W37 2993.28,3130.93
	U2.M7 2716.77,3178.52
PIN END
NetName EBI0_DQS1_P
PIN START
	U1.Y38 2983.52,3140.69
	U2.N7 2716.77,3198.2
PIN END
NetName EBI0_DQ_0
PIN START
	U1.G41 2954.22,3013.76
	U2.F3 2795.51,3060.41
PIN END
NetName EBI0_DQ_1
PIN START
	U1.E41 2954.22,2994.23
	U2.F4 2775.83,3060.41
PIN END
NetName EBI0_DQ_2
PIN START
	U1.F40 2963.99,3004
	U2.F1 2834.88,3060.41
PIN END
NetName EBI0_DQ_3
PIN START
	U1.H40 2963.99,3023.52
	U2.G1 2834.88,3080.09
PIN END
NetName EBI0_DQ_4
PIN START
	U1.J41 2954.22,3033.29
	U2.G5 2756.14,3080.09
PIN END
NetName EBI0_DQ_5
PIN START
	U1.M40 2963.99,3062.58
	U2.J1 2834.88,3119.46
PIN END
NetName EBI0_DQ_6
PIN START
	U1.L41 2954.22,3052.82
	U2.H4 2775.83,3099.78
PIN END
NetName EBI0_DQ_7
PIN START
	U1.N41 2954.22,3072.34
	U2.H6 2736.46,3099.78
PIN END
NetName EBI0_DQ_8
PIN START
	U1.AD40 2963.99,3179.74
	U2.P2 2815.2,3217.89
PIN END
NetName EBI0_DQ_9
PIN START
	U1.AC41 2954.22,3169.98
	U2.P1 2834.88,3217.89
PIN END
NetName EBI0_DQ_10
PIN START
	U1.AA41 2954.22,3150.45
	U2.N1 2834.88,3198.2
PIN END
NetName EBI0_DQ_11
PIN START
	U1.W41 2954.22,3130.93
	U2.M1 2834.88,3178.52
PIN END
NetName EBI0_DQ_12
PIN START
	U1.AB40 2963.99,3160.22
	U2.P5 2756.14,3217.89
PIN END
NetName EBI0_DQ_13
PIN START
	U1.Y40 2963.99,3140.69
	U2.N4 2775.83,3198.2
PIN END
NetName EBI0_DQ_14
PIN START
	U1.U41 2954.22,3111.4
	U2.M5 2756.14,3178.52
PIN END
NetName EBI0_DQ_15
PIN START
	U1.T40 2963.99,3101.63
	U2.N6 2736.46,3198.2
PIN END
NetName EBI0_ZQ_0
PIN START
	R311.2 2502,3235.48
	U2.P14 2578.98,3217.89
PIN END
NetName EBI0_ZQ_1
PIN START
	R310.2 2476,3235.48
	U2.N14 2578.98,3198.2
PIN END
NetName EBI2_AD_0
PIN START
	U1.AK38 2983.52,3238.33
	U2.F14 2578.98,3060.41
PIN END
NetName EBI2_AD_1
PIN START
	R126.2 2927,3334.9
	U1.AG41 2954.22,3209.04
	U2.D13 2598.66,3021.04
PIN END
NetName EBI2_AD_2
PIN START
	R537.2 2903,3334.9
	U1.AF36 3003.04,3199.27
	U2.E11 2638.03,3040.72
PIN END
NetName EBI2_AD_3
PIN START
	U1.AF38 2983.52,3199.27
	U2.F13 2598.66,3060.41
PIN END
NetName EBI2_AD_4
PIN START
	U1.AG37 2993.28,3209.04
	U2.D14 2578.98,3021.04
PIN END
NetName EBI2_AD_5
PIN START
	R127.2 2951,3334.9
	U1.AH40 2963.99,3218.8
	U2.E12 2618.35,3040.72
PIN END
NetName EBI2_AD_6
PIN START
	U1.AH38 2983.52,3218.8
	U2.C12 2618.35,3001.35
PIN END
NetName EBI2_AD_7
PIN START
	U1.AE35 3012.81,3189.51
	U2.C11 2638.03,3001.35
PIN END
NetName EBI2_ALE
PIN START
	U1.AJ39 2973.75,3228.56
	U2.D10 2657.72,3021.04
PIN END
NetName EBI2_BUSY_N
PIN START
	R91.2 2739,2876.68
	U1.AG39 2973.75,3209.04
	U2.C5 2756.14,3001.35
PIN END
NetName EBI2_CLE
PIN START
	U1.AE37 2993.28,3189.51
	U2.F10 2657.72,3060.41
PIN END
NetName EBI2_NAND_CS_N
PIN START
	U1.AF40 2963.99,3199.27
	U2.D5 2756.14,3021.04
PIN END
NetName EBI2_OE_N
PIN START
	U1.AK40 2963.99,3238.33
	U2.D7 2716.77,3021.04
PIN END
NetName EBI2_WE_N
PIN START
	U1.AL39 2973.75,3248.09
	U2.C7 2716.77,3001.35
PIN END
