3-pin nets: 19
NetName: DDR_AD0
PIN START
    U1.AF17 5590.74,3080.14
    U2.N3 4751.92,2197.47
    U3.N3 4751.93,2793.47
PIN END
NetName: DDR_AD1
PIN START
    U1.AJ20 5496.25,2985.65
    U2.P7 4720.42,2071.49
    U3.P7 4720.43,2667.49
PIN END
NetName: DDR_AD2
PIN START
    U1.AK15 5464.76,3143.13
    U2.P3 4720.42,2197.47
    U3.P3 4720.43,2793.47
PIN END
NetName: DDR_AD3
PIN START
    U1.AH16 5527.75,3111.63
    U2.N2 4751.92,2228.97
    U3.N2 4751.93,2824.97
PIN END
NetName: DDR_AD4
PIN START
    U1.AH20 5527.75,2985.65
    U2.P8 4720.42,2039.99
    U3.P8 4720.43,2635.99
PIN END
NetName: DDR_AD5
PIN START
    U1.AJ15 5496.25,3143.13
    U2.P2 4720.42,2228.97
    U3.P2 4720.43,2824.97
PIN END
NetName: DDR_AD6
PIN START
    U1.AK19 5464.76,3017.14
    U2.R8 4688.93,2039.99
    U3.R8 4688.94,2635.99
PIN END
NetName: DDR_AD7
PIN START
    U1.AK25 5464.76,2828.17
    U2.R2 4688.93,2228.97
    U3.R2 4688.94,2824.97
PIN END
NetName: DDR_AD8
PIN START
    U1.AE20 5622.24,2985.65
    U2.T8 4657.43,2039.99
    U3.T8 4657.44,2635.99
PIN END
NetName: DDR_AD9
PIN START
    U1.AH23 5527.75,2891.16
    U2.R3 4688.93,2197.47
    U3.R3 4688.94,2793.47
PIN END
NetName: DDR_AD10
PIN START
    U1.AH25 5527.75,2828.17
    U2.L7 4814.91,2071.49
    U3.L7 4814.92,2667.49
PIN END
NetName: DDR_AD11
PIN START
    U1.AK18 5464.76,3048.64
    U2.R7 4688.93,2071.49
    U3.R7 4688.94,2667.49
PIN END
NetName: DDR_AD12
PIN START
    U1.AJ21 5496.25,2954.15
    U2.N7 4751.92,2071.49
    U3.N7 4751.93,2667.49
PIN END
NetName: DDR_AD13
PIN START
    U1.AJ24 5496.25,2859.66
    U2.T3 4657.43,2197.47
    U3.T3 4657.44,2793.47
PIN END
NetName: DDR_AD14
PIN START
    U1.AK16 5464.76,3111.63
    U2.T7 4657.43,2071.49
    U3.T7 4657.44,2667.49
PIN END
NetName: DDR_AD15
PIN START
    U1.AJ23 5496.25,2891.16
    U2.M7 4783.41,2071.49
    U3.M7 4783.42,2667.49
PIN END
NetName: DDR_BA0
PIN START
    U1.AH17 5527.75,3080.14
    U2.M2 4783.41,2228.97
    U3.M2 4783.42,2824.97
PIN END
NetName: DDR_BA1
PIN START
    U1.AK21 5464.76,2954.15
    U2.N8 4751.92,2039.99
    U3.N8 4751.93,2635.99
PIN END
NetName: DDR_BA2
PIN START
    U1.AF18 5590.74,3048.64
    U2.M3 4783.41,2197.47
    U3.M3 4783.42,2793.47
PIN END