MG_DDR_CLK_0
RELATIVE_PROPAGATION_DELAY 0.00 MIL 5.00 MIL
end
NG_DDR_ADD
end
NG_DDR_DQ3
end
NG_DDR_CLK
end
NG_DDR_DQ1
end
MG_DDR_CLK_1
RELATIVE_PROPAGATION_DELAY 0.00 MIL 5.00 MIL
end
MG_DDR_ADD_0
RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
target DDR_CLKP
end
NG_DDR_DQ2
end
NG_DDR_DQS
end
NG_DDR_DQ0
end
MG_DDR_DQS_CLK_1
RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
target DDR_CLKP
end
MG_DDR_DATA_1
RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
target DDR_DQS1_P
end
MG_DDR_ADD_1
RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
target DDR_CLKP
end
MG_DDR_DQS_CLK_0
RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
target DDR_CLKP
end
MG_DDR_DATA_0
RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
target DDR_DQS0_P
end
MG_DDR_DATA_3
RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
target DDR_DQS3_P
end
MG_DDR_DATA_2
RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
target DDR_DQS2_P
end
