DDR_CLKP U1.AG19 U3.J7 MG_DDR_CLK_0
DDR_CLKN U1.AH19 U3.K7 MG_DDR_CLK_0
DDR_AD0 U1.AF17 U3.N3 U1.AF17 U2.N3 NG_DDR_ADD
DDR_AD1 U1.AJ20 U3.P7 U1.AJ20 U2.P7 NG_DDR_ADD
DDR_AD2 U1.AK15 U3.P3 U1.AK15 U2.P3 NG_DDR_ADD
DDR_AD3 U1.AH16 U3.N2 U1.AH16 U2.N2 NG_DDR_ADD
DDR_AD4 U1.AH20 U3.P8 U1.AH20 U2.P8 NG_DDR_ADD
DDR_AD5 U1.AJ15 U3.P2 U1.AJ15 U2.P2 NG_DDR_ADD
DDR_AD6 U1.AK19 U3.R8 U1.AK19 U2.R8 NG_DDR_ADD
DDR_AD7 U1.AK25 U3.R2 U1.AK25 U2.R2 NG_DDR_ADD
DDR_AD8 U1.AE20 U3.T8 U1.AE20 U2.T8 NG_DDR_ADD
DDR_AD9 U1.AH23 U3.R3 U1.AH23 U2.R3 NG_DDR_ADD
DDR_AD10 U1.AH25 U3.L7 U1.AH25 U2.L7 NG_DDR_ADD
DDR_AD11 U1.AK18 U3.R7 U1.AK18 U2.R7 NG_DDR_ADD
DDR_AD12 U1.AJ21 U3.N7 U1.AJ21 U2.N7 NG_DDR_ADD
DDR_AD13 U1.AJ24 U3.T3 U1.AJ24 U2.T3 NG_DDR_ADD
DDR_AD14 U1.AK16 U3.T7 U1.AK16 U2.T7 NG_DDR_ADD
DDR_AD15 U1.AJ23 U3.M7 U1.AJ23 U2.M7 NG_DDR_ADD
DDR_BA0 U1.AH17 U3.M2 U1.AH17 U2.M2 NG_DDR_ADD
DDR_BA1 U1.AK21 U3.N8 U1.AK21 U2.N8 NG_DDR_ADD
DDR_BA2 U1.AF18 U3.M3 U1.AF18 U2.M3 NG_DDR_ADD
DDR_CAS_N U1.AJ18 U3.K3 U1.AJ18 U2.K3 NG_DDR_ADD
DDR_CKE U1.AK27 U3.K9 U1.AK27 U2.K9 NG_DDR_ADD
DDR_CS0_N U1.AG18 U3.L2 U1.AG18 U2.L2 NG_DDR_ADD
DDR_ODT U1.AJ26 U3.K1 U1.AJ26 U2.K1 NG_DDR_ADD
DDR_RAS_N U1.AF20 U3.J3 U1.AF20 U2.J3 NG_DDR_ADD
DDR_WE_N U1.AJ17 U3.L3 U1.AJ17 U2.L3 NG_DDR_ADD
DDR_DM3 U1.AC29 U2.D3 NG_DDR_DQ3
DDR_DQ24 U2.D7 U1.AB28 NG_DDR_DQ3
DDR_DQ25 U2.C3 U1.AC30 NG_DDR_DQ3
DDR_DQ26 U2.C8 U1.Y29 NG_DDR_DQ3
DDR_DQ27 U2.C2 U1.AD28 NG_DDR_DQ3
DDR_DQ28 U2.A7 U1.AA30 NG_DDR_DQ3
DDR_DQ29 U2.A2 U1.AE29 NG_DDR_DQ3
DDR_DQ30 U2.B8 U1.Y30 NG_DDR_DQ3
DDR_DQ31 U2.A3 U1.AD30 NG_DDR_DQ3
DDR_CLKN U1.AH19 U3.K7 U1.AH19 U2.K7 NG_DDR_CLK
DDR_CLKP U1.AG19 U3.J7 U1.AG19 U2.J7 NG_DDR_CLK
DDR_DM1 U1.AJ30 U3.D3 NG_DDR_DQ1
DDR_DQ8 U3.D7 U1.AG28 NG_DDR_DQ1
DDR_DQ9 U3.C3 U1.AH29 NG_DDR_DQ1
DDR_DQ10 U3.C8 U1.AE28 NG_DDR_DQ1
DDR_DQ11 U3.C2 U1.AK28 NG_DDR_DQ1
DDR_DQ12 U3.A7 U1.AF30 NG_DDR_DQ1
DDR_DQ13 U3.A2 U1.AJ28 NG_DDR_DQ1
DDR_DQ14 U3.B8 U1.AF29 NG_DDR_DQ1
DDR_DQ15 U3.A3 U1.AK29 NG_DDR_DQ1
DDR_CLKP U1.AG19 U2.J7 MG_DDR_CLK_1
DDR_CLKN U1.AH19 U2.K7 MG_DDR_CLK_1
DDR_AD8 U1.AE20 U3.T8 MG_DDR_ADD_0
DDR_AD0 U1.AF17 U3.N3 MG_DDR_ADD_0
DDR_BA2 U1.AF18 U3.M3 MG_DDR_ADD_0
DDR_RAS_N U1.AF20 U3.J3 MG_DDR_ADD_0
DDR_CS0_N U1.AG18 U3.L2 MG_DDR_ADD_0
DDR_AD3 U1.AH16 U3.N2 MG_DDR_ADD_0
DDR_BA0 U1.AH17 U3.M2 MG_DDR_ADD_0
DDR_AD4 U1.AH20 U3.P8 MG_DDR_ADD_0
DDR_AD9 U1.AH23 U3.R3 MG_DDR_ADD_0
DDR_AD10 U1.AH25 U3.L7 MG_DDR_ADD_0
DDR_AD5 U1.AJ15 U3.P2 MG_DDR_ADD_0
DDR_WE_N U1.AJ17 U3.L3 MG_DDR_ADD_0
DDR_CAS_N U1.AJ18 U3.K3 MG_DDR_ADD_0
DDR_AD1 U1.AJ20 U3.P7 MG_DDR_ADD_0
DDR_AD12 U1.AJ21 U3.N7 MG_DDR_ADD_0
DDR_AD15 U1.AJ23 U3.M7 MG_DDR_ADD_0
DDR_AD13 U1.AJ24 U3.T3 MG_DDR_ADD_0
DDR_ODT U1.AJ26 U3.K1 MG_DDR_ADD_0
DDR_AD2 U1.AK15 U3.P3 MG_DDR_ADD_0
DDR_AD14 U1.AK16 U3.T7 MG_DDR_ADD_0
DDR_AD11 U1.AK18 U3.R7 MG_DDR_ADD_0
DDR_AD6 U1.AK19 U3.R8 MG_DDR_ADD_0
DDR_BA1 U1.AK21 U3.N8 MG_DDR_ADD_0
DDR_AD7 U1.AK25 U3.R2 MG_DDR_ADD_0
DDR_CKE U1.AK27 U3.K9 MG_DDR_ADD_0
DDR_CLKP U1.AG19 U3.J7 MG_DDR_ADD_0
DDR_CLKN U1.AH19 U3.K7 MG_DDR_ADD_0
DDR_DM2 U1.Y27 U2.E7 NG_DDR_DQ2
DDR_DQ16 U2.E3 U1.AE25 NG_DDR_DQ2
DDR_DQ17 U2.F7 U1.AA27 NG_DDR_DQ2
DDR_DQ18 U2.F2 U1.AF27 NG_DDR_DQ2
DDR_DQ19 U2.F8 U1.AB25 NG_DDR_DQ2
DDR_DQ20 U2.H3 U1.AC27 NG_DDR_DQ2
DDR_DQ21 U2.H8 U1.AB26 NG_DDR_DQ2
DDR_DQ22 U2.G2 U1.AF26 NG_DDR_DQ2
DDR_DQ23 U2.H7 U1.AC26 NG_DDR_DQ2
DDR_DQS0_N U3.G3 U1.AG22 NG_DDR_DQS
DDR_DQS0_P U3.F3 U1.AH22 NG_DDR_DQS
DDR_DQS1_N U3.B7 U1.AG30 NG_DDR_DQS
DDR_DQS1_P U3.C7 U1.AH30 NG_DDR_DQS
DDR_DQS2_N U1.AD27 U2.G3 NG_DDR_DQS
DDR_DQS2_P U1.AE26 U2.F3 NG_DDR_DQS
DDR_DQS3_N U2.B7 U1.AA28 NG_DDR_DQS
DDR_DQS3_P U2.C7 U1.AB29 NG_DDR_DQS
DDR_DM0 U1.AG27 U3.E7 NG_DDR_DQ0
DDR_DQ0 U3.E3 U1.AF23 NG_DDR_DQ0
DDR_DQ1 U3.F7 U1.AG25 NG_DDR_DQ0
DDR_DQ2 U3.F2 U1.AG21 NG_DDR_DQ0
DDR_DQ3 U3.F8 U1.AH26 NG_DDR_DQ0
DDR_DQ4 U3.H3 U1.AE23 NG_DDR_DQ0
DDR_DQ5 U3.H8 U1.AF24 NG_DDR_DQ0
DDR_DQ6 U3.G2 U1.AF21 NG_DDR_DQ0
DDR_DQ7 U3.H7 U1.AG24 NG_DDR_DQ0
DDR_DQS2_N U1.AD27 U2.G3 MG_DDR_DQS_CLK_1
DDR_DQS2_P U1.AE26 U2.F3 MG_DDR_DQS_CLK_1
DDR_CLKP U1.AG19 U2.J7 MG_DDR_DQS_CLK_1
DDR_CLKN U1.AH19 U2.K7 MG_DDR_DQS_CLK_1
DDR_DQS3_N U2.B7 U1.AA28 MG_DDR_DQS_CLK_1
DDR_DQS3_P U2.C7 U1.AB29 MG_DDR_DQS_CLK_1
DDR_DM1 U1.AJ30 U3.D3 MG_DDR_DATA_1
DDR_DQ13 U3.A2 U1.AJ28 MG_DDR_DATA_1
DDR_DQ15 U3.A3 U1.AK29 MG_DDR_DATA_1
DDR_DQ12 U3.A7 U1.AF30 MG_DDR_DATA_1
DDR_DQ14 U3.B8 U1.AF29 MG_DDR_DATA_1
DDR_DQ11 U3.C2 U1.AK28 MG_DDR_DATA_1
DDR_DQ9 U3.C3 U1.AH29 MG_DDR_DATA_1
DDR_DQ10 U3.C8 U1.AE28 MG_DDR_DATA_1
DDR_DQ8 U3.D7 U1.AG28 MG_DDR_DATA_1
DDR_DQS1_N U3.B7 U1.AG30 MG_DDR_DATA_1
DDR_DQS1_P U3.C7 U1.AH30 MG_DDR_DATA_1
DDR_AD8 U1.AE20 U2.T8 MG_DDR_ADD_1
DDR_AD0 U1.AF17 U2.N3 MG_DDR_ADD_1
DDR_BA2 U1.AF18 U2.M3 MG_DDR_ADD_1
DDR_RAS_N U1.AF20 U2.J3 MG_DDR_ADD_1
DDR_CS0_N U1.AG18 U2.L2 MG_DDR_ADD_1
DDR_AD3 U1.AH16 U2.N2 MG_DDR_ADD_1
DDR_BA0 U1.AH17 U2.M2 MG_DDR_ADD_1
DDR_AD4 U1.AH20 U2.P8 MG_DDR_ADD_1
DDR_AD9 U1.AH23 U2.R3 MG_DDR_ADD_1
DDR_AD10 U1.AH25 U2.L7 MG_DDR_ADD_1
DDR_AD5 U1.AJ15 U2.P2 MG_DDR_ADD_1
DDR_WE_N U1.AJ17 U2.L3 MG_DDR_ADD_1
DDR_CAS_N U1.AJ18 U2.K3 MG_DDR_ADD_1
DDR_AD1 U1.AJ20 U2.P7 MG_DDR_ADD_1
DDR_AD12 U1.AJ21 U2.N7 MG_DDR_ADD_1
DDR_AD15 U1.AJ23 U2.M7 MG_DDR_ADD_1
DDR_AD13 U1.AJ24 U2.T3 MG_DDR_ADD_1
DDR_ODT U1.AJ26 U2.K1 MG_DDR_ADD_1
DDR_AD2 U1.AK15 U2.P3 MG_DDR_ADD_1
DDR_AD14 U1.AK16 U2.T7 MG_DDR_ADD_1
DDR_AD11 U1.AK18 U2.R7 MG_DDR_ADD_1
DDR_AD6 U1.AK19 U2.R8 MG_DDR_ADD_1
DDR_BA1 U1.AK21 U2.N8 MG_DDR_ADD_1
DDR_AD7 U1.AK25 U2.R2 MG_DDR_ADD_1
DDR_CKE U1.AK27 U2.K9 MG_DDR_ADD_1
DDR_CLKP U1.AG19 U2.J7 MG_DDR_ADD_1
DDR_CLKN U1.AH19 U2.K7 MG_DDR_ADD_1
DDR_CLKP U1.AG19 U3.J7 MG_DDR_DQS_CLK_0
DDR_CLKN U1.AH19 U3.K7 MG_DDR_DQS_CLK_0
DDR_DQS1_N U3.B7 U1.AG30 MG_DDR_DQS_CLK_0
DDR_DQS1_P U3.C7 U1.AH30 MG_DDR_DQS_CLK_0
DDR_DQS0_P U3.F3 U1.AH22 MG_DDR_DQS_CLK_0
DDR_DQS0_N U3.G3 U1.AG22 MG_DDR_DQS_CLK_0
DDR_DM0 U1.AG27 U3.E7 MG_DDR_DATA_0
DDR_DQ0 U3.E3 U1.AF23 MG_DDR_DATA_0
DDR_DQ2 U3.F2 U1.AG21 MG_DDR_DATA_0
DDR_DQS0_P U3.F3 U1.AH22 MG_DDR_DATA_0
DDR_DQ1 U3.F7 U1.AG25 MG_DDR_DATA_0
DDR_DQ3 U3.F8 U1.AH26 MG_DDR_DATA_0
DDR_DQ6 U3.G2 U1.AF21 MG_DDR_DATA_0
DDR_DQS0_N U3.G3 U1.AG22 MG_DDR_DATA_0
DDR_DQ4 U3.H3 U1.AE23 MG_DDR_DATA_0
DDR_DQ7 U3.H7 U1.AG24 MG_DDR_DATA_0
DDR_DQ5 U3.H8 U1.AF24 MG_DDR_DATA_0
DDR_DM3 U1.AC29 U2.D3 MG_DDR_DATA_3
DDR_DQ29 U2.A2 U1.AE29 MG_DDR_DATA_3
DDR_DQ31 U2.A3 U1.AD30 MG_DDR_DATA_3
DDR_DQ28 U2.A7 U1.AA30 MG_DDR_DATA_3
DDR_DQ30 U2.B8 U1.Y30 MG_DDR_DATA_3
DDR_DQ27 U2.C2 U1.AD28 MG_DDR_DATA_3
DDR_DQ25 U2.C3 U1.AC30 MG_DDR_DATA_3
DDR_DQ26 U2.C8 U1.Y29 MG_DDR_DATA_3
DDR_DQ24 U2.D7 U1.AB28 MG_DDR_DATA_3
DDR_DQS3_N U2.B7 U1.AA28 MG_DDR_DATA_3
DDR_DQS3_P U2.C7 U1.AB29 MG_DDR_DATA_3
DDR_DM2 U1.Y27 U2.E7 MG_DDR_DATA_2
DDR_DQ16 U2.E3 U1.AE25 MG_DDR_DATA_2
DDR_DQ18 U2.F2 U1.AF27 MG_DDR_DATA_2
DDR_DQ17 U2.F7 U1.AA27 MG_DDR_DATA_2
DDR_DQ19 U2.F8 U1.AB25 MG_DDR_DATA_2
DDR_DQ22 U2.G2 U1.AF26 MG_DDR_DATA_2
DDR_DQ20 U2.H3 U1.AC27 MG_DDR_DATA_2
DDR_DQ23 U2.H7 U1.AC26 MG_DDR_DATA_2
DDR_DQ21 U2.H8 U1.AB26 MG_DDR_DATA_2
DDR_DQS2_N U1.AD27 U2.G3 MG_DDR_DATA_2
DDR_DQS2_P U1.AE26 U2.F3 MG_DDR_DATA_2
