{
  "components": [
    {
      "id": "U1",
      "group": "CPU",
      "boundaries": {
        "N": false,
        "E": false,
        "S": false,
        "W": true
      },
      "is_vertical_stack": false,
      "angle": 0
    },
    {
      "id": "U3",
      "group": "group1",
      "boundaries": {
        "N": false,
        "E": true,
        "S": false,
        "W": true
      },
      "is_vertical_stack": false,
      "angle": 270
    },
    {
      "id": "U2",
      "group": "group1",
      "boundaries": {
        "N": false,
        "E": false,
        "S": false,
        "W": true
      },
      "is_vertical_stack": false,
      "angle": 270
    }
  ]
}
