DDR_DQ26 U2.C8:U1.Y29
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_CLKP U1.AG19:U3.J7
Target = 1
Target Rule START
MG_DDR_ADD_0
MG_DDR_DQS_CLK_0
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 3
Group Rule START
MG_DDR_CLK_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 5.00 MIL
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
MG_DDR_DQS_CLK_0 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
Group Rule END
DDR_BA2 U1.AF18:U3.M3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD11 U1.AK18:U2.R7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD2 U1.AK15:U2.P3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_WE_N U1.AJ17:U3.L3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD0 U1.AF17:U2.N3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQS1_N U3.B7 U1.AG30

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS1 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_AD5 U1.AJ15:U2.P2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD3 U1.AH16:U2.N2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQS2_P U1.AE26 U2.F3

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS2 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_DM1 U1.AJ30:U3.D3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_ODT U1.AJ26:U2.K1
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ7 U3.H7:U1.AG24
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ21 U2.H8:U1.AB26
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS3_P U2.C7 U1.AB29

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS3 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_DQS3_N U2.B7 U1.AA28

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS3 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_DQ12 U3.A7:U1.AF30
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_CAS_N U1.AJ18:U3.K3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQS0_N U3.G3 U1.AG22

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS0 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_AD7 U1.AK25:U3.R2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ16 U2.E3:U1.AE25
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD0 U1.AF17:U3.N3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD5 U1.AJ15:U3.P2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQS2_N U1.AD27:U2.G3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DQS_CLK_1 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ5 U3.H8:U1.AF24
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ9 U3.C3:U1.AH29
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ25 U2.C3:U1.AC30
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD12 U1.AJ21:U2.N7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD8 U1.AE20:U3.T8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ8 U3.D7:U1.AG28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_CLKN U1.AH19:U3.K7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 3
Group Rule START
MG_DDR_CLK_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 5.00 MIL
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
MG_DDR_DQS_CLK_0 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
Group Rule END
DDR_AD2 U1.AK15:U3.P3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ4 U3.H3:U1.AE23
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS0_P U3.F3:U1.AH22
Target = 1
Target Rule START
MG_DDR_DATA_0
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DQS_CLK_0 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD9 U1.AH23:U3.R3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD14 U1.AK16:U2.T7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ11 U3.C2:U1.AK28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ20 U2.H3:U1.AC27
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS3_N U2.B7:U1.AA28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DQS_CLK_1 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS2_P U1.AE26:U2.F3
Target = 1
Target Rule START
MG_DDR_DATA_2
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DQS_CLK_1 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DM2 U1.Y27:U2.E7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ10 U3.C8:U1.AE28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD4 U1.AH20:U2.P8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD1 U1.AJ20:U2.P7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD7 U1.AK25:U2.R2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_BA1 U1.AK21:U2.N8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD10 U1.AH25:U2.L7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DM3 U1.AC29:U2.D3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ29 U2.A2:U1.AE29
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ27 U2.C2:U1.AD28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_WE_N U1.AJ17:U2.L3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD15 U1.AJ23:U3.M7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD9 U1.AH23:U2.R3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ15 U3.A3:U1.AK29
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS1_P U3.C7:U1.AH30
Target = 1
Target Rule START
MG_DDR_DATA_1
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
MG_DDR_DQS_CLK_0 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
Group Rule END
DDR_AD3 U1.AH16:U3.N2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_BA2 U1.AF18:U2.M3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD15 U1.AJ23:U2.M7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD10 U1.AH25:U3.L7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ17 U2.F7:U1.AA27
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_CS0_N U1.AG18:U2.L2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD14 U1.AK16:U3.T7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD6 U1.AK19:U3.R8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ18 U2.F2:U1.AF27
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_CLKP U1.AG19:U2.J7
Target = 1
Target Rule START
MG_DDR_DQS_CLK_1
MG_DDR_ADD_1
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 3
Group Rule START
MG_DDR_CLK_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 5.00 MIL
MG_DDR_DQS_CLK_1 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_CAS_N U1.AJ18:U2.K3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_CS0_N U1.AG18:U3.L2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ2 U3.F2:U1.AG21
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_RAS_N U1.AF20:U3.J3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ30 U2.B8:U1.Y30
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ13 U3.A2:U1.AJ28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DM0 U1.AG27:U3.E7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_ODT U1.AJ26:U3.K1
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ1 U3.F7:U1.AG25
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ23 U2.H7:U1.AC26
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ3 U3.F8:U1.AH26
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQ22 U2.G2:U1.AF26
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_CKE U1.AK27:U2.K9
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD13 U1.AJ24:U3.T3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_CLKN U1.AH19:U2.K7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 3
Group Rule START
MG_DDR_CLK_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 5.00 MIL
MG_DDR_DQS_CLK_1 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ19 U2.F8:U1.AB25
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_2 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS0_P U3.F3 U1.AH22

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS0 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_AD4 U1.AH20:U3.P8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD1 U1.AJ20:U3.P7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQS1_N U3.B7:U1.AG30
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
MG_DDR_DQS_CLK_0 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
Group Rule END
DDR_DQ0 U3.E3:U1.AF23
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_RAS_N U1.AF20:U2.J3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_BA0 U1.AH17:U3.M2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD11 U1.AK18:U3.R7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_CKE U1.AK27:U3.K9
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_BA0 U1.AH17:U2.M2
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ31 U2.A3:U1.AD30
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD8 U1.AE20:U2.T8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_AD6 U1.AK19:U2.R8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ28 U2.A7:U1.AA30
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS1_P U3.C7 U1.AH30

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS1 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_DQ6 U3.G2:U1.AF21
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD13 U1.AJ24:U2.T3
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_1 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ14 U3.B8:U1.AF29
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_1 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_AD12 U1.AJ21:U3.N7
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQS2_N U1.AD27 U2.G3

Target = 0
Target Rule START
Target Rule END
Diff = 1
Diff Rule START
DIFF_DDR_DQS2 DIFFP_PHASE_TOL 5 mil
Diff Rule END
Group = 0
Group Rule START
Group Rule END
DDR_DQS0_N U3.G3:U1.AG22
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DQS_CLK_0 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_DATA_0 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_DQS3_P U2.C7:U1.AB29
Target = 1
Target Rule START
MG_DDR_DATA_3
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 2
Group Rule START
MG_DDR_DQS_CLK_1 RELATIVE_PROPAGATION_DELAY -1250.00 MIL 1750.00 MIL
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
DDR_BA1 U1.AK21:U3.N8
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_ADD_0 RELATIVE_PROPAGATION_DELAY -197.00 MIL 315.00 MIL
Group Rule END
DDR_DQ24 U2.D7:U1.AB28
Target = 0
Target Rule START
Target Rule END
Diff = 0
Diff Rule START
Diff Rule END
Group = 1
Group Rule START
MG_DDR_DATA_3 RELATIVE_PROPAGATION_DELAY 0.00 MIL 150.00 MIL
Group Rule END
