{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U3",
                "escape_dir": "S"
            },
            "to": {
                "comp_name": "U2",
                "escape_dir": "N"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U1",
                "escape_dir": "N"
            },
            "to": {
                "comp_name": "U3",
                "escape_dir": "W"
            },
            "fly-by": true
        }
    ]
}
