; Allegro sub-drawing file
; Created by Allegro PCB Design XL (legacy); version= 16.6-2015 S115

_clp_lay_drw = axlDesignType(nil)
_clp_sym = nil
_clp_pbuf  = nil
_clp_cinfo = make_clp_coord_info()
_clp_cinfo->f_rotation = 0.0
_clp_cinfo->l_origin = '(0.0 0.0)
_clp_text_orient = make_axlTextOrientation()
_clp_pin_text = make_axlPinText()
_clp_cinfo->t_from_units = "mils"
_clp_cinfo->t_to_units = car(axlDBGetDesignUnits())
_clp_cinfo->preserve_shape_net = t
_clp_cinfo->preserve_via_net = t
_clp_cinfo->snapToObject = nil
_clp_cinfo->createNCLayers = t
_clp_group_info = make_clp_group_info()
_clp_cinfo->group_info = _clp_group_info
_clp_accuracy =2
_clpCheckAccuracy(_clp_accuracy _clp_cinfo->t_from_units	 	_clp_cinfo->t_to_units)

(putprop _clp_cinfo (list (_clpAdjustPt 4546.00:1903.00 _clp_cinfo) (_clpAdjustPt 5779.00:3143.00 _clp_cinfo)) 'l_extents)
(putprop _clp_cinfo (_clpAdjustPt '(0.0 0.0) _clp_cinfo) 'l_zeropt) (unless (_clpSelectRotOrg _clp_cinfo) (error "CANCEL"))
_clp_clip_prop_value = _clpGetClipPropValue()
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2793.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2791.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2850.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2850.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2197.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2162.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2143.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2143.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2084.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2084.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2824.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2811.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2811.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2869.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2869.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2228.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2221.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2201.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2201.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2084.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2084.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4814.00:2667.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2694.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2694.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4814.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2006.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4758.00:2006.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4758.00:2026.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2026.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2667.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4783.00:2667.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2616.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2616.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4783.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4783.00:2824.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2811.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2733.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2733.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4783.00:2228.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2221.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2279.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2279.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2635.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2616.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2616.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4751.00:2039.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2026.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4738.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2045.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4719.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4783.00:2793.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2791.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4783.00:2197.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2162.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4777.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4846.00:2793.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2791.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2811.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2811.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4846.00:2197.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2162.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2162.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4814.00:2824.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2811.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4814.00:2228.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2221.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5779.00:2765.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5763.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5763.00:2768.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2768.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2709.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5607.00:2709.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5607.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5003.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4973.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4915.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4915.00:2078.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2078.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2137.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2137.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5748.00:2765.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4972.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4954.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5012.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5012.00:2098.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2098.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5716.00:2828.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2826.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4972.00:2039.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4954.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4954.00:2098.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2098.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5716.00:2796.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5587.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5587.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4909.00:2039.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4876.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4876.00:2059.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4895.00:2059.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4895.00:2098.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5012.00:2098.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5012.00:2156.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2156.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5685.00:2796.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2768.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5607.00:2768.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5607.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4909.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4895.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4915.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4915.00:2137.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2137.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5716.00:2733.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2709.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2709.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5035.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2078.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2078.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5779.00:2702.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5763.00:2670.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5763.00:2826.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2826.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2709.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2709.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5066.00:2039.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2078.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2078.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5748.00:2670.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2670.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5129.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5129.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2039.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5779.00:2670.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5763.00:2670.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5763.00:2651.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2651.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5098.00:2039.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5090.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5090.00:2020.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2020.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5748.00:2733.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2729.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5724.00:2651.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2651.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5665.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5098.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5090.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5090.00:2078.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2078.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5716.00:2702.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5704.00:2670.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2670.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5646.00:2631.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 5066.00:2071.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5032.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5071.00:2039.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5071.00:2098.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 5168.00:2098.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4846.00:2856.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2850.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4846.00:2260.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2260.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4836.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4877.00:2793.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2791.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4877.00:2197.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2162.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4855.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4814.00:2793.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2791.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2850.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2850.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2596.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4814.00:2197.00 _clp_cinfo)) (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2162.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4797.00:2143.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2143.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 13.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4894.00:2299.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
if(_clpPinText then axlMsgPut(list("Text pasted without CLIP_DRAWING property." _clpAxlMsg.classWarn)) _clpDisplayMessage()) 
axlFlushDisplay()
