NetName DDR_AD0
PIN START
	R110.1 4546.02,1998.17 SMD12X12
	U1.AF17 5590.74,3080.14 KM0P4C
	U2.N3 4751.92,2197.47 KM0P4C
	U3.N3 4751.93,2793.47 KM0P4C
PIN END
NetName DDR_AD1
PIN START
	R116.1 4636.02,1903.17 SMD12X12
	U1.AJ20 5496.25,2985.65 KM0P4C
	U2.P7 4720.42,2071.49 KM0P4C
	U3.P7 4720.43,2667.49 KM0P4C
PIN END
NetName DDR_AD2
PIN START
	R125.1 4546.02,2058.17 SMD12X12
	U1.AK15 5464.76,3143.13 KM0P4C
	U2.P3 4720.42,2197.47 KM0P4C
	U3.P3 4720.43,2793.47 KM0P4C
PIN END
NetName DDR_AD3
PIN START
	R111.1 4546.02,2028.17 SMD12X12
	U1.AH16 5527.75,3111.63 KM0P4C
	U2.N2 4751.92,2228.97 KM0P4C
	U3.N2 4751.93,2824.97 KM0P4C
PIN END
NetName DDR_AD4
PIN START
	R103.1 4666.02,1903.17 SMD12X12
	U1.AH20 5527.75,2985.65 KM0P4C
	U2.P8 4720.42,2039.99 KM0P4C
	U3.P8 4720.43,2635.99 KM0P4C
PIN END
NetName DDR_AD5
PIN START
	R126.1 4546.02,2088.17 SMD12X12
	U1.AJ15 5496.25,3143.13 KM0P4C
	U2.P2 4720.42,2228.97 KM0P4C
	U3.P2 4720.43,2824.97 KM0P4C
PIN END
NetName DDR_AD6
PIN START
	R104.1 4606.02,1903.17 SMD12X12
	U1.AK19 5464.76,3017.14 KM0P4C
	U2.R8 4688.93,2039.99 KM0P4C
	U3.R8 4688.94,2635.99 KM0P4C
PIN END
NetName DDR_AD7
PIN START
	R122.1 4546.02,2148.17 SMD12X12
	U1.AK25 5464.76,2828.17 KM0P4C
	U2.R2 4688.93,2228.97 KM0P4C
	U3.R2 4688.94,2824.97 KM0P4C
PIN END
NetName DDR_AD8
PIN START
	R105.1 4546.02,1943.17 SMD12X12
	U1.AE20 5622.24,2985.65 KM0P4C
	U2.T8 4657.43,2039.99 KM0P4C
	U3.T8 4657.44,2635.99 KM0P4C
PIN END
NetName DDR_AD9
PIN START
	R124.1 4546.02,2118.17 SMD12X12
	U1.AH23 5527.75,2891.16 KM0P4C
	U2.R3 4688.93,2197.47 KM0P4C
	U3.R3 4688.94,2793.47 KM0P4C
PIN END
NetName DDR_AD10
PIN START
	R107.1 4786.02,1903.17 SMD12X12
	U1.AH25 5527.75,2828.17 KM0P4C
	U2.L7 4814.91,2071.49 KM0P4C
	U3.L7 4814.92,2667.49 KM0P4C
PIN END
NetName DDR_AD11
PIN START
	R115.1 4546.02,1998.17 SMD12X12
	U1.AK18 5464.76,3048.64 KM0P4C
	U2.R7 4688.93,2071.49 KM0P4C
	U3.R7 4688.94,2667.49 KM0P4C
PIN END
NetName DDR_AD12
PIN START
	R117.1 4696.02,1903.17 SMD12X12
	U1.AJ21 5496.25,2954.15 KM0P4C
	U2.N7 4751.92,2071.49 KM0P4C
	U3.N7 4751.93,2667.49 KM0P4C
PIN END
NetName DDR_AD13
PIN START
	R119.1 4546.02,2178.17 SMD12X12
	U1.AJ24 5496.25,2859.66 KM0P4C
	U2.T3 4657.43,2197.47 KM0P4C
	U3.T3 4657.44,2793.47 KM0P4C
PIN END
NetName DDR_AD14
PIN START
	R114.1 4546.02,2028.17 SMD12X12
	U1.AK16 5464.76,3111.63 KM0P4C
	U2.T7 4657.43,2071.49 KM0P4C
	U3.T7 4657.44,2667.49 KM0P4C
PIN END
NetName DDR_AD15
PIN START
	R106.1 4756.02,1903.17 SMD12X12
	U1.AJ23 5496.25,2891.16 KM0P4C
	U2.M7 4783.41,2071.49 KM0P4C
	U3.M7 4783.42,2667.49 KM0P4C
PIN END
NetName DDR_BA0
PIN START
	R113.1 4546.02,1943.17 SMD12X12
	U1.AH17 5527.75,3080.14 KM0P4C
	U2.M2 4783.41,2228.97 KM0P4C
	U3.M2 4783.42,2824.97 KM0P4C
PIN END
NetName DDR_BA1
PIN START
	R102.1 4726.02,1903.17 SMD12X12
	U1.AK21 5464.76,2954.15 KM0P4C
	U2.N8 4751.92,2039.99 KM0P4C
	U3.N8 4751.93,2635.99 KM0P4C
PIN END
NetName DDR_BA2
PIN START
	R112.1 4546.02,1968.17 SMD12X12
	U1.AF18 5590.74,3048.64 KM0P4C
	U2.M3 4783.41,2197.47 KM0P4C
	U3.M3 4783.42,2793.47 KM0P4C
PIN END
NetName DDR_CAS_N
PIN START
	R109.1 4666.02,1903.17 SMD12X12
	U1.AJ18 5496.25,3048.64 KM0P4C
	U2.K3 4846.41,2197.47 KM0P4C
	U3.K3 4846.42,2793.47 KM0P4C
PIN END
NetName DDR_CKE
PIN START
	R129.1 4881.02,1903.17 SMD12X12
	R130.1 4856.02,1903.17 SMD12X12
	U1.AK27 5464.76,2765.18 KM0P4C
	U2.K9 4846.41,2008.5 KM0P4C
	U3.K9 4846.42,2604.5 KM0P4C
PIN END
NetName DDR_CLKN
PIN START
	C62.2 5441.02,2983.17 SMD12S
	R131.1 4850.02,2058.17 SMD12X12
	R134.1 4819.02,2058.17 SMD12X12
	U1.AH19 5527.75,3017.14 KM0P4C
	U2.K7 4846.41,2071.49 KM0P4C
	U3.K7 4846.42,2667.49 KM0P4C
PIN END
NetName DDR_CLKP
PIN START
	C62.1 5441.02,2963.17 SMD12S
	R133.1 4875.02,2058.17 SMD12X12
	R135.1 4906.02,2058.17 SMD12X12
	U1.AG19 5559.25,3017.14 KM0P4C
	U2.J7 4877.9,2071.49 KM0P4C
	U3.J7 4877.91,2667.49 KM0P4C
PIN END
NetName DDR_CS0_N
PIN START
	R120.1 4636.02,1903.17 SMD12X12
	U1.AG18 5559.25,3048.64 KM0P4C
	U2.L2 4814.91,2228.97 KM0P4C
	U3.L2 4814.92,2824.97 KM0P4C
PIN END
NetName DDR_DM0
PIN START
	U1.AG27 5559.25,2765.18 KM0P4C
	U3.E7 5003.9,2667.49 KM0P4C
PIN END
NetName DDR_DM1
PIN START
	U1.AJ30 5496.25,2670.69 KM0P4C
	U3.D3 5035.39,2793.47 KM0P4C
PIN END
NetName DDR_DM2
PIN START
	U1.Y27 5779.72,2765.18 KM0P4C
	U2.E7 5003.89,2071.49 KM0P4C
PIN END
NetName DDR_DM3
PIN START
	U1.AC29 5685.23,2702.18 KM0P4C
	U2.D3 5035.38,2197.47 KM0P4C
PIN END
NetName DDR_DQ0
PIN START
	U1.AF23 5590.74,2891.16 KM0P4C
	U3.E3 5003.9,2793.47 KM0P4C
PIN END
NetName DDR_DQ1
PIN START
	U1.AG25 5559.25,2828.17 KM0P4C
	U3.F7 4972.4,2667.49 KM0P4C
PIN END
NetName DDR_DQ2
PIN START
	U1.AG21 5559.25,2954.15 KM0P4C
	U3.F2 4972.4,2824.97 KM0P4C
PIN END
NetName DDR_DQ3
PIN START
	U1.AH26 5527.75,2796.67 KM0P4C
	U3.F8 4972.4,2635.99 KM0P4C
PIN END
NetName DDR_DQ4
PIN START
	U1.AE23 5622.24,2891.16 KM0P4C
	U3.H3 4909.41,2793.47 KM0P4C
PIN END
NetName DDR_DQ5
PIN START
	U1.AF24 5590.74,2859.66 KM0P4C
	U3.H8 4909.41,2635.99 KM0P4C
PIN END
NetName DDR_DQ6
PIN START
	U1.AF21 5590.74,2954.15 KM0P4C
	U3.G2 4940.9,2824.97 KM0P4C
PIN END
NetName DDR_DQ7
PIN START
	U1.AG24 5559.25,2859.66 KM0P4C
	U3.H7 4909.41,2667.49 KM0P4C
PIN END
NetName DDR_DQ8
PIN START
	U1.AG28 5559.25,2733.68 KM0P4C
	U3.D7 5035.39,2667.49 KM0P4C
PIN END
NetName DDR_DQ9
PIN START
	U1.AH29 5527.75,2702.18 KM0P4C
	U3.C3 5066.89,2793.47 KM0P4C
PIN END
NetName DDR_DQ10
PIN START
	U1.AE28 5622.24,2733.68 KM0P4C
	U3.C8 5066.89,2635.99 KM0P4C
PIN END
NetName DDR_DQ11
PIN START
	U1.AK28 5464.76,2733.68 KM0P4C
	U3.C2 5066.89,2824.97 KM0P4C
PIN END
NetName DDR_DQ12
PIN START
	U1.AF30 5590.74,2670.69 KM0P4C
	U3.A7 5129.88,2667.49 KM0P4C
PIN END
NetName DDR_DQ13
PIN START
	U1.AJ28 5496.25,2733.68 KM0P4C
	U3.A2 5129.88,2824.97 KM0P4C
PIN END
NetName DDR_DQ14
PIN START
	U1.AF29 5590.74,2702.18 KM0P4C
	U3.B8 5098.38,2635.99 KM0P4C
PIN END
NetName DDR_DQ15
PIN START
	U1.AK29 5464.76,2702.18 KM0P4C
	U3.A3 5129.88,2793.47 KM0P4C
PIN END
NetName DDR_DQ16
PIN START
	U1.AE25 5622.24,2828.17 KM0P4C
	U2.E3 5003.89,2197.47 KM0P4C
PIN END
NetName DDR_DQ17
PIN START
	U1.AA27 5748.22,2765.18 KM0P4C
	U2.F7 4972.39,2071.49 KM0P4C
PIN END
NetName DDR_DQ18
PIN START
	U1.AF27 5590.74,2765.18 KM0P4C
	U2.F2 4972.39,2228.97 KM0P4C
PIN END
NetName DDR_DQ19
PIN START
	U1.AB25 5716.73,2828.17 KM0P4C
	U2.F8 4972.39,2039.99 KM0P4C
PIN END
NetName DDR_DQ20
PIN START
	U1.AC27 5685.23,2765.18 KM0P4C
	U2.H3 4909.4,2197.47 KM0P4C
PIN END
NetName DDR_DQ21
PIN START
	U1.AB26 5716.73,2796.67 KM0P4C
	U2.H8 4909.4,2039.99 KM0P4C
PIN END
NetName DDR_DQ22
PIN START
	U1.AF26 5590.74,2796.67 KM0P4C
	U2.G2 4940.89,2228.97 KM0P4C
PIN END
NetName DDR_DQ23
PIN START
	U1.AC26 5685.23,2796.67 KM0P4C
	U2.H7 4909.4,2071.49 KM0P4C
PIN END
NetName DDR_DQ24
PIN START
	U1.AB28 5716.73,2733.68 KM0P4C
	U2.D7 5035.38,2071.49 KM0P4C
PIN END
NetName DDR_DQ25
PIN START
	U1.AC30 5685.23,2670.69 KM0P4C
	U2.C3 5066.88,2197.47 KM0P4C
PIN END
NetName DDR_DQ26
PIN START
	U1.Y29 5779.72,2702.18 KM0P4C
	U2.C8 5066.88,2039.99 KM0P4C
PIN END
NetName DDR_DQ27
PIN START
	U1.AD28 5653.73,2733.68 KM0P4C
	U2.C2 5066.88,2228.97 KM0P4C
PIN END
NetName DDR_DQ28
PIN START
	U1.AA30 5748.22,2670.69 KM0P4C
	U2.A7 5129.87,2071.49 KM0P4C
PIN END
NetName DDR_DQ29
PIN START
	U1.AE29 5622.24,2702.18 KM0P4C
	U2.A2 5129.87,2228.97 KM0P4C
PIN END
NetName DDR_DQ30
PIN START
	U1.Y30 5779.72,2670.69 KM0P4C
	U2.B8 5098.37,2039.99 KM0P4C
PIN END
NetName DDR_DQ31
PIN START
	U1.AD30 5653.73,2670.69 KM0P4C
	U2.A3 5129.87,2197.47 KM0P4C
PIN END
NetName DDR_DQS0_N
PIN START
	U1.AG22 5559.25,2922.66 KM0P4C
	U3.G3 4940.9,2793.47 KM0P4C
PIN END
NetName DDR_DQS0_P
PIN START
	U1.AH22 5527.75,2922.66 KM0P4C
	U3.F3 4972.4,2793.47 KM0P4C
PIN END
NetName DDR_DQS1_N
PIN START
	U1.AG30 5559.25,2670.69 KM0P4C
	U3.B7 5098.38,2667.49 KM0P4C
PIN END
NetName DDR_DQS1_P
PIN START
	U1.AH30 5527.75,2670.69 KM0P4C
	U3.C7 5066.89,2667.49 KM0P4C
PIN END
NetName DDR_DQS2_N
PIN START
	U1.AD27 5653.73,2765.18 KM0P4C
	U2.G3 4940.89,2197.47 KM0P4C
PIN END
NetName DDR_DQS2_P
PIN START
	U1.AE26 5622.24,2796.67 KM0P4C
	U2.F3 4972.39,2197.47 KM0P4C
PIN END
NetName DDR_DQS3_N
PIN START
	U1.AA28 5748.22,2733.68 KM0P4C
	U2.B7 5098.37,2071.49 KM0P4C
PIN END
NetName DDR_DQS3_P
PIN START
	U1.AB29 5716.73,2702.18 KM0P4C
	U2.C7 5066.88,2071.49 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R121.1 4696.02,1903.17 SMD12X12
	U1.AJ26 5496.25,2796.67 KM0P4C
	U2.K1 4846.41,2260.46 KM0P4C
	U3.K1 4846.42,2856.46 KM0P4C
PIN END
NetName DDR_RAS_N
PIN START
	R108.1 4726.02,1903.17 SMD12X12
	U1.AF20 5590.74,2985.65 KM0P4C
	U2.J3 4877.9,2197.47 KM0P4C
	U3.J3 4877.91,2793.47 KM0P4C
PIN END
NetName DDR_RST_N
PIN START
	R127.1 4546.02,2208.17 SMD12X12
	U1.AK24 5464.76,2859.66 KM0P4C
	U2.T2 4657.43,2228.97 KM0P4C
	U3.T2 4657.44,2824.97 KM0P4C
PIN END
NetName DDR_VREF_CA0
PIN START
	C67.1 4769.18,2610.63 SMD12S
	R132.1 4768.18,2515.63 SMD22X22
	R136.2 4768.18,2550.63 SMD22X22
	U3.M8 4783.42,2635.99 KM0P4C
PIN END
NetName DDR_VREF_CA1
PIN START
	C38.1 4806.02,2008.17 SMD12S
	R99.2 4830.02,1963.17 SMD22X22
	R100.1 4830.02,1927.17 SMD22X22
	U2.M8 4783.41,2039.99 KM0P4C
PIN END
NetName DDR_VREF_DQ
PIN START
	C35.1 4906.02,2348.17 SMD12S
	C36.2 4906.02,2323.17 SMD12S
	C58.1 5346.02,2993.17 SMD12S
	C59.2 5321.02,2993.17 SMD12S
	C65.1 4909.18,2920.63 SMD12S
	C66.1 4909.18,2950.63 SMD12S
	U1.AK22 5464.76,2922.66 KM0P4C
	U2.H1 4909.4,2260.46 KM0P4C
	U3.H1 4909.41,2856.46 KM0P4C
PIN END
NetName DDR_WE_N
PIN START
	R118.1 4606.02,1903.17 SMD12X12
	U1.AJ17 5496.25,3080.14 KM0P4C
	U2.L3 4814.91,2197.47 KM0P4C
	U3.L3 4814.92,2793.47 KM0P4C
PIN END
NetName DDR_ZQ_PD
PIN START
	R137.2 4841.02,2648.17 SMD12X12
	U3.L8 4814.92,2635.99 KM0P4C
PIN END
NetName MPL_DP_DDR1_ZQ_PD
PIN START
	R282.2 4848.95,2121.1 SMD12X12
	U2.L8 4814.91,2039.99 KM0P4C
PIN END
