==50354== Memcheck, a memory error detector
==50354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50354== Command: ./build/ADRouter /DATA/darren/PCB/PCB-ADR-Routing/case/ 5
==50354== Parent PID: 49752
==50354== 
==50354== 
==50354== HEAP SUMMARY:
==50354==     in use at exit: 0 bytes in 0 blocks
==50354==   total heap usage: 37,353,231 allocs, 37,353,231 frees, 2,155,036,564 bytes allocated
==50354== 
==50354== All heap blocks were freed -- no leaks are possible
==50354== 
==50354== For lists of detected and suppressed errors, rerun with: -s
==50354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
