MG_DDR_CLK
	pinPairRef:U1.N1 U7.J7
		Reference Net:AC3_P0_SDRAM_CK
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.N3 U7.K7
		Reference Net:AC3_P0_SDRAM_CKN
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
MG_100_B2_156M
	pinPairRef:U18.5 U25.66
	pinPairRef:U18.6 U25.65
MG_100_B1_156M
	pinPairRef:U18.3 U23.66
	pinPairRef:U18.4 U23.65
MG_100_B0_156M
	pinPairRef:U18.1 U20.66
	pinPairRef:U18.2 U20.65
MG_SPI_2
	pinPairRef:U1.AK22 U37.8
	pinPairRef:U1.AL21 U37.9
	pinPairRef:U1.AN21 U37.7
MG_SPI_3
	pinPairRef:U36.1 U37.101
	pinPairRef:U36.2 U37.99
	pinPairRef:U36.5 U37.100
	pinPairRef:U36.6 U37.98
MG_AC3_NAND_FLASH
	pinPairRef:U1.AK24 U5.9
		Reference Net:AC3_P0_NF_CEN_MPP4
		Net Class:CLSP_DEFAULT
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AK26 U5.41
		Reference Net:AC3_P0_MPP25
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AK28 U5.32
		Reference Net:AC3_P0_MPP24
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AL23 U5.7
		Reference Net:AC3_P0_NF_RBN_MPP19
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AL25 U5.17
		Reference Net:AC3_P0_NF_ALE_MPP30
		Net Class:CLSP_DEFAULT
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AL27 U5.43
		Reference Net:AC3_P0_MPP27
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AL29 U5.30
		Reference Net:AC3_P0_MPP22
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AM24 U5.16
		Reference Net:AC3_P0_NF_CLE_MPP29
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AM26 U5.44
		Reference Net:AC3_P0_MPP28
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AM28 U5.31
		Reference Net:AC3_P0_MPP23
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AN23 U5.8
		Reference Net:AC3_P0_NF_REN_MPP16
		Net Class:CLSP_DEFAULT
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AN25 U5.18
		Reference Net:AC3_P0_NF_WEN_MPP20
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AN27 U5.42
		Reference Net:AC3_P0_MPP26
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AN29 U5.29
		Reference Net:AC3_P0_MPP21
		Net Class:CLSS_AC3_P0_SPI
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
MG_DDR_DATA1
	pinPairRef:U1.AM4 U7.D3
		Reference Net:AC3_P0_SDRAM_DM1
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.A2 U1.AJ3
		Reference Net:AC3_P0_SDRAM_DQ11
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.A3 U1.AJ1
		Reference Net:AC3_P0_SDRAM_DQ8
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.A7 U1.AN1
		Reference Net:AC3_P0_SDRAM_DQ13
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.B8 U1.AP2
		Reference Net:AC3_P0_SDRAM_DQ14
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.C2 U1.AH2
		Reference Net:AC3_P0_SDRAM_DQ10
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.C3 U1.AK2
		Reference Net:AC3_P0_SDRAM_DQ9
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.C8 U1.AN3
		Reference Net:AC3_P0_SDRAM_DQ15
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.D7 U1.AR3
		Reference Net:AC3_P0_SDRAM_DQ12
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AL1 U7.B7
		Reference Net:AC3_P0_SDRAM_DQSN1
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AL3 U7.C7
		Reference Net:AC3_P0_SDRAM_DQS1
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
MG_DDR_DATA0
	pinPairRef:U1.AN7 U7.E7
		Reference Net:AC3_P0_SDRAM_DM0
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.F2 U1.AP4
		Reference Net:AC3_P0_SDRAM_DQ2
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.F7 U1.AP6
		Reference Net:AC3_P0_SDRAM_DQ1
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.F8 U1.AR5
		Reference Net:AC3_P0_SDRAM_DQ3
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.H3 U1.AP12
		Reference Net:AC3_P0_SDRAM_DQ4
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.H7 U1.AN11
		Reference Net:AC3_P0_SDRAM_DQ7
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.H8 U1.AP10
		Reference Net:AC3_P0_SDRAM_DQ5
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AN9 U7.G3
		Reference Net:AC3_P0_SDRAM_DQSN0
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AP8 U7.F3
		Reference Net:AC3_P0_SDRAM_DQS0
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U7.E3 U1.AR11
		Reference Net:AC3_P0_SDRAM_DQ6
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.G2 U1.AN5
		Reference Net:AC3_P0_SDRAM_DQ0
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
MG_DDR_ADDR
	pinPairRef:U7.K9 U1.R5
		Reference Net:AC3_P0_SDRAM_CKE
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U7.T2 U1.R3
		Reference Net:AC3_P0_SDRAM_RESETN
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.V8 U7.K1
	pinPairRef:U1.N1 U7.J7
		Reference Net:AC3_P0_SDRAM_CK
		Net Class:P0_SDRAM_DIFF100OHM_PH
			physicalCSetRef:DEFAULT
			spacingCSetRef:DEFAULT
	pinPairRef:U1.AD4 U7.P2
		Reference Net:AC3_P0_SDRAM_A5
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.T6 U7.R8
		Reference Net:AC3_P0_SDRAM_A6
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AE5 U7.L2
		Reference Net:AC3_P0_SDRAM_CSN
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AB4 U7.T3
		Reference Net:AC3_P0_SDRAM_A13
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.T4 U7.L7
		Reference Net:AC3_P0_SDRAM_A10
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AF6 U7.J3
		Reference Net:AC3_P0_SDRAM_RASN
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AD6 U7.N2
		Reference Net:AC3_P0_SDRAM_A3
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AE3 U7.M2
		Reference Net:AC3_P0_SDRAM_BA0
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.U5 U7.T7
		Reference Net:AC3_P0_SDRAM_A14
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.W3 U7.N7
		Reference Net:AC3_P0_SDRAM_A12
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.W5 U7.P8
		Reference Net:AC3_P0_SDRAM_A4
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AC5 U7.R2
		Reference Net:AC3_P0_SDRAM_A7
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AA5 U7.N3
		Reference Net:AC3_P0_SDRAM_A0
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AB6 U7.R3
		Reference Net:AC3_P0_SDRAM_A9
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.V4 U7.R7
		Reference Net:AC3_P0_SDRAM_A11
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AC3 U7.P3
		Reference Net:AC3_P0_SDRAM_A2
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.V6 U7.P7
		Reference Net:AC3_P0_SDRAM_A1
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.U3 U7.T8
		Reference Net:AC3_P0_SDRAM_A8
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.Y4 U7.N8
		Reference Net:AC3_P0_SDRAM_BA1
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AF4 U7.K3
		Reference Net:AC3_P0_SDRAM_CASN
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.Y6 U7.L3
		Reference Net:AC3_P0_SDRAM_WEN
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
	pinPairRef:U1.AA3 U7.M3
		Reference Net:AC3_P0_SDRAM_BA2
		Net Class:CLSS_DDR-50OHM
			physicalCSetRef:DEFAULT
			spacingCSetRef:S10_L2LS
ObsPad : U1.AB20
	 Layer : 0
	 Coor : 13995.64,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AE3
	 Layer : 0
	 Coor : 13928.85,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R193.2
	 Layer : 2
	 Coor : 13391,5475
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C103.2
	 Layer : 0
	 Coor : 13288.5,5670
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.L7
	 Layer : 0
	 Coor : 13603.62,5490.75
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.N25
	 Layer : 0
	 Coor : 14196.02,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR13
	 Layer : 0
	 Coor : 13706.22,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W29
	 Layer : 0
	 Coor : 14062.44,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.L3
	 Layer : 0
	 Coor : 13729.6,5490.75
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AF34
	 Layer : 0
	 Coor : 13906.59,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R19
	 Layer : 0
	 Coor : 14151.49,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C109.2
	 Layer : 2
	 Coor : 13530,5339
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.N7
	 Layer : 0
	 Coor : 13603.62,5553.74
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C72.2
	 Layer : 2
	 Coor : 13293.5,5815
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C71.1
	 Layer : 0
	 Coor : 13317.5,5463.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.J17
	 Layer : 0
	 Coor : 14285.07,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AK26
	 Layer : 0
	 Coor : 13817.53,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C21
	 Layer : 0
	 Coor : 14418.66,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
KM0P95X0P75
0P95
0P75
ObsPad : C87.2
	 Layer : 2
	 Coor : 13845,5025.47
	 Type : KM0P95X0P75
		 Width : 0.95
		 Height : 0.75
ObsPad : U1.M24
	 Layer : 0
	 Coor : 14218.28,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C5
	 Layer : 0
	 Coor : 14418.66,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.P3
	 Layer : 0
	 Coor : 13729.6,5585.24
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.R1
	 Layer : 0
	 Coor : 14151.49,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R164.1
	 Layer : 0
	 Coor : 13600,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AJ29
	 Layer : 0
	 Coor : 13839.8,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G5
	 Layer : 0
	 Coor : 14329.6,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T30
	 Layer : 0
	 Coor : 14129.23,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG31
	 Layer : 0
	 Coor : 13884.33,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H14
	 Layer : 0
	 Coor : 14307.34,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.B3
	 Layer : 0
	 Coor : 13729.6,5207.29
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.G7
	 Layer : 0
	 Coor : 13603.62,5364.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.K16
	 Layer : 0
	 Coor : 14262.81,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C70.2
	 Layer : 0
	 Coor : 13237.5,5466
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AG5
	 Layer : 0
	 Coor : 13884.33,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM14
	 Layer : 0
	 Coor : 13773.01,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C101.2
	 Layer : 2
	 Coor : 13805,5284
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AK30
	 Layer : 0
	 Coor : 13817.53,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.C7
	 Layer : 0
	 Coor : 13603.62,5238.78
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AE33
	 Layer : 0
	 Coor : 13928.85,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C92.1
	 Layer : 2
	 Coor : 13482.5,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R185.2
	 Layer : 2
	 Coor : 13429,5395
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.E7
	 Layer : 0
	 Coor : 13603.62,5301.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AH14
	 Layer : 0
	 Coor : 13862.06,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L13
	 Layer : 0
	 Coor : 14240.55,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AB4
	 Layer : 0
	 Coor : 13995.64,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G15
	 Layer : 0
	 Coor : 14329.6,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M14
	 Layer : 0
	 Coor : 14218.28,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E11
	 Layer : 0
	 Coor : 14374.13,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.C8
	 Layer : 0
	 Coor : 13572.12,5238.78
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AE13
	 Layer : 0
	 Coor : 13928.85,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH28
	 Layer : 0
	 Coor : 13862.06,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J3
	 Layer : 0
	 Coor : 14285.07,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA21
	 Layer : 0
	 Coor : 14017.91,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C73.1
	 Layer : 2
	 Coor : 13562.5,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.AF4
	 Layer : 0
	 Coor : 13906.59,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V24
	 Layer : 0
	 Coor : 14084.7,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F24
	 Layer : 0
	 Coor : 14351.87,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C96.1
	 Layer : 2
	 Coor : 13442.5,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AB12
	 Layer : 0
	 Coor : 13995.64,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P6
	 Layer : 0
	 Coor : 14173.76,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E19
	 Layer : 0
	 Coor : 14374.13,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M6
	 Layer : 0
	 Coor : 14218.28,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C102.1
	 Layer : 2
	 Coor : 13855,5211
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.A9
	 Layer : 0
	 Coor : 14463.18,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE31
	 Layer : 0
	 Coor : 13928.85,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F10
	 Layer : 0
	 Coor : 14351.87,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C97.2
	 Layer : 2
	 Coor : 13480,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C90.2
	 Layer : 2
	 Coor : 13320,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.E25
	 Layer : 0
	 Coor : 14374.13,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C91.2
	 Layer : 2
	 Coor : 13400,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.T14
	 Layer : 0
	 Coor : 14129.23,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E13
	 Layer : 0
	 Coor : 14374.13,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.B8
	 Layer : 0
	 Coor : 13572.12,5207.29
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R171.1
	 Layer : 0
	 Coor : 13440,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R182.1
	 Layer : 2
	 Coor : 13391,5620
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C104.2
	 Layer : 2
	 Coor : 13716,5350
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
KM0P95X0P75
0P95
0P75
ObsPad : C86.1
	 Layer : 2
	 Coor : 13775,5159.53
	 Type : KM0P95X0P75
		 Width : 0.95
		 Height : 0.75
ObsPad : U1.K8
	 Layer : 0
	 Coor : 14262.81,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C82.1
	 Layer : 2
	 Coor : 13490,5229
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.AL25
	 Layer : 0
	 Coor : 13795.27,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R31
	 Layer : 0
	 Coor : 14151.49,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM18
	 Layer : 0
	 Coor : 13773.01,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J11
	 Layer : 0
	 Coor : 14285.07,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.Y6
	 Layer : 0
	 Coor : 14040.17,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C108.2
	 Layer : 2
	 Coor : 13879,5630
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AE25
	 Layer : 0
	 Coor : 13928.85,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C19
	 Layer : 0
	 Coor : 14418.66,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM12
	 Layer : 0
	 Coor : 13773.01,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E5
	 Layer : 0
	 Coor : 14374.13,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ15
	 Layer : 0
	 Coor : 13839.8,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA13
	 Layer : 0
	 Coor : 14017.91,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG23
	 Layer : 0
	 Coor : 13884.33,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE29
	 Layer : 0
	 Coor : 13928.85,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V16
	 Layer : 0
	 Coor : 14084.7,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB18
	 Layer : 0
	 Coor : 13995.64,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R182.2
	 Layer : 2
	 Coor : 13429,5620
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.M26
	 Layer : 0
	 Coor : 14218.28,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG11
	 Layer : 0
	 Coor : 13884.33,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.M7
	 Layer : 0
	 Coor : 13603.62,5522.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AH34
	 Layer : 0
	 Coor : 13862.06,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V14
	 Layer : 0
	 Coor : 14084.7,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.L1
	 Layer : 0
	 Coor : 13792.59,5490.75
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.R1
	 Layer : 0
	 Coor : 13792.59,5616.73
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C85.1
	 Layer : 2
	 Coor : 13844,5542.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AF10
	 Layer : 0
	 Coor : 13906.59,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H16
	 Layer : 0
	 Coor : 14307.34,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H26
	 Layer : 0
	 Coor : 14307.34,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C93.1
	 Layer : 2
	 Coor : 13331.5,5730
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C110.1
	 Layer : 2
	 Coor : 13440,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AR25
	 Layer : 0
	 Coor : 13706.22,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C104.1
	 Layer : 2
	 Coor : 13754,5350
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AA7
	 Layer : 0
	 Coor : 14017.91,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C33
	 Layer : 0
	 Coor : 14418.66,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N7
	 Layer : 0
	 Coor : 14196.02,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AH2
	 Layer : 0
	 Coor : 13862.06,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE11
	 Layer : 0
	 Coor : 13928.85,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K10
	 Layer : 0
	 Coor : 14262.81,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F20
	 Layer : 0
	 Coor : 14351.87,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C80.1
	 Layer : 2
	 Coor : 13470,5271
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.D8
	 Layer : 0
	 Coor : 14396.39,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P8
	 Layer : 0
	 Coor : 14173.76,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V34
	 Layer : 0
	 Coor : 14084.7,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AN35
	 Layer : 0
	 Coor : 13750.74,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C110.2
	 Layer : 2
	 Coor : 13440,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AC17
	 Layer : 0
	 Coor : 13973.38,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.B30
	 Layer : 0
	 Coor : 14440.92,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.W3
	 Layer : 0
	 Coor : 14062.44,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.J3
	 Layer : 0
	 Coor : 13729.6,5427.76
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.T34
	 Layer : 0
	 Coor : 14129.23,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK4
	 Layer : 0
	 Coor : 13817.53,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.R9
	 Layer : 0
	 Coor : 13540.63,5616.73
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.F34
	 Layer : 0
	 Coor : 14351.87,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.G3
	 Layer : 0
	 Coor : 13729.6,5364.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.Y14
	 Layer : 0
	 Coor : 14040.17,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C7
	 Layer : 0
	 Coor : 14418.66,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N11
	 Layer : 0
	 Coor : 14196.02,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R21
	 Layer : 0
	 Coor : 14151.49,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.T8
	 Layer : 0
	 Coor : 13572.12,5648.23
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R192.1
	 Layer : 0
	 Coor : 13277.5,5504
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.C25
	 Layer : 0
	 Coor : 14418.66,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK14
	 Layer : 0
	 Coor : 13817.53,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C9
	 Layer : 0
	 Coor : 14418.66,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R191.1
	 Layer : 2
	 Coor : 13296,5475
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.P32
	 Layer : 0
	 Coor : 14173.76,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M34
	 Layer : 0
	 Coor : 14218.28,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W35
	 Layer : 0
	 Coor : 14062.44,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R169.2
	 Layer : 0
	 Coor : 13400,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AP34
	 Layer : 0
	 Coor : 13728.48,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.F8
	 Layer : 0
	 Coor : 13572.12,5333.27
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.D8
	 Layer : 0
	 Coor : 13572.12,5270.28
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AB16
	 Layer : 0
	 Coor : 13995.64,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C13
	 Layer : 0
	 Coor : 14418.66,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AL23
	 Layer : 0
	 Coor : 13795.27,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AM26
	 Layer : 0
	 Coor : 13773.01,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y32
	 Layer : 0
	 Coor : 14040.17,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AL27
	 Layer : 0
	 Coor : 13795.27,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R7
	 Layer : 0
	 Coor : 14151.49,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P12
	 Layer : 0
	 Coor : 14173.76,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.A3
	 Layer : 0
	 Coor : 13729.6,5175.79
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C112.1
	 Layer : 0
	 Coor : 13326.5,5545
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AG3
	 Layer : 0
	 Coor : 13884.33,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C97.1
	 Layer : 2
	 Coor : 13480,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.R5
	 Layer : 0
	 Coor : 14151.49,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR17
	 Layer : 0
	 Coor : 13706.22,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.T4
	 Layer : 0
	 Coor : 14129.23,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC19
	 Layer : 0
	 Coor : 13973.38,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC27
	 Layer : 0
	 Coor : 13973.38,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C29
	 Layer : 0
	 Coor : 14418.66,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C113.2
	 Layer : 2
	 Coor : 13560,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C88.1
	 Layer : 2
	 Coor : 13400,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AM16
	 Layer : 0
	 Coor : 13773.01,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB26
	 Layer : 0
	 Coor : 13995.64,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.H8
	 Layer : 0
	 Coor : 13572.12,5396.26
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AN11
	 Layer : 0
	 Coor : 13750.74,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P18
	 Layer : 0
	 Coor : 14173.76,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.R7
	 Layer : 0
	 Coor : 13603.62,5616.73
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.P10
	 Layer : 0
	 Coor : 14173.76,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AL21
	 Layer : 0
	 Coor : 13795.27,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W1
	 Layer : 0
	 Coor : 14062.44,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AC3
	 Layer : 0
	 Coor : 13973.38,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG17
	 Layer : 0
	 Coor : 13884.33,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR33
	 Layer : 0
	 Coor : 13706.22,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F6
	 Layer : 0
	 Coor : 14351.87,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE15
	 Layer : 0
	 Coor : 13928.85,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C95.1
	 Layer : 0
	 Coor : 13326.5,5712.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R167.2
	 Layer : 0
	 Coor : 13480,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.T3
	 Layer : 0
	 Coor : 13729.6,5648.23
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.U19
	 Layer : 0
	 Coor : 14106.96,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC7
	 Layer : 0
	 Coor : 13973.38,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y28
	 Layer : 0
	 Coor : 14040.17,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.A2
	 Layer : 0
	 Coor : 13761.1,5175.79
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.Y4
	 Layer : 0
	 Coor : 14040.17,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.D9
	 Layer : 0
	 Coor : 13540.63,5270.28
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.K32
	 Layer : 0
	 Coor : 14262.81,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA17
	 Layer : 0
	 Coor : 14017.91,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W7
	 Layer : 0
	 Coor : 14062.44,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R1108.2
	 Layer : 2
	 Coor : 14119,5270
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.F16
	 Layer : 0
	 Coor : 14351.87,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R176.1
	 Layer : 0
	 Coor : 13800,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.L7
	 Layer : 0
	 Coor : 14240.55,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H12
	 Layer : 0
	 Coor : 14307.34,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ19
	 Layer : 0
	 Coor : 13839.8,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W19
	 Layer : 0
	 Coor : 14062.44,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AJ1
	 Layer : 0
	 Coor : 13839.8,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.G1
	 Layer : 0
	 Coor : 13792.59,5364.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AJ27
	 Layer : 0
	 Coor : 13839.8,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.B34
	 Layer : 0
	 Coor : 14440.92,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C11
	 Layer : 0
	 Coor : 14418.66,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.K9
	 Layer : 0
	 Coor : 13540.63,5459.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AP6
	 Layer : 0
	 Coor : 13728.48,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U7
	 Layer : 0
	 Coor : 14106.96,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N9
	 Layer : 0
	 Coor : 14196.02,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C72.1
	 Layer : 2
	 Coor : 13331.5,5815
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U7.E8
	 Layer : 0
	 Coor : 13572.12,5301.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.J8
	 Layer : 0
	 Coor : 13572.12,5427.76
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.R17
	 Layer : 0
	 Coor : 14151.49,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L19
	 Layer : 0
	 Coor : 14240.55,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W23
	 Layer : 0
	 Coor : 14062.44,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C93.2
	 Layer : 2
	 Coor : 13293.5,5730
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.R29
	 Layer : 0
	 Coor : 14151.49,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F28
	 Layer : 0
	 Coor : 14351.87,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.K2
	 Layer : 0
	 Coor : 13761.1,5459.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R170.2
	 Layer : 0
	 Coor : 13840,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.K20
	 Layer : 0
	 Coor : 14262.81,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD26
	 Layer : 0
	 Coor : 13951.12,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.G2
	 Layer : 0
	 Coor : 13761.1,5364.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AA5
	 Layer : 0
	 Coor : 14017.91,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R195.2
	 Layer : 2
	 Coor : 13911,5000
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.H24
	 Layer : 0
	 Coor : 14307.34,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ7
	 Layer : 0
	 Coor : 13839.8,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AN19
	 Layer : 0
	 Coor : 13750.74,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC15
	 Layer : 0
	 Coor : 13973.38,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K22
	 Layer : 0
	 Coor : 14262.81,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA11
	 Layer : 0
	 Coor : 14017.91,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN3
	 Layer : 0
	 Coor : 13750.74,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N21
	 Layer : 0
	 Coor : 14196.02,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK34
	 Layer : 0
	 Coor : 13817.53,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F12
	 Layer : 0
	 Coor : 14351.87,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC35
	 Layer : 0
	 Coor : 13973.38,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH22
	 Layer : 0
	 Coor : 13862.06,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G21
	 Layer : 0
	 Coor : 14329.6,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG13
	 Layer : 0
	 Coor : 13884.33,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D28
	 Layer : 0
	 Coor : 14396.39,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD20
	 Layer : 0
	 Coor : 13951.12,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N17
	 Layer : 0
	 Coor : 14196.02,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G19
	 Layer : 0
	 Coor : 14329.6,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L25
	 Layer : 0
	 Coor : 14240.55,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H18
	 Layer : 0
	 Coor : 14307.34,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA33
	 Layer : 0
	 Coor : 14017.91,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R166.1
	 Layer : 2
	 Coor : 13391,5705
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AF24
	 Layer : 0
	 Coor : 13906.59,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E3
	 Layer : 0
	 Coor : 14374.13,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR7
	 Layer : 0
	 Coor : 13706.22,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AA3
	 Layer : 0
	 Coor : 14017.91,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W21
	 Layer : 0
	 Coor : 14062.44,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.G8
	 Layer : 0
	 Coor : 13572.12,5364.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AE19
	 Layer : 0
	 Coor : 13928.85,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.H7
	 Layer : 0
	 Coor : 13603.62,5396.26
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.B9
	 Layer : 0
	 Coor : 13540.63,5207.29
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.R3
	 Layer : 0
	 Coor : 14151.49,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G31
	 Layer : 0
	 Coor : 14329.6,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.J2
	 Layer : 0
	 Coor : 13761.1,5427.76
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R190.1
	 Layer : 2
	 Coor : 13391,5355
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U7.H9
	 Layer : 0
	 Coor : 13540.63,5396.26
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.N9
	 Layer : 0
	 Coor : 13540.63,5553.74
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U7.R2
	 Layer : 0
	 Coor : 13761.1,5616.73
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R173.2
	 Layer : 2
	 Coor : 13296,5580
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.A5
	 Layer : 0
	 Coor : 14463.18,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N5
	 Layer : 0
	 Coor : 14196.02,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A3
	 Layer : 0
	 Coor : 14463.18,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.B6
	 Layer : 0
	 Coor : 14440.92,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L35
	 Layer : 0
	 Coor : 14240.55,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.E2
	 Layer : 0
	 Coor : 13761.1,5301.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U7.C3
	 Layer : 0
	 Coor : 13729.6,5238.78
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R191.2
	 Layer : 2
	 Coor : 13334,5475
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.A27
	 Layer : 0
	 Coor : 14463.18,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ25
	 Layer : 0
	 Coor : 13839.8,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD30
	 Layer : 0
	 Coor : 13951.12,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ33
	 Layer : 0
	 Coor : 13839.8,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AK2
	 Layer : 0
	 Coor : 13817.53,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.M8
	 Layer : 0
	 Coor : 13572.12,5522.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AL35
	 Layer : 0
	 Coor : 13795.27,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.H2
	 Layer : 0
	 Coor : 13761.1,5396.26
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AF12
	 Layer : 0
	 Coor : 13906.59,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.U5
	 Layer : 0
	 Coor : 14106.96,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R186.2
	 Layer : 2
	 Coor : 13391,5435
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.J29
	 Layer : 0
	 Coor : 14285.07,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C85.2
	 Layer : 2
	 Coor : 13806,5542.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C91.1
	 Layer : 2
	 Coor : 13400,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.N33
	 Layer : 0
	 Coor : 14196.02,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC33
	 Layer : 0
	 Coor : 13973.38,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H28
	 Layer : 0
	 Coor : 14307.34,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB34
	 Layer : 0
	 Coor : 13995.64,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F14
	 Layer : 0
	 Coor : 14351.87,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH8
	 Layer : 0
	 Coor : 13862.06,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V30
	 Layer : 0
	 Coor : 14084.7,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.K3
	 Layer : 0
	 Coor : 13729.6,5459.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AP12
	 Layer : 0
	 Coor : 13728.48,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E21
	 Layer : 0
	 Coor : 14374.13,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R188.1
	 Layer : 0
	 Coor : 13195,5466
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.L29
	 Layer : 0
	 Coor : 14240.55,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K12
	 Layer : 0
	 Coor : 14262.81,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE7
	 Layer : 0
	 Coor : 13928.85,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE9
	 Layer : 0
	 Coor : 13928.85,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.T7
	 Layer : 0
	 Coor : 13603.62,5648.23
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.J13
	 Layer : 0
	 Coor : 14285.07,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V28
	 Layer : 0
	 Coor : 14084.7,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.N8
	 Layer : 0
	 Coor : 13572.12,5553.74
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.N13
	 Layer : 0
	 Coor : 14196.02,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF14
	 Layer : 0
	 Coor : 13906.59,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C112.2
	 Layer : 0
	 Coor : 13288.5,5545
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AJ17
	 Layer : 0
	 Coor : 13839.8,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.H3
	 Layer : 0
	 Coor : 13729.6,5396.26
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R172.1
	 Layer : 0
	 Coor : 13760,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AF26
	 Layer : 0
	 Coor : 13906.59,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K30
	 Layer : 0
	 Coor : 14262.81,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R196.1
	 Layer : 2
	 Coor : 13912.5,5041
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U7.D1
	 Layer : 0
	 Coor : 13792.59,5270.28
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AH32
	 Layer : 0
	 Coor : 13862.06,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H10
	 Layer : 0
	 Coor : 14307.34,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AB6
	 Layer : 0
	 Coor : 13995.64,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C106.1
	 Layer : 2
	 Coor : 13551,5420
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.AN23
	 Layer : 0
	 Coor : 13750.74,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ13
	 Layer : 0
	 Coor : 13839.8,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M4
	 Layer : 0
	 Coor : 14218.28,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R1122.2
	 Layer : 0
	 Coor : 13429,5380
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AL7
	 Layer : 0
	 Coor : 13795.27,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB14
	 Layer : 0
	 Coor : 13995.64,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C111.2
	 Layer : 0
	 Coor : 13288.5,5627.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.Y24
	 Layer : 0
	 Coor : 14040.17,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L15
	 Layer : 0
	 Coor : 14240.55,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R187.1
	 Layer : 2
	 Coor : 13334,5535
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.R15
	 Layer : 0
	 Coor : 14151.49,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE27
	 Layer : 0
	 Coor : 13928.85,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.U3
	 Layer : 0
	 Coor : 14106.96,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L11
	 Layer : 0
	 Coor : 14240.55,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W33
	 Layer : 0
	 Coor : 14062.44,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.A8
	 Layer : 0
	 Coor : 13572.12,5175.79
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.L8
	 Layer : 0
	 Coor : 13572.12,5490.75
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AN29
	 Layer : 0
	 Coor : 13750.74,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R166.2
	 Layer : 2
	 Coor : 13429,5705
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.M2
	 Layer : 0
	 Coor : 13761.1,5522.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AG19
	 Layer : 0
	 Coor : 13884.33,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R13
	 Layer : 0
	 Coor : 14151.49,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G29
	 Layer : 0
	 Coor : 14329.6,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H34
	 Layer : 0
	 Coor : 14307.34,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U35
	 Layer : 0
	 Coor : 14106.96,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD12
	 Layer : 0
	 Coor : 13951.12,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB24
	 Layer : 0
	 Coor : 13995.64,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ23
	 Layer : 0
	 Coor : 13839.8,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R164.2
	 Layer : 0
	 Coor : 13600,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R195.1
	 Layer : 2
	 Coor : 13949,5000
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.A31
	 Layer : 0
	 Coor : 14463.18,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C98.2
	 Layer : 2
	 Coor : 13280,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.U33
	 Layer : 0
	 Coor : 14106.96,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P30
	 Layer : 0
	 Coor : 14173.76,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG21
	 Layer : 0
	 Coor : 13884.33,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R175.2
	 Layer : 2
	 Coor : 13429,5745
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.J27
	 Layer : 0
	 Coor : 14285.07,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R179.1
	 Layer : 2
	 Coor : 13391,5580
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.E29
	 Layer : 0
	 Coor : 14374.13,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W11
	 Layer : 0
	 Coor : 14062.44,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H20
	 Layer : 0
	 Coor : 14307.34,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U29
	 Layer : 0
	 Coor : 14106.96,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R181.1
	 Layer : 2
	 Coor : 13334,5665
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C103.1
	 Layer : 0
	 Coor : 13326.5,5670
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.Y18
	 Layer : 0
	 Coor : 14040.17,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R163.1
	 Layer : 2
	 Coor : 13391,5665
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AD24
	 Layer : 0
	 Coor : 13951.12,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K6
	 Layer : 0
	 Coor : 14262.81,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ21
	 Layer : 0
	 Coor : 13839.8,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C73.2
	 Layer : 2
	 Coor : 13562.5,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AK10
	 Layer : 0
	 Coor : 13817.53,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AD4
	 Layer : 0
	 Coor : 13951.12,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E17
	 Layer : 0
	 Coor : 14374.13,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A33
	 Layer : 0
	 Coor : 14463.18,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.N3
	 Layer : 0
	 Coor : 14196.02,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R177.1
	 Layer : 0
	 Coor : 13520,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AA27
	 Layer : 0
	 Coor : 14017.91,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AM28
	 Layer : 0
	 Coor : 13773.01,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF28
	 Layer : 0
	 Coor : 13906.59,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC21
	 Layer : 0
	 Coor : 13973.38,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C108.1
	 Layer : 2
	 Coor : 13841,5630
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AM22
	 Layer : 0
	 Coor : 13773.01,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN25
	 Layer : 0
	 Coor : 13750.74,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K26
	 Layer : 0
	 Coor : 14262.81,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R188.2
	 Layer : 0
	 Coor : 13195,5504
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R184.2
	 Layer : 2
	 Coor : 13429,5535
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.H30
	 Layer : 0
	 Coor : 14307.34,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R194.2
	 Layer : 0
	 Coor : 13288.5,5407.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.U15
	 Layer : 0
	 Coor : 14106.96,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H8
	 Layer : 0
	 Coor : 14307.34,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W31
	 Layer : 0
	 Coor : 14062.44,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN7
	 Layer : 0
	 Coor : 13750.74,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AP8
	 Layer : 0
	 Coor : 13728.48,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK32
	 Layer : 0
	 Coor : 13817.53,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC31
	 Layer : 0
	 Coor : 13973.38,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C99.2
	 Layer : 0
	 Coor : 13288.5,5585
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.R9
	 Layer : 0
	 Coor : 14151.49,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G25
	 Layer : 0
	 Coor : 14329.6,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF16
	 Layer : 0
	 Coor : 13906.59,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A13
	 Layer : 0
	 Coor : 14463.18,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P20
	 Layer : 0
	 Coor : 14173.76,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB10
	 Layer : 0
	 Coor : 13995.64,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L9
	 Layer : 0
	 Coor : 14240.55,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.T6
	 Layer : 0
	 Coor : 14129.23,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D24
	 Layer : 0
	 Coor : 14396.39,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U13
	 Layer : 0
	 Coor : 14106.96,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R23
	 Layer : 0
	 Coor : 14151.49,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC23
	 Layer : 0
	 Coor : 13973.38,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R185.1
	 Layer : 2
	 Coor : 13391,5395
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.R27
	 Layer : 0
	 Coor : 14151.49,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM20
	 Layer : 0
	 Coor : 13773.01,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y10
	 Layer : 0
	 Coor : 14040.17,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB22
	 Layer : 0
	 Coor : 13995.64,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.W5
	 Layer : 0
	 Coor : 14062.44,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ11
	 Layer : 0
	 Coor : 13839.8,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E33
	 Layer : 0
	 Coor : 14374.13,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y8
	 Layer : 0
	 Coor : 14040.17,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AP30
	 Layer : 0
	 Coor : 13728.48,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W25
	 Layer : 0
	 Coor : 14062.44,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.B7
	 Layer : 0
	 Coor : 13603.62,5207.29
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.T1
	 Layer : 0
	 Coor : 13792.59,5648.23
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AD10
	 Layer : 0
	 Coor : 13951.12,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AC5
	 Layer : 0
	 Coor : 13973.38,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C106.2
	 Layer : 2
	 Coor : 13589,5420
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.AM4
	 Layer : 0
	 Coor : 13773.01,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG35
	 Layer : 0
	 Coor : 13884.33,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W27
	 Layer : 0
	 Coor : 14062.44,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF20
	 Layer : 0
	 Coor : 13906.59,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK8
	 Layer : 0
	 Coor : 13817.53,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D2
	 Layer : 0
	 Coor : 14396.39,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R183.2
	 Layer : 2
	 Coor : 13896,5252.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C69.2
	 Layer : 2
	 Coor : 13934,5292.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R190.2
	 Layer : 2
	 Coor : 13429,5355
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R178.2
	 Layer : 2
	 Coor : 13934,5212.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AA29
	 Layer : 0
	 Coor : 14017.91,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D22
	 Layer : 0
	 Coor : 14396.39,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB28
	 Layer : 0
	 Coor : 13995.64,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB8
	 Layer : 0
	 Coor : 13995.64,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC25
	 Layer : 0
	 Coor : 13973.38,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J7
	 Layer : 0
	 Coor : 14285.07,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC11
	 Layer : 0
	 Coor : 13973.38,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C90.1
	 Layer : 2
	 Coor : 13320,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U7.A9
	 Layer : 0
	 Coor : 13540.63,5175.79
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R186.1
	 Layer : 2
	 Coor : 13429,5435
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.W17
	 Layer : 0
	 Coor : 14062.44,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U31
	 Layer : 0
	 Coor : 14106.96,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F18
	 Layer : 0
	 Coor : 14351.87,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH12
	 Layer : 0
	 Coor : 13862.06,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V26
	 Layer : 0
	 Coor : 14084.7,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.P8
	 Layer : 0
	 Coor : 13572.12,5585.24
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.K8
	 Layer : 0
	 Coor : 13572.12,5459.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C74.2
	 Layer : 0
	 Coor : 13288.5,5755
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C94.1
	 Layer : 2
	 Coor : 13522.5,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AL19
	 Layer : 0
	 Coor : 13795.27,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V12
	 Layer : 0
	 Coor : 14084.7,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V10
	 Layer : 0
	 Coor : 14084.7,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F32
	 Layer : 0
	 Coor : 14351.87,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R194.1
	 Layer : 0
	 Coor : 13326.5,5407.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.R3
	 Layer : 0
	 Coor : 13729.6,5616.73
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C92.2
	 Layer : 2
	 Coor : 13482.5,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C102.2
	 Layer : 2
	 Coor : 13855,5249
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AL5
	 Layer : 0
	 Coor : 13795.27,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P26
	 Layer : 0
	 Coor : 14173.76,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P16
	 Layer : 0
	 Coor : 14173.76,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C109.1
	 Layer : 2
	 Coor : 13530,5301
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AA23
	 Layer : 0
	 Coor : 14017.91,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C81.2
	 Layer : 2
	 Coor : 13360,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C100.2
	 Layer : 2
	 Coor : 13850,5169
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R189.2
	 Layer : 2
	 Coor : 13429,5315
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R165.1
	 Layer : 0
	 Coor : 13680,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.K34
	 Layer : 0
	 Coor : 14262.81,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W13
	 Layer : 0
	 Coor : 14062.44,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F26
	 Layer : 0
	 Coor : 14351.87,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC9
	 Layer : 0
	 Coor : 13973.38,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C89.2
	 Layer : 2
	 Coor : 13520,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R171.2
	 Layer : 0
	 Coor : 13440,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AJ31
	 Layer : 0
	 Coor : 13839.8,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C70.1
	 Layer : 0
	 Coor : 13237.5,5504
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.D12
	 Layer : 0
	 Coor : 14396.39,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.E9
	 Layer : 0
	 Coor : 13540.63,5301.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R168.1
	 Layer : 0
	 Coor : 13720,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.R8
	 Layer : 0
	 Coor : 13572.12,5616.73
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R187.2
	 Layer : 2
	 Coor : 13296,5535
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AK12
	 Layer : 0
	 Coor : 13817.53,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y20
	 Layer : 0
	 Coor : 14040.17,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T18
	 Layer : 0
	 Coor : 14129.23,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AL1
	 Layer : 0
	 Coor : 13795.27,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AL31
	 Layer : 0
	 Coor : 13795.27,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM30
	 Layer : 0
	 Coor : 13773.01,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L31
	 Layer : 0
	 Coor : 14240.55,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN5
	 Layer : 0
	 Coor : 13750.74,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.B2
	 Layer : 0
	 Coor : 13761.1,5207.29
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.D4
	 Layer : 0
	 Coor : 14396.39,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD34
	 Layer : 0
	 Coor : 13951.12,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R179.2
	 Layer : 2
	 Coor : 13429,5580
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R181.2
	 Layer : 2
	 Coor : 13296,5665
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.T28
	 Layer : 0
	 Coor : 14129.23,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.E3
	 Layer : 0
	 Coor : 13729.6,5301.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AR1
	 Layer : 0
	 Coor : 13706.22,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ35
	 Layer : 0
	 Coor : 13839.8,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P14
	 Layer : 0
	 Coor : 14173.76,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N15
	 Layer : 0
	 Coor : 14196.02,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AL3
	 Layer : 0
	 Coor : 13795.27,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG27
	 Layer : 0
	 Coor : 13884.33,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
KM0P95X0P75
0P95
0P75
ObsPad : C87.1
	 Layer : 2
	 Coor : 13845,5084.53
	 Type : KM0P95X0P75
		 Width : 0.95
		 Height : 0.75
ObsPad : U1.AA31
	 Layer : 0
	 Coor : 14017.91,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AL29
	 Layer : 0
	 Coor : 13795.27,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P2
	 Layer : 0
	 Coor : 14173.76,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R163.2
	 Layer : 2
	 Coor : 13429,5665
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.D10
	 Layer : 0
	 Coor : 14396.39,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J19
	 Layer : 0
	 Coor : 14285.07,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T26
	 Layer : 0
	 Coor : 14129.23,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C23
	 Layer : 0
	 Coor : 14418.66,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH24
	 Layer : 0
	 Coor : 13862.06,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR35
	 Layer : 0
	 Coor : 13706.22,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AL9
	 Layer : 0
	 Coor : 13795.27,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM8
	 Layer : 0
	 Coor : 13773.01,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R1122.1
	 Layer : 0
	 Coor : 13391,5380
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AN31
	 Layer : 0
	 Coor : 13750.74,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U17
	 Layer : 0
	 Coor : 14106.96,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R172.2
	 Layer : 0
	 Coor : 13760,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AL13
	 Layer : 0
	 Coor : 13795.27,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C99.1
	 Layer : 0
	 Coor : 13326.5,5585
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AJ9
	 Layer : 0
	 Coor : 13839.8,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AN17
	 Layer : 0
	 Coor : 13750.74,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J21
	 Layer : 0
	 Coor : 14285.07,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.E1
	 Layer : 0
	 Coor : 13792.59,5301.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AA19
	 Layer : 0
	 Coor : 14017.91,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W9
	 Layer : 0
	 Coor : 14062.44,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H32
	 Layer : 0
	 Coor : 14307.34,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.M9
	 Layer : 0
	 Coor : 13540.63,5522.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AD18
	 Layer : 0
	 Coor : 13951.12,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AR3
	 Layer : 0
	 Coor : 13706.22,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D34
	 Layer : 0
	 Coor : 14396.39,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AL11
	 Layer : 0
	 Coor : 13795.27,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M16
	 Layer : 0
	 Coor : 14218.28,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R180.2
	 Layer : 0
	 Coor : 13640,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.R11
	 Layer : 0
	 Coor : 14151.49,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H4
	 Layer : 0
	 Coor : 14307.34,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C105.1
	 Layer : 2
	 Coor : 13801,5475
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.N19
	 Layer : 0
	 Coor : 14196.02,4656.04
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R176.2
	 Layer : 0
	 Coor : 13800,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.A7
	 Layer : 0
	 Coor : 13603.62,5175.79
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.J31
	 Layer : 0
	 Coor : 14285.07,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AF6
	 Layer : 0
	 Coor : 13906.59,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.T2
	 Layer : 0
	 Coor : 13761.1,5648.23
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.K4
	 Layer : 0
	 Coor : 14262.81,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.P1
	 Layer : 0
	 Coor : 13792.59,5585.24
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AM6
	 Layer : 0
	 Coor : 13773.01,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L23
	 Layer : 0
	 Coor : 14240.55,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.M3
	 Layer : 0
	 Coor : 13729.6,5522.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.G23
	 Layer : 0
	 Coor : 14329.6,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C101.1
	 Layer : 2
	 Coor : 13805,5246
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AF30
	 Layer : 0
	 Coor : 13906.59,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AN33
	 Layer : 0
	 Coor : 13750.74,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.V4
	 Layer : 0
	 Coor : 14084.7,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD16
	 Layer : 0
	 Coor : 13951.12,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.N1
	 Layer : 0
	 Coor : 13792.59,5553.74
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AN9
	 Layer : 0
	 Coor : 13750.74,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V22
	 Layer : 0
	 Coor : 14084.7,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M18
	 Layer : 0
	 Coor : 14218.28,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C35
	 Layer : 0
	 Coor : 14418.66,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD22
	 Layer : 0
	 Coor : 13951.12,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB32
	 Layer : 0
	 Coor : 13995.64,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M10
	 Layer : 0
	 Coor : 14218.28,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U27
	 Layer : 0
	 Coor : 14106.96,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R167.1
	 Layer : 0
	 Coor : 13480,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.L1
	 Layer : 0
	 Coor : 14240.55,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C100.1
	 Layer : 2
	 Coor : 13850,5131
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.C17
	 Layer : 0
	 Coor : 14418.66,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH16
	 Layer : 0
	 Coor : 13862.06,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC1
	 Layer : 0
	 Coor : 13973.38,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN27
	 Layer : 0
	 Coor : 13750.74,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.M1
	 Layer : 0
	 Coor : 13792.59,5522.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.M22
	 Layer : 0
	 Coor : 14218.28,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.R33
	 Layer : 0
	 Coor : 14151.49,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A29
	 Layer : 0
	 Coor : 14463.18,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AK28
	 Layer : 0
	 Coor : 13817.53,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D26
	 Layer : 0
	 Coor : 14396.39,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM32
	 Layer : 0
	 Coor : 13773.01,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R180.1
	 Layer : 0
	 Coor : 13640,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U7.T9
	 Layer : 0
	 Coor : 13540.63,5648.23
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C82.2
	 Layer : 2
	 Coor : 13490,5191
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.P34
	 Layer : 0
	 Coor : 14173.76,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD8
	 Layer : 0
	 Coor : 13951.12,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P28
	 Layer : 0
	 Coor : 14173.76,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG29
	 Layer : 0
	 Coor : 13884.33,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH18
	 Layer : 0
	 Coor : 13862.06,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G11
	 Layer : 0
	 Coor : 14329.6,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF8
	 Layer : 0
	 Coor : 13906.59,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AK22
	 Layer : 0
	 Coor : 13817.53,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH30
	 Layer : 0
	 Coor : 13862.06,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D6
	 Layer : 0
	 Coor : 14396.39,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.N1
	 Layer : 0
	 Coor : 14196.02,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C71.2
	 Layer : 0
	 Coor : 13317.5,5501.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C75.1
	 Layer : 2
	 Coor : 13331.5,5772.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.A25
	 Layer : 0
	 Coor : 14463.18,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K2
	 Layer : 0
	 Coor : 14262.81,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F22
	 Layer : 0
	 Coor : 14351.87,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T20
	 Layer : 0
	 Coor : 14129.23,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.D3
	 Layer : 0
	 Coor : 13729.6,5270.28
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AG7
	 Layer : 0
	 Coor : 13884.33,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C74.1
	 Layer : 0
	 Coor : 13326.5,5755
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.J9
	 Layer : 0
	 Coor : 14285.07,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE21
	 Layer : 0
	 Coor : 13928.85,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR31
	 Layer : 0
	 Coor : 13706.22,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C31
	 Layer : 0
	 Coor : 14418.66,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.K14
	 Layer : 0
	 Coor : 14262.81,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T10
	 Layer : 0
	 Coor : 14129.23,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK6
	 Layer : 0
	 Coor : 13817.53,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.B1
	 Layer : 0
	 Coor : 13792.59,5207.29
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U7.P2
	 Layer : 0
	 Coor : 13761.1,5585.24
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.F9
	 Layer : 0
	 Coor : 13540.63,5333.27
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AP32
	 Layer : 0
	 Coor : 13728.48,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G9
	 Layer : 0
	 Coor : 14329.6,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF32
	 Layer : 0
	 Coor : 13906.59,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R184.1
	 Layer : 2
	 Coor : 13391,5535
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.B32
	 Layer : 0
	 Coor : 14440.92,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C98.1
	 Layer : 2
	 Coor : 13280,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AG15
	 Layer : 0
	 Coor : 13884.33,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E9
	 Layer : 0
	 Coor : 14374.13,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y22
	 Layer : 0
	 Coor : 14040.17,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F2
	 Layer : 0
	 Coor : 14351.87,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.C1
	 Layer : 0
	 Coor : 13792.59,5238.78
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R196.2
	 Layer : 2
	 Coor : 13912.5,5079
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.B8
	 Layer : 0
	 Coor : 14440.92,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N29
	 Layer : 0
	 Coor : 14196.02,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y34
	 Layer : 0
	 Coor : 14040.17,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M20
	 Layer : 0
	 Coor : 14218.28,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR29
	 Layer : 0
	 Coor : 13706.22,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA9
	 Layer : 0
	 Coor : 14017.91,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AJ3
	 Layer : 0
	 Coor : 13839.8,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A35
	 Layer : 0
	 Coor : 14463.18,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.F3
	 Layer : 0
	 Coor : 13729.6,5333.27
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U7.K7
	 Layer : 0
	 Coor : 13603.62,5459.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.T24
	 Layer : 0
	 Coor : 14129.23,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U9
	 Layer : 0
	 Coor : 14106.96,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L5
	 Layer : 0
	 Coor : 14240.55,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y16
	 Layer : 0
	 Coor : 14040.17,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C81.1
	 Layer : 2
	 Coor : 13360,5863.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : R189.1
	 Layer : 2
	 Coor : 13391,5315
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C69.1
	 Layer : 2
	 Coor : 13896,5292.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.C27
	 Layer : 0
	 Coor : 14418.66,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AJ5
	 Layer : 0
	 Coor : 13839.8,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R175.1
	 Layer : 2
	 Coor : 13391,5745
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AG1
	 Layer : 0
	 Coor : 13884.33,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AD6
	 Layer : 0
	 Coor : 13951.12,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.L9
	 Layer : 0
	 Coor : 13540.63,5490.75
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.R25
	 Layer : 0
	 Coor : 14151.49,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR21
	 Layer : 0
	 Coor : 13706.22,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R183.1
	 Layer : 2
	 Coor : 13934,5252.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.D30
	 Layer : 0
	 Coor : 14396.39,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T12
	 Layer : 0
	 Coor : 14129.23,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J15
	 Layer : 0
	 Coor : 14285.07,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AL17
	 Layer : 0
	 Coor : 13795.27,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.W15
	 Layer : 0
	 Coor : 14062.44,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C111.1
	 Layer : 0
	 Coor : 13326.5,5627.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AN15
	 Layer : 0
	 Coor : 13750.74,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E31
	 Layer : 0
	 Coor : 14374.13,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R168.2
	 Layer : 0
	 Coor : 13720,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.H6
	 Layer : 0
	 Coor : 14307.34,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.C2
	 Layer : 0
	 Coor : 13761.1,5238.78
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
PinPad : U1.AR5
	 Layer : 0
	 Coor : 13706.22,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M30
	 Layer : 0
	 Coor : 14218.28,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN21
	 Layer : 0
	 Coor : 13750.74,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.D2
	 Layer : 0
	 Coor : 13761.1,5270.28
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : R1108.1
	 Layer : 2
	 Coor : 14081,5270
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.E15
	 Layer : 0
	 Coor : 14374.13,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D32
	 Layer : 0
	 Coor : 14396.39,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C80.2
	 Layer : 2
	 Coor : 13470,5309
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.AP2
	 Layer : 0
	 Coor : 13728.48,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A17
	 Layer : 0
	 Coor : 14463.18,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G13
	 Layer : 0
	 Coor : 14329.6,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.H2
	 Layer : 0
	 Coor : 14307.34,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH26
	 Layer : 0
	 Coor : 13862.06,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M12
	 Layer : 0
	 Coor : 14218.28,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P4
	 Layer : 0
	 Coor : 14173.76,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C3
	 Layer : 0
	 Coor : 14418.66,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.K1
	 Layer : 0
	 Coor : 13792.59,5459.25
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.T32
	 Layer : 0
	 Coor : 14129.23,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.V8
	 Layer : 0
	 Coor : 14084.7,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T22
	 Layer : 0
	 Coor : 14129.23,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM34
	 Layer : 0
	 Coor : 13773.01,4322.08
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V18
	 Layer : 0
	 Coor : 14084.7,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE17
	 Layer : 0
	 Coor : 13928.85,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AP4
	 Layer : 0
	 Coor : 13728.48,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.L2
	 Layer : 0
	 Coor : 13761.1,5490.75
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AG33
	 Layer : 0
	 Coor : 13884.33,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AR9
	 Layer : 0
	 Coor : 13706.22,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L27
	 Layer : 0
	 Coor : 14240.55,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U23
	 Layer : 0
	 Coor : 14106.96,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK16
	 Layer : 0
	 Coor : 13817.53,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F30
	 Layer : 0
	 Coor : 14351.87,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AE5
	 Layer : 0
	 Coor : 13928.85,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J33
	 Layer : 0
	 Coor : 14285.07,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C105.2
	 Layer : 2
	 Coor : 13839,5475
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AL33
	 Layer : 0
	 Coor : 13795.27,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J5
	 Layer : 0
	 Coor : 14285.07,4967.73
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R177.2
	 Layer : 0
	 Coor : 13520,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
SMD22X22
22
22
ObsPad : C89.1
	 Layer : 2
	 Coor : 13520,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.K24
	 Layer : 0
	 Coor : 14262.81,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T16
	 Layer : 0
	 Coor : 14129.23,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F4
	 Layer : 0
	 Coor : 14351.87,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N23
	 Layer : 0
	 Coor : 14196.02,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G7
	 Layer : 0
	 Coor : 14329.6,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C1
	 Layer : 0
	 Coor : 14418.66,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D20
	 Layer : 0
	 Coor : 14396.39,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AB30
	 Layer : 0
	 Coor : 13995.64,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.N2
	 Layer : 0
	 Coor : 13761.1,5553.74
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
KM0P95X0P75
0P95
0P75
ObsPad : C86.2
	 Layer : 2
	 Coor : 13775,5100.47
	 Type : KM0P95X0P75
		 Width : 0.95
		 Height : 0.75
SMD22X22
22
22
ObsPad : C107.1
	 Layer : 2
	 Coor : 13855,5329
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.G3
	 Layer : 0
	 Coor : 14329.6,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM10
	 Layer : 0
	 Coor : 13773.01,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C113.1
	 Layer : 2
	 Coor : 13560,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AH6
	 Layer : 0
	 Coor : 13862.06,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AM2
	 Layer : 0
	 Coor : 13773.01,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.J7
	 Layer : 0
	 Coor : 13603.62,5427.76
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.J1
	 Layer : 0
	 Coor : 13792.59,5427.76
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U7.G9
	 Layer : 0
	 Coor : 13540.63,5364.77
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.M28
	 Layer : 0
	 Coor : 14218.28,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.H1
	 Layer : 0
	 Coor : 13792.59,5396.26
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AF22
	 Layer : 0
	 Coor : 13906.59,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U25
	 Layer : 0
	 Coor : 14106.96,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.P22
	 Layer : 0
	 Coor : 14173.76,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R192.2
	 Layer : 0
	 Coor : 13277.5,5466
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AA35
	 Layer : 0
	 Coor : 14017.91,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC29
	 Layer : 0
	 Coor : 13973.38,4433.4
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.C9
	 Layer : 0
	 Coor : 13540.63,5238.78
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.H22
	 Layer : 0
	 Coor : 14307.34,4589.24
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD32
	 Layer : 0
	 Coor : 13951.12,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AN13
	 Layer : 0
	 Coor : 13750.74,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD28
	 Layer : 0
	 Coor : 13951.12,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.D7
	 Layer : 0
	 Coor : 13603.62,5270.28
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AE23
	 Layer : 0
	 Coor : 13928.85,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.N3
	 Layer : 0
	 Coor : 13729.6,5553.74
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.L3
	 Layer : 0
	 Coor : 14240.55,5012.26
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.F1
	 Layer : 0
	 Coor : 13792.59,5333.27
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.AG9
	 Layer : 0
	 Coor : 13884.33,4878.67
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA15
	 Layer : 0
	 Coor : 14017.91,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E35
	 Layer : 0
	 Coor : 14374.13,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R174.1
	 Layer : 0
	 Coor : 13560,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.E7
	 Layer : 0
	 Coor : 14374.13,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A7
	 Layer : 0
	 Coor : 14463.18,4923.2
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.C15
	 Layer : 0
	 Coor : 14418.66,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G1
	 Layer : 0
	 Coor : 14329.6,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AE35
	 Layer : 0
	 Coor : 13928.85,4299.82
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C68.1
	 Layer : 2
	 Coor : 13934,5177.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.B2
	 Layer : 0
	 Coor : 14440.92,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D18
	 Layer : 0
	 Coor : 14396.39,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.Y12
	 Layer : 0
	 Coor : 14040.17,4811.88
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.F2
	 Layer : 0
	 Coor : 13761.1,5333.27
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.D14
	 Layer : 0
	 Coor : 14396.39,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C75.2
	 Layer : 2
	 Coor : 13293.5,5772.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.U21
	 Layer : 0
	 Coor : 14106.96,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R178.1
	 Layer : 2
	 Coor : 13896,5212.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.G27
	 Layer : 0
	 Coor : 14329.6,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH10
	 Layer : 0
	 Coor : 13862.06,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V20
	 Layer : 0
	 Coor : 14084.7,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R165.2
	 Layer : 0
	 Coor : 13680,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.J23
	 Layer : 0
	 Coor : 14285.07,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AH4
	 Layer : 0
	 Coor : 13862.06,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G17
	 Layer : 0
	 Coor : 14329.6,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AC13
	 Layer : 0
	 Coor : 13973.38,4789.62
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J1
	 Layer : 0
	 Coor : 14285.07,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U7.P7
	 Layer : 0
	 Coor : 13603.62,5585.24
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
SMD22X22
22
22
ObsPad : C95.2
	 Layer : 0
	 Coor : 13288.5,5712.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U7.F7
	 Layer : 0
	 Coor : 13603.62,5333.27
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.P24
	 Layer : 0
	 Coor : 14173.76,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AA25
	 Layer : 0
	 Coor : 14017.91,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R174.2
	 Layer : 0
	 Coor : 13560,5781
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.L33
	 Layer : 0
	 Coor : 14240.55,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AM24
	 Layer : 0
	 Coor : 13773.01,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.V32
	 Layer : 0
	 Coor : 14084.7,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AK24
	 Layer : 0
	 Coor : 13817.53,4544.72
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AD14
	 Layer : 0
	 Coor : 13951.12,4767.36
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.B4
	 Layer : 0
	 Coor : 14440.92,4989.99
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.D16
	 Layer : 0
	 Coor : 14396.39,4722.83
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.T8
	 Layer : 0
	 Coor : 14129.23,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.L17
	 Layer : 0
	 Coor : 14240.55,4700.56
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C68.2
	 Layer : 2
	 Coor : 13896,5177.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.M32
	 Layer : 0
	 Coor : 14218.28,4366.61
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AG25
	 Layer : 0
	 Coor : 13884.33,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.P9
	 Layer : 0
	 Coor : 13540.63,5585.24
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.L21
	 Layer : 0
	 Coor : 14240.55,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AF18
	 Layer : 0
	 Coor : 13906.59,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK20
	 Layer : 0
	 Coor : 13817.53,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.G33
	 Layer : 0
	 Coor : 14329.6,4344.34
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.M8
	 Layer : 0
	 Coor : 14218.28,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R169.1
	 Layer : 0
	 Coor : 13400,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AL15
	 Layer : 0
	 Coor : 13795.27,4745.09
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A21
	 Layer : 0
	 Coor : 14463.18,4611.51
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.U11
	 Layer : 0
	 Coor : 14106.96,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R173.1
	 Layer : 2
	 Coor : 13334,5580
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.K28
	 Layer : 0
	 Coor : 14262.81,4455.66
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E27
	 Layer : 0
	 Coor : 14374.13,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.AK18
	 Layer : 0
	 Coor : 13817.53,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.A1
	 Layer : 0
	 Coor : 14463.18,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C88.2
	 Layer : 2
	 Coor : 13400,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.AH20
	 Layer : 0
	 Coor : 13862.06,4633.77
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.F8
	 Layer : 0
	 Coor : 14351.87,4900.94
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R170.1
	 Layer : 0
	 Coor : 13840,5819
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
PinPad : U1.V6
	 Layer : 0
	 Coor : 14084.7,4945.47
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C107.2
	 Layer : 2
	 Coor : 13855,5291
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.K18
	 Layer : 0
	 Coor : 14262.81,4678.3
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AN1
	 Layer : 0
	 Coor : 13750.74,5056.78
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AP10
	 Layer : 0
	 Coor : 13728.48,4856.41
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
PinPad : U1.AR11
	 Layer : 0
	 Coor : 13706.22,4834.15
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C94.2
	 Layer : 2
	 Coor : 13522.5,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U1.M2
	 Layer : 0
	 Coor : 14218.28,5034.52
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N27
	 Layer : 0
	 Coor : 14196.02,4477.93
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.N31
	 Layer : 0
	 Coor : 14196.02,4388.87
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.E23
	 Layer : 0
	 Coor : 14374.13,4566.98
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U7.J9
	 Layer : 0
	 Coor : 13540.63,5427.76
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.Y26
	 Layer : 0
	 Coor : 14040.17,4500.19
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
ObsPad : U1.J25
	 Layer : 0
	 Coor : 14285.07,4522.45
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : R193.1
	 Layer : 2
	 Coor : 13429,5475
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
ObsPad : U7.A1
	 Layer : 0
	 Coor : 13792.59,5175.79
	 Type : KM0P4C
		 Width : 0.4
		 Height : 0.4
ObsPad : U1.Y30
	 Layer : 0
	 Coor : 14040.17,4411.13
	 Type : KM0P325C
		 Width : 0.325
		 Height : 0.325
SMD22X22
22
22
ObsPad : C96.2
	 Layer : 2
	 Coor : 13442.5,5901.5
	 Type : SMD22X22
		 Width : 22.0
		 Height : 22.0
MAX_LAYER: 3
{'TOP': 0, 'S3': 1, 'BOTTOM': 2}
