NetName AKR_DDR_RST_L
PIN START
	R239.1 3277.2,4726.5 SMD12X12
	TP18.1 3302.2,4726.5 TP_16C8DSMB
	U12.U2 2972.08,4655.48 KM0P325C
	U16.T2 3863.42,5022.01 KM0P4C
	U17.T2 3863.42,3922.01 KM0P4C
PIN END
NetName AKR_DDR_VREF
PIN START
	C118.1 2875,4582.52 SMD12S
	C122.2 2850,4602.52 SMD12S
	R136.2 2875,4607.52 SMD12X12
	R140.1 2850,4568.52 SMD12X12
	U12.L4 2920.9,4501.93 KM0P325C
	U12.V4 2920.9,4681.07 KM0P325C
PIN END
PIN START
	R113.2 3008,4576.52
	U12.P1 2997.67,4578.7
PIN END
NetName DDR_EBI1_A0
PIN START
	TP1.1 3332.2,4546.5 TP_16C8DSMB
	U12.M1 2997.67,4527.52 KM0P325C
	U16.N3 3768.93,5053.51 KM0P4C
	U17.N3 3768.93,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_A1
PIN START
	TP3.1 3302.2,4526.5 TP_16C8DSMB
	U12.M3 2946.49,4527.52 KM0P325C
	U16.P7 3800.43,5179.49 KM0P4C
	U17.P7 3800.43,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_A2
PIN START
	TP5.1 3322.2,4466.5 TP_16C8DSMB
	U12.L1 2997.67,4501.93 KM0P325C
	U16.P3 3800.43,5053.51 KM0P4C
	U17.P3 3800.43,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_A3
PIN START
	TP7.1 3322.2,4426.5 TP_16C8DSMB
	U12.L2 2972.08,4501.93 KM0P325C
	U16.N2 3768.93,5022.01 KM0P4C
	U17.N2 3768.93,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_A4
PIN START
	TP9.1 3322.2,4626.5 TP_16C8DSMB
	U12.P2 2972.08,4578.7 KM0P325C
	U16.P8 3800.43,5210.99 KM0P4C
	U17.P8 3800.43,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_A5
PIN START
	TP11.1 3322.2,4346.5 TP_16C8DSMB
	U12.J1 2997.67,4450.75 KM0P325C
	U16.P2 3800.43,5022.01 KM0P4C
	U17.P2 3800.43,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_A6
PIN START
	TP13.1 3302.2,4326.5 TP_16C8DSMB
	U12.J2 2972.08,4450.75 KM0P325C
	U16.R8 3831.92,5210.99 KM0P4C
	U17.R8 3831.92,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_A7
PIN START
	TP15.1 3302.2,4406.5 TP_16C8DSMB
	U12.J3 2946.49,4450.75 KM0P325C
	U16.R2 3831.92,5022.01 KM0P4C
	U17.R2 3831.92,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_A8
PIN START
	TP17.1 3297.2,4286.5 TP_16C8DSMB
	U12.H2 2972.08,4425.16 KM0P325C
	U16.T8 3863.42,5210.99 KM0P4C
	U17.T8 3863.42,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_A9
PIN START
	TP19.1 3327.2,4306.5 TP_16C8DSMB
	U12.H1 2997.67,4425.16 KM0P325C
	U16.R3 3831.92,5053.51 KM0P4C
	U17.R3 3831.92,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_A10
PIN START
	TP21.1 3302.2,4486.5 TP_16C8DSMB
	U12.L3 2946.49,4501.93 KM0P325C
	U16.L7 3705.94,5179.49 KM0P4C
	U17.L7 3705.94,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_A11
PIN START
	TP23.1 3302.2,4446.5 TP_16C8DSMB
	U12.K3 2946.49,4476.34 KM0P325C
	U16.R7 3831.92,5179.49 KM0P4C
	U17.R7 3831.92,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_A12
PIN START
	TP2.1 3322.2,4386.5 TP_16C8DSMB
	U12.K1 2997.67,4476.34 KM0P325C
	U16.N7 3768.93,5179.49 KM0P4C
	U17.N7 3768.93,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_A13
PIN START
	TP4.1 3302.2,4366.5 TP_16C8DSMB
	U12.K2 2972.08,4476.34 KM0P325C
	U16.T3 3863.42,5053.51 KM0P4C
	U17.T3 3863.42,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_A14
PIN START
	TP6.1 3322.2,4506.5 TP_16C8DSMB
	U12.M2 2972.08,4527.52 KM0P325C
	U16.T7 3863.42,5179.49 KM0P4C
	U17.T7 3863.42,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_BA0
PIN START
	TP8.1 3302.2,4566.5 TP_16C8DSMB
	U12.N2 2972.08,4553.11 KM0P325C
	U16.M2 3737.44,5022.01 KM0P4C
	U17.M2 3737.44,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_BA1
PIN START
	TP10.1 3332.2,4586.5 TP_16C8DSMB
	U12.N1 2997.67,4553.11 KM0P325C
	U16.N8 3768.93,5210.99 KM0P4C
	U17.N8 3768.93,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_BA2
PIN START
	TP12.1 3297.2,4606.5 TP_16C8DSMB
	U12.N3 2946.49,4553.11 KM0P325C
	U16.M3 3737.44,5053.51 KM0P4C
	U17.M3 3737.44,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_CASN
PIN START
	TP22.1 3322.2,4746.5 TP_16C8DSMB
	U12.V1 2997.67,4681.07 KM0P325C
	U16.K3 3674.44,5053.51 KM0P4C
	U17.K3 3674.44,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_CK0
PIN START
	C116.1 3154,4594.5 SMD12S
	R233.2 3649.2,5139.5 SMD12X12
	R234.2 3649.2,4050.5 SMD12X12
	TP14.1 3177.2,4591.5 TP_16C8DSMB
	U12.R2 2972.08,4604.3 KM0P325C
	U16.J7 3642.95,5179.49 KM0P4C
	U17.J7 3642.95,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_CK0B
PIN START
	C116.2 3154,4614.5 SMD12S
	R233.1 3669.2,5139.5 SMD12X12
	R234.1 3669.2,4050.5 SMD12X12
	TP16.1 3177.2,4616.5 TP_16C8DSMB
	U12.R1 2997.67,4604.3 KM0P325C
	U16.K7 3674.44,5179.49 KM0P4C
	U17.K7 3674.44,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_CKE0
PIN START
	TP25.1 3302.2,4686.5 TP_16C8DSMB
	U12.T2 2972.08,4629.89 KM0P325C
	U16.K9 3674.44,5242.48 KM0P4C
	U17.K9 3674.44,4142.48 KM0P4C
PIN END
NetName DDR_EBI1_CS0N
PIN START
	TP24.1 3322.2,4706.5 TP_16C8DSMB
	U12.U1 2997.67,4655.48 KM0P325C
	U16.L2 3705.94,5022.01 KM0P4C
	U17.L2 3705.94,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_DM0
PIN START
	U12.AB2 2972.08,4783.43 KM0P325C
	U16.D3 3485.47,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DM1
PIN START
	U12.AA3 2946.49,4757.84 KM0P325C
	U16.E7 3516.96,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DM2
PIN START
	U12.C1 2997.67,4297.21 KM0P325C
	U17.D3 3485.47,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_DM3
PIN START
	U12.F4 2920.9,4373.98 KM0P325C
	U17.E7 3516.96,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ0
PIN START
	U12.AB3 2946.49,4783.43 KM0P325C
	U16.D7 3485.47,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ1
PIN START
	U12.AB4 2920.9,4783.43 KM0P325C
	U16.C3 3453.97,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ2
PIN START
	U12.AD1 2997.67,4834.61 KM0P325C
	U16.C8 3453.97,5210.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ3
PIN START
	U12.AC3 2946.49,4809.02 KM0P325C
	U16.C2 3453.97,5022.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ4
PIN START
	U12.AD2 2972.08,4834.61 KM0P325C
	U16.A7 3390.98,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ5
PIN START
	U12.AC4 2920.9,4809.02 KM0P325C
	U16.A2 3390.98,5022.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ6
PIN START
	U12.AE1 2997.67,4860.2 KM0P325C
	U16.B8 3422.48,5210.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ7
PIN START
	U12.AD4 2920.9,4834.61 KM0P325C
	U16.A3 3390.98,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ8
PIN START
	U12.V3 2946.49,4681.07 KM0P325C
	U16.E3 3516.96,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ9
PIN START
	U12.W1 2997.67,4706.66 KM0P325C
	U16.F7 3548.46,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ10
PIN START
	U12.W2 2972.08,4706.66 KM0P325C
	U16.F2 3548.46,5022.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ11
PIN START
	U12.W3 2946.49,4706.66 KM0P325C
	U16.F8 3548.46,5210.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ12
PIN START
	U12.Y1 2997.67,4732.25 KM0P325C
	U16.H3 3611.45,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ13
PIN START
	U12.Y2 2972.08,4732.25 KM0P325C
	U16.H8 3611.45,5210.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ14
PIN START
	U12.AB1 2997.67,4783.43 KM0P325C
	U16.G2 3579.96,5022.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ15
PIN START
	U12.Y3 2946.49,4732.25 KM0P325C
	U16.H7 3611.45,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ16
PIN START
	U12.F3 2946.49,4373.98 KM0P325C
	U17.D7 3485.47,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ17
PIN START
	U12.G4 2920.9,4399.57 KM0P325C
	U17.C3 3453.97,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ18
PIN START
	U12.F2 2972.08,4373.98 KM0P325C
	U17.C8 3453.97,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ19
PIN START
	U12.F1 2997.67,4373.98 KM0P325C
	U17.C2 3453.97,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ20
PIN START
	U12.G3 2946.49,4399.57 KM0P325C
	U17.A7 3390.98,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ21
PIN START
	U12.G2 2972.08,4399.57 KM0P325C
	U17.A2 3390.98,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ22
PIN START
	U12.H3 2946.49,4425.16 KM0P325C
	U17.B8 3422.48,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ23
PIN START
	U12.G1 2997.67,4399.57 KM0P325C
	U17.A3 3390.98,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ24
PIN START
	U12.A3 2946.49,4246.03 KM0P325C
	U17.E3 3516.96,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ25
PIN START
	U12.A4 2920.9,4246.03 KM0P325C
	U17.F7 3548.46,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQ26
PIN START
	U12.B4 2920.9,4271.62 KM0P325C
	U17.F2 3548.46,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ27
PIN START
	U12.D6 2869.72,4322.8 KM0P325C
	U17.F8 3548.46,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ28
PIN START
	U12.E4 2920.9,4348.39 KM0P325C
	U17.H3 3611.45,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_DQ29
PIN START
	U12.B3 2946.49,4271.62 KM0P325C
	U17.H8 3611.45,4110.99 KM0P4C
PIN END
NetName DDR_EBI1_DQ30
PIN START
	U12.D5 2895.31,4322.8 KM0P325C
	U17.G2 3579.96,3922.01 KM0P4C
PIN END
NetName DDR_EBI1_DQ31
PIN START
	U12.C2 2972.08,4297.21 KM0P325C
	U17.H7 3611.45,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQS0
PIN START
	U12.AC1 2997.67,4809.02 KM0P325C
	U16.C7 3453.97,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DQS1
PIN START
	U12.AA2 2972.08,4757.84 KM0P325C
	U16.F3 3548.46,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DQS2
PIN START
	U12.E2 2972.08,4348.39 KM0P325C
	U17.C7 3453.97,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQS3
PIN START
	U12.D2 2972.08,4322.8 KM0P325C
	U17.F3 3548.46,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_DQSB0
PIN START
	U12.AC2 2972.08,4809.02 KM0P325C
	U16.B7 3422.48,5179.49 KM0P4C
PIN END
NetName DDR_EBI1_DQSB1
PIN START
	U12.AA1 2997.67,4757.84 KM0P325C
	U16.G3 3579.96,5053.51 KM0P4C
PIN END
NetName DDR_EBI1_DQSB2
PIN START
	U12.E1 2997.67,4348.39 KM0P325C
	U17.B7 3422.48,4079.49 KM0P4C
PIN END
NetName DDR_EBI1_DQSB3
PIN START
	U12.D1 2997.67,4322.8 KM0P325C
	U17.G3 3579.96,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_ODT0
PIN START
	TP27.1 3302.2,4646.5 TP_16C8DSMB
	U12.U3 2946.49,4655.48 KM0P325C
	U16.K1 3674.44,4990.52 KM0P4C
	U17.K1 3674.44,3890.52 KM0P4C
PIN END
NetName DDR_EBI1_RASN
PIN START
	TP20.1 3302.2,4766.5 TP_16C8DSMB
	U12.V2 2972.08,4681.07 KM0P325C
	U16.J3 3642.95,5053.51 KM0P4C
	U17.J3 3642.95,3953.51 KM0P4C
PIN END
NetName DDR_EBI1_WEN
PIN START
	TP26.1 3327.2,4666.5 TP_16C8DSMB
	U12.T1 2997.67,4629.89 KM0P325C
	U16.L3 3705.94,5053.51 KM0P4C
	U17.L3 3705.94,3953.51 KM0P4C
PIN END
PIN START
	R235.2 3714,5215
	U16.L8 3705.94,5210.99
PIN END
PIN START
	R236.2 3717.2,4181.5
	U17.L8 3705.94,4110.99
PIN END
PIN START
	0V675.1 3968,4656.52
	C319.2 3626,4955.52
	C320.2 3636.6,3859.72
	C321.2 3738,5215
	C322.2 3730,4119.52
	C334.1 3955,4590
	C340.2 3985,4590
	R237.2 3974.52,4556.66
	R238.1 3989.14,4516
	U16.H1 3611.45,4990.52
	U16.M8 3737.44,5210.99
	U17.H1 3611.45,3890.52
	U17.M8 3737.44,4110.99
PIN END
