NetName DDR_AD0
PIN START
	R298.1 6342.57,1310.24 SMD22X20
	U1.AF17 5258.87,2385.78 KM0P4C
	U2.N3 6141.58,1546.95 KM0P4C
	U3.N3 5545.58,1546.95 KM0P4C
PIN END
NetName DDR_AD1
PIN START
	R122.1 6461.44,1410 SMD22X20
	U1.AJ20 5353.36,2291.29 KM0P4C
	U2.P7 6267.56,1515.45 KM0P4C
	U3.P7 5671.56,1515.45 KM0P4C
PIN END
NetName DDR_AD2
PIN START
	R300.1 6274.57,1310.24 SMD22X20
	U1.AK15 5195.88,2259.8 KM0P4C
	U2.P3 6141.58,1515.45 KM0P4C
	U3.P3 5545.58,1515.45 KM0P4C
PIN END
NetName DDR_AD3
PIN START
	R299.1 6308.57,1310.24 SMD22X20
	U1.AH16 5227.38,2322.79 KM0P4C
	U2.N2 6110.08,1546.95 KM0P4C
	U3.N2 5514.08,1546.95 KM0P4C
PIN END
NetName DDR_AD4
PIN START
	R121.1 6461.44,1446 SMD22X20
	U1.AH20 5353.36,2322.79 KM0P4C
	U2.P8 6299.06,1515.45 KM0P4C
	U3.P8 5703.06,1515.45 KM0P4C
PIN END
NetName DDR_AD5
PIN START
	R301.1 6240.57,1310.24 SMD22X20
	U1.AJ15 5195.88,2291.29 KM0P4C
	U2.P2 6110.08,1515.45 KM0P4C
	U3.P2 5514.08,1515.45 KM0P4C
PIN END
NetName DDR_AD6
PIN START
	R127.1 6378,1301.56 SMD22X20
	U1.AK19 5321.87,2259.8 KM0P4C
	U2.R8 6299.06,1483.96 KM0P4C
	U3.R8 5703.06,1483.96 KM0P4C
PIN END
NetName DDR_AD7
PIN START
	R303.1 6172.57,1310.24 SMD22X20
	U1.AK25 5510.84,2259.8 KM0P4C
	U2.R2 6110.08,1483.96 KM0P4C
	U3.R2 5514.08,1483.96 KM0P4C
PIN END
NetName DDR_AD8
PIN START
	R126.1 6340,1301.56 SMD22X20
	U1.AE20 5353.36,2417.28 KM0P4C
	U2.T8 6299.06,1452.46 KM0P4C
	U3.T8 5703.06,1452.46 KM0P4C
PIN END
NetName DDR_AD9
PIN START
	R302.1 6206.57,1310.24 SMD22X20
	U1.AH23 5447.85,2322.79 KM0P4C
	U2.R3 6141.58,1483.96 KM0P4C
	U3.R3 5545.58,1483.96 KM0P4C
PIN END
NetName DDR_AD10
PIN START
	R110.1 6461.44,1607 SMD22X20
	U1.AH25 5510.84,2322.79 KM0P4C
	U2.L7 6267.56,1609.94 KM0P4C
	U3.L7 5671.56,1609.94 KM0P4C
PIN END
NetName DDR_AD11
PIN START
	R125.1 6295,1300.56 SMD22X20
	U1.AK18 5290.37,2259.8 KM0P4C
	U2.R7 6267.56,1483.96 KM0P4C
	U3.R7 5671.56,1483.96 KM0P4C
PIN END
NetName DDR_AD12
PIN START
	R120.1 6461.44,1481 SMD22X20
	U1.AJ21 5384.86,2291.29 KM0P4C
	U2.N7 6267.56,1546.95 KM0P4C
	U3.N7 5671.56,1546.95 KM0P4C
PIN END
NetName DDR_AD13
PIN START
	R304.1 6138.57,1310.24 SMD22X20
	U1.AJ24 5479.35,2291.29 KM0P4C
	U2.T3 6141.58,1452.46 KM0P4C
	U3.T3 5545.58,1452.46 KM0P4C
PIN END
NetName DDR_AD14
PIN START
	R124.1 6259,1300.56 SMD22X20
	U1.AK16 5227.38,2259.8 KM0P4C
	U2.T7 6267.56,1452.46 KM0P4C
	U3.T7 5671.56,1452.46 KM0P4C
PIN END
NetName DDR_AD15
PIN START
	R111.1 6461.44,1571 SMD22X20
	U1.AJ23 5447.85,2291.29 KM0P4C
	U2.M7 6267.56,1578.44 KM0P4C
	U3.M7 5671.56,1578.44 KM0P4C
PIN END
NetName DDR_BA0
PIN START
	R296.1 6410.57,1310.24 SMD22X20
	U1.AH17 5258.87,2322.79 KM0P4C
	U2.M2 6110.08,1578.44 KM0P4C
	U3.M2 5514.08,1578.44 KM0P4C
PIN END
NetName DDR_BA1
PIN START
	R112.1 6461.44,1534 SMD22X20
	U1.AK21 5384.86,2259.8 KM0P4C
	U2.N8 6299.06,1546.95 KM0P4C
	U3.N8 5703.06,1546.95 KM0P4C
PIN END
NetName DDR_BA2
PIN START
	R297.1 6376.57,1310.24 SMD22X20
	U1.AF18 5290.37,2385.78 KM0P4C
	U2.M3 6141.58,1578.44 KM0P4C
	U3.M3 5545.58,1578.44 KM0P4C
PIN END
NetName DDR_CAS_N
PIN START
	R287.1 6461.01,1400.68 SMD22X20
	U1.AJ18 5290.37,2291.29 KM0P4C
	U2.K3 6141.58,1641.44 KM0P4C
	U3.K3 5545.58,1641.44 KM0P4C
PIN END
NetName DDR_CKE
PIN START
	R108.1 6498,1642.44 SMD22X20
	R109.1 6461,1642.44 SMD22X20
	U1.AK27 5573.83,2259.8 KM0P4C
	U2.K9 6330.55,1641.44 KM0P4C
	U3.K9 5734.55,1641.44 KM0P4C
PIN END
NetName DDR_CLKN
PIN START
	C404.2 5379.57,2203.12 SMD22X20
	R280.1 6280.01,1642.68 SMD22X20
	R281.1 6280.01,1608.68 SMD22X20
	U1.AH19 5321.87,2322.79 KM0P4C
	U2.K7 6267.56,1641.44 KM0P4C
	U3.K7 5671.56,1641.44 KM0P4C
PIN END
NetName DDR_CLKP
PIN START
	C404.1 5379.57,2238.24 SMD22X20
	R278.1 6280.01,1710.68 SMD22X20
	R279.1 6280.01,1676.68 SMD22X20
	U1.AG19 5321.87,2354.29 KM0P4C
	U2.J7 6267.56,1672.93 KM0P4C
	U3.J7 5671.56,1672.93 KM0P4C
PIN END
NetName DDR_CS0_N
PIN START
	R294.1 6461.01,1366.68 SMD22X20
	U1.AG18 5290.37,2354.29 KM0P4C
	U2.L2 6110.08,1609.94 KM0P4C
	U3.L2 5514.08,1609.94 KM0P4C
PIN END
NetName DDR_DM0
PIN START
	U1.AG27 5573.83,2354.29 KM0P4C
	U3.E7 5671.56,1798.92 KM0P4C
PIN END
NetName DDR_DM1
PIN START
	U1.AJ30 5668.32,2291.29 KM0P4C
	U3.D3 5545.58,1830.41 KM0P4C
PIN END
NetName DDR_DM2
PIN START
	U1.Y27 5573.83,2574.76 KM0P4C
	U2.E7 6267.56,1798.92 KM0P4C
PIN END
NetName DDR_DM3
PIN START
	U1.AC29 5636.83,2480.27 KM0P4C
	U2.D3 6141.58,1830.41 KM0P4C
PIN END
NetName DDR_DQ0
PIN START
	U1.AF23 5447.85,2385.78 KM0P4C
	U3.E3 5545.58,1798.92 KM0P4C
PIN END
NetName DDR_DQ1
PIN START
	U1.AG25 5510.84,2354.29 KM0P4C
	U3.F7 5671.56,1767.42 KM0P4C
PIN END
NetName DDR_DQ2
PIN START
	U1.AG21 5384.86,2354.29 KM0P4C
	U3.F2 5514.08,1767.42 KM0P4C
PIN END
NetName DDR_DQ3
PIN START
	U1.AH26 5542.34,2322.79 KM0P4C
	U3.F8 5703.06,1767.42 KM0P4C
PIN END
NetName DDR_DQ4
PIN START
	U1.AE23 5447.85,2417.28 KM0P4C
	U3.H3 5545.58,1704.43 KM0P4C
PIN END
NetName DDR_DQ5
PIN START
	U1.AF24 5479.35,2385.78 KM0P4C
	U3.H8 5703.06,1704.43 KM0P4C
PIN END
NetName DDR_DQ6
PIN START
	U1.AF21 5384.86,2385.78 KM0P4C
	U3.G2 5514.08,1735.92 KM0P4C
PIN END
NetName DDR_DQ7
PIN START
	U1.AG24 5479.35,2354.29 KM0P4C
	U3.H7 5671.56,1704.43 KM0P4C
PIN END
NetName DDR_DQ8
PIN START
	U1.AG28 5605.33,2354.29 KM0P4C
	U3.D7 5671.56,1830.41 KM0P4C
PIN END
NetName DDR_DQ9
PIN START
	U1.AH29 5636.83,2322.79 KM0P4C
	U3.C3 5545.58,1861.91 KM0P4C
PIN END
NetName DDR_DQ10
PIN START
	U1.AE28 5605.33,2417.28 KM0P4C
	U3.C8 5703.06,1861.91 KM0P4C
PIN END
NetName DDR_DQ11
PIN START
	U1.AK28 5605.33,2259.8 KM0P4C
	U3.C2 5514.08,1861.91 KM0P4C
PIN END
NetName DDR_DQ12
PIN START
	U1.AF30 5668.32,2385.78 KM0P4C
	U3.A7 5671.56,1924.9 KM0P4C
PIN END
NetName DDR_DQ13
PIN START
	U1.AJ28 5605.33,2291.29 KM0P4C
	U3.A2 5514.08,1924.9 KM0P4C
PIN END
NetName DDR_DQ14
PIN START
	U1.AF29 5636.83,2385.78 KM0P4C
	U3.B8 5703.06,1893.4 KM0P4C
PIN END
NetName DDR_DQ15
PIN START
	U1.AK29 5636.83,2259.8 KM0P4C
	U3.A3 5545.58,1924.9 KM0P4C
PIN END
NetName DDR_DQ16
PIN START
	U1.AE25 5510.84,2417.28 KM0P4C
	U2.E3 6141.58,1798.92 KM0P4C
PIN END
NetName DDR_DQ17
PIN START
	U1.AA27 5573.83,2543.26 KM0P4C
	U2.F7 6267.56,1767.42 KM0P4C
PIN END
NetName DDR_DQ18
PIN START
	U1.AF27 5573.83,2385.78 KM0P4C
	U2.F2 6110.08,1767.42 KM0P4C
PIN END
NetName DDR_DQ19
PIN START
	U1.AB25 5510.84,2511.77 KM0P4C
	U2.F8 6299.06,1767.42 KM0P4C
PIN END
NetName DDR_DQ20
PIN START
	U1.AC27 5573.83,2480.27 KM0P4C
	U2.H3 6141.58,1704.43 KM0P4C
PIN END
NetName DDR_DQ21
PIN START
	U1.AB26 5542.34,2511.77 KM0P4C
	U2.H8 6299.06,1704.43 KM0P4C
PIN END
NetName DDR_DQ22
PIN START
	U1.AF26 5542.34,2385.78 KM0P4C
	U2.G2 6110.08,1735.92 KM0P4C
PIN END
NetName DDR_DQ23
PIN START
	U1.AC26 5542.34,2480.27 KM0P4C
	U2.H7 6267.56,1704.43 KM0P4C
PIN END
NetName DDR_DQ24
PIN START
	U1.AB28 5605.33,2511.77 KM0P4C
	U2.D7 6267.56,1830.41 KM0P4C
PIN END
NetName DDR_DQ25
PIN START
	U1.AC30 5668.32,2480.27 KM0P4C
	U2.C3 6141.58,1861.91 KM0P4C
PIN END
NetName DDR_DQ26
PIN START
	U1.Y29 5636.83,2574.76 KM0P4C
	U2.C8 6299.06,1861.91 KM0P4C
PIN END
NetName DDR_DQ27
PIN START
	U1.AD28 5605.33,2448.77 KM0P4C
	U2.C2 6110.08,1861.91 KM0P4C
PIN END
NetName DDR_DQ28
PIN START
	U1.AA30 5668.32,2543.26 KM0P4C
	U2.A7 6267.56,1924.9 KM0P4C
PIN END
NetName DDR_DQ29
PIN START
	U1.AE29 5636.83,2417.28 KM0P4C
	U2.A2 6110.08,1924.9 KM0P4C
PIN END
NetName DDR_DQ30
PIN START
	U1.Y30 5668.32,2574.76 KM0P4C
	U2.B8 6299.06,1893.4 KM0P4C
PIN END
NetName DDR_DQ31
PIN START
	U1.AD30 5668.32,2448.77 KM0P4C
	U2.A3 6141.58,1924.9 KM0P4C
PIN END
NetName DDR_DQS0_N
PIN START
	U1.AG22 5416.35,2354.29 KM0P4C
	U3.G3 5545.58,1735.92 KM0P4C
PIN END
NetName DDR_DQS0_P
PIN START
	U1.AH22 5416.35,2322.79 KM0P4C
	U3.F3 5545.58,1767.42 KM0P4C
PIN END
NetName DDR_DQS1_N
PIN START
	U1.AG30 5668.32,2354.29 KM0P4C
	U3.B7 5671.56,1893.4 KM0P4C
PIN END
NetName DDR_DQS1_P
PIN START
	U1.AH30 5668.32,2322.79 KM0P4C
	U3.C7 5671.56,1861.91 KM0P4C
PIN END
NetName DDR_DQS2_N
PIN START
	U1.AD27 5573.83,2448.77 KM0P4C
	U2.G3 6141.58,1735.92 KM0P4C
PIN END
NetName DDR_DQS2_P
PIN START
	U1.AE26 5542.34,2417.28 KM0P4C
	U2.F3 6141.58,1767.42 KM0P4C
PIN END
NetName DDR_DQS3_N
PIN START
	U1.AA28 5605.33,2543.26 KM0P4C
	U2.B7 6267.56,1893.4 KM0P4C
PIN END
NetName DDR_DQS3_P
PIN START
	U1.AB29 5636.83,2511.77 KM0P4C
	U2.C7 6267.56,1861.91 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R286.1 6461.01,1434.68 SMD22X20
	U1.AJ26 5542.34,2291.29 KM0P4C
	U2.K1 6078.59,1641.44 KM0P4C
	U3.K1 5482.59,1641.44 KM0P4C
PIN END
NetName DDR_RAS_N
PIN START
	R285.1 6461.01,1468.68 SMD22X20
	U1.AF20 5353.36,2385.78 KM0P4C
	U2.J3 6141.58,1672.93 KM0P4C
	U3.J3 5545.58,1672.93 KM0P4C
PIN END
NetName DDR_RST_N
PIN START
	R305.1 6104.57,1310.24 SMD22X20
	U1.AK24 5479.35,2259.8 KM0P4C
	U2.T2 6110.08,1452.46 KM0P4C
	U3.T2 5514.08,1452.46 KM0P4C
PIN END
NetName DDR_VREF_CA0
PIN START
	C459.1 5730.57,1573.24 SMD22X20
	R290.1 5820.57,1561.24 SMD22X20
	R291.2 5781.57,1561.24 SMD22X20
	U3.M8 5703.06,1578.44 KM0P4C
PIN END
NetName DDR_VREF_CA1
PIN START
	C455.1 6319.57,1561.24 SMD22X20
	R288.1 6414.57,1561.24 SMD22X20
	R289.2 6378.57,1561.24 SMD22X20
	U2.M8 6299.06,1578.44 KM0P4C
PIN END
NetName DDR_VREF_DQ
PIN START
	C424.1 5374.06,2134.5 SMD22X20
	C425.2 5353.03,2099.44 SMD22X20
	C442.2 5949.57,1686.24 SMD22X20
	C443.1 5913.57,1686.24 SMD22X20
	C446.1 5412.57,1716.51 SMD22X20
	C447.1 5378.57,1716.24 SMD22X20
	U1.AK22 5416.35,2259.8 KM0P4C
	U2.H1 6078.59,1704.43 KM0P4C
	U3.H1 5482.59,1704.43 KM0P4C
PIN END
NetName DDR_WE_N
PIN START
	R295.1 6461.01,1332.68 SMD22X20
	U1.AJ17 5258.87,2291.29 KM0P4C
	U2.L3 6141.58,1609.94 KM0P4C
	U3.L3 5545.58,1609.94 KM0P4C
PIN END
NetName DDR_ZQ_PD
PIN START
	R283.2 5700.74,1633.68 SMD22X20
	U3.L8 5703.06,1609.94 KM0P4C
PIN END
NetName MPL_DP_DDR1_ZQ_PD
PIN START
	R282.2 6218.68,1646.33 SMD22X20
	U2.L8 6299.06,1609.94 KM0P4C
PIN END
