NetName DDR3_ADDR_0
PIN START
	R238.1 193.27,4328.16 SMD22X22
	U2.B15 1487.48,4581.97 KM0P4C
	U3.N3 712.13,5127.31 KM0P4C
	U4.N3 402.54,4390.21 KM0P4C
PIN END
NetName DDR3_ADDR_1
PIN START
	R242.1 193.27,4228.16 SMD22X22
	U2.C15 1487.48,4550.47 KM0P4C
	U3.P7 600.78,5060.5 KM0P4C
	U4.P7 371.04,4264.23 KM0P4C
PIN END
NetName DDR3_ADDR_2
PIN START
	R233.1 193.27,4378.15 SMD22X22
	U2.E13 1424.49,4487.48 KM0P4C
	U3.P3 689.86,5149.58 KM0P4C
	U4.P3 371.04,4390.21 KM0P4C
PIN END
NetName DDR3_ADDR_3
PIN START
	R217.1 338.27,4564.65 SMD22X22
	U2.B13 1424.49,4581.97 KM0P4C
	U3.N2 734.41,5149.58 KM0P4C
	U4.N2 402.54,4421.71 KM0P4C
PIN END
NetName DDR3_ADDR_4
PIN START
	R255.1 325.27,4114.65 SMD22X22
	U2.D15 1487.48,4518.97 KM0P4C
	U3.P8 578.5,5038.23 KM0P4C
	U4.P8 371.04,4232.73 KM0P4C
PIN END
NetName DDR3_ADDR_5
PIN START
	R216.1 298.27,4564.65 SMD22X22
	U2.A13 1424.49,4613.46 KM0P4C
	U3.P2 712.13,5171.86 KM0P4C
	U4.P2 371.04,4421.71 KM0P4C
PIN END
NetName DDR3_ADDR_6
PIN START
	R254.1 280.27,4114.65 SMD22X22
	U2.B16 1518.98,4581.97 KM0P4C
	U3.R8 556.24,5060.49 KM0P4C
	U4.R8 339.55,4232.73 KM0P4C
PIN END
NetName DDR3_ADDR_7
PIN START
	R215.1 258.27,4564.65 SMD22X22
	U2.D16 1518.98,4518.97 KM0P4C
	U3.R2 689.87,5194.12 KM0P4C
	U4.R2 339.55,4421.71 KM0P4C
PIN END
NetName DDR3_ADDR_8
PIN START
	R253.1 240.27,4114.65 SMD22X22
	U2.C16 1518.98,4550.47 KM0P4C
	U3.T8 533.96,5082.77 KM0P4C
	U4.T8 308.05,4232.73 KM0P4C
PIN END
NetName DDR3_ADDR_9
PIN START
	R229.1 193.27,4478.15 SMD22X22
	U2.E14 1455.99,4487.48 KM0P4C
	U3.R3 667.59,5171.85 KM0P4C
	U4.R3 339.55,4390.21 KM0P4C
PIN END
NetName DDR3_ADDR_10
PIN START
	R257.1 525.27,4114.65 SMD22X22
	U2.D11 1361.5,4518.97 KM0P4C
	U3.L7 667.59,4993.69 KM0P4C
	U4.L7 465.53,4264.23 KM0P4C
PIN END
NetName DDR3_ADDR_11
PIN START
	R245.1 193.27,4128.16 SMD22X22
	U2.D14 1455.99,4518.97 KM0P4C
	U3.R7 578.51,5082.77 KM0P4C
	U4.R7 339.55,4264.23 KM0P4C
PIN END
NetName DDR3_ADDR_12
PIN START
	R241.1 193.27,4278.15 SMD22X22
	U2.E12 1392.99,4487.48 KM0P4C
	U3.N7 623.05,5038.23 KM0P4C
	U4.N7 402.54,4264.23 KM0P4C
PIN END
NetName DDR3_ADDR_13
PIN START
	R231.1 193.27,4428.15 SMD22X22
	U2.B14 1455.99,4581.97 KM0P4C
	U3.T3 645.3200000000001,5194.12 KM0P4C
	U4.T3 308.05,4390.21 KM0P4C
PIN END
NetName DDR3_ADDR_14
PIN START
	R243.1 193.27,4178.15 SMD22X22
	U2.E15 1487.48,4487.48 KM0P4C
	U3.T7 556.24,5105.04 KM0P4C
	U4.T7 308.05,4264.23 KM0P4C
PIN END
NetName DDR3_BA_0
PIN START
	R218.1 428.27,4564.65 SMD22X22
	U2.C13 1424.49,4550.47 KM0P4C
	U3.M2 756.67,5127.32 KM0P4C
	U4.M2 434.03,4421.71 KM0P4C
PIN END
NetName DDR3_BA_1
PIN START
	R256.1 370.27,4114.65 SMD22X22
	U2.A16 1518.98,4613.46 KM0P4C
	U3.N8 600.78,5015.95 KM0P4C
	U4.N8 402.54,4232.73 KM0P4C
PIN END
NetName DDR3_BA_2
PIN START
	R224.1 388.27,4563.65 SMD22X22
	U2.A15 1487.48,4613.46 KM0P4C
	U3.M3 734.4,5105.04 KM0P4C
	U4.M3 434.03,4390.21 KM0P4C
PIN END
NetName DDR3_CAS_N
PIN START
	R221.1 568.77,4564.65 SMD22X22
	U2.B12 1392.99,4581.97 KM0P4C
	U3.K3 778.9500000000001,5060.49 KM0P4C
	U4.K3 497.03,4390.21 KM0P4C
PIN END
NetName DDR3_CKE
PIN START
	R258.1 485,4114 SMD22X22
	U2.A12 1392.99,4613.46 KM0P4C
	U3.K9 645.3200000000001,4926.87 KM0P4C
	U4.K9 497.03,4201.24 KM0P4C
PIN END
NetName DDR3_CLK_N
PIN START
	R234.1 479.77,4276.65 SMD22X22
	U2.A10 1330,4613.46 KM0P4C
	U3.K7 689.87,4971.41 KM0P4C
	U4.K7 497.03,4264.23 KM0P4C
PIN END
NetName DDR3_CLK_P
PIN START
	R235.1 514.77,4276.65 SMD22X22
	U2.B10 1330,4581.97 KM0P4C
	U3.J7 712.13,4949.15 KM0P4C
	U4.J7 528.52,4264.23 KM0P4C
PIN END
NetName DDR3_CS_N
PIN START
	R219.1 463.27,4564.65 SMD22X22
	U2.D13 1424.49,4518.97 KM0P4C
	U3.L2 778.9500000000001,5105.04 KM0P4C
	U4.L2 465.53,4421.71 KM0P4C
PIN END
NetName DDR3_DATA_0
PIN START
	U2.H3 1109.53,4392.99 KM0P4C
	U4.F2 623.01,4421.71 KM0P4C
PIN END
NetName DDR3_DATA_1
PIN START
	U2.H2 1078.03,4392.99 KM0P4C
	U4.E3 654.51,4390.21 KM0P4C
PIN END
NetName DDR3_DATA_2
PIN START
	U2.H1 1046.54,4392.99 KM0P4C
	U4.G2 591.51,4421.71 KM0P4C
PIN END
NetName DDR3_DATA_3
PIN START
	U2.J1 1046.54,4361.49 KM0P4C
	U4.H3 560.02,4390.21 KM0P4C
PIN END
NetName DDR3_DATA_4
PIN START
	U2.L2 1078.03,4298.5 KM0P4C
	U4.H8 560.02,4232.73 KM0P4C
PIN END
NetName DDR3_DATA_5
PIN START
	U2.L1 1046.54,4298.5 KM0P4C
	U4.F7 623.01,4264.23 KM0P4C
PIN END
NetName DDR3_DATA_6
PIN START
	U2.K2 1078.03,4330 KM0P4C
	U4.H7 560.02,4264.23 KM0P4C
PIN END
NetName DDR3_DATA_7
PIN START
	U2.L3 1109.53,4298.5 KM0P4C
	U4.F8 623.01,4232.73 KM0P4C
PIN END
NetName DDR3_DATA_8
PIN START
	U2.C1 1046.54,4550.47 KM0P4C
	U3.A7 890.3,4770.98 KM0P4C
PIN END
NetName DDR3_DATA_9
PIN START
	U2.B1 1046.54,4581.97 KM0P4C
	U3.C8 823.49,4793.24 KM0P4C
PIN END
NetName DDR3_DATA_10
PIN START
	U2.A4 1141.03,4613.46 KM0P4C
	U3.A3 979.38,4860.06 KM0P4C
PIN END
NetName DDR3_DATA_11
PIN START
	U2.C2 1078.03,4550.47 KM0P4C
	U3.B8 845.75,4770.98 KM0P4C
PIN END
NetName DDR3_DATA_12
PIN START
	U2.C4 1141.03,4550.47 KM0P4C
	U3.C2 957.12,4926.87 KM0P4C
PIN END
NetName DDR3_DATA_13
PIN START
	U2.A3 1109.53,4613.46 KM0P4C
	U3.C3 934.84,4904.6 KM0P4C
PIN END
NetName DDR3_DATA_14
PIN START
	U2.B2 1078.03,4581.97 KM0P4C
	U3.D7 823.49,4837.79 KM0P4C
PIN END
NetName DDR3_DATA_15
PIN START
	U2.B4 1141.03,4581.97 KM0P4C
	U3.A2 1001.66,4882.33 KM0P4C
PIN END
NetName DDR3_DATA_16
PIN START
	U2.C7 1235.51,4550.47 KM0P4C
	U3.H7 734.41,4926.87 KM0P4C
PIN END
NetName DDR3_DATA_17
PIN START
	U2.B6 1204.02,4581.97 KM0P4C
	U3.F8 756.67,4860.06 KM0P4C
PIN END
NetName DDR3_DATA_18
PIN START
	U2.A6 1204.02,4613.46 KM0P4C
	U3.F7 778.9500000000001,4882.33 KM0P4C
PIN END
NetName DDR3_DATA_19
PIN START
	U2.C6 1204.02,4550.47 KM0P4C
	U3.H8 712.13,4904.6 KM0P4C
PIN END
NetName DDR3_DATA_20
PIN START
	U2.C9 1298.51,4550.47 KM0P4C
	U3.G2 868.03,5015.96 KM0P4C
PIN END
NetName DDR3_DATA_21
PIN START
	U2.B9 1298.51,4581.97 KM0P4C
	U3.F2 890.3,4993.69 KM0P4C
PIN END
NetName DDR3_DATA_22
PIN START
	U2.A9 1298.51,4613.46 KM0P4C
	U3.E3 890.3,4949.14 KM0P4C
PIN END
NetName DDR3_DATA_23
PIN START
	U2.B8 1267.01,4581.97 KM0P4C
	U3.H3 823.49,5015.95 KM0P4C
PIN END
NetName DDR3_DATA_24
PIN START
	U2.M2 1078.03,4267.01 KM0P4C
	U4.A2 780.49,4421.71 KM0P4C
PIN END
NetName DDR3_DATA_25
PIN START
	U2.M3 1109.53,4267.01 KM0P4C
	U4.C2 717.5,4421.71 KM0P4C
PIN END
NetName DDR3_DATA_26
PIN START
	U2.P2 1078.03,4204.01 KM0P4C
	U4.C3 717.5,4390.21 KM0P4C
PIN END
NetName DDR3_DATA_27
PIN START
	U2.N2 1078.03,4235.51 KM0P4C
	U4.A3 780.49,4390.21 KM0P4C
PIN END
NetName DDR3_DATA_28
PIN START
	U2.R3 1109.53,4172.52 KM0P4C
	U4.C8 717.5,4232.73 KM0P4C
PIN END
NetName DDR3_DATA_29
PIN START
	U2.R2 1078.03,4172.52 KM0P4C
	U4.D7 686,4264.23 KM0P4C
PIN END
NetName DDR3_DATA_30
PIN START
	U2.T2 1078.03,4141.02 KM0P4C
	U4.A7 780.49,4264.23 KM0P4C
PIN END
NetName DDR3_DATA_31
PIN START
	U2.U2 1078.03,4109.53 KM0P4C
	U4.B8 748.99,4232.73 KM0P4C
PIN END
NetName DDR3_DM0
PIN START
	U2.M1 1046.54,4267.01 KM0P4C
	U4.E7 654.51,4264.23 KM0P4C
PIN END
NetName DDR3_DM1
PIN START
	U2.D2 1078.03,4518.97 KM0P4C
	U3.D3 912.5700000000001,4926.87 KM0P4C
PIN END
NetName DDR3_DM2
PIN START
	U2.B5 1172.52,4581.97 KM0P4C
	U3.E7 801.22,4860.06 KM0P4C
PIN END
NetName DDR3_DM3
PIN START
	U2.U1 1046.54,4109.53 KM0P4C
	U4.D3 686,4390.21 KM0P4C
PIN END
NetName DDR3_DQS0_N
PIN START
	U2.J3 1109.53,4361.49 KM0P4C
	U4.G3 591.51,4390.21 KM0P4C
PIN END
NetName DDR3_DQS0_P
PIN START
	U2.J2 1078.03,4361.49 KM0P4C
	U4.F3 623.01,4390.21 KM0P4C
PIN END
NetName DDR3_DQS1_N
PIN START
	U2.A2 1078.03,4613.46 KM0P4C
	U3.B7 868.03,4793.25 KM0P4C
PIN END
NetName DDR3_DQS1_P
PIN START
	U2.B3 1109.53,4581.97 KM0P4C
	U3.C7 845.76,4815.52 KM0P4C
PIN END
NetName DDR3_DQS2_N
PIN START
	U2.A7 1235.51,4613.46 KM0P4C
	U3.G3 845.75,4993.69 KM0P4C
PIN END
NetName DDR3_DQS2_P
PIN START
	U2.B7 1235.51,4581.97 KM0P4C
	U3.F3 868.03,4971.41 KM0P4C
PIN END
NetName DDR3_DQS3_N
PIN START
	U2.R1 1046.54,4172.52 KM0P4C
	U4.B7 748.99,4264.23 KM0P4C
PIN END
NetName DDR3_DQS3_P
PIN START
	U2.P1 1046.54,4204.01 KM0P4C
	U4.C7 717.5,4264.23 KM0P4C
PIN END
NetName DDR3_ODT
PIN START
	R220.1 498.27,4564.65 SMD22X22
	U2.D12 1392.99,4518.97 KM0P4C
	U3.K1 823.49,5105.04 KM0P4C
	U4.K1 497.03,4453.2 KM0P4C
PIN END
NetName DDR3_RAS_N
PIN START
	R222.1 603.27,4564.65 SMD22X22
	U2.E11 1361.5,4487.48 KM0P4C
	U3.J3 801.21,5038.23 KM0P4C
	U4.J3 528.52,4390.21 KM0P4C
PIN END
NetName DDR3_RST_N
PIN START
	U2.E9 1298.51,4487.48 KM0P4C
	U3.T2 667.59,5216.4 KM0P4C
	U4.T2 308.05,4421.71 KM0P4C
PIN END
NetName DDR3_VTT
PIN START
	C53.1 234.53,3895 KM0P95X0P75
	C54.1 234.53,3840 KM0P95X0P75
	C263.2 611,4690 SMD22X22
	C266.2 111,4650 SMD22X22
	C267.2 110,4706 SMD22X22
	C268.2 225,4706 SMD22X22
	C269.2 280,4706 SMD22X22
	C270.2 340,4706 SMD22X22
	C271.2 425,4706 SMD22X22
	C272.2 470,4706 SMD22X22
	C273.2 520,4706 SMD22X22
	C274.2 565,4706 SMD22X22
	C275.2 309.27,4643.65 SMD22X22
	C276.2 210.27,4643.15 SMD22X22
	C277.2 410.27,4643.15 SMD22X22
	C278.2 510.27,4643.15 SMD22X22
	C279.2 610.27,4643.15 SMD22X22
	C282.2 111,4610 SMD22X22
	C284.2 111,4570 SMD22X22
	C304.2 114.27,4454.15 SMD22X22
	C316.2 113.27,4247.65 SMD22X22
	C323.2 114.27,4289.15 SMD22X22
	C328.2 113.27,4152.65 SMD22X22
	C346.2 156,4080 SMD22X22
	C347.2 212.27,4038.65 SMD22X22
	C348.2 130,3979 SMD22X22
	C349.2 200,3979 SMD22X22
	C350.2 320,3979 SMD22X22
	C351.2 400,3979 SMD22X22
	C352.2 480,3979 SMD22X22
	C353.2 540,3979 SMD22X22
	C356.2 551,4025 SMD22X22
	C357.2 499.27,4025.66 SMD22X22
	C358.2 359.27,4025.65 SMD22X22
	C359.2 410,4076 SMD22X22
	R215.2 258.27,4602.65 SMD22X22
	R216.2 298.27,4602.65 SMD22X22
	R217.2 338.27,4602.65 SMD22X22
	R218.2 428.27,4602.65 SMD22X22
	R219.2 463.27,4602.65 SMD22X22
	R220.2 498.27,4602.65 SMD22X22
	R221.2 568.77,4602.65 SMD22X22
	R222.2 603.27,4602.65 SMD22X22
	R223.2 534.27,4602.15 SMD22X22
	R224.2 388.27,4601.65 SMD22X22
	R229.2 155.27,4478.15 SMD22X22
	R231.2 155.27,4428.15 SMD22X22
	R233.2 155.27,4378.15 SMD22X22
	R234.2 479.77,4314.65 SMD22X22
	R235.2 514.77,4314.65 SMD22X22
	R238.2 155.27,4328.16 SMD22X22
	R241.2 155.27,4278.15 SMD22X22
	R242.2 155.27,4228.16 SMD22X22
	R243.2 155.27,4178.15 SMD22X22
	R245.2 155.27,4128.16 SMD22X22
	R253.2 240.27,4076.65 SMD22X22
	R254.2 280.27,4076.65 SMD22X22
	R255.2 325.27,4076.65 SMD22X22
	R256.2 370.27,4076.65 SMD22X22
	R257.2 525.27,4076.65 SMD22X22
	R258.2 485,4076 SMD22X22
PIN END
NetName DDR3_WE_N
PIN START
	R223.1 534.27,4564.15 SMD22X22
	U2.C12 1392.99,4550.47 KM0P4C
	U3.L3 756.67,5082.77 KM0P4C
	U4.L3 465.53,4390.21 KM0P4C
PIN END
NetName VDDR
PIN START
	C41.1 154.07,4732.69 KM0P95X0P75
	C49.1 676.22,4042.25 KM0P95X0P75
	C237.1 799.98,5143.41 SMD22X22
	C238.1 781.25,5257.62 SMD22X22
	C241.1 912.0700000000001,5197.51 SMD22X22
	C244.1 954.49,5036.28 SMD22X22
	C246.1 493.34,5017.05 SMD22X22
	C247.1 608.72,5126.09 SMD22X22
	C248.1 955.92,4986.76 SMD22X22
	C249.1 1017,4972.11 SMD22X22
	C250.1 547.91,4965.57 SMD22X22
	C252.1 1071.16,4919.61 SMD22X22
	C253.1 823.68,5038.41 SMD22X22
	C256.1 671.65,4928.81 SMD22X22
	C257.1 744.13,4769.35 SMD22X22
	C258.1 778.97,4864.35 SMD22X22
	C260.1 664.21,4849.26 SMD22X22
	C263.1 649,4690 SMD22X22
	C265.1 774.18,4734.36 SMD22X22
	C266.1 149,4650 SMD22X22
	C268.1 225,4744 SMD22X22
	C269.1 280,4744 SMD22X22
	C270.1 340,4744 SMD22X22
	C271.1 425,4744 SMD22X22
	C272.1 470,4744 SMD22X22
	C273.1 520,4744 SMD22X22
	C274.1 565,4744 SMD22X22
	C280.1 802.46,4706.07 SMD22X22
	C282.1 149,4610 SMD22X22
	C283.1 870,4689 SMD22X22
	C284.1 149,4570 SMD22X22
	C288.1 1313.75,4469.25 SMD22X22
	C289.1 1349.75,4468.25 SMD22X22
	C292.1 824.27,4449.16 SMD22X22
	C293.1 743.27,4498.15 SMD22X22
	C294.1 779.27,4577.16 SMD22X22
	C300.1 1184,4435 SMD22X22
	C301.1 675.77,4404.65 SMD22X22
	C302.1 1184,4400 SMD22X22
	C303.1 1185,4306 SMD22X22
	C306.1 424.62,4368.15 SMD22X22
	C307.1 1082.25,4345.25 SMD22X22
	C314.1 549.26,4407.15 SMD22X22
	C321.1 705.15,4248.74 SMD22X22
	C325.1 1223.75,4317.75 SMD22X22
	C327.1 830.27,4218.15 SMD22X22
	C330.1 687.8,4113.65 KM0P95X0P75
	C331.1 640.28,4254.65 SMD22X22
	C332.1 698.27,4158.15 SMD22X22
	C336.1 393.27,4158.66 SMD22X22
	C338.1 575.27,4158.15 SMD22X22
	C339.1 735.27,4158.15 SMD22X22
	C346.1 194,4080 SMD22X22
	C353.1 540,3941 SMD22X22
	C356.1 589,4025 SMD22X22
	C359.1 410,4114 SMD22X22
	C360.1 676.22,4042.25 KM0P95X0P75
	R204.1 884.49,5225.09 SMD22X22
	R208.1 580.43,5154.38 SMD22X22
	R214.2 1729.75,4679.25 SMD22X22
	R228.1 819.27,4577.15 SMD22X22
	R230.2 1026.75,4439.25 SMD22X22
	R236.1 306.27,4345.66 SMD22X22
	TP29.2 430,3872.8 EP1P6X0P95
	U2.E6 1204.02,4487.48 KM0P4C
	U2.F7 1235.51,4455.98 KM0P4C
	U2.F9 1298.51,4455.98 KM0P4C
	U2.F11 1361.5,4455.98 KM0P4C
	U2.G8 1267.01,4424.49 KM0P4C
	U2.G10 1330,4424.49 KM0P4C
	U2.G12 1392.99,4424.49 KM0P4C
	U2.H7 1235.51,4392.99 KM0P4C
	U2.J6 1204.02,4361.49 KM0P4C
	U2.K7 1235.51,4330 KM0P4C
	U2.L6 1204.02,4298.5 KM0P4C
	U2.M5 1172.52,4267.01 KM0P4C
	U2.M7 1235.51,4267.01 KM0P4C
	U3.A1 1023.92,4904.6 KM0P4C
	U3.A8 868.03,4748.7 KM0P4C
	U3.B2 979.38,4904.61 KM0P4C
	U3.C1 979.38,4949.14 KM0P4C
	U3.C9 801.22,4770.98 KM0P4C
	U3.D2 934.84,4949.15 KM0P4C
	U3.D9 778.9500000000001,4793.25 KM0P4C
	U3.E9 756.68,4815.52 KM0P4C
	U3.F1 912.5700000000001,5015.95 KM0P4C
	U3.G7 756.67,4904.61 KM0P4C
	U3.H2 845.76,5038.23 KM0P4C
	U3.H9 689.87,4882.33 KM0P4C
	U3.K2 801.22,5082.77 KM0P4C
	U3.K8 667.59,4949.14 KM0P4C
	U3.N1 756.67,5171.85 KM0P4C
	U3.N9 578.51,4993.69 KM0P4C
	U3.R1 712.13,5216.39 KM0P4C
	U3.R9 533.97,5038.23 KM0P4C
	U4.A1 780.49,4453.2 KM0P4C
	U4.A8 780.49,4232.73 KM0P4C
	U4.B2 748.99,4421.71 KM0P4C
	U4.C1 717.5,4453.2 KM0P4C
	U4.C9 717.5,4201.24 KM0P4C
	U4.D2 686,4421.71 KM0P4C
	U4.D9 686,4201.24 KM0P4C
	U4.E9 654.51,4201.24 KM0P4C
	U4.F1 623.01,4453.2 KM0P4C
	U4.G7 591.51,4264.23 KM0P4C
	U4.H2 560.02,4421.71 KM0P4C
	U4.H9 560.02,4201.24 KM0P4C
	U4.K2 497.03,4421.71 KM0P4C
	U4.K8 497.03,4232.73 KM0P4C
	U4.N1 402.54,4453.2 KM0P4C
	U4.N9 402.54,4201.24 KM0P4C
	U4.R1 339.55,4453.2 KM0P4C
	U4.R9 339.55,4201.24 KM0P4C
PIN END
