NetName DDR_AD0
PIN START
	R298.1 4323.6,4599.5 SMD22X22
	U1.AF17 3249.5,3515.8 KM0P4C
	U2.N3 4088.33,4398.51 KM0P4C
	U3.N3 4088.33,3802.51 KM0P4C
PIN END
NetName DDR_AD1
PIN START
	R122.1 4225.28,4716.93 SMD22X22
	U1.AJ20 3343.99,3610.29 KM0P4C
	U2.P7 4119.83,4524.49 KM0P4C
	U3.P7 4119.83,3928.49 KM0P4C
PIN END
NetName DDR_AD2
PIN START
	R300.1 4323.6,4531.5 SMD22X22
	U1.AK15 3375.48,3452.81 KM0P4C
	U2.P3 4119.83,4398.51 KM0P4C
	U3.P3 4119.83,3802.51 KM0P4C
PIN END
NetName DDR_AD3
PIN START
	R299.1 4323.6,4565.5 SMD22X22
	U1.AH16 3312.49,3484.31 KM0P4C
	U2.N2 4088.33,4367.01 KM0P4C
	U3.N2 4088.33,3771.01 KM0P4C
PIN END
NetName DDR_AD4
PIN START
	R121.1 4189.28,4716.93 SMD22X22
	U1.AH20 3312.49,3610.29 KM0P4C
	U2.P8 4119.83,4555.99 KM0P4C
	U3.P8 4119.83,3959.99 KM0P4C
PIN END
NetName DDR_AD5
PIN START
	R301.1 4323.6,4497.5 SMD22X22
	U1.AJ15 3343.99,3452.81 KM0P4C
	U2.P2 4119.83,4367.01 KM0P4C
	U3.P2 4119.83,3771.01 KM0P4C
PIN END
NetName DDR_AD6
PIN START
	R127.1 4332.28,4634.93 SMD22X22
	U1.AK19 3375.48,3578.8 KM0P4C
	U2.R8 4151.32,4555.99 KM0P4C
	U3.R8 4151.32,3959.99 KM0P4C
PIN END
NetName DDR_AD7
PIN START
	R303.1 4323.6,4429.5 SMD22X22
	U1.AK25 3375.48,3767.77 KM0P4C
	U2.R2 4151.32,4367.01 KM0P4C
	U3.R2 4151.32,3771.01 KM0P4C
PIN END
NetName DDR_AD8
PIN START
	R126.1 4332.28,4596.93 SMD22X22
	U1.AE20 3218,3610.29 KM0P4C
	U2.T8 4182.82,4555.99 KM0P4C
	U3.T8 4182.82,3959.99 KM0P4C
PIN END
NetName DDR_AD9
PIN START
	R302.1 4323.6,4463.5 SMD22X22
	U1.AH23 3312.49,3704.78 KM0P4C
	U2.R3 4151.32,4398.51 KM0P4C
	U3.R3 4151.32,3802.51 KM0P4C
PIN END
NetName DDR_AD10
PIN START
	R110.1 4028.28,4716.93 SMD22X22
	U1.AH25 3312.49,3767.77 KM0P4C
	U2.L7 4025.34,4524.49 KM0P4C
	U3.L7 4025.34,3928.49 KM0P4C
PIN END
NetName DDR_AD11
PIN START
	R125.1 4333.28,4551.93 SMD22X22
	U1.AK18 3375.48,3547.3 KM0P4C
	U2.R7 4151.32,4524.49 KM0P4C
	U3.R7 4151.32,3928.49 KM0P4C
PIN END
NetName DDR_AD12
PIN START
	R120.1 4154.28,4716.93 SMD22X22
	U1.AJ21 3343.99,3641.79 KM0P4C
	U2.N7 4088.33,4524.49 KM0P4C
	U3.N7 4088.33,3928.49 KM0P4C
PIN END
NetName DDR_AD13
PIN START
	R304.1 4323.6,4395.5 SMD22X22
	U1.AJ24 3343.99,3736.28 KM0P4C
	U2.T3 4182.82,4398.51 KM0P4C
	U3.T3 4182.82,3802.51 KM0P4C
PIN END
NetName DDR_AD14
PIN START
	R124.1 4333.28,4515.93 SMD22X22
	U1.AK16 3375.48,3484.31 KM0P4C
	U2.T7 4182.82,4524.49 KM0P4C
	U3.T7 4182.82,3928.49 KM0P4C
PIN END
NetName DDR_AD15
PIN START
	R111.1 4064.28,4716.93 SMD22X22
	U1.AJ23 3343.99,3704.78 KM0P4C
	U2.M7 4056.84,4524.49 KM0P4C
	U3.M7 4056.84,3928.49 KM0P4C
PIN END
NetName DDR_BA0
PIN START
	R296.1 4323.6,4667.5 SMD22X22
	U1.AH17 3312.49,3515.8 KM0P4C
	U2.M2 4056.84,4367.01 KM0P4C
	U3.M2 4056.84,3771.01 KM0P4C
PIN END
NetName DDR_BA1
PIN START
	R112.1 4101.28,4716.93 SMD22X22
	U1.AK21 3375.48,3641.79 KM0P4C
	U2.N8 4088.33,4555.99 KM0P4C
	U3.N8 4088.33,3959.99 KM0P4C
PIN END
NetName DDR_BA2
PIN START
	R297.1 4323.6,4633.5 SMD22X22
	U1.AF18 3249.5,3547.3 KM0P4C
	U2.M3 4056.84,4398.51 KM0P4C
	U3.M3 4056.84,3802.51 KM0P4C
PIN END
NetName DDR_CAS_N
PIN START
	R287.1 4234.6,4716.5 SMD22X22
	U1.AJ18 3343.99,3547.3 KM0P4C
	U2.K3 3993.84,4398.51 KM0P4C
	U3.K3 3993.84,3802.51 KM0P4C
PIN END
NetName DDR_CKE
PIN START
	R108.1 3994.28,4754.93 SMD22X22
	R109.1 3994.28,4717.93 SMD22X22
	U1.AK27 3375.48,3830.76 KM0P4C
	U2.K9 3993.84,4587.48 KM0P4C
	U3.K9 3993.84,3991.48 KM0P4C
PIN END
NetName DDR_CLKN
PIN START
	C404.2 3443.6,3636.5 SMD22X22
	R280.1 3992.6,4535.5 SMD22X22
	R281.1 4026.6,4535.5 SMD22X22
	U1.AH19 3312.49,3578.8 KM0P4C
	U2.K7 3993.84,4524.49 KM0P4C
	U3.K7 3993.84,3928.49 KM0P4C
PIN END
NetName DDR_CLKP
PIN START
	C404.1 3405.6,3636.5 SMD22X22
	R278.1 3924.6,4535.5 SMD22X22
	R279.1 3958.6,4535.5 SMD22X22
	U1.AG19 3280.99,3578.8 KM0P4C
	U2.J7 3962.35,4524.49 KM0P4C
	U3.J7 3962.35,3928.49 KM0P4C
PIN END
NetName DDR_CS0_N
PIN START
	R294.1 4268.6,4716.5 SMD22X22
	U1.AG18 3280.99,3547.3 KM0P4C
	U2.L2 4025.34,4367.01 KM0P4C
	U3.L2 4025.34,3771.01 KM0P4C
PIN END
NetName DDR_DM0
PIN START
	U1.AG27 3280.99,3830.76 KM0P4C
	U3.E7 3836.36,3928.49 KM0P4C
PIN END
NetName DDR_DM1
PIN START
	U1.AJ30 3343.99,3925.25 KM0P4C
	U3.D3 3804.87,3802.51 KM0P4C
PIN END
NetName DDR_DM2
PIN START
	U1.Y27 3060.52,3830.76 KM0P4C
	U2.E7 3836.36,4524.49 KM0P4C
PIN END
NetName DDR_DM3
PIN START
	U1.AC29 3155.01,3893.76 KM0P4C
	U2.D3 3804.87,4398.51 KM0P4C
PIN END
NetName DDR_DQ0
PIN START
	U1.AF23 3249.5,3704.78 KM0P4C
	U3.E3 3836.36,3802.51 KM0P4C
PIN END
NetName DDR_DQ1
PIN START
	U1.AG25 3280.99,3767.77 KM0P4C
	U3.F7 3867.86,3928.49 KM0P4C
PIN END
NetName DDR_DQ2
PIN START
	U1.AG21 3280.99,3641.79 KM0P4C
	U3.F2 3867.86,3771.01 KM0P4C
PIN END
NetName DDR_DQ3
PIN START
	U1.AH26 3312.49,3799.27 KM0P4C
	U3.F8 3867.86,3959.99 KM0P4C
PIN END
NetName DDR_DQ4
PIN START
	U1.AE23 3218,3704.78 KM0P4C
	U3.H3 3930.85,3802.51 KM0P4C
PIN END
NetName DDR_DQ5
PIN START
	U1.AF24 3249.5,3736.28 KM0P4C
	U3.H8 3930.85,3959.99 KM0P4C
PIN END
NetName DDR_DQ6
PIN START
	U1.AF21 3249.5,3641.79 KM0P4C
	U3.G2 3899.36,3771.01 KM0P4C
PIN END
NetName DDR_DQ7
PIN START
	U1.AG24 3280.99,3736.28 KM0P4C
	U3.H7 3930.85,3928.49 KM0P4C
PIN END
NetName DDR_DQ8
PIN START
	U1.AG28 3280.99,3862.26 KM0P4C
	U3.D7 3804.87,3928.49 KM0P4C
PIN END
NetName DDR_DQ9
PIN START
	U1.AH29 3312.49,3893.76 KM0P4C
	U3.C3 3773.37,3802.51 KM0P4C
PIN END
NetName DDR_DQ10
PIN START
	U1.AE28 3218,3862.26 KM0P4C
	U3.C8 3773.37,3959.99 KM0P4C
PIN END
NetName DDR_DQ11
PIN START
	U1.AK28 3375.48,3862.26 KM0P4C
	U3.C2 3773.37,3771.01 KM0P4C
PIN END
NetName DDR_DQ12
PIN START
	U1.AF30 3249.5,3925.25 KM0P4C
	U3.A7 3710.38,3928.49 KM0P4C
PIN END
NetName DDR_DQ13
PIN START
	U1.AJ28 3343.99,3862.26 KM0P4C
	U3.A2 3710.38,3771.01 KM0P4C
PIN END
NetName DDR_DQ14
PIN START
	U1.AF29 3249.5,3893.76 KM0P4C
	U3.B8 3741.88,3959.99 KM0P4C
PIN END
NetName DDR_DQ15
PIN START
	U1.AK29 3375.48,3893.76 KM0P4C
	U3.A3 3710.38,3802.51 KM0P4C
PIN END
NetName DDR_DQ16
PIN START
	U1.AE25 3218,3767.77 KM0P4C
	U2.E3 3836.36,4398.51 KM0P4C
PIN END
NetName DDR_DQ17
PIN START
	U1.AA27 3092.02,3830.76 KM0P4C
	U2.F7 3867.86,4524.49 KM0P4C
PIN END
NetName DDR_DQ18
PIN START
	U1.AF27 3249.5,3830.76 KM0P4C
	U2.F2 3867.86,4367.01 KM0P4C
PIN END
NetName DDR_DQ19
PIN START
	U1.AB25 3123.51,3767.77 KM0P4C
	U2.F8 3867.86,4555.99 KM0P4C
PIN END
NetName DDR_DQ20
PIN START
	U1.AC27 3155.01,3830.76 KM0P4C
	U2.H3 3930.85,4398.51 KM0P4C
PIN END
NetName DDR_DQ21
PIN START
	U1.AB26 3123.51,3799.27 KM0P4C
	U2.H8 3930.85,4555.99 KM0P4C
PIN END
NetName DDR_DQ22
PIN START
	U1.AF26 3249.5,3799.27 KM0P4C
	U2.G2 3899.36,4367.01 KM0P4C
PIN END
NetName DDR_DQ23
PIN START
	U1.AC26 3155.01,3799.27 KM0P4C
	U2.H7 3930.85,4524.49 KM0P4C
PIN END
NetName DDR_DQ24
PIN START
	U1.AB28 3123.51,3862.26 KM0P4C
	U2.D7 3804.87,4524.49 KM0P4C
PIN END
NetName DDR_DQ25
PIN START
	U1.AC30 3155.01,3925.25 KM0P4C
	U2.C3 3773.37,4398.51 KM0P4C
PIN END
NetName DDR_DQ26
PIN START
	U1.Y29 3060.52,3893.76 KM0P4C
	U2.C8 3773.37,4555.99 KM0P4C
PIN END
NetName DDR_DQ27
PIN START
	U1.AD28 3186.51,3862.26 KM0P4C
	U2.C2 3773.37,4367.01 KM0P4C
PIN END
NetName DDR_DQ28
PIN START
	U1.AA30 3092.02,3925.25 KM0P4C
	U2.A7 3710.38,4524.49 KM0P4C
PIN END
NetName DDR_DQ29
PIN START
	U1.AE29 3218,3893.76 KM0P4C
	U2.A2 3710.38,4367.01 KM0P4C
PIN END
NetName DDR_DQ30
PIN START
	U1.Y30 3060.52,3925.25 KM0P4C
	U2.B8 3741.88,4555.99 KM0P4C
PIN END
NetName DDR_DQ31
PIN START
	U1.AD30 3186.51,3925.25 KM0P4C
	U2.A3 3710.38,4398.51 KM0P4C
PIN END
NetName DDR_DQS0_N
PIN START
	U1.AG22 3280.99,3673.28 KM0P4C
	U3.G3 3899.36,3802.51 KM0P4C
PIN END
NetName DDR_DQS0_P
PIN START
	U1.AH22 3312.49,3673.28 KM0P4C
	U3.F3 3867.86,3802.51 KM0P4C
PIN END
NetName DDR_DQS1_N
PIN START
	U1.AG30 3280.99,3925.25 KM0P4C
	U3.B7 3741.88,3928.49 KM0P4C
PIN END
NetName DDR_DQS1_P
PIN START
	U1.AH30 3312.49,3925.25 KM0P4C
	U3.C7 3773.37,3928.49 KM0P4C
PIN END
NetName DDR_DQS2_N
PIN START
	U1.AD27 3186.51,3830.76 KM0P4C
	U2.G3 3899.36,4398.51 KM0P4C
PIN END
NetName DDR_DQS2_P
PIN START
	U1.AE26 3218,3799.27 KM0P4C
	U2.F3 3867.86,4398.51 KM0P4C
PIN END
NetName DDR_DQS3_N
PIN START
	U1.AA28 3092.02,3862.26 KM0P4C
	U2.B7 3741.88,4524.49 KM0P4C
PIN END
NetName DDR_DQS3_P
PIN START
	U1.AB29 3123.51,3893.76 KM0P4C
	U2.C7 3773.37,4524.49 KM0P4C
PIN END
NetName DDR_LDO_VDDO
PIN START
	C387.1 3171.12,3476.02 SMD13P8X10P2
	R256.2 3175.93,3440.63 SMD22X22
	U1.AE15 3218,3452.81 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R286.1 4200.6,4716.5 SMD22X22
	U1.AJ26 3343.99,3799.27 KM0P4C
	U2.K1 3993.84,4335.52 KM0P4C
	U3.K1 3993.84,3739.52 KM0P4C
PIN END
NetName DDR_RAS_N
PIN START
	R285.1 4166.6,4716.5 SMD22X22
	U1.AF20 3249.5,3610.29 KM0P4C
	U2.J3 3962.35,4398.51 KM0P4C
	U3.J3 3962.35,3802.51 KM0P4C
PIN END
NetName DDR_RST_N
PIN START
	R305.1 4323.6,4361.5 SMD22X22
	U1.AK24 3375.48,3736.28 KM0P4C
	U2.T2 4182.82,4367.01 KM0P4C
	U3.T2 4182.82,3771.01 KM0P4C
PIN END
NetName DDR_VDDO_CK
PIN START
	C388.1 3123.83,3424.63 SMD13P8X10P2
	L19.1 3130.28,3460.38 SMD22S
	U1.Y14 3060.52,3421.32 KM0P4C
PIN END
NetName DDR_VREF_CA0
PIN START
	C459.1 4060.6,3987.5 SMD22X22
	R290.1 4072.6,4077.5 SMD22X22
	R291.2 4072.6,4038.5 SMD22X22
	U3.M8 4056.84,3959.99 KM0P4C
PIN END
NetName DDR_VREF_CA1
PIN START
	C455.1 4072.6,4576.5 SMD22X22
	R288.1 4072.6,4671.5 SMD22X22
	R289.2 4072.6,4635.5 SMD22X22
	U2.M8 4056.84,4555.99 KM0P4C
PIN END
NetName DDR_VREF_DQ
PIN START
	C424.1 3500.78,3632.43 SMD22X22
	C425.2 3535.84,3611.4 SMD22X22
	C442.2 3947.6,4206.5 SMD22X22
	C443.1 3947.6,4170.5 SMD22X22
	C446.1 3917.33,3669.5 SMD22X22
	C447.1 3917.6,3635.5 SMD22X22
	U1.AK22 3375.48,3673.28 KM0P4C
	U2.H1 3930.85,4335.52 KM0P4C
	U3.H1 3930.85,3739.52 KM0P4C
PIN END
NetName DDR_WE_N
PIN START
	R295.1 4302.6,4716.5 SMD22X22
	U1.AJ17 3343.99,3515.8 KM0P4C
	U2.L3 4025.34,4398.51 KM0P4C
	U3.L3 4025.34,3802.51 KM0P4C
PIN END
NetName DDR_ZQ_68580
PIN START
	R257.1 3103.28,3352.38 SMD22X22
	U1.Y13 3060.52,3389.82 KM0P4C
PIN END
NetName DDR_ZQ_PD
PIN START
	R283.2 4001.6,3956.23 SMD22X22
	U3.L8 4025.34,3959.99 KM0P4C
PIN END
NetName MPL_DP_DDR1_ZQ_PD
PIN START
	R282.2 3989.97,4476.63 SMD22X22
	U2.L8 4025.34,4555.99 KM0P4C
PIN END
