NetName DDR_A0
PIN START
	TP124.1 2809.18,6826.1 SMD20C10D
	U1.U2 2822.5,5778.68 KM0P3C
	U2.N3 2581.47,6648.94 KM0P4C
	U3.N3 3406.47,6648.94 KM0P4C
PIN END
NetName DDR_A1
PIN START
	TP103.1 2900.1,6641.52 SMD20C10D
	U1.D4 3231.94,5715.68 KM0P3C
	U2.P7 2455.49,6680.44 KM0P4C
	U3.P7 3280.49,6680.44 KM0P4C
PIN END
NetName DDR_A2
PIN START
	TP120.1 2987.8,6853.62 SMD20C10D
	U1.M3 2979.98,5747.18 KM0P3C
	U2.P3 2581.47,6680.44 KM0P4C
	U3.P3 3406.47,6680.44 KM0P4C
PIN END
NetName DDR_A3
PIN START
	TP125.1 2800.08,6783.7 SMD20C10D
	U1.V1 2791,5810.17 KM0P3C
	U2.N2 2612.97,6648.94 KM0P4C
	U3.N2 3437.97,6648.94 KM0P4C
PIN END
NetName DDR_A4
PIN START
	TP107.1 2898.7,6615.72 SMD20C10D
	U1.K3 3042.97,5747.18 KM0P3C
	U2.P8 2423.99,6680.44 KM0P4C
	U3.P8 3248.99,6680.44 KM0P4C
PIN END
NetName DDR_A5
PIN START
	TP123.1 2829.08,6848.2 SMD20C10D
	U1.U1 2822.5,5810.17 KM0P3C
	U2.P2 2612.97,6680.44 KM0P4C
	U3.P2 3437.97,6680.44 KM0P4C
PIN END
NetName DDR_A6
PIN START
	TP112.1 2934.8,6664.22 SMD20C10D
	U1.N3 2948.48,5747.18 KM0P3C
	U2.R8 2423.99,6711.93 KM0P4C
	U3.R8 3248.99,6711.93 KM0P4C
PIN END
NetName DDR_A7
PIN START
	TP121.1 2942.6,6922.12 SMD20C10D
	U1.R3 2885.49,5747.18 KM0P3C
	U2.R2 2612.97,6711.93 KM0P4C
	U3.R2 3437.97,6711.93 KM0P4C
PIN END
NetName DDR_A8
PIN START
	TP114.1 2983.54,6717.29 SMD20C10D
	U1.N1 2948.48,5810.17 KM0P3C
	U2.T8 2423.99,6743.43 KM0P4C
	U3.T8 3248.99,6743.43 KM0P4C
PIN END
NetName DDR_A9
PIN START
	TP119.1 2951.71,6886.33 SMD20C10D
	U1.M4 2979.98,5715.68 KM0P3C
	U2.R3 2581.47,6711.93 KM0P4C
	U3.R3 3406.47,6711.93 KM0P4C
PIN END
NetName DDR_A10
PIN START
	TP105.1 3034.61,6560.28 SMD20C10D
	U1.E4 3200.45,5715.68 KM0P3C
	U2.L7 2455.49,6585.95 KM0P4C
	U3.L7 3280.49,6585.95 KM0P4C
PIN END
NetName DDR_A11
PIN START
	TP113.1 2975.28,6686.4 SMD20C10D
	U1.N2 2948.48,5778.68 KM0P3C
	U2.R7 2455.49,6711.93 KM0P4C
	U3.R7 3280.49,6711.93 KM0P4C
PIN END
NetName DDR_A12
PIN START
	TP104.1 2929.6,6605.52 SMD20C10D
	U1.H3 3105.96,5747.18 KM0P3C
	U2.N7 2455.49,6648.94 KM0P4C
	U3.N7 3280.49,6648.94 KM0P4C
PIN END
NetName DDR_A13
PIN START
	TP122.1 2882.6,6867.12 SMD20C10D
	U1.T1 2853.99,5810.17 KM0P3C
	U2.T3 2581.47,6743.43 KM0P4C
	U3.T3 3406.47,6743.43 KM0P4C
PIN END
NetName DDR_A14
PIN START
	TP106.1 2957.6,6717.92 SMD20C10D
	U1.J2 3074.46,5778.68 KM0P3C
	U2.T7 2455.49,6743.43 KM0P4C
	U3.T7 3280.49,6743.43 KM0P4C
PIN END
NetName DDR_BA0
PIN START
	TP117.1 2864.4,6785.52 SMD20C10D
	U1.T3 2853.99,5747.18 KM0P3C
	U2.M2 2612.97,6617.45 KM0P4C
	U3.M2 3437.97,6617.45 KM0P4C
PIN END
NetName DDR_BA1
PIN START
	TP110.1 2902.99,6572.49 SMD20C10D
	U1.J3 3074.46,5747.18 KM0P3C
	U2.N8 2423.99,6648.94 KM0P4C
	U3.N8 3248.99,6648.94 KM0P4C
PIN END
NetName DDR_BA2
PIN START
	TP118.1 2899.08,6801.7 SMD20C10D
	U1.V2 2791,5778.68 KM0P3C
	U2.M3 2581.47,6617.45 KM0P4C
	U3.M3 3406.47,6617.45 KM0P4C
PIN END
NetName 'DDR_CAS-'
PIN START
	TP109.1 2845.1,6720.42 SMD20C10D
	U1.V3 2791,5747.18 KM0P3C
	U2.K3 2581.47,6554.45 KM0P4C
	U3.K3 3406.47,6554.45 KM0P4C
PIN END
NetName DDR_CKE
PIN START
	R60.1 3178.54,6570.3 SMD22X20
	TP111.1 3029.32,6607.21 SMD20C10D
	U1.L1 3011.47,5810.17 KM0P3C
	U2.K9 2392.5,6554.45 KM0P4C
	U3.K9 3217.5,6554.45 KM0P4C
PIN END
NetName 'DDR_CLK+'
PIN START
	R46.1 2494.58,6534.64 SMD22X20
	R47.1 3319.98,6527.14 SMD22X20
	RE140.1 2887.58,6204.3 SMD22X20
	TP2.1 2964.08,6496.2 SMD20C10D
	U1.P1 2916.98,5810.17 KM0P3C
	U2.J7 2455.49,6522.96 KM0P4C
	U3.J7 3280.49,6522.96 KM0P4C
PIN END
NetName 'DDR_CLK-'
PIN START
	R46.2 2494.58,6569.76 SMD22X20
	R47.2 3319.98,6562.26 SMD22X20
	RE141.1 2859.58,6232.3 SMD22X20
	TP3.1 2946.54,6514.29 SMD20C10D
	U1.P2 2916.98,5778.68 KM0P3C
	U2.K7 2455.49,6554.45 KM0P4C
	U3.K7 3280.49,6554.45 KM0P4C
PIN END
NetName 'DDR_CS-'
PIN START
	TP116.1 2931.5,6771.62 SMD20C10D
	U1.R4 2885.49,5715.68 KM0P3C
	U2.L2 2612.97,6585.95 KM0P4C
	U3.L2 3437.97,6585.95 KM0P4C
PIN END
NetName DDR_DQ0
PIN START
	U1.AB2 2665.02,5778.68 KM0P3C
	U2.E3 2581.47,6396.97 KM0P4C
PIN END
NetName DDR_DQ1
PIN START
	U1.AB1 2665.02,5810.17 KM0P3C
	U2.F7 2455.49,6428.47 KM0P4C
PIN END
NetName DDR_DQ2
PIN START
	U1.AD3 2602.02,5747.18 KM0P3C
	U2.F2 2612.97,6428.47 KM0P4C
PIN END
NetName DDR_DQ3
PIN START
	U1.AA2 2696.51,5778.68 KM0P3C
	U2.F8 2423.99,6428.47 KM0P4C
PIN END
NetName DDR_DQ4
PIN START
	U1.AC3 2633.52,5747.18 KM0P3C
	U2.H3 2581.47,6491.46 KM0P4C
PIN END
NetName DDR_DQ5
PIN START
	U1.AD2 2602.02,5778.68 KM0P3C
	U2.H8 2423.99,6491.46 KM0P4C
PIN END
NetName DDR_DQ6
PIN START
	U1.AB3 2665.02,5747.18 KM0P3C
	U2.G2 2612.97,6459.97 KM0P4C
PIN END
NetName DDR_DQ7
PIN START
	U1.AA4 2696.51,5715.68 KM0P3C
	U2.H7 2455.49,6491.46 KM0P4C
PIN END
NetName DDR_DQ8
PIN START
	U1.W3 2759.5,5747.18 KM0P3C
	U2.D7 2455.49,6365.48 KM0P4C
PIN END
NetName DDR_DQ9
PIN START
	U1.Y2 2728.01,5778.68 KM0P3C
	U2.C3 2581.47,6333.98 KM0P4C
PIN END
NetName DDR_DQ10
PIN START
	U1.W4 2759.5,5715.68 KM0P3C
	U2.C8 2423.99,6333.98 KM0P4C
PIN END
NetName DDR_DQ11
PIN START
	U1.AA1 2696.51,5810.17 KM0P3C
	U2.C2 2612.97,6333.98 KM0P4C
PIN END
NetName DDR_DQ12
PIN START
	U1.Y1 2728.01,5810.17 KM0P3C
	U2.A7 2455.49,6270.99 KM0P4C
PIN END
NetName DDR_DQ13
PIN START
	U1.AA3 2696.51,5747.18 KM0P3C
	U2.A2 2612.97,6270.99 KM0P4C
PIN END
NetName DDR_DQ14
PIN START
	U1.V4 2791,5715.68 KM0P3C
	U2.B8 2423.99,6302.49 KM0P4C
PIN END
NetName DDR_DQ15
PIN START
	U1.Y3 2728.01,5747.18 KM0P3C
	U2.A3 2581.47,6270.99 KM0P4C
PIN END
NetName DDR_DQ16
PIN START
	U1.J4 3074.46,5715.68 KM0P3C
	U3.E3 3406.47,6396.97 KM0P4C
PIN END
NetName DDR_DQ17
PIN START
	U1.G1 3137.46,5810.17 KM0P3C
	U3.F7 3280.49,6428.47 KM0P4C
PIN END
NetName DDR_DQ18
PIN START
	U1.J1 3074.46,5810.17 KM0P3C
	U3.F2 3437.97,6428.47 KM0P4C
PIN END
NetName DDR_DQ19
PIN START
	U1.H1 3105.96,5810.17 KM0P3C
	U3.F8 3248.99,6428.47 KM0P4C
PIN END
NetName DDR_DQ20
PIN START
	U1.L2 3011.47,5778.68 KM0P3C
	U3.H3 3406.47,6491.46 KM0P4C
PIN END
NetName DDR_DQ21
PIN START
	U1.M2 2979.98,5778.68 KM0P3C
	U3.H8 3248.99,6491.46 KM0P4C
PIN END
NetName DDR_DQ22
PIN START
	U1.N4 2948.48,5715.68 KM0P3C
	U3.G2 3437.97,6459.97 KM0P4C
PIN END
NetName DDR_DQ23
PIN START
	U1.G2 3137.46,5778.68 KM0P3C
	U3.H7 3280.49,6491.46 KM0P4C
PIN END
NetName DDR_DQ24
PIN START
	U1.D1 3231.94,5810.17 KM0P3C
	U3.D7 3280.49,6365.48 KM0P4C
PIN END
NetName DDR_DQ25
PIN START
	U1.F2 3168.95,5778.68 KM0P3C
	U3.C3 3406.47,6333.98 KM0P4C
PIN END
NetName DDR_DQ26
PIN START
	U1.D2 3231.94,5778.68 KM0P3C
	U3.C8 3248.99,6333.98 KM0P4C
PIN END
NetName DDR_DQ27
PIN START
	U1.H4 3105.96,5715.68 KM0P3C
	U3.C2 3437.97,6333.98 KM0P4C
PIN END
NetName DDR_DQ28
PIN START
	U1.D3 3231.94,5747.18 KM0P3C
	U3.A7 3280.49,6270.99 KM0P4C
PIN END
NetName DDR_DQ29
PIN START
	U1.F1 3168.95,5810.17 KM0P3C
	U3.A2 3437.97,6270.99 KM0P4C
PIN END
NetName DDR_DQ30
PIN START
	U1.C1 3263.44,5810.17 KM0P3C
	U3.B8 3248.99,6302.49 KM0P4C
PIN END
NetName DDR_DQ31
PIN START
	U1.F3 3168.95,5747.18 KM0P3C
	U3.A3 3406.47,6270.99 KM0P4C
PIN END
NetName DDR_DQM0
PIN START
	U1.AB4 2665.02,5715.68 KM0P3C
	U2.E7 2455.49,6396.97 KM0P4C
PIN END
NetName DDR_DQM1
PIN START
	U1.Y4 2728.01,5715.68 KM0P3C
	U2.D3 2581.47,6365.48 KM0P4C
PIN END
NetName DDR_DQM2
PIN START
	U1.H2 3105.96,5778.68 KM0P3C
	U3.E7 3280.49,6396.97 KM0P4C
PIN END
NetName DDR_DQM3
PIN START
	U1.E3 3200.45,5747.18 KM0P3C
	U3.D3 3406.47,6365.48 KM0P4C
PIN END
NetName 'DDR_DQS0+'
PIN START
	R65.1 2543.14,6444.7 SMD22X20
	U1.AC1 2633.52,5810.17 KM0P3C
	U2.F3 2581.47,6428.47 KM0P4C
PIN END
NetName 'DDR_DQS0-'
PIN START
	R61.1 2543.14,6478.7 SMD22X20
	U1.AC2 2633.52,5778.68 KM0P3C
	U2.G3 2581.47,6459.97 KM0P4C
PIN END
NetName 'DDR_DQS1+'
PIN START
	R66.1 2467.52,6320.7 SMD22X20
	U1.W2 2759.5,5778.68 KM0P3C
	U2.C7 2455.49,6333.98 KM0P4C
PIN END
NetName 'DDR_DQS1-'
PIN START
	R62.1 2467.52,6286.7 SMD22X20
	U1.W1 2759.5,5810.17 KM0P3C
	U2.B7 2455.49,6302.49 KM0P4C
PIN END
NetName 'DDR_DQS2+'
PIN START
	R67.1 3369.14,6441.22 SMD22X20
	U1.K1 3042.97,5810.17 KM0P3C
	U3.F3 3406.47,6428.47 KM0P4C
PIN END
NetName 'DDR_DQS2-'
PIN START
	R63.1 3369.14,6476.2 SMD22X20
	U1.K2 3042.97,5778.68 KM0P3C
	U3.G3 3406.47,6459.97 KM0P4C
PIN END
NetName 'DDR_DQS3+'
PIN START
	R68.1 3288.52,6323.3 SMD22X20
	U1.E1 3200.45,5810.17 KM0P3C
	U3.C7 3280.49,6333.98 KM0P4C
PIN END
NetName 'DDR_DQS3-'
PIN START
	R64.1 3288.52,6280.7 SMD22X20
	U1.E2 3200.45,5778.68 KM0P3C
	U3.B7 3280.49,6302.49 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	TP102.1 3041.2,6761.4 SMD20C10D
	U1.F4 3168.95,5715.68 KM0P3C
	U2.K1 2644.46,6554.45 KM0P4C
	U3.K1 3469.46,6554.45 KM0P4C
PIN END
NetName 'DDR_RAS-'
PIN START
	TP115.1 2892.58,6720.1 SMD20C10D
	U1.R1 2885.49,5810.17 KM0P3C
	U2.J3 2581.47,6522.96 KM0P4C
	U3.J3 3406.47,6522.96 KM0P4C
PIN END
NetName 'DDR_RST-'
PIN START
	TP101.1 3021.8,6916.72 SMD20C10D
	U1.C2 3263.44,5778.68 KM0P3C
	U2.T2 2612.97,6743.43 KM0P4C
	U3.T2 3437.97,6743.43 KM0P4C
PIN END
NetName DDR_VREF
PIN START
	C19.1 2895.1,5914.29 SMD22X20
	C20.1 2894.64,5880.2 SMD22X20
	C21.1 2894.64,5845.7 SMD22X20
	C22.1 2895.1,5811.29 SMD22X20
	R39.2 2895.1,5982.29 SMD22X20
	R40.1 2895.1,5948.29 SMD22X20
	U1.R2 2885.49,5778.68 KM0P3C
	U1.T2 2853.99,5778.68 KM0P3C
PIN END
NetName 'DDR_WE-'
PIN START
	TP108.1 2853,6755.62 SMD20C10D
	U1.T4 2853.99,5715.68 KM0P3C
	U2.L3 2581.47,6585.95 KM0P4C
	U3.L3 3406.47,6585.95 KM0P4C
PIN END
NetName LDDR_VREFCA
PIN START
	C23.1 2415.64,6689.2 SMD22X20
	C24.1 2415.64,6723.2 SMD22X20
	R48.2 2415.64,6757.2 SMD22X20
	R52.1 2718.58,6690.26 SMD22X20
	R55.1 2415.64,6655.2 SMD22X20
	U2.M8 2423.99,6617.45 KM0P4C
PIN END
NetName LDDR_VREFDQ
PIN START
	C25.1 2716.52,6553.2 SMD22X20
	C26.1 2716.52,6519.2 SMD22X20
	R49.2 2716.52,6621.2 SMD22X20
	R52.2 2718.58,6655.14 SMD22X20
	R56.1 2716.52,6587.2 SMD22X20
	U2.H1 2644.46,6491.46 KM0P4C
PIN END
NetName UDDR_VREFCA
PIN START
	C27.1 3294.52,6677.2 SMD22X20
	C28.1 3294.52,6713.7 SMD22X20
	R50.2 3295.08,6749.64 SMD22X20
	R53.1 3542.58,6687.76 SMD22X20
	R57.1 3294.52,6640.7 SMD22X20
	U3.M8 3248.99,6617.45 KM0P4C
PIN END
NetName UDDR_VREFDQ
PIN START
	C29.1 3543.02,6551.2 SMD22X20
	C30.1 3543.02,6517.2 SMD22X20
	R51.2 3543.02,6619.2 SMD22X20
	R53.2 3542.58,6652.64 SMD22X20
	R59.1 3543.02,6585.2 SMD22X20
	U3.H1 3469.46,6491.46 KM0P4C
PIN END
