{
  "components": [
    {
      "id": "U12",
      "group": "CPU",
      "boundaries": {
        "N": false,
        "E": true,
        "S": false,
        "W": false
      },
      "is_vertical_stack": false,
      "angle": 0
    },
    {
      "id": "U16",
      "group": "group1",
      "boundaries": {
        "N": false,
        "E": false,
        "S": true,
        "W": false
      },
      "is_vertical_stack": true,
      "angle": 0
    },
    {
      "id": "U17",
      "group": "group1",
      "boundaries": {
        "N": true,
        "E": false,
        "S": false,
        "W": false
      },
      "is_vertical_stack": true,
      "angle": 0
    }
  ]
}
