3-pin nets: 27
NetName: AKR_DDR_RST_L
PIN START
    U12.U2 2972.08,4655.48
    U16.T2 3863.42,5022.01
    U17.T2 3863.42,3922.01
PIN END
NetName: DDR_EBI1_A0
PIN START
    U12.M1 2997.67,4527.52
    U16.N3 3768.93,5053.51
    U17.N3 3768.93,3953.51
PIN END
NetName: DDR_EBI1_A1
PIN START
    U12.M3 2946.49,4527.52
    U16.P7 3800.43,5179.49
    U17.P7 3800.43,4079.49
PIN END
NetName: DDR_EBI1_A2
PIN START
    U12.L1 2997.67,4501.93
    U16.P3 3800.43,5053.51
    U17.P3 3800.43,3953.51
PIN END
NetName: DDR_EBI1_A3
PIN START
    U12.L2 2972.08,4501.93
    U16.N2 3768.93,5022.01
    U17.N2 3768.93,3922.01
PIN END
NetName: DDR_EBI1_A4
PIN START
    U12.P2 2972.08,4578.7
    U16.P8 3800.43,5210.99
    U17.P8 3800.43,4110.99
PIN END
NetName: DDR_EBI1_A5
PIN START
    U12.J1 2997.67,4450.75
    U16.P2 3800.43,5022.01
    U17.P2 3800.43,3922.01
PIN END
NetName: DDR_EBI1_A6
PIN START
    U12.J2 2972.08,4450.75
    U16.R8 3831.92,5210.99
    U17.R8 3831.92,4110.99
PIN END
NetName: DDR_EBI1_A7
PIN START
    U12.J3 2946.49,4450.75
    U16.R2 3831.92,5022.01
    U17.R2 3831.92,3922.01
PIN END
NetName: DDR_EBI1_A8
PIN START
    U12.H2 2972.08,4425.16
    U16.T8 3863.42,5210.99
    U17.T8 3863.42,4110.99
PIN END
NetName: DDR_EBI1_A9
PIN START
    U12.H1 2997.67,4425.16
    U16.R3 3831.92,5053.51
    U17.R3 3831.92,3953.51
PIN END
NetName: DDR_EBI1_A10
PIN START
    U12.L3 2946.49,4501.93
    U16.L7 3705.94,5179.49
    U17.L7 3705.94,4079.49
PIN END
NetName: DDR_EBI1_A11
PIN START
    U12.K3 2946.49,4476.34
    U16.R7 3831.92,5179.49
    U17.R7 3831.92,4079.49
PIN END
NetName: DDR_EBI1_A12
PIN START
    U12.K1 2997.67,4476.34
    U16.N7 3768.93,5179.49
    U17.N7 3768.93,4079.49
PIN END
NetName: DDR_EBI1_A13
PIN START
    U12.K2 2972.08,4476.34
    U16.T3 3863.42,5053.51
    U17.T3 3863.42,3953.51
PIN END
NetName: DDR_EBI1_A14
PIN START
    U12.M2 2972.08,4527.52
    U16.T7 3863.42,5179.49
    U17.T7 3863.42,4079.49
PIN END
NetName: DDR_EBI1_BA0
PIN START
    U12.N2 2972.08,4553.11
    U16.M2 3737.44,5022.01
    U17.M2 3737.44,3922.01
PIN END
NetName: DDR_EBI1_BA1
PIN START
    U12.N1 2997.67,4553.11
    U16.N8 3768.93,5210.99
    U17.N8 3768.93,4110.99
PIN END
NetName: DDR_EBI1_BA2
PIN START
    U12.N3 2946.49,4553.11
    U16.M3 3737.44,5053.51
    U17.M3 3737.44,3953.51
PIN END
NetName: DDR_EBI1_CASN
PIN START
    U12.V1 2997.67,4681.07
    U16.K3 3674.44,5053.51
    U17.K3 3674.44,3953.51
PIN END
NetName: DDR_EBI1_CK0
PIN START
    U12.R2 2972.08,4604.3
    U16.J7 3642.95,5179.49
    U17.J7 3642.95,4079.49
PIN END
NetName: DDR_EBI1_CK0B
PIN START
    U12.R1 2997.67,4604.3
    U16.K7 3674.44,5179.49
    U17.K7 3674.44,4079.49
PIN END
NetName: DDR_EBI1_CKE0
PIN START
    U12.T2 2972.08,4629.89
    U16.K9 3674.44,5242.48
    U17.K9 3674.44,4142.48
PIN END
NetName: DDR_EBI1_CS0N
PIN START
    U12.U1 2997.67,4655.48
    U16.L2 3705.94,5022.01
    U17.L2 3705.94,3922.01
PIN END
NetName: DDR_EBI1_ODT0
PIN START
    U12.U3 2946.49,4655.48
    U16.K1 3674.44,4990.52
    U17.K1 3674.44,3890.52
PIN END
NetName: DDR_EBI1_RASN
PIN START
    U12.V2 2972.08,4681.07
    U16.J3 3642.95,5053.51
    U17.J3 3642.95,3953.51
PIN END
NetName: DDR_EBI1_WEN
PIN START
    U12.T1 2997.67,4629.89
    U16.L3 3705.94,5053.51
    U17.L3 3705.94,3953.51
PIN END