DDR_EBI1_DQSB2 U12.E1 U17.B7 MG_DDR_DATA2
DDR_EBI1_DQS2 U12.E2 U17.C7 MG_DDR_DATA2
DDR_EBI1_DQ22 U17.B8 U12.H3 MG_DDR_DATA2
DDR_EBI1_DQ23 U17.A3 U12.G1 MG_DDR_DATA2
DDR_EBI1_DQ19 U17.C2 U12.F1 MG_DDR_DATA2
DDR_EBI1_DQ21 U17.A2 U12.G2 MG_DDR_DATA2
DDR_EBI1_DQ16 U17.D7 U12.F3 MG_DDR_DATA2
DDR_EBI1_DQ18 U17.C8 U12.F2 MG_DDR_DATA2
DDR_EBI1_DM2 U12.C1 U17.D3 MG_DDR_DATA2
DDR_EBI1_DQ20 U17.A7 U12.G3 MG_DDR_DATA2
DDR_EBI1_DQ17 U17.C3 U12.G4 MG_DDR_DATA2
DDR_EBI1_DQSB1 U12.AA1 U16.G3 MG_DDR_DATA1
DDR_EBI1_DQS1 U12.AA2 U16.F3 MG_DDR_DATA1
DDR_EBI1_DM1 U12.AA3 U16.E7 MG_DDR_DATA1
DDR_EBI1_DQ13 U16.H8 U12.Y2 MG_DDR_DATA1
DDR_EBI1_DQ8 U16.E3 U12.V3 MG_DDR_DATA1
DDR_EBI1_DQ10 U16.F2 U12.W2 MG_DDR_DATA1
DDR_EBI1_DQ14 U16.G2 U12.AB1 MG_DDR_DATA1
DDR_EBI1_DQ11 U16.F8 U12.W3 MG_DDR_DATA1
DDR_EBI1_DQ15 U16.H7 U12.Y3 MG_DDR_DATA1
DDR_EBI1_DQ12 U16.H3 U12.Y1 MG_DDR_DATA1
DDR_EBI1_DQ9 U16.F7 U12.W1 MG_DDR_DATA1
DDR_EBI1_DQSB3 U12.D1 U17.G3 MG_DDR_DATA3
DDR_EBI1_DQS3 U12.D2 U17.F3 MG_DDR_DATA3
DDR_EBI1_DQ29 U17.H8 U12.B3 MG_DDR_DATA3
DDR_EBI1_DQ30 U17.G2 U12.D5 MG_DDR_DATA3
DDR_EBI1_DQ26 U17.F2 U12.B4 MG_DDR_DATA3
DDR_EBI1_DM3 U12.F4 U17.E7 MG_DDR_DATA3
DDR_EBI1_DQ31 U17.H7 U12.C2 MG_DDR_DATA3
DDR_EBI1_DQ27 U17.F8 U12.D6 MG_DDR_DATA3
DDR_EBI1_DQ24 U17.E3 U12.A3 MG_DDR_DATA3
DDR_EBI1_DQ28 U17.H3 U12.E4 MG_DDR_DATA3
DDR_EBI1_DQ25 U17.F7 U12.A4 MG_DDR_DATA3
DDR_EBI1_A9 U12.H1 U17.R3 MG_DDR_ADD
DDR_EBI1_A9 U12.H1 U16.R3 MG_DDR_ADD
DDR_EBI1_A2 U12.L1 U17.P3 MG_DDR_ADD
DDR_EBI1_A2 U12.L1 U16.P3 MG_DDR_ADD
DDR_EBI1_CASN U12.V1 U17.K3 MG_DDR_ADD
DDR_EBI1_CASN U12.V1 U16.K3 MG_DDR_ADD
DDR_EBI1_A12 U12.K1 U17.N7 MG_DDR_ADD
DDR_EBI1_A12 U12.K1 U16.N7 MG_DDR_ADD
DDR_EBI1_A1 U12.M3 U17.P7 MG_DDR_ADD
DDR_EBI1_A1 U12.M3 U16.P7 MG_DDR_ADD
DDR_EBI1_A5 U12.J1 U17.P2 MG_DDR_ADD
DDR_EBI1_A5 U12.J1 U16.P2 MG_DDR_ADD
DDR_EBI1_WEN U12.T1 U17.L3 MG_DDR_ADD
DDR_EBI1_WEN U12.T1 U16.L3 MG_DDR_ADD
DDR_EBI1_BA0 U12.N2 U17.M2 MG_DDR_ADD
DDR_EBI1_BA0 U12.N2 U16.M2 MG_DDR_ADD
DDR_EBI1_A8 U12.H2 U17.T8 MG_DDR_ADD
DDR_EBI1_A8 U12.H2 U16.T8 MG_DDR_ADD
DDR_EBI1_RASN U12.V2 U17.J3 MG_DDR_ADD
DDR_EBI1_RASN U12.V2 U16.J3 MG_DDR_ADD
DDR_EBI1_A11 U12.K3 U17.R7 MG_DDR_ADD
DDR_EBI1_A11 U12.K3 U16.R7 MG_DDR_ADD
DDR_EBI1_A0 U12.M1 U17.N3 MG_DDR_ADD
DDR_EBI1_A0 U12.M1 U16.N3 MG_DDR_ADD
DDR_EBI1_A4 U12.P2 U17.P8 MG_DDR_ADD
DDR_EBI1_A4 U12.P2 U16.P8 MG_DDR_ADD
DDR_EBI1_CKE0 U12.T2 U17.K9 MG_DDR_ADD
DDR_EBI1_CKE0 U12.T2 U16.K9 MG_DDR_ADD
DDR_EBI1_A14 U12.M2 U17.T7 MG_DDR_ADD
DDR_EBI1_A14 U12.M2 U16.T7 MG_DDR_ADD
DDR_EBI1_A7 U12.J3 U17.R2 MG_DDR_ADD
DDR_EBI1_A7 U12.J3 U16.R2 MG_DDR_ADD
DDR_EBI1_BA2 U12.N3 U17.M3 MG_DDR_ADD
DDR_EBI1_BA2 U12.N3 U16.M3 MG_DDR_ADD
DDR_EBI1_A10 U12.L3 U17.L7 MG_DDR_ADD
DDR_EBI1_A10 U12.L3 U16.L7 MG_DDR_ADD
DDR_EBI1_A3 U12.L2 U17.N2 MG_DDR_ADD
DDR_EBI1_A3 U12.L2 U16.N2 MG_DDR_ADD
DDR_EBI1_CS0N U12.U1 U17.L2 MG_DDR_ADD
DDR_EBI1_CS0N U12.U1 U16.L2 MG_DDR_ADD
DDR_EBI1_A13 U12.K2 U17.T3 MG_DDR_ADD
DDR_EBI1_A13 U12.K2 U16.T3 MG_DDR_ADD
DDR_EBI1_A6 U12.J2 U17.R8 MG_DDR_ADD
DDR_EBI1_A6 U12.J2 U16.R8 MG_DDR_ADD
DDR_EBI1_ODT0 U12.U3 U17.K1 MG_DDR_ADD
DDR_EBI1_ODT0 U12.U3 U16.K1 MG_DDR_ADD
DDR_EBI1_BA1 U12.N1 U17.N8 MG_DDR_ADD
DDR_EBI1_BA1 U12.N1 U16.N8 MG_DDR_ADD
N27764574 R675.1 U55.104 MG_6335
N27838982 R701.1 U66.104 MG_6335
JTAG_TCK J44.9 U12.AG4 MG_JTAG
JTAG_TRST U67.6 J44.3 MG_JTAG
JTAG_TMS J44.7 U12.AF2 MG_JTAG
JTAG_RTCK J44.11 U12.AF1 MG_JTAG
JTAG_SRST J44.15 U12.AH5 MG_JTAG
JTAG_TDI J44.5 U12.AG3 MG_JTAG
JTAG_TDO J44.13 U12.AF6 MG_JTAG
DDR_EBI1_CK0B U12.R1 U16.K7 MG_CK
DDR_EBI1_CK0B U12.R1 U17.K7 MG_CK
DDR_EBI1_CK0 U12.R2 U16.J7 MG_CK
DDR_EBI1_CK0 U12.R2 U17.J7 MG_CK
DDR_EBI1_DQSB0 U12.AC2 U16.B7 MG_DDR_DATA0
DDR_EBI1_DQS0 U12.AC1 U16.C7 MG_DDR_DATA0
DDR_EBI1_DQ5 U16.A2 U12.AC4 MG_DDR_DATA0
DDR_EBI1_DM0 U12.AB2 U16.D3 MG_DDR_DATA0
DDR_EBI1_DQ2 U16.C8 U12.AD1 MG_DDR_DATA0
DDR_EBI1_DQ6 U16.B8 U12.AE1 MG_DDR_DATA0
DDR_EBI1_DQ3 U16.C2 U12.AC3 MG_DDR_DATA0
DDR_EBI1_DQ0 U16.D7 U12.AB3 MG_DDR_DATA0
DDR_EBI1_DQ7 U16.A3 U12.AD4 MG_DDR_DATA0
DDR_EBI1_DQ4 U16.A7 U12.AD2 MG_DDR_DATA0
DDR_EBI1_DQ1 U16.C3 U12.AB4 MG_DDR_DATA0
