DDR_EBI1_DQ21 500 500
DDR_EBI1_WEN 500 500
DDR_EBI1_A0 500 500
DDR_EBI1_DQ8 500 500
DDR_EBI1_DQ25 500 500
DDR_EBI1_DQ16 500 500
DDR_EBI1_BA0 500 500
DDR_EBI1_DQ18 500 500
AKR_EBI2_DATA_4 459 919
DDR_EBI1_DQ7 500 500
DDR_EBI1_DQ1 500 500
DDR_EBI1_A9 500 500
DDR_EBI1_A4 500 500
DDR_EBI1_DQ28 500 500
DDR_EBI1_ODT0 500 500
AKR_DDR_RST_L 500 500
DDR_EBI1_DQ15 500 500
AKR_EBI2_DATA_0 459 919
DDR_EBI1_DQ29 500 500
DDR_EBI1_DQ5 500 500
DDR_EBI1_DQ31 500 500
DDR_EBI1_RASN 500 500
DDR_EBI1_DQ27 500 500
DDR_EBI1_DQ24 500 500
DDR_EBI1_DQ23 500 500
DDR_EBI1_DQSB2 500 500
DDR_EBI1_CS0N 500 500
DDR_EBI1_DM2 500 500
DDR_EBI1_CASN 500 500
DDR_EBI1_DQ0 500 500
DDR_EBI1_DQSB1 500 500
DDR_EBI1_DQ6 500 500
DDR_EBI1_DQS2 500 500
DDR_EBI1_A3 500 500
DDR_EBI1_DQ12 500 500
AKR_DDR_VREF 1500 500
DDR_EBI1_CK0B 500 500
DDR_EBI1_A10 500 500
DDR_EBI1_A8 500 500
DDR_EBI1_DQ3 500 500
DDR_EBI1_A7 500 500
DDR_EBI1_DQS0 500 500
DDR_EBI1_BA2 500 500
DDR_EBI1_DQS3 500 500
DDR_EBI1_A6 500 500
DDR_EBI1_DQ22 500 500
AKR_EBI2_NAND_CS_N 459 919
DDR_EBI1_CKE0 500 500
DDR_EBI1_DQ4 500 500
AKR_EBI2_OE_N 459 919
DDR_EBI1_CK0 500 500
DDR_EBI1_A5 500 500
DDR_EBI1_DQ26 500 500
AKR_EBI2_CLE 459 919
AKR_EBI2_ALE 459 919
DDR_EBI1_DM1 500 500
AKR_EBI2_DATA_6 459 919
DDR_EBI1_A2 500 500
DDR_EBI1_DM0 500 500
DDR_EBI1_A14 500 500
DRAM_VREF 500 500
DDR_EBI1_DQS1 500 500
DDR_EBI1_DQ11 500 500
AKR_EBI2_DATA_2 459 919
DDR_EBI1_A1 500 500
DDR_EBI1_BA1 500 500
DDR_EBI1_DQ20 500 500
DRAM3_ZQ 500 500
AKR_EBI1_CAL 500 500
DDR_EBI1_DQ30 500 500
AKR_EBI2_DATA_3 459 919
AKR_EBI2_BUSY_N 459 919
AKR_EBI2_WE_N 459 919
AKR_EBI2_DATA_5 459 919
DDR_EBI1_A12 500 500
DDR_EBI1_DQ17 500 500
DDR_EBI1_A11 500 500
DDR_EBI1_DQ10 500 500
DDR_EBI1_DQSB3 500 500
DDR_EBI1_A13 500 500
DDR_EBI1_DQ9 500 500
DDR_EBI1_DQSB0 500 500
DDR_EBI1_DQ14 500 500
AKR_EBI2_DATA_7 459 919
DDR_EBI1_DQ2 500 500
AKR_EBI2_DATA_1 459 919
DRAM1_ZQ 500 500
DDR_EBI1_DM3 500 500
DDR_EBI1_DQ13 500 500
DDR_EBI1_DQ19 500 500
