3-pin nets: 18
NetName: DDR_EBI1_A0
PIN START
    U12.M1 2997.67,4527.52
    U16.N3 3768.93,5053.51
    U17.N3 3768.93,3953.51
PIN END
NetName: DDR_EBI1_A1
PIN START
    U12.M3 2946.49,4527.52
    U16.P7 3800.43,5179.49
    U17.P7 3800.43,4079.49
PIN END
NetName: DDR_EBI1_A2
PIN START
    U12.L1 2997.67,4501.93
    U16.P3 3800.43,5053.51
    U17.P3 3800.43,3953.51
PIN END
NetName: DDR_EBI1_A3
PIN START
    U12.L2 2972.08,4501.93
    U16.N2 3768.93,5022.01
    U17.N2 3768.93,3922.01
PIN END
NetName: DDR_EBI1_A4
PIN START
    U12.P2 2972.08,4578.7
    U16.P8 3800.43,5210.99
    U17.P8 3800.43,4110.99
PIN END
NetName: DDR_EBI1_A5
PIN START
    U12.J1 2997.67,4450.75
    U16.P2 3800.43,5022.01
    U17.P2 3800.43,3922.01
PIN END
NetName: DDR_EBI1_A6
PIN START
    U12.J2 2972.08,4450.75
    U16.R8 3831.92,5210.99
    U17.R8 3831.92,4110.99
PIN END
NetName: DDR_EBI1_A7
PIN START
    U12.J3 2946.49,4450.75
    U16.R2 3831.92,5022.01
    U17.R2 3831.92,3922.01
PIN END
NetName: DDR_EBI1_A8
PIN START
    U12.H2 2972.08,4425.16
    U16.T8 3863.42,5210.99
    U17.T8 3863.42,4110.99
PIN END
NetName: DDR_EBI1_A9
PIN START
    U12.H1 2997.67,4425.16
    U16.R3 3831.92,5053.51
    U17.R3 3831.92,3953.51
PIN END
NetName: DDR_EBI1_A10
PIN START
    U12.L3 2946.49,4501.93
    U16.L7 3705.94,5179.49
    U17.L7 3705.94,4079.49
PIN END
NetName: DDR_EBI1_A11
PIN START
    U12.K3 2946.49,4476.34
    U16.R7 3831.92,5179.49
    U17.R7 3831.92,4079.49
PIN END
NetName: DDR_EBI1_A12
PIN START
    U12.K1 2997.67,4476.34
    U16.N7 3768.93,5179.49
    U17.N7 3768.93,4079.49
PIN END
NetName: DDR_EBI1_A13
PIN START
    U12.K2 2972.08,4476.34
    U16.T3 3863.42,5053.51
    U17.T3 3863.42,3953.51
PIN END
NetName: DDR_EBI1_A14
PIN START
    U12.M2 2972.08,4527.52
    U16.T7 3863.42,5179.49
    U17.T7 3863.42,4079.49
PIN END
NetName: DDR_EBI1_BA0
PIN START
    U12.N2 2972.08,4553.11
    U16.M2 3737.44,5022.01
    U17.M2 3737.44,3922.01
PIN END
NetName: DDR_EBI1_BA1
PIN START
    U12.N1 2997.67,4553.11
    U16.N8 3768.93,5210.99
    U17.N8 3768.93,4110.99
PIN END
NetName: DDR_EBI1_BA2
PIN START
    U12.N3 2946.49,4553.11
    U16.M3 3737.44,5053.51
    U17.M3 3737.44,3953.51
PIN END