DDR_EBI1_CK0B 500 500
DDR_EBI1_CK0B 500 500
DDR_EBI1_CK0 500 500
DDR_EBI1_CK0 500 500
N27764574 500 500
N27838982 500 500
JTAG_TCK 500 500
JTAG_TRST 500 500
JTAG_TMS 500 500
JTAG_RTCK 500 500
JTAG_SRST 500 500
JTAG_TDI 500 500
JTAG_TDO 500 500
DDR_EBI1_A9 500 500
DDR_EBI1_A9 500 500
DDR_EBI1_A2 500 500
DDR_EBI1_A2 500 500
DDR_EBI1_CASN 500 500
DDR_EBI1_CASN 500 500
DDR_EBI1_A12 500 500
DDR_EBI1_A12 500 500
DDR_EBI1_A1 500 500
DDR_EBI1_A1 500 500
DDR_EBI1_A5 500 500
DDR_EBI1_A5 500 500
DDR_EBI1_WEN 500 500
DDR_EBI1_WEN 500 500
DDR_EBI1_BA0 500 500
DDR_EBI1_BA0 500 500
DDR_EBI1_A8 500 500
DDR_EBI1_A8 500 500
DDR_EBI1_RASN 500 500
DDR_EBI1_RASN 500 500
DDR_EBI1_A11 500 500
DDR_EBI1_A11 500 500
DDR_EBI1_A0 500 500
DDR_EBI1_A0 500 500
DDR_EBI1_A4 500 500
DDR_EBI1_A4 500 500
DDR_EBI1_CKE0 500 500
DDR_EBI1_CKE0 500 500
DDR_EBI1_A14 500 500
DDR_EBI1_A14 500 500
DDR_EBI1_A7 500 500
DDR_EBI1_A7 500 500
DDR_EBI1_BA2 500 500
DDR_EBI1_BA2 500 500
DDR_EBI1_A10 500 500
DDR_EBI1_A10 500 500
DDR_EBI1_A3 500 500
DDR_EBI1_A3 500 500
DDR_EBI1_CS0N 500 500
DDR_EBI1_CS0N 500 500
DDR_EBI1_A13 500 500
DDR_EBI1_A13 500 500
DDR_EBI1_A6 500 500
DDR_EBI1_A6 500 500
DDR_EBI1_ODT0 500 500
DDR_EBI1_ODT0 500 500
DDR_EBI1_BA1 500 500
DDR_EBI1_BA1 500 500
DDR_EBI1_DQSB3 500 500
DDR_EBI1_DQS3 500 500
DDR_EBI1_DQ29 500 500
DDR_EBI1_DQ30 500 500
DDR_EBI1_DQ26 500 500
DDR_EBI1_DM3 500 500
DDR_EBI1_DQ31 500 500
DDR_EBI1_DQ27 500 500
DDR_EBI1_DQ24 500 500
DDR_EBI1_DQ28 500 500
DDR_EBI1_DQ25 500 500
DDR_EBI1_DQSB2 500 500
DDR_EBI1_DQS2 500 500
DDR_EBI1_DQ22 500 500
DDR_EBI1_DQ23 500 500
DDR_EBI1_DQ19 500 500
DDR_EBI1_DQ21 500 500
DDR_EBI1_DQ16 500 500
DDR_EBI1_DQ18 500 500
DDR_EBI1_DM2 500 500
DDR_EBI1_DQ20 500 500
DDR_EBI1_DQ17 500 500
DDR_EBI1_DQSB1 500 500
DDR_EBI1_DQS1 500 500
DDR_EBI1_DM1 500 500
DDR_EBI1_DQ13 500 500
DDR_EBI1_DQ8 500 500
DDR_EBI1_DQ10 500 500
DDR_EBI1_DQ14 500 500
DDR_EBI1_DQ11 500 500
DDR_EBI1_DQ15 500 500
DDR_EBI1_DQ12 500 500
DDR_EBI1_DQ9 500 500
DDR_EBI1_DQSB0 500 500
DDR_EBI1_DQS0 500 500
DDR_EBI1_DQ5 500 500
DDR_EBI1_DM0 500 500
DDR_EBI1_DQ2 500 500
DDR_EBI1_DQ6 500 500
DDR_EBI1_DQ3 500 500
DDR_EBI1_DQ0 500 500
DDR_EBI1_DQ7 500 500
DDR_EBI1_DQ4 500 500
DDR_EBI1_DQ1 500 500
