[
    {
        "from": {
            "comp_name": "U147",
            "escaepe_dir": "S"
        },
        "to": {
            "comp_name": "U148",
            "escaepe_dir": "N"
        }
    },
    {
        "from": {
            "comp_name": "U148",
            "escaepe_dir": "S"
        },
        "to": {
            "comp_name": "U149",
            "escaepe_dir": "N"
        }
    },
    {
        "from": {
            "comp_name": "U149",
            "escaepe_dir": "S"
        },
        "to": {
            "comp_name": "U150",
            "escaepe_dir": "N"
        }
    },
    {
        "from": {
            "comp_name": "U151",
            "escaepe_dir": "E"
        },
        "to": {
            "comp_name": "U145",
            "escaepe_dir": "W"
        }
    },
    {
        "from": {
            "comp_name": "U145",
            "escaepe_dir": "E"
        },
        "to": {
            "comp_name": "U146",
            "escaepe_dir": "W"
        }
    },
    {
        "from": {
            "comp_name": "U146",
            "escaepe_dir": "E"
        },
        "to": {
            "comp_name": "U144",
            "escaepe_dir": "W"
        }
    },
    {
        "from": {
            "comp_name": "U144",
            "escaepe_dir": "E"
        },
        "to": {
            "comp_name": "U143",
            "escaepe_dir": "W"
        }
    }
]
