8544_PCI_AD2 U14.AB17 R3250.2 MG_PCI_AD2
PCI_AD2 U135.68 R3250.1 MG_PCI_AD2
8544_PCI_AD11 U14.AA15 R3263.2 MG_PCI_AD11
PCI_AD11 U135.54 R3263.1 MG_PCI_AD11
MAC_PEX2_TX_N U49.Y36 C170.2 DIFF_MAC1_PEX2_TX_
MAC_PEX2_TX_P U49.Y35 C171.2 DIFF_MAC1_PEX2_TX_
8544_PCI_REQ0 U14.AB8 R3273.1 MG_PCI_CTRL09
N_ISP1568_REQ0 U135.9 R3273.2 MG_PCI_CTRL09
8544_PCI_AD6 U14.AE18 R3257.2 MG_PCI_AD6
PCI_AD6 U135.63 R3257.1 MG_PCI_AD6
DDR_DQM0 U14.C25 U143.B3 MG_DDR2_DQS0
DDR_DQ0 U14.A26 U143.C8 MG_DDR2_DQS0
DDR_DQ1 U14.B26 U143.C2 MG_DDR2_DQS0
DDR_DQ2 U14.C22 U143.D7 MG_DDR2_DQS0
DDR_DQ3 U14.D21 U143.D3 MG_DDR2_DQS0
DDR_DQ4 U14.D25 U143.D1 MG_DDR2_DQS0
DDR_DQ5 U14.B25 U143.D9 MG_DDR2_DQS0
DDR_DQ6 U14.D22 U143.B1 MG_DDR2_DQS0
DDR_DQ7 U14.E21 U143.B9 MG_DDR2_DQS0
8544_N_PCI_SERR U14.AC14 R3272.2 MG_PCI_CTRL05
PCI_N_SERR U135.45 R3272.1 MG_PCI_CTRL05
8544_PCI_AD16 U14.AE11 R885.2 MG_PCI_AD16
PCI_AD16 U135.34 R885.1 MG_PCI_AD16
8544_PCI_AD9 U14.Y15 R3253.2 MG_PCI_AD9
PCI_AD9 U135.57 R3253.1 MG_PCI_AD9
PCI_AD0 R868.1 U135.70 MG_PCI_AD0
8544_PCI_AD0 U14.AA16 R868.2 MG_PCI_AD0
DDR_DQM8 U14.F13 U151.B3 MG_DDR2_DQS8_ECC
DDR_ECC0 U14.G12 U151.C8 MG_DDR2_DQS8_ECC
DDR_ECC1 U14.D14 U151.C2 MG_DDR2_DQS8_ECC
DDR_ECC2 U14.F11 U151.D7 MG_DDR2_DQS8_ECC
DDR_ECC3 U14.C11 U151.D3 MG_DDR2_DQS8_ECC
DDR_ECC4 U14.G14 U151.D1 MG_DDR2_DQS8_ECC
DDR_ECC5 U14.F14 U151.D9 MG_DDR2_DQS8_ECC
DDR_ECC6 U14.C13 U151.B1 MG_DDR2_DQS8_ECC
DDR_ECC7 U14.D12 U151.B9 MG_DDR2_DQS8_ECC
8544_PCI_CBE3 U14.AC10 R3255.2 MG_PCI_CBE3
PCI_CBE3 U135.23 R3255.1 MG_PCI_CBE3
8544_PCI_AD28 U14.AH12 R150.2 MG_PCI_AD28
PCI_AD28 U135.14 R150.1 MG_PCI_AD28
8544_PCI_AD27 U14.AG12 R3281.2 MG_PCI_AD27
PCI_AD27 U135.15 R3281.1 MG_PCI_AD27
8544_PCI_CBE2 U14.AE12 R3252.2 MG_PCI_CBE2
PCI_CBE2 U135.35 R3252.1 MG_PCI_CBE2
8544_PCI_AD14 U14.AE15 R3268.2 MG_PCI_AD14
PCI_AD14 U135.51 R3268.1 MG_PCI_AD14
8544_PCI_AD19 U14.AB12 R3275.2 MG_PCI_AD19
PCI_AD19 U135.30 R3275.1 MG_PCI_AD19
8544_PCI_AD15 U14.Y14 R3269.2 MG_PCI_AD15
PCI_AD15 U135.50 R3269.1 MG_PCI_AD15
PEX_PETN2 U23.N9 C1099.1 DIFF_SW_CPU_PEX2
PEX_PETP2 U23.P9 C1098.1 DIFF_SW_CPU_PEX2
8544_PCI_AD22 U14.AE10 R3277.2 MG_PCI_AD22
PCI_AD22 U135.27 R3277.1 MG_PCI_AD22
8544_PCI_AD5 U14.AC17 R3256.2 MG_PCI_AD5
PCI_AD5 U135.65 R3256.1 MG_PCI_AD5
DDR_DQS8 U14.D13 U151.B7 DIFF_DQS8
DDR_N_DQS8 U14.E13 U151.A8 DIFF_DQS8
8544_PCI_AD31 U14.AE8 R3284.2 MG_PCI_AD31
PCI_AD31 U135.10 R3284.1 MG_PCI_AD31
8544_PCI_AD20 U14.AB11 R886.2 MG_PCI_AD20
PCI_AD20 U135.29 R886.1 MG_PCI_AD20
8544_N_PCI_FRAME U14.AD12 R3260.2 MG_PCI_CTRL02
PCI_N_FRAME U135.36 R3260.1 MG_PCI_CTRL02
8544_N_PCI_PERR U14.AE14 R3270.2 MG_PCI_CTRL04
PCI_N_PERR U135.44 R3270.1 MG_PCI_CTRL04
DDR_DQM1 U14.B23 U144.B3 MG_DDR2_DQS1
DDR_DQ8 U14.A24 U144.C8 MG_DDR2_DQS1
DDR_DQ9 U14.A23 U144.C2 MG_DDR2_DQS1
DDR_DQ10 U14.B20 U144.D7 MG_DDR2_DQS1
DDR_DQ11 U14.A20 U144.D3 MG_DDR2_DQS1
DDR_DQ12 U14.A25 U144.D1 MG_DDR2_DQS1
DDR_DQ13 U14.B24 U144.D9 MG_DDR2_DQS1
DDR_DQ14 U14.B21 U144.B1 MG_DDR2_DQS1
DDR_DQ15 U14.A21 U144.B9 MG_DDR2_DQS1
8544_N_PCI_IRDY U14.AF13 R3264.2 MG_PCI_CTRL03
PCI_N_IRDY U135.37 R3264.1 MG_PCI_CTRL03
8544_PCI_AD23 U14.AD10 R3278.2 MG_PCI_AD23
PCI_AD23 U135.26 R3278.1 MG_PCI_AD23
8544_PCI_AD18 U14.AC12 R3274.2 MG_PCI_AD18
PCI_AD18 U135.31 R3274.1 MG_PCI_AD18
DDR_DQM4 U14.G4 U147.B3 MG_DDR2_DQS4
DDR_DQ32 U14.D1 U147.C8 MG_DDR2_DQS4
DDR_DQ33 U14.F3 U147.C2 MG_DDR2_DQS4
DDR_DQ34 U14.G1 U147.D7 MG_DDR2_DQS4
DDR_DQ35 U14.H2 U147.D3 MG_DDR2_DQS4
DDR_DQ36 U14.E4 U147.D1 MG_DDR2_DQS4
DDR_DQ37 U14.G5 U147.D9 MG_DDR2_DQS4
DDR_DQ38 U14.H3 U147.B1 MG_DDR2_DQS4
DDR_DQ39 U14.J4 U147.B9 MG_DDR2_DQS4
8544_PCI_AD1 U14.AB18 R3249.2 MG_PCI_AD1
PCI_AD1 U135.69 R3249.1 MG_PCI_AD1
8544_PCI_AD21 U14.AC11 R3276.2 MG_PCI_AD21
PCI_AD21 U135.28 R3276.1 MG_PCI_AD21
8544_PCI_AD30 U14.AD8 R3283.2 MG_PCI_AD30
PCI_AD30 U135.12 R3283.1 MG_PCI_AD30
8544_PCI_GNT0 U14.AE6 R117.1 MG_PCI_CTRL08
N_ISP1568_GNT0 U135.8 R117.2 MG_PCI_CTRL08
8544_PCI_AD13 U14.AC15 R3266.2 MG_PCI_AD13
PCI_AD13 U135.52 R3266.1 MG_PCI_AD13
8544_PCI_CBE1 U14.AA14 R3251.2 MG_PCI_CBE1
PCI_CBE1 U135.48 R3251.1 MG_PCI_CBE1
8544_PCI_AD29 U14.AF8 R3282.2 MG_PCI_AD29
PCI_AD29 U135.13 R3282.1 MG_PCI_AD29
DDR_DQM2 U14.D18 U146.B3 MG_DDR2_DQS2
DDR_DQ16 U14.E19 U146.C8 MG_DDR2_DQS2
DDR_DQ17 U14.D19 U146.C2 MG_DDR2_DQS2
DDR_DQ18 U14.E16 U146.D7 MG_DDR2_DQS2
DDR_DQ19 U14.C16 U146.D3 MG_DDR2_DQS2
DDR_DQ20 U14.F19 U146.D1 MG_DDR2_DQS2
DDR_DQ21 U14.F18 U146.D9 MG_DDR2_DQS2
DDR_DQ22 U14.F17 U146.B1 MG_DDR2_DQS2
DDR_DQ23 U14.D16 U146.B9 MG_DDR2_DQS2
DDR_DQM6 U14.L3 U149.B3 MG_DDR2_DQS6
DDR_DQ48 U14.L5 U149.C8 MG_DDR2_DQS6
DDR_DQ49 U14.L4 U149.C2 MG_DDR2_DQS6
DDR_DQ50 U14.N3 U149.D7 MG_DDR2_DQS6
DDR_DQ51 U14.P3 U149.D3 MG_DDR2_DQS6
DDR_DQ52 U14.J3 U149.D1 MG_DDR2_DQS6
DDR_DQ53 U14.K4 U149.D9 MG_DDR2_DQS6
DDR_DQ54 U14.N4 U149.B1 MG_DDR2_DQS6
DDR_DQ55 U14.P4 U149.B9 MG_DDR2_DQS6
DDR_DQ40 U14.B2 U148.C8 MG_DDR2_DQS5
DDR_DQ41 U14.C3 U148.C2 MG_DDR2_DQS5
DDR_DQ42 U14.F2 U148.D7 MG_DDR2_DQS5
DDR_DQ43 U14.G2 U148.D3 MG_DDR2_DQS5
DDR_DQ44 U14.A2 U148.D1 MG_DDR2_DQS5
DDR_DQ45 U14.B3 U148.D9 MG_DDR2_DQS5
DDR_DQ46 U14.E1 U148.B1 MG_DDR2_DQS5
DDR_DQ47 U14.F1 U148.B9 MG_DDR2_DQS5
DDR_DQM5 U14.C2 U148.B3 MG_DDR2_DQS5
DDR_DQM7 U14.L2 U150.B3 MG_DDR2_DQS7
DDR_DQ56 U14.J1 U150.C8 MG_DDR2_DQS7
DDR_DQ57 U14.K1 U150.C2 MG_DDR2_DQS7
DDR_DQ58 U14.P1 U150.D7 MG_DDR2_DQS7
DDR_DQ59 U14.R1 U150.D3 MG_DDR2_DQS7
DDR_DQ60 U14.J2 U150.D1 MG_DDR2_DQS7
DDR_DQ61 U14.K2 U150.D9 MG_DDR2_DQS7
DDR_DQ62 U14.N1 U150.B1 MG_DDR2_DQS7
DDR_DQ63 U14.R2 U150.B9 MG_DDR2_DQS7
8544_PCI_AD3 U14.AD19 R3254.2 MG_PCI_AD3
PCI_AD3 U135.67 R3254.1 MG_PCI_AD3
8544_PCI_AD17 U14.AF12 R3271.2 MG_PCI_AD17
PCI_AD17 U135.33 R3271.1 MG_PCI_AD17
8544_PCI_AD12 U14.AB15 R162.2 MG_PCI_AD12
PCI_AD12 U135.53 R162.1 MG_PCI_AD12
8544_PCI_AD4 U14.AE19 R869.2 MG_PCI_AD4
PCI_AD4 U135.66 R869.1 MG_PCI_AD4
8544_PCI_PAR U14.AB14 R3259.2 MG_PCI_BAR
PCI_PAR U135.47 R3259.1 MG_PCI_BAR
8544_PCI_AD8 U14.AB16 R873.2 MG_PCI_AD8
PCI_AD8 U135.59 R873.1 MG_PCI_AD8
8544_N_PCI_STOP U14.AA13 R3265.2 MG_PCI_CTRL06
PCI_N_STOP U135.41 R3265.1 MG_PCI_CTRL06
8544_N_PCI_DEVSEL U14.AC13 R3267.2 MG_PCI_CTRL01
PCI_N_DEVSEL U135.39 R3267.1 MG_PCI_CTRL01
8544_PCI_AD7 U14.AF18 R3258.2 MG_PCI_AD7
PCI_AD7 U135.62 R3258.1 MG_PCI_AD7
8544_PCI_AD25 U14.AC9 R3279.2 MG_PCI_AD25
PCI_AD25 U135.21 R3279.1 MG_PCI_AD25
8544_PCI_AD26 U14.AB9 R3280.2 MG_PCI_AD26
PCI_AD26 U135.20 R3280.1 MG_PCI_AD26
8544_N_PCI_TRDY U14.AD13 R3262.2 MG_PCI_CTRL07
PCI_N_TRDY U135.38 R3262.1 MG_PCI_CTRL07
8544_PCI_AD24 U14.AE9 R151.2 MG_PCI_AD24
PCI_AD24 U135.22 R151.1 MG_PCI_AD24
ICS853111_6_CLK_N U24.30 U58.4 DIFF_ICS853111_6_CLK
ICS853111_6_CLK_P U24.31 U58.3 DIFF_ICS853111_6_CLK
DDR_DQM3 U14.B17 U145.B3 MG_DDR2_DQS3
DDR_DQ24 U14.B18 U145.C8 MG_DDR2_DQS3
DDR_DQ25 U14.A18 U145.C2 MG_DDR2_DQS3
DDR_DQ26 U14.A15 U145.D7 MG_DDR2_DQS3
DDR_DQ27 U14.B14 U145.D3 MG_DDR2_DQS3
DDR_DQ28 U14.B19 U145.D1 MG_DDR2_DQS3
DDR_DQ29 U14.A19 U145.D9 MG_DDR2_DQS3
DDR_DQ30 U14.A16 U145.B1 MG_DDR2_DQS3
DDR_DQ31 U14.B15 U145.B9 MG_DDR2_DQS3
8544_PCI_AD10 U14.AD16 R3261.2 MG_PCI_AD10
PCI_AD10 U135.56 R3261.1 MG_PCI_AD10
DDR_DQS8 U14.D13 U151.B7 MG_DDR2_DQ5
8544_PCI_CBE0 U14.AD17 R152.2 MG_PCI_CBE0
PCI_CBE0 U135.60 R152.1 MG_PCI_CBE0
