PMICS_SPMI_CLK U1.AC3 U44.118 MG_PMIC_U1_U44
PMICS_SPMI_DATA U1.AD4 U44.109 MG_PMIC_U1_U44
RGMII_RX_CLK U5403.240 U1.AH4 MG_RGMII_RX
RGMII_RX_2 U5403.107 U1.AH2 MG_RGMII_RX
RGMII_RX_3 U5403.241 U1.AJ1 MG_RGMII_RX
RGMII_RX_CTL U5403.106 U1.AF4 MG_RGMII_RX
RGMII_RX_0 U5403.239 U1.AG3 MG_RGMII_RX
RGMII_RX_1 U5403.108 U1.AJ3 MG_RGMII_RX
RGMII_TX_CLK U1.AM2 U5403.242 MG_RGMII_TX
RGMII_TX_0 U1.AK4 U5403.243 MG_RGMII_TX
RGMII_TX_3 U1.AN3 U5403.113 MG_RGMII_TX
RGMII_TX_1 U1.AL3 U5403.112 MG_RGMII_TX
RGMII_TX_2 U1.AL1 U5403.111 MG_RGMII_TX
RGMII_TX_CTL U1.AK2 U5403.110 MG_RGMII_TX
EBI0_CLK_M U1.K38 U2.J14 MG_CLK_ADDRESS
EBI0_CA_3 U1.U37 U2.M11 MG_CLK_ADDRESS
EBI0_CA_4 U1.T38 U2.L11 MG_CLK_ADDRESS
EBI0_CA_1 U1.M38 U2.K11 MG_CLK_ADDRESS
EBI0_CA_0 U1.L37 U2.J12 MG_CLK_ADDRESS
EBI0_CA_5 U1.AB38 U2.N13 MG_CLK_ADDRESS
EBI0_CA_2 U1.AA37 U2.N11 MG_CLK_ADDRESS
EBI0_CS0_N U2.L13 U1.N37 MG_CLK_ADDRESS
EBI0_CS1_N U2.K13 U1.P38 MG_CLK_ADDRESS
EBI0_CKE_0 U2.L14 U1.N39 MG_CLK_ADDRESS
EBI0_CKE_1 U2.K14 U1.R39 MG_CLK_ADDRESS
EBI0_CLK_M U1.K38 U2.J14 MG_CLK_CA0-5
EBI0_CA_2 U1.AA37 U2.N11 MG_CLK_CA0-5
EBI0_CA_5 U1.AB38 U2.N13 MG_CLK_CA0-5
EBI0_CA_0 U1.L37 U2.J12 MG_CLK_CA0-5
EBI0_CA_1 U1.M38 U2.K11 MG_CLK_CA0-5
EBI0_CA_4 U1.T38 U2.L11 MG_CLK_CA0-5
EBI0_CA_3 U1.U37 U2.M11 MG_CLK_CA0-5
EBI0_CLK_M U1.K38 U2.J14 MG_CLK_DQS
EBI0_DQS0_P U2.F7 U1.F38 MG_CLK_DQS
EBI0_DQS1_M U2.M7 U1.W37 MG_DQS
EBI0_DQS0_P U2.F7 U1.F38 MG_DQS
EBI0_DQ_3 U2.G1 U1.H40 MG_DATA_DQS
EBI0_DQ_4 U2.G5 U1.J41 MG_DATA_DQS
EBI0_DQ_10 U2.N1 U1.AA41 MG_DATA_DQS
EBI0_DQ_0 U1.G41 U2.F3 MG_DATA_DQS
EBI0_DQ_9 U2.P1 U1.AC41 MG_DATA_DQS
EBI0_DQS0_P U2.F7 U1.F38 MG_DATA_DQS
EBI0_DQ_14 U2.M5 U1.U41 MG_DATA_DQS
EBI0_DQ_12 U2.P5 U1.AB40 MG_DATA_DQS
EBI0_DQ_15 U2.N6 U1.T40 MG_DATA_DQS
EBI0_DQ_1 U2.F4 U1.E41 MG_DATA_DQS
EBI0_DQ_6 U2.H4 U1.L41 MG_DATA_DQS
EBI0_DQ_5 U2.J1 U1.M40 MG_DATA_DQS
EBI0_DQ_7 U2.H6 U1.N41 MG_DATA_DQS
EBI0_DQ_13 U2.N4 U1.Y40 MG_DATA_DQS
EBI0_DQ_11 U2.M1 U1.W41 MG_DATA_DQS
EBI0_DQ_2 U2.F1 U1.F40 MG_DATA_DQS
EBI0_DQ_8 U2.P2 U1.AD40 MG_DATA_DQS
EBI0_DQS0_P U2.F7 U1.F38 MG_DMI_DQS
EBI0_DMI_0 U2.H1 U1.K40 MG_DMI_DQS
EBI0_DMI_1 U2.M3 U1.V40 MG_DMI_DQS
