CLK100_DDR_0N U27.AR6 C879.2 NG_DIFF_CLK_S20
CLK100_DDR_0P U27.AR5 C873.2 NG_DIFF_CLK_S20
DDR_DQS0_P U27.AH5 U22.G3 MG_DDR_DQS_CLK_2
DDR_DQS0_N U27.AJ5 U22.F3 MG_DDR_DQS_CLK_2
DDR_CK_N U27.AP11 U22.K8 MG_DDR_DQS_CLK_2
DDR_CK_P U27.AR11 U22.K7 MG_DDR_DQS_CLK_2
DDR_DBI3 U27.AR8 U25.E2 NG_DDR_DATA_3
DDR_DQ24 U27.AJ6 U25.B8 NG_DDR_DATA_3
DDR_DQ25 U27.AM6 U25.A3 NG_DDR_DATA_3
DDR_DQ26 U27.AR9 U25.C3 NG_DDR_DATA_3
DDR_DQ27 U27.AT9 U25.C2 NG_DDR_DATA_3
DDR_DQ28 U27.AH7 U25.D7 NG_DDR_DATA_3
DDR_DQ29 U27.AG7 U25.D3 NG_DDR_DATA_3
DDR_DQ30 U27.AL7 U25.C7 NG_DDR_DATA_3
DDR_DQ31 U27.AK7 U25.C8 NG_DDR_DATA_3
N16943822 U27.AA38 C224.2 MG_MC_MCQ_PLL_REFCLK_R
N16943816 U27.AA37 C225.2 MG_MC_MCQ_PLL_REFCLK_R
DDR_DBI1 U27.AL5 U22.E2 NG_DDR_DATA_1
DDR_DQ8 U27.AV3 U22.B8 NG_DDR_DATA_1
DDR_DQ9 U27.AM3 U22.C3 NG_DDR_DATA_1
DDR_DQ10 U27.AR3 U22.A3 NG_DDR_DATA_1
DDR_DQ11 U27.AT3 U22.C7 NG_DDR_DATA_1
DDR_DQ12 U27.AU4 U22.C8 NG_DDR_DATA_1
DDR_DQ13 U27.AT4 U22.D3 NG_DDR_DATA_1
DDR_DQ14 U27.AP5 U22.C2 NG_DDR_DATA_1
DDR_DQ15 U27.AU5 U22.D7 NG_DDR_DATA_1
DDR_DBI2 U27.AM8 U25.E7 NG_DDR_DATA_2
DDR_DQ16 U27.AH8 U25.J7 NG_DDR_DATA_2
DDR_DQ17 U27.AF8 U25.J3 NG_DDR_DATA_2
DDR_DQ18 U27.AL8 U25.H2 NG_DDR_DATA_2
DDR_DQ19 U27.AJ8 U25.H8 NG_DDR_DATA_2
DDR_DQ20 U27.AJ9 U25.H3 NG_DDR_DATA_2
DDR_DQ21 U27.AP8 U25.G2 NG_DDR_DATA_2
DDR_DQ22 U27.AP10 U25.F7 NG_DDR_DATA_2
DDR_DQ23 U27.AN10 U25.H7 NG_DDR_DATA_2
DDR_DQ17 U27.AF8 U25.J3 MG_DDR_DATA_0
DDR_DQ16 U27.AH8 U25.J7 MG_DDR_DATA_0
DDR_DQ19 U27.AJ8 U25.H8 MG_DDR_DATA_0
DDR_DQ20 U27.AJ9 U25.H3 MG_DDR_DATA_0
DDR_DQ18 U27.AL8 U25.H2 MG_DDR_DATA_0
DDR_DBI2 U27.AM8 U25.E7 MG_DDR_DATA_0
DDR_DQS2_N U27.AM9 U25.F3 MG_DDR_DATA_0
DDR_DQS2_P U27.AN9 U25.G3 MG_DDR_DATA_0
DDR_DQ23 U27.AN10 U25.H7 MG_DDR_DATA_0
DDR_DQ21 U27.AP8 U25.G2 MG_DDR_DATA_0
DDR_DQ22 U27.AP10 U25.F7 MG_DDR_DATA_0
CLK100_DDR_0P U27.AR5 C873.2 MG_CLK100_DDR_0
CLK100_DDR_0N U27.AR6 C879.2 MG_CLK100_DDR_0
DDR_CKE U27.AK10 U20.K2 MG_DDR_ADD_2
DDR_AD13 U27.AK12 U20.T8 MG_DDR_ADD_2
DDR_AD8 U27.AK13 U20.R2 MG_DDR_ADD_2
DDR_AD10 U27.AL13 U20.M3 MG_DDR_ADD_2
DDR_AD11 U27.AM12 U20.T2 MG_DDR_ADD_2
DDR_AD14_WE_L U27.AN12 U20.L2 MG_DDR_ADD_2
DDR_AD7 U27.AN13 U20.R8 MG_DDR_ADD_2
DDR_AD9 U27.AP13 U20.R7 MG_DDR_ADD_2
DDR_AD12 U27.AP14 U20.M7 MG_DDR_ADD_2
DDR_RST_L U27.AR12 U20.P1 MG_DDR_ADD_2
DDR_AD0 U27.AR14 U20.P3 MG_DDR_ADD_2
DDR_BA0 U27.AT10 U20.N2 MG_DDR_ADD_2
DDR_BA1 U27.AT12 U20.N8 MG_DDR_ADD_2
DDR_AD16_RAS_L U27.AT13 U20.L8 MG_DDR_ADD_2
DDR_CS0_L U27.AU8 U20.L7 MG_DDR_ADD_2
DDR_ACT_L U27.AU10 U20.L3 MG_DDR_ADD_2
DDR_AD15_CAS_L U27.AU11 U20.M8 MG_DDR_ADD_2
DDR_AD1 U27.AU13 U20.P7 MG_DDR_ADD_2
DDR_AD2 U27.AU14 U20.R3 MG_DDR_ADD_2
DDR_ODT U27.AV5 U20.K3 MG_DDR_ADD_2
DDR_PAR U27.AV8 U20.T3 MG_DDR_ADD_2
DDR_BG0 U27.AV9 U20.M2 MG_DDR_ADD_2
DDR_AD5 U27.AV11 U20.P8 MG_DDR_ADD_2
DDR_AD3 U27.AV12 U20.N7 MG_DDR_ADD_2
DDR_AD6 U27.AV14 U20.P2 MG_DDR_ADD_2
DDR_AD4 U27.AV15 U20.N3 MG_DDR_ADD_2
DDR_CK_N U27.AP11 U20.K8 MG_DDR_ADD_2
DDR_CK_P U27.AR11 U20.K7 MG_DDR_ADD_2
DDR_ALERT2_L U20.P9 U27.AK6 MG_DDR_ADD_2
DDR_CK_N U20.K8 R985.1 U27.AP11 U20.K8 U27.AP11 U25.K8 U27.AP11 U22.K8 NG_DDR_CLK
DDR_CK_P U20.K7 R983.1 U27.AR11 U20.K7 U27.AR11 U25.K7 U27.AR11 U22.K7 NG_DDR_CLK
DDR_DBI1 U27.AL5 U22.E2 MG_DDR_DATA_3
DDR_DQ9 U27.AM3 U22.C3 MG_DDR_DATA_3
DDR_DQS1_P U27.AN3 U22.B7 MG_DDR_DATA_3
DDR_DQS1_N U27.AN4 U22.A7 MG_DDR_DATA_3
DDR_DQ14 U27.AP5 U22.C2 MG_DDR_DATA_3
DDR_DQ10 U27.AR3 U22.A3 MG_DDR_DATA_3
DDR_DQ11 U27.AT3 U22.C7 MG_DDR_DATA_3
DDR_DQ13 U27.AT4 U22.D3 MG_DDR_DATA_3
DDR_DQ12 U27.AU4 U22.C8 MG_DDR_DATA_3
DDR_DQ15 U27.AU5 U22.D7 MG_DDR_DATA_3
DDR_DQ8 U27.AV3 U22.B8 MG_DDR_DATA_3
DDR_ACT_L U20.L3 R122.1 U27.AU10 U22.L3 U27.AU10 U20.L3 U27.AU10 U25.L3 NG_DDR_ADD
DDR_AD0 U20.P3 R115.1 U27.AR14 U22.P3 U27.AR14 U25.P3 U27.AR14 U20.P3 NG_DDR_ADD
DDR_AD1 U20.P7 R116.1 U27.AU13 U20.P7 U27.AU13 U22.P7 U27.AU13 U25.P7 NG_DDR_ADD
DDR_AD2 U20.R3 R950.1 U27.AU14 U22.R3 U27.AU14 U20.R3 U27.AU14 U25.R3 NG_DDR_ADD
DDR_AD3 U20.N7 R118.1 U27.AV12 U20.N7 U27.AV12 U22.N7 U27.AV12 U25.N7 NG_DDR_ADD
DDR_AD4 U20.N3 R119.1 U27.AV15 U20.N3 U27.AV15 U22.N3 U27.AV15 U25.N3 NG_DDR_ADD
DDR_AD5 U20.P8 R117.1 U27.AV11 U20.P8 U27.AV11 U22.P8 U27.AV11 U25.P8 NG_DDR_ADD
DDR_AD6 U20.P2 R951.1 U27.AV14 U22.P2 U27.AV14 U20.P2 U27.AV14 U25.P2 NG_DDR_ADD
DDR_AD7 U20.R8 R981.1 U27.AN13 U20.R8 U27.AN13 U22.R8 U27.AN13 U25.R8 NG_DDR_ADD
DDR_AD8 U20.R2 R949.1 U27.AK13 U20.R2 U27.AK13 U22.R2 U27.AK13 U25.R2 NG_DDR_ADD
DDR_AD9 U20.R7 R114.1 U27.AP13 U20.R7 U27.AP13 U22.R7 U27.AP13 U25.R7 NG_DDR_ADD
DDR_AD10 U20.M3 R954.1 U27.AL13 U20.M3 U27.AL13 U22.M3 U27.AL13 U25.M3 NG_DDR_ADD
DDR_AD11 U20.T2 R113.1 U27.AM12 U20.T2 U27.AM12 U22.T2 U27.AM12 U25.T2 NG_DDR_ADD
DDR_AD12 U20.M7 R121.1 U27.AP14 U20.M7 U27.AP14 U22.M7 U27.AP14 U25.M7 NG_DDR_ADD
DDR_AD13 U20.T8 R980.1 U27.AK12 U20.T8 U27.AK12 U22.T8 U27.AK12 U25.T8 NG_DDR_ADD
DDR_AD14_WE_L U20.L2 R956.1 U27.AN12 U20.L2 U27.AN12 U22.L2 U25.L2 U27.AN12 NG_DDR_ADD
DDR_AD15_CAS_L U20.M8 R120.1 U27.AU11 U20.M8 U27.AU11 U22.M8 U27.AU11 U25.M8 NG_DDR_ADD
DDR_AD16_RAS_L U20.L8 R978.1 U27.AT13 U20.L8 U27.AT13 U22.L8 U27.AT13 U25.L8 NG_DDR_ADD
DDR_BA0 U20.N2 R953.1 U27.AT10 U22.N2 U27.AT10 U20.N2 U27.AT10 U25.N2 NG_DDR_ADD
DDR_BA1 U20.N8 R982.1 U27.AT12 U20.N8 U27.AT12 U22.N8 U27.AT12 U25.N8 NG_DDR_ADD
DDR_BG0 U20.M2 R955.1 U27.AV9 U22.M2 U27.AV9 U20.M2 U27.AV9 U25.M2 NG_DDR_ADD
DDR_CKE U20.K2 R958.1 U27.AK10 U20.K2 U27.AK10 U22.K2 U27.AK10 U25.K2 NG_DDR_ADD
DDR_CS0_L U20.L7 R957.1 U27.AU8 U20.L7 U27.AU8 U22.L7 U27.AU8 U25.L7 NG_DDR_ADD
DDR_ODT U20.K3 R123.1 U27.AV5 U22.K3 U27.AV5 U20.K3 U27.AV5 U25.K3 NG_DDR_ADD
DDR_PAR U20.T3 R952.1 U27.AV8 U22.T3 U27.AV8 U20.T3 U27.AV8 U25.T3 NG_DDR_ADD
DDR_RST_L U20.P1 R969.1 U27.AR12 U22.P1 U27.AR12 U20.P1 U27.AR12 U25.P1 NG_DDR_ADD
DDR_ALERT0_L U22.P9 U27.AU7 NG_DDR_ADD
DDR_ALERT1_L U25.P9 U27.AM11 NG_DDR_ADD
DDR_ALERT2_L U20.P9 U27.AK6 NG_DDR_ADD
DDR_DBI4 U27.AJ2 U20.E7 NG_DDR_DATA_4
DDR_DQ32 U27.AK1 U20.G2 NG_DDR_DATA_4
DDR_DQ33 U27.AH1 U20.F7 NG_DDR_DATA_4
DDR_DQ34 U27.AL1 U20.H3 NG_DDR_DATA_4
DDR_DQ35 U27.AH2 U20.H7 NG_DDR_DATA_4
DDR_DBI0 U27.AU2 U22.E7 NG_DDR_DATA_0
DDR_DQ0 U27.AH4 U22.H8 NG_DDR_DATA_0
DDR_DQ1 U27.AN1 U22.H2 NG_DDR_DATA_0
DDR_DQ2 U27.AP1 U22.H3 NG_DDR_DATA_0
DDR_DQ3 U27.AM2 U22.G2 NG_DDR_DATA_0
DDR_DQ4 U27.AR2 U22.J7 NG_DDR_DATA_0
DDR_DQ5 U27.AK4 U22.H7 NG_DDR_DATA_0
DDR_DQ6 U27.AL4 U22.F7 NG_DDR_DATA_0
DDR_DQ7 U27.AP2 U22.J3 NG_DDR_DATA_0
DDR_DQS4_P U27.AJ3 U20.G3 MG_DDR_DQS_CLK_4
DDR_DQS4_N U27.AK3 U20.F3 MG_DDR_DQS_CLK_4
DDR_CK_N U27.AP11 U20.K8 MG_DDR_DQS_CLK_4
DDR_CK_P U27.AR11 U20.K7 MG_DDR_DQS_CLK_4
DDR_DQ33 U27.AH1 U20.F7 MG_DDR_DATA_4
DDR_DQ35 U27.AH2 U20.H7 MG_DDR_DATA_4
DDR_DBI4 U27.AJ2 U20.E7 MG_DDR_DATA_4
DDR_DQS4_P U27.AJ3 U20.G3 MG_DDR_DATA_4
DDR_DQ32 U27.AK1 U20.G2 MG_DDR_DATA_4
DDR_DQS4_N U27.AK3 U20.F3 MG_DDR_DATA_4
DDR_DQ34 U27.AL1 U20.H3 MG_DDR_DATA_4
DDR_CKE U27.AK10 U22.K2 MG_DDR_ADD_1
DDR_AD13 U27.AK12 U22.T8 MG_DDR_ADD_1
DDR_AD8 U27.AK13 U22.R2 MG_DDR_ADD_1
DDR_AD10 U27.AL13 U22.M3 MG_DDR_ADD_1
DDR_AD11 U27.AM12 U22.T2 MG_DDR_ADD_1
DDR_AD14_WE_L U27.AN12 U22.L2 MG_DDR_ADD_1
DDR_AD7 U27.AN13 U22.R8 MG_DDR_ADD_1
DDR_AD9 U27.AP13 U22.R7 MG_DDR_ADD_1
DDR_AD12 U27.AP14 U22.M7 MG_DDR_ADD_1
DDR_RST_L U27.AR12 U22.P1 MG_DDR_ADD_1
DDR_AD0 U27.AR14 U22.P3 MG_DDR_ADD_1
DDR_BA0 U27.AT10 U22.N2 MG_DDR_ADD_1
DDR_BA1 U27.AT12 U22.N8 MG_DDR_ADD_1
DDR_AD16_RAS_L U27.AT13 U22.L8 MG_DDR_ADD_1
DDR_CS0_L U27.AU8 U22.L7 MG_DDR_ADD_1
DDR_ACT_L U27.AU10 U22.L3 MG_DDR_ADD_1
DDR_AD15_CAS_L U27.AU11 U22.M8 MG_DDR_ADD_1
DDR_AD1 U27.AU13 U22.P7 MG_DDR_ADD_1
DDR_AD2 U27.AU14 U22.R3 MG_DDR_ADD_1
DDR_ODT U27.AV5 U22.K3 MG_DDR_ADD_1
DDR_PAR U27.AV8 U22.T3 MG_DDR_ADD_1
DDR_BG0 U27.AV9 U22.M2 MG_DDR_ADD_1
DDR_AD5 U27.AV11 U22.P8 MG_DDR_ADD_1
DDR_AD3 U27.AV12 U22.N7 MG_DDR_ADD_1
DDR_AD6 U27.AV14 U22.P2 MG_DDR_ADD_1
DDR_AD4 U27.AV15 U22.N3 MG_DDR_ADD_1
DDR_CK_N U27.AP11 U22.K8 MG_DDR_ADD_1
DDR_CK_P U27.AR11 U22.K7 MG_DDR_ADD_1
DDR_ALERT0_L U22.P9 U27.AU7 MG_DDR_ADD_1
DDR_DQ0 U27.AH4 U22.H8 MG_DDR_DATA_2
DDR_DQS0_P U27.AH5 U22.G3 MG_DDR_DATA_2
DDR_DQS0_N U27.AJ5 U22.F3 MG_DDR_DATA_2
DDR_DQ5 U27.AK4 U22.H7 MG_DDR_DATA_2
DDR_DQ6 U27.AL4 U22.F7 MG_DDR_DATA_2
DDR_DQ3 U27.AM2 U22.G2 MG_DDR_DATA_2
DDR_DQ1 U27.AN1 U22.H2 MG_DDR_DATA_2
DDR_DQ2 U27.AP1 U22.H3 MG_DDR_DATA_2
DDR_DQ7 U27.AP2 U22.J3 MG_DDR_DATA_2
DDR_DQ4 U27.AR2 U22.J7 MG_DDR_DATA_2
DDR_DBI0 U27.AU2 U22.E7 MG_DDR_DATA_2
DDR_DQS0_N U27.AJ5 U22.F3 NG_DDR_DQS
DDR_DQS0_P U27.AH5 U22.G3 NG_DDR_DQS
DDR_DQS1_N U27.AN4 U22.A7 NG_DDR_DQS
DDR_DQS1_P U27.AN3 U22.B7 NG_DDR_DQS
DDR_DQS2_N U27.AM9 U25.F3 NG_DDR_DQS
DDR_DQS2_P U27.AN9 U25.G3 NG_DDR_DQS
DDR_DQS3_N U27.AP7 U25.A7 NG_DDR_DQS
DDR_DQS3_P U27.AN7 U25.B7 NG_DDR_DQS
DDR_DQS4_N U27.AK3 U20.F3 NG_DDR_DQS
DDR_DQS4_P U27.AJ3 U20.G3 NG_DDR_DQS
DDR_DQ29 U27.AG7 U25.D3 MG_DDR_DATA_1
DDR_DQ28 U27.AH7 U25.D7 MG_DDR_DATA_1
DDR_DQ24 U27.AJ6 U25.B8 MG_DDR_DATA_1
DDR_DQ31 U27.AK7 U25.C8 MG_DDR_DATA_1
DDR_DQ30 U27.AL7 U25.C7 MG_DDR_DATA_1
DDR_DQ25 U27.AM6 U25.A3 MG_DDR_DATA_1
DDR_DQS3_P U27.AN7 U25.B7 MG_DDR_DATA_1
DDR_DQS3_N U27.AP7 U25.A7 MG_DDR_DATA_1
DDR_DBI3 U27.AR8 U25.E2 MG_DDR_DATA_1
DDR_DQ26 U27.AR9 U25.C3 MG_DDR_DATA_1
DDR_DQ27 U27.AT9 U25.C2 MG_DDR_DATA_1
DDR_DQS1_P U27.AN3 U22.B7 MG_DDR_DQS_CLK_3
DDR_DQS1_N U27.AN4 U22.A7 MG_DDR_DQS_CLK_3
DDR_CK_N U27.AP11 U22.K8 MG_DDR_DQS_CLK_3
DDR_CK_P U27.AR11 U22.K7 MG_DDR_DQS_CLK_3
DDR_CKE U27.AK10 U25.K2 MG_DDR_ADD_0
DDR_AD13 U27.AK12 U25.T8 MG_DDR_ADD_0
DDR_AD8 U27.AK13 U25.R2 MG_DDR_ADD_0
DDR_AD10 U27.AL13 U25.M3 MG_DDR_ADD_0
DDR_AD11 U27.AM12 U25.T2 MG_DDR_ADD_0
DDR_AD14_WE_L U25.L2 U27.AN12 MG_DDR_ADD_0
DDR_AD7 U27.AN13 U25.R8 MG_DDR_ADD_0
DDR_AD9 U27.AP13 U25.R7 MG_DDR_ADD_0
DDR_AD12 U27.AP14 U25.M7 MG_DDR_ADD_0
DDR_RST_L U27.AR12 U25.P1 MG_DDR_ADD_0
DDR_AD0 U27.AR14 U25.P3 MG_DDR_ADD_0
DDR_BA0 U27.AT10 U25.N2 MG_DDR_ADD_0
DDR_BA1 U27.AT12 U25.N8 MG_DDR_ADD_0
DDR_AD16_RAS_L U27.AT13 U25.L8 MG_DDR_ADD_0
DDR_CS0_L U27.AU8 U25.L7 MG_DDR_ADD_0
DDR_ACT_L U27.AU10 U25.L3 MG_DDR_ADD_0
DDR_AD15_CAS_L U27.AU11 U25.M8 MG_DDR_ADD_0
DDR_AD1 U27.AU13 U25.P7 MG_DDR_ADD_0
DDR_AD2 U27.AU14 U25.R3 MG_DDR_ADD_0
DDR_ODT U27.AV5 U25.K3 MG_DDR_ADD_0
DDR_PAR U27.AV8 U25.T3 MG_DDR_ADD_0
DDR_BG0 U27.AV9 U25.M2 MG_DDR_ADD_0
DDR_AD5 U27.AV11 U25.P8 MG_DDR_ADD_0
DDR_AD3 U27.AV12 U25.N7 MG_DDR_ADD_0
DDR_AD6 U27.AV14 U25.P2 MG_DDR_ADD_0
DDR_AD4 U27.AV15 U25.N3 MG_DDR_ADD_0
DDR_CK_N U27.AP11 U25.K8 MG_DDR_ADD_0
DDR_CK_P U27.AR11 U25.K7 MG_DDR_ADD_0
DDR_ALERT1_L U25.P9 U27.AM11 MG_DDR_ADD_0
DDR_DQS2_N U27.AM9 U25.F3 MG_DDR_DQS_CLK_0
DDR_DQS2_P U27.AN9 U25.G3 MG_DDR_DQS_CLK_0
DDR_CK_N U27.AP11 U25.K8 MG_DDR_DQS_CLK_0
DDR_CK_P U27.AR11 U25.K7 MG_DDR_DQS_CLK_0
DDR_DQS3_P U27.AN7 U25.B7 MG_DDR_DQS_CLK_1
DDR_DQS3_N U27.AP7 U25.A7 MG_DDR_DQS_CLK_1
DDR_CK_N U27.AP11 U25.K8 MG_DDR_DQS_CLK_1
DDR_CK_P U27.AR11 U25.K7 MG_DDR_DQS_CLK_1
DDR_CK_N U27.AP11 U20.K8 MG_DDR_CLK
DDR_CK_P U27.AR11 U20.K7 MG_DDR_CLK
