{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U20",
                "escape_dir": "S"
            },
            "to": {
                "comp_name": "U22",
                "escape_dir": "N"
            }
        },
        {
            "from": {
                "comp_name": "U22",
                "escape_dir": "S"
            },
            "to": {
                "comp_name": "U25",
                "escape_dir": "N"
            }
        }
    ], 
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U27",
                "escape_dir": "S"
            },
            "to": {
                "comp_name": "U25",
                "escape_dir": "E"
            },
            "fly-by": true
        }
    ]
}