{
  "components": [
    {
      "id": "U23",
      "group": "CPU",
      "boundaries": {
        "N": false,
        "E": false,
        "S": false,
        "W": true
      },
      "is_vertical_stack": false,
      "angle": 0
    },
    {
      "id": "U21",
      "group": "group1",
      "boundaries": {
        "N": false,
        "E": false,
        "S": true,
        "W": false
      },
      "is_vertical_stack": true,
      "angle": 0
    },
    {
      "id": "U28",
      "group": "group1",
      "boundaries": {
        "N": true,
        "E": false,
        "S": true,
        "W": false
      },
      "is_vertical_stack": true,
      "angle": 0
    }
  ]
}
