NetName DDR4_1_ZQ
PIN START
	R608.2 5338.36,1770.82 SMD12X12
	U28.F9 5316.73,1813.8 KM0P4C
PIN END
NetName DDR4_2_ZQ
PIN START
	R582.2 5328.36,2190.82 SMD12X12
	U21.F9 5316.73,2191.88 KM0P4C
PIN END
NetName DDR_ACT_N
PIN START
	R532.1 5273.36,2585.82 SMD12X12
	U21.L3 5159.25,2380.85 KM0P4C
	U23.AJ30 5792.13,1930.99 KM0P325C
	U28.L3 5159.25,2002.77 KM0P4C
PIN END
NetName DDR_ADDR[0]
PIN START
	R539.1 4888.36,2585.82 SMD12X12
	U21.P3 5064.76,2380.85 KM0P4C
	U23.AB31 5971.27,1905.4 KM0P325C
	U28.P3 5064.76,2002.77 KM0P4C
PIN END
NetName DDR_ADDR[10]
PIN START
	R550.1 5153.36,2675.82 SMD12X12
	U21.M3 5127.75,2380.85 KM0P4C
	U23.W31 6048.04,1905.4 KM0P325C
	U28.M3 5127.75,2002.77 KM0P4C
PIN END
NetName DDR_ADDR[11]
PIN START
	R541.1 4798.36,2585.82 SMD12X12
	U21.T2 5001.77,2412.35 KM0P4C
	U23.AE31 5894.5,1905.4 KM0P325C
	U28.T2 5001.77,2034.27 KM0P4C
PIN END
NetName DDR_ADDR[12]
PIN START
	R548.1 5243.36,2675.82 SMD12X12
	U21.M7 5127.75,2254.87 KM0P4C
	U23.AC30 5945.68,1930.99 KM0P325C
	U28.M7 5127.75,1876.79 KM0P4C
PIN END
NetName DDR_ADDR[13]
PIN START
	R558.1 4798.36,2675.82 SMD12X12
	U21.T8 5001.77,2223.37 KM0P4C
	U23.AG30 5843.31,1930.99 KM0P325C
	U28.T8 5001.77,1845.29 KM0P4C
PIN END
NetName DDR_ADDR[14]
PIN START
	R547.1 5273.36,2675.82 SMD12X12
	U21.L2 5159.25,2412.35 KM0P4C
	U23.AG31 5843.31,1905.4 KM0P325C
	U28.L2 5159.25,2034.27 KM0P4C
PIN END
NetName DDR_ADDR[15]
PIN START
	R534.1 5183.36,2585.82 SMD12X12
	U21.M8 5127.75,2223.37 KM0P4C
	U23.AC28 5945.68,1982.17 KM0P325C
	U28.M8 5127.75,1845.29 KM0P4C
PIN END
NetName DDR_ADDR[16]
PIN START
	R533.1 5213.36,2585.82 SMD12X12
	U21.L8 5159.25,2223.37 KM0P4C
	U23.AJ31 5792.13,1905.4 KM0P325C
	U28.L8 5159.25,1845.29 KM0P4C
PIN END
NetName DDR_ADDR[17]
PIN START
	R593.1 6044,2017 SMD12X12
	U23.W28 6048.04,1982.17 KM0P325C
PIN END
NetName DDR_ADDR[1]
PIN START
	R538.1 4918.36,2585.82 SMD12X12
	U21.P7 5064.76,2254.87 KM0P4C
	U23.AD31 5920.09,1905.4 KM0P325C
	U28.P7 5064.76,1876.79 KM0P4C
PIN END
NetName DDR_ADDR[2]
PIN START
	R555.1 4918.36,2675.82 SMD12X12
	U21.R3 5033.27,2380.85 KM0P4C
	U23.AD30 5920.09,1930.99 KM0P325C
	U28.R3 5033.27,2002.77 KM0P4C
PIN END
NetName DDR_ADDR[3]
PIN START
	R536.1 5008.36,2585.82 SMD12X12
	U21.N7 5096.26,2254.87 KM0P4C
	U23.AA30 5996.86,1930.99 KM0P325C
	U28.N7 5096.26,1876.79 KM0P4C
PIN END
NetName DDR_ADDR[4]
PIN START
	R535.1 5153.36,2585.82 SMD12X12
	U21.N3 5096.26,2380.85 KM0P4C
	U23.AC31 5945.68,1905.4 KM0P325C
	U28.N3 5096.26,2002.77 KM0P4C
PIN END
NetName DDR_ADDR[5]
PIN START
	R537.1 4978.36,2585.82 SMD12X12
	U21.P8 5064.76,2223.37 KM0P4C
	U23.AB30 5971.27,1930.99 KM0P325C
	U28.P8 5064.76,1845.29 KM0P4C
PIN END
NetName DDR_ADDR[6]
PIN START
	R554.1 4948.36,2675.82 SMD12X12
	U21.P2 5064.76,2412.35 KM0P4C
	U23.AF31 5868.9,1905.4 KM0P325C
	U28.P2 5064.76,2034.27 KM0P4C
PIN END
NetName DDR_ADDR[7]
PIN START
	R556.1 4858.36,2675.82 SMD12X12
	U21.R8 5033.27,2223.37 KM0P4C
	U23.AF30 5868.9,1930.99 KM0P325C
	U28.R8 5033.27,1845.29 KM0P4C
PIN END
NetName DDR_ADDR[8]
PIN START
	R557.1 4828.36,2675.82 SMD12X12
	U21.R2 5033.27,2412.35 KM0P4C
	U23.AH31 5817.72,1905.4 KM0P325C
	U28.R2 5033.27,2034.27 KM0P4C
PIN END
NetName DDR_ADDR[9]
PIN START
	R540.1 4858.36,2585.82 SMD12X12
	U21.R7 5033.27,2254.87 KM0P4C
	U23.AE30 5894.5,1930.99 KM0P325C
	U28.R7 5033.27,1876.79 KM0P4C
PIN END
NetName DDR_ALERT_N
PIN START
	R566.2 5068.36,2510.82 SMD12X12
	U21.P9 5064.76,2191.88 KM0P4C
	U23.AA28 5996.86,1982.17 KM0P325C
	U28.P9 5064.76,1813.8 KM0P4C
PIN END
NetName DDR_BA[0]
PIN START
	R551.1 5123.36,2675.82 SMD12X12
	U21.N2 5096.26,2412.35 KM0P4C
	U23.Y31 6022.45,1905.4 KM0P325C
	U28.N2 5096.26,2034.27 KM0P4C
PIN END
NetName DDR_BA[1]
PIN START
	R552.1 5093.36,2675.82 SMD12X12
	U21.N8 5096.26,2223.37 KM0P4C
	U23.Y30 6022.45,1930.99 KM0P325C
	U28.N8 5096.26,1845.29 KM0P4C
PIN END
NetName DDR_BG[0]
PIN START
	R549.1 5213.36,2675.82 SMD12X12
	U21.M2 5127.75,2412.35 KM0P4C
	U23.AA31 5996.86,1905.4 KM0P325C
	U28.M2 5127.75,2034.27 KM0P4C
PIN END
NetName DDR_BG[1]
PIN START
	R589.1 5853.36,2016.62 SMD12X12
	R590.2 5853.36,1971.62 SMD12X12
	U23.AF27 5868.9,2007.76 KM0P325C
PIN END
NetName DDR_CKE
PIN START
	R530.1 5333.36,2585.82 SMD12X12
	U21.K2 5190.75,2412.35 KM0P4C
	U23.AH29 5817.72,1956.58 KM0P325C
	U28.K2 5190.75,2034.27 KM0P4C
PIN END
NetName DDR_CKN
PIN START
	R578.1 5183.36,2213.82 SMD12X12
	R581.2 5148.36,2230.82 SMD12X12
	R598.1 5198.36,1835.82 SMD12X12
	U21.K8 5190.75,2223.37 KM0P4C
	U23.AD28 5920.09,1982.17 KM0P325C
	U28.K8 5190.75,1845.29 KM0P4C
PIN END
NetName DDR_CKP
PIN START
	R578.2 5183.36,2233.82 SMD12X12
	R580.1 5148.36,2260.82 SMD12X12
	R598.2 5198.36,1855.82 SMD12X12
	U21.K7 5190.75,2254.87 KM0P4C
	U23.AE28 5894.5,1982.17 KM0P325C
	U28.K7 5190.75,1876.79 KM0P4C
PIN END
NetName DDR_CS_L
PIN START
	R546.1 5333.36,2675.82 SMD12X12
	U21.L7 5159.25,2254.87 KM0P4C
	U23.W30 6048.04,1930.99 KM0P325C
	U28.L7 5159.25,1876.79 KM0P4C
PIN END
NetName DDR_DQM[0]
PIN START
	U23.AK25 5766.54,2058.95 KM0P325C
	U28.E7 5348.23,1876.79 KM0P4C
PIN END
NetName DDR_DQM[1]
PIN START
	U23.AL24 5740.95,2084.54 KM0P325C
	U28.E2 5348.23,2034.27 KM0P4C
PIN END
NetName DDR_DQM[2]
PIN START
	U21.E7 5348.23,2254.87 KM0P4C
	U23.AK18 5766.54,2238.08 KM0P325C
PIN END
NetName DDR_DQM[3]
PIN START
	U21.E2 5348.23,2412.35 KM0P4C
	U23.AL17 5740.95,2263.67 KM0P325C
PIN END
NetName DDR_DQS0N
PIN START
	U23.AL25 5740.95,2058.95 KM0P325C
	U28.F3 5316.73,2002.77 KM0P4C
PIN END
NetName DDR_DQS0P
PIN START
	U23.AK24 5766.54,2084.54 KM0P325C
	U28.G3 5285.23,2002.77 KM0P4C
PIN END
NetName DDR_DQS1N
PIN START
	U23.AK26 5766.54,2033.35 KM0P325C
	U28.A7 5474.21,1876.79 KM0P4C
PIN END
NetName DDR_DQS1P
PIN START
	U23.AL26 5740.95,2033.35 KM0P325C
	U28.B7 5442.71,1876.79 KM0P4C
PIN END
NetName DDR_DQS2N
PIN START
	U21.F3 5316.73,2380.85 KM0P4C
	U23.AL18 5740.95,2238.08 KM0P325C
PIN END
NetName DDR_DQS2P
PIN START
	U21.G3 5285.23,2380.85 KM0P4C
	U23.AK17 5766.54,2263.67 KM0P325C
PIN END
NetName DDR_DQS3N
PIN START
	U21.A7 5474.21,2254.87 KM0P4C
	U23.AK19 5766.54,2212.49 KM0P325C
PIN END
NetName DDR_DQS3P
PIN START
	U21.B7 5442.71,2254.87 KM0P4C
	U23.AL19 5740.95,2212.49 KM0P325C
PIN END
NetName DDR_DQ[0]
PIN START
	U23.AK23 5766.54,2110.13 KM0P325C
	U28.G2 5285.23,2034.27 KM0P4C
PIN END
NetName DDR_DQ[10]
PIN START
	U23.AH27 5817.72,2007.76 KM0P325C
	U28.C3 5411.22,2002.77 KM0P4C
PIN END
NetName DDR_DQ[11]
PIN START
	U23.AG22 5843.31,2135.72 KM0P325C
	U28.C7 5411.22,1876.79 KM0P4C
PIN END
NetName DDR_DQ[12]
PIN START
	U23.AG25 5843.31,2058.95 KM0P325C
	U28.C2 5411.22,2034.27 KM0P4C
PIN END
NetName DDR_DQ[13]
PIN START
	U23.AH23 5817.72,2110.13 KM0P325C
	U28.C8 5411.22,1845.29 KM0P4C
PIN END
NetName DDR_DQ[14]
PIN START
	U23.AH25 5817.72,2058.95 KM0P325C
	U28.D3 5379.72,2002.77 KM0P4C
PIN END
NetName DDR_DQ[15]
PIN START
	U23.AH24 5817.72,2084.54 KM0P325C
	U28.D7 5379.72,1876.79 KM0P4C
PIN END
NetName DDR_DQ[16]
PIN START
	U21.G2 5285.23,2412.35 KM0P4C
	U23.AK16 5766.54,2289.26 KM0P325C
PIN END
NetName DDR_DQ[17]
PIN START
	U21.F7 5316.73,2254.87 KM0P4C
	U23.AL20 5740.95,2186.9 KM0P325C
PIN END
NetName DDR_DQ[18]
PIN START
	U21.H3 5253.74,2380.85 KM0P4C
	U23.AL16 5740.95,2289.26 KM0P325C
PIN END
NetName DDR_DQ[19]
PIN START
	U21.H7 5253.74,2254.87 KM0P4C
	U23.AK20 5766.54,2186.9 KM0P325C
PIN END
NetName DDR_DQ[1]
PIN START
	U23.AL27 5740.95,2007.76 KM0P325C
	U28.F7 5316.73,1876.79 KM0P4C
PIN END
NetName DDR_DQ[20]
PIN START
	U21.H2 5253.74,2412.35 KM0P4C
	U23.AK15 5766.54,2314.85 KM0P325C
PIN END
NetName DDR_DQ[21]
PIN START
	U21.H8 5253.74,2223.37 KM0P4C
	U23.AL21 5740.95,2161.31 KM0P325C
PIN END
NetName DDR_DQ[22]
PIN START
	U21.J3 5222.24,2380.85 KM0P4C
	U23.AL15 5740.95,2314.85 KM0P325C
PIN END
NetName DDR_DQ[23]
PIN START
	U21.J7 5222.24,2254.87 KM0P4C
	U23.AK21 5766.54,2161.31 KM0P325C
PIN END
NetName DDR_DQ[24]
PIN START
	U21.A3 5474.21,2380.85 KM0P4C
	U23.AH20 5817.72,2186.9 KM0P325C
PIN END
NetName DDR_DQ[25]
PIN START
	U21.B8 5442.71,2223.37 KM0P4C
	U23.AG16 5843.31,2289.26 KM0P325C
PIN END
NetName DDR_DQ[26]
PIN START
	U21.C3 5411.22,2380.85 KM0P4C
	U23.AG20 5843.31,2186.9 KM0P325C
PIN END
NetName DDR_DQ[27]
PIN START
	U21.C7 5411.22,2254.87 KM0P4C
	U23.AH16 5817.72,2289.26 KM0P325C
PIN END
NetName DDR_DQ[28]
PIN START
	U21.C2 5411.22,2412.35 KM0P4C
	U23.AG19 5843.31,2212.49 KM0P325C
PIN END
NetName DDR_DQ[29]
PIN START
	U21.C8 5411.22,2223.37 KM0P4C
	U23.AG17 5843.31,2263.67 KM0P325C
PIN END
NetName DDR_DQ[2]
PIN START
	U23.AL23 5740.95,2110.13 KM0P325C
	U28.H3 5253.74,2002.77 KM0P4C
PIN END
NetName DDR_DQ[30]
PIN START
	U21.D3 5379.72,2380.85 KM0P4C
	U23.AH19 5817.72,2212.49 KM0P325C
PIN END
NetName DDR_DQ[31]
PIN START
	U21.D7 5379.72,2254.87 KM0P4C
	U23.AH17 5817.72,2263.67 KM0P325C
PIN END
NetName DDR_DQ[3]
PIN START
	U23.AK27 5766.54,2007.76 KM0P325C
	U28.H7 5253.74,1876.79 KM0P4C
PIN END
NetName DDR_DQ[4]
PIN START
	U23.AK22 5766.54,2135.72 KM0P325C
	U28.H2 5253.74,2034.27 KM0P4C
PIN END
NetName DDR_DQ[5]
PIN START
	U23.AL28 5740.95,1982.17 KM0P325C
	U28.H8 5253.74,1845.29 KM0P4C
PIN END
NetName DDR_DQ[6]
PIN START
	U23.AL22 5740.95,2135.72 KM0P325C
	U28.J3 5222.24,2002.77 KM0P4C
PIN END
NetName DDR_DQ[7]
PIN START
	U23.AK28 5766.54,1982.17 KM0P325C
	U28.J7 5222.24,1876.79 KM0P4C
PIN END
NetName DDR_DQ[8]
PIN START
	U23.AH28 5817.72,1982.17 KM0P325C
	U28.A3 5474.21,2002.77 KM0P4C
PIN END
NetName DDR_DQ[9]
PIN START
	U23.AH22 5817.72,2135.72 KM0P325C
	U28.B8 5442.71,1845.29 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R531.1 5303.36,2585.82 SMD12X12
	U21.K3 5190.75,2380.85 KM0P4C
	U23.AF28 5868.9,1982.17 KM0P325C
	U28.K3 5190.75,2002.77 KM0P4C
PIN END
NetName DDR_PAR
PIN START
	R553.1 5008.36,2675.82 SMD12X12
	U21.T3 5001.77,2380.85 KM0P4C
	U23.AK30 5766.54,1930.99 KM0P325C
	U28.T3 5001.77,2002.77 KM0P4C
PIN END
NetName DDR_RESETN
PIN START
	R569.2 5038.36,2480.82 SMD12X12
	U21.P1 5064.76,2443.84 KM0P4C
	U23.AH30 5817.72,1930.99 KM0P325C
	U28.P1 5064.76,2065.76 KM0P4C
PIN END
NetName DDR_TEN_0
PIN START
	R611.2 5088.36,1755.82 SMD12X12
	U28.N9 5096.26,1813.8 KM0P4C
PIN END
NetName DDR_TEN_1
PIN START
	R583.2 5088.36,2130.82 SMD12X12
	U21.N9 5096.26,2191.88 KM0P4C
PIN END
NetName DDR_VTT
PIN START
	C759.1 5053.36,2641.29 KM0P95X0P75
	C761.1 4713.36,2631.29 KM0P95X0P75
	C766.1 5411,2627.47 KM0P95X0P75
	C771.1 5183.36,2656.62 SMD12S
	C772.1 5363.36,2653.82 SMD12S
	C773.1 5303.36,2655.82 SMD12S
	C774.1 4978.36,2655.82 SMD12S
	C775.1 4888.36,2655.82 SMD12S
	C776.1 4768.36,2655.82 SMD12S
	C833.1 5243.36,2605.82 SMD12S
	C834.1 5123.36,2605.82 SMD12S
	C835.1 4948.36,2605.82 SMD12S
	C836.1 4828.36,2605.82 SMD12S
	C837.1 4768.36,2605.82 SMD12S
	C838.1 5038.36,2605.82 SMD12S
	C932.1 5754.44,2277.3 SMD22X22
	C950.1 5686.44,2304.3 SMD12S
	R530.2 5333.36,2605.82 SMD12X12
	R531.2 5303.36,2605.82 SMD12X12
	R532.2 5273.36,2605.82 SMD12X12
	R533.2 5213.36,2605.82 SMD12X12
	R534.2 5183.36,2605.82 SMD12X12
	R535.2 5153.36,2605.82 SMD12X12
	R536.2 5008.36,2605.82 SMD12X12
	R537.2 4978.36,2605.82 SMD12X12
	R538.2 4918.36,2605.82 SMD12X12
	R539.2 4888.36,2605.82 SMD12X12
	R540.2 4858.36,2605.82 SMD12X12
	R541.2 4798.36,2605.82 SMD12X12
	R546.2 5333.36,2655.82 SMD12X12
	R547.2 5273.36,2655.82 SMD12X12
	R548.2 5243.36,2655.82 SMD12X12
	R549.2 5213.36,2655.82 SMD12X12
	R550.2 5153.36,2655.82 SMD12X12
	R551.2 5123.36,2655.82 SMD12X12
	R552.2 5093.36,2655.82 SMD12X12
	R553.2 5008.36,2655.82 SMD12X12
	R554.2 4948.36,2655.82 SMD12X12
	R555.2 4918.36,2655.82 SMD12X12
	R556.2 4858.36,2655.82 SMD12X12
	R557.2 4828.36,2655.82 SMD12X12
	R558.2 4798.36,2655.82 SMD12X12
	R589.2 5873.36,2016.62 SMD12X12
	R593.2 6024,2017 SMD12X12
	U23.AG15 5843.31,2314.85 KM0P325C
PIN END
NetName VDD_DDR
PIN START
	C820.1 5133.36,2510.82 SMD12S
	C827.1 5218.36,2490.82 SMD12S
	C830.1 5428.36,2485.82 SMD12S
	C832.1 5383.36,2485.82 SMD12S
	C844.1 5399.36,2517.62 SMD22X22
	C851.1 5013.36,2440.82 SMD12S
	C857.1 5248.36,2420.82 SMD12S
	C859.1 4922.89,2425.82 KM0P95X0P75
	C862.1 5013.36,2410.82 SMD12S
	C868.1 5263.83,2505.82 KM0P95X0P75
	C885.1 5403.36,2340.82 SMD12S
	C890.1 4922.89,2346.62 KM0P95X0P75
	C894.1 5513.36,2455.82 SMD12S
	C898.1 5163.36,2440.82 SMD12S
	C901.1 5288.36,2300.82 SMD12S
	C918.1 4922.89,2270.82 KM0P95X0P75
	C926.1 5753.36,2226.62 SMD12S
	C927.1 5323.36,2225.82 SMD12S
	C929.1 5346.29,2377.89 SMD12S
	C940.1 5473.36,2195.82 SMD12S
	C941.1 5278.36,2195.82 SMD12S
	C943.1 5443.36,2195.82 SMD12S
	C951.1 5158.36,2165.82 SMD12S
	C952.1 5753.36,2166.62 SMD12S
	C956.1 5863.36,2156.62 SMD12S
	C958.1 5033.83,2270.82 KM0P95X0P75
	C959.1 4917.36,2210.82 SMD22X22
	C973.1 5340.89,2135.82 KM0P95X0P75
	C976.1 5258.36,2240.82 SMD12S
	C978.1 5393.36,2105.82 SMD12S
	C986.1 5753.36,2076.62 SMD12S
	C987.1 5723.36,2076.62 SMD12S
	C989.1 5139.36,2135.82 SMD22X22
	C990.1 4903.36,2065.82 SMD12S
	C996.1 5153.36,2060.82 SMD12S
	C997.1 5013.36,2060.82 SMD12S
	C999.2 5118.36,2165.82 SMD12S
	C1004.1 5013.36,2030.82 SMD12S
	C1006.1 5228.36,2153.82 SMD12S
	C1008.1 4978.36,2155.82 SMD12S
	C1009.1 5398.36,2150.82 SMD12S
	C1013.1 5228.36,2128.82 SMD12S
	C1020.1 5228.36,2103.82 SMD12S
	C1026.1 4907.89,1960.82 KM0P95X0P75
	C1028.1 5513.36,2075.82 SMD12S
	C1029.1 5373.36,2075.82 SMD12S
	C1030.1 5288.36,2060.82 SMD12S
	C1033.1 5453.36,2025.82 SMD12S
	C1034.1 5208.36,2020.82 SMD12S
	C1036.1 5795.36,2013.62 SMD12S
	C1037.1 4907.89,1895.82 KM0P95X0P75
	C1038.1 5283.36,1865.82 SMD12S
	C1039.1 5258.36,1865.82 SMD12S
	C1040.1 5356.29,2022.89 SMD12S
	C1041.1 6069,1980 SMD12S
	C1044.1 5298.36,2020.35 KM0P95X0P75
	C1046.1 5378.36,1815.82 SMD12S
	C1049.1 5743.36,1926.62 SMD12S
	C1050.1 5803.83,1911.62 KM0P95X0P75
	C1051.1 5978.36,1921.62 SMD12S
	C1052.1 5953.36,1921.62 SMD12S
	C1053.1 5928.36,1921.62 SMD12S
	C1054.1 5123.36,1785.82 SMD12S
	C1055.1 5288.36,1775.82 SMD12S
	C1057.1 5773.36,1866.62 SMD12S
	C1058.1 6063.36,1861.62 SMD12S
	C1059.1 5328.36,1860.82 SMD12S
	C1066.1 5473.36,1770.82 SMD12S
	C1067.1 5443.36,1770.82 SMD12S
	C1069.1 4988.36,1770.82 SMD12S
	C1075.1 6014.36,1630.62 SMD22X22
	C1077.1 5911,1555 SMD22X22
	R566.1 5068.36,2490.82 SMD12X12
	R569.1 5038.36,2460.82 SMD12X12
	R584.2 4903.36,2095.82 SMD12X12
	U21.A1 5474.21,2443.84 KM0P4C
	U21.A9 5474.21,2191.88 KM0P4C
	U21.B3 5442.71,2380.85 KM0P4C
	U21.B9 5442.71,2191.88 KM0P4C
	U21.C1 5411.22,2443.84 KM0P4C
	U21.D1 5379.72,2443.84 KM0P4C
	U21.D9 5379.72,2191.88 KM0P4C
	U21.F2 5316.73,2412.35 KM0P4C
	U21.F8 5316.73,2223.37 KM0P4C
	U21.G1 5285.23,2443.84 KM0P4C
	U21.G7 5285.23,2254.87 KM0P4C
	U21.G9 5285.23,2191.88 KM0P4C
	U21.J1 5222.24,2443.84 KM0P4C
	U21.J2 5222.24,2412.35 KM0P4C
	U21.J8 5222.24,2223.37 KM0P4C
	U21.J9 5222.24,2191.88 KM0P4C
	U21.L1 5159.25,2443.84 KM0P4C
	U21.L9 5159.25,2191.88 KM0P4C
	U21.R1 5033.27,2443.84 KM0P4C
	U21.T9 5001.77,2191.88 KM0P4C
	U23.AA29 5996.86,1956.58 KM0P325C
	U23.AD29 5920.09,1956.58 KM0P325C
	U23.AG23 5843.31,2110.13 KM0P325C
	U23.AG24 5843.31,2084.54 KM0P325C
	U23.AH15 5817.72,2314.85 KM0P325C
	U23.AJ15 5792.13,2314.85 KM0P325C
	U23.AJ18 5792.13,2238.08 KM0P325C
	U23.AJ21 5792.13,2161.31 KM0P325C
	U23.AJ24 5792.13,2084.54 KM0P325C
	U23.AJ26 5792.13,2033.35 KM0P325C
	U23.AK31 5766.54,1905.4 KM0P325C
	U23.AL30 5740.95,1930.99 KM0P325C
	U23.V27 6073.63,2007.76 KM0P325C
	U23.V31 6073.63,1905.4 KM0P325C
	U23.Y28 6022.45,1982.17 KM0P325C
	U28.A1 5474.21,2065.76 KM0P4C
	U28.A9 5474.21,1813.8 KM0P4C
	U28.B3 5442.71,2002.77 KM0P4C
	U28.B9 5442.71,1813.8 KM0P4C
	U28.C1 5411.22,2065.76 KM0P4C
	U28.D1 5379.72,2065.76 KM0P4C
	U28.D9 5379.72,1813.8 KM0P4C
	U28.F2 5316.73,2034.27 KM0P4C
	U28.F8 5316.73,1845.29 KM0P4C
	U28.G1 5285.23,2065.76 KM0P4C
	U28.G7 5285.23,1876.79 KM0P4C
	U28.G9 5285.23,1813.8 KM0P4C
	U28.J1 5222.24,2065.76 KM0P4C
	U28.J2 5222.24,2034.27 KM0P4C
	U28.J8 5222.24,1845.29 KM0P4C
	U28.J9 5222.24,1813.8 KM0P4C
	U28.L1 5159.25,2065.76 KM0P4C
	U28.L9 5159.25,1813.8 KM0P4C
	U28.R1 5033.27,2065.76 KM0P4C
	U28.T9 5001.77,1813.8 KM0P4C
PIN END
NetName VDD_DDR_PLL
PIN START
	C924.1 5887.36,2236.62 SMD12S
	C938.1 5868.36,2206.62 SMD12S
	C977.1 5988.36,2106.62 SMD12S
	C995.1 5920,2220 SMD12S
	C1015.1 5872.36,2047.62 SMD22X22
	C1016.1 6033.36,2106.62 SMD12S
	C1024.1 6033.36,2081.62 SMD12S
	C1027.1 5881.36,2076.62 SMD12S
	E43.1 5858.36,2277.62 SMD22S
	U23.AA24 5996.86,2084.54 KM0P325C
	U23.AD20 5920.09,2186.9 KM0P325C
	U23.AD23 5920.09,2110.13 KM0P325C
PIN END
NetName VDD_DDR_VREF
PIN START
	C260.1 4873.36,2104.82 SMD22X22
	C820.2 5113.36,2510.82 SMD12S
	C879.1 5113.36,2485.82 SMD12S
	C979.1 4823.36,2100.82 SMD12S
	C985.1 5103.36,2080.82 SMD12S
	C990.2 4883.36,2065.82 SMD12S
	C996.2 5133.36,2060.82 SMD12S
	C1010.1 6066,2041 SMD12S
	R584.1 4883.36,2095.82 SMD12X12
	R585.2 4823.36,2070.82 SMD12X12
	U21.M1 5127.75,2443.84 KM0P4C
	U23.Y24 6022.45,2084.54 KM0P325C
	U28.M1 5127.75,2065.76 KM0P4C
PIN END
