{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U21",
                "escape_dir": "E"
            },
            "to": {
                "comp_name": "U28",
                "escape_dir": "W"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U23",
                "escape_dir": "W"
            },
            "to": {
                "comp_name": "U28",
                "escape_dir": "E"
            },
            "fly-by": true
        }
    ]
}
