VDD_DDR 400 400
DDR_ADDR[2] 509 400
DDR_DQ[26] 509 400
DDR_DQ[3] 509 400
DDR_ADDR[11] 509 400
DDR_DQM[2] 509 400
DDR_DQ[6] 509 400
DDR_DQ[15] 509 400
DDR_CS_L 400 400
DDR_ACT_N 400 400
DDR_DQM[0] 509 400
DDR_DQS3N 400 400
DDR_ADDR[4] 509 400
DDR_DQ[0] 509 400
DDR_DQ[13] 509 400
DDR_DQS2N 400 400
DDR_DQ[30] 509 400
DDR_ADDR[17] 400 400
DDR_ADDR[6] 509 400
DDR_RESETN 509 400
DDR_ADDR[7] 509 400
DDR_DQ[29] 509 400
DDR_DQ[7] 509 400
DDR_TEN_0 400 400
DDR_DQ[24] 509 400
DDR_DQ[27] 509 400
DDR4_1_ZQ 400 400
DDR_DQ[18] 509 400
PHAWK_VREF_LPDDR - NC 400 400
DDR_TEN_1 400 400
DDR_ADDR[10] 509 400
DDR_ADDR[8] 509 400
DDR_ADDR[13] 509 400
DDR_ODT 509 400
DDR_DQ[23] 509 400
DDR_ADDR[16] 400 400
DDR_DQM[3] 509 400
DDR_DQM[1] 509 400
DDR_DQ[25] 509 400
DDR_ADDR[14] 509 400
VDD_DDR_PLL 400 400
DDR_CKE 509 400
DDR_DQ[1] 509 400
DDR_DQ[2] 509 400
DDR_ADDR[3] 509 400
DDR_DQS3P 400 400
DDR_ADDR[12] 509 400
DDR_DQS0N 400 400
DDR_DQ[31] 509 400
DDR_DQS1N 400 400
DDR_DQ[14] 509 400
DDR_DQ[21] 509 400
DDR_BA[0] 509 400
DDR4_2_ZQ 400 400
DDR_1V2_FB 400 400
DDR_1V2_SW 400 400
DDR_DQ[10] 509 400
DDR_ADDR[0] 509 400
DDR_DQS0P 400 400
DDR_BG[1] 400 400
DDR_DQ[9] 509 400
DDR_BG[0] 400 400
DDR_CKP 400 400
DDR_DQ[20] 509 400
DDR_DQ[4] 509 400
VDD_DDR_VREF 400 400
DDR_DQS1P 400 400
DDR_CKN 400 400
DDR_DQ[17] 509 400
DDR_DQ[11] 509 400
DDR_ADDR[15] 509 400
DDR_DQ[8] 509 400
DDR_ADDR[9] 509 400
DDR_1V2_EN 400 400
DDR_DQ[22] 509 400
DDR_ALERT_N 400 400
DDR_BA[1] 509 400
DDR_2.5V 400 400
DDR_DQS2P 400 400
DDR_DQ[28] 509 400
DDR_DQ[12] 509 400
DDR_ADDR[1] 509 400
DDR_VTT 400 400
DDR_PAR 400 400
DDR_ADDR[5] 509 400
DDR_DQ[16] 509 400
DDR_DQ[19] 509 400
DDR_DQ[5] 509 400
