3-pin nets: 30
NetName: DDR_ACT_N
PIN START
    U21.L3 5159.25,2380.85
    U23.AJ30 5792.13,1930.99
    U28.L3 5159.25,2002.77
PIN END
NetName: DDR_ADDR[0]
PIN START
    U21.P3 5064.76,2380.85
    U23.AB31 5971.27,1905.4
    U28.P3 5064.76,2002.77
PIN END
NetName: DDR_ADDR[10]
PIN START
    U21.M3 5127.75,2380.85
    U23.W31 6048.04,1905.4
    U28.M3 5127.75,2002.77
PIN END
NetName: DDR_ADDR[11]
PIN START
    U21.T2 5001.77,2412.35
    U23.AE31 5894.5,1905.4
    U28.T2 5001.77,2034.27
PIN END
NetName: DDR_ADDR[12]
PIN START
    U21.M7 5127.75,2254.87
    U23.AC30 5945.68,1930.99
    U28.M7 5127.75,1876.79
PIN END
NetName: DDR_ADDR[13]
PIN START
    U21.T8 5001.77,2223.37
    U23.AG30 5843.31,1930.99
    U28.T8 5001.77,1845.29
PIN END
NetName: DDR_ADDR[14]
PIN START
    U21.L2 5159.25,2412.35
    U23.AG31 5843.31,1905.4
    U28.L2 5159.25,2034.27
PIN END
NetName: DDR_ADDR[15]
PIN START
    U21.M8 5127.75,2223.37
    U23.AC28 5945.68,1982.17
    U28.M8 5127.75,1845.29
PIN END
NetName: DDR_ADDR[16]
PIN START
    U21.L8 5159.25,2223.37
    U23.AJ31 5792.13,1905.4
    U28.L8 5159.25,1845.29
PIN END
NetName: DDR_ADDR[1]
PIN START
    U21.P7 5064.76,2254.87
    U23.AD31 5920.09,1905.4
    U28.P7 5064.76,1876.79
PIN END
NetName: DDR_ADDR[2]
PIN START
    U21.R3 5033.27,2380.85
    U23.AD30 5920.09,1930.99
    U28.R3 5033.27,2002.77
PIN END
NetName: DDR_ADDR[3]
PIN START
    U21.N7 5096.26,2254.87
    U23.AA30 5996.86,1930.99
    U28.N7 5096.26,1876.79
PIN END
NetName: DDR_ADDR[4]
PIN START
    U21.N3 5096.26,2380.85
    U23.AC31 5945.68,1905.4
    U28.N3 5096.26,2002.77
PIN END
NetName: DDR_ADDR[5]
PIN START
    U21.P8 5064.76,2223.37
    U23.AB30 5971.27,1930.99
    U28.P8 5064.76,1845.29
PIN END
NetName: DDR_ADDR[6]
PIN START
    U21.P2 5064.76,2412.35
    U23.AF31 5868.9,1905.4
    U28.P2 5064.76,2034.27
PIN END
NetName: DDR_ADDR[7]
PIN START
    U21.R8 5033.27,2223.37
    U23.AF30 5868.9,1930.99
    U28.R8 5033.27,1845.29
PIN END
NetName: DDR_ADDR[8]
PIN START
    U21.R2 5033.27,2412.35
    U23.AH31 5817.72,1905.4
    U28.R2 5033.27,2034.27
PIN END
NetName: DDR_ADDR[9]
PIN START
    U21.R7 5033.27,2254.87
    U23.AE30 5894.5,1930.99
    U28.R7 5033.27,1876.79
PIN END
NetName: DDR_ALERT_N
PIN START
    U21.P9 5064.76,2191.88
    U23.AA28 5996.86,1982.17
    U28.P9 5064.76,1813.8
PIN END
NetName: DDR_BA[0]
PIN START
    U21.N2 5096.26,2412.35
    U23.Y31 6022.45,1905.4
    U28.N2 5096.26,2034.27
PIN END
NetName: DDR_BA[1]
PIN START
    U21.N8 5096.26,2223.37
    U23.Y30 6022.45,1930.99
    U28.N8 5096.26,1845.29
PIN END
NetName: DDR_BG[0]
PIN START
    U21.M2 5127.75,2412.35
    U23.AA31 5996.86,1905.4
    U28.M2 5127.75,2034.27
PIN END
NetName: DDR_CKE
PIN START
    U21.K2 5190.75,2412.35
    U23.AH29 5817.72,1956.58
    U28.K2 5190.75,2034.27
PIN END
NetName: DDR_CKN
PIN START
    U21.K8 5190.75,2223.37
    U23.AD28 5920.09,1982.17
    U28.K8 5190.75,1845.29
PIN END
NetName: DDR_CKP
PIN START
    U21.K7 5190.75,2254.87
    U23.AE28 5894.5,1982.17
    U28.K7 5190.75,1876.79
PIN END
NetName: DDR_CS_L
PIN START
    U21.L7 5159.25,2254.87
    U23.W30 6048.04,1930.99
    U28.L7 5159.25,1876.79
PIN END
NetName: DDR_ODT
PIN START
    U21.K3 5190.75,2380.85
    U23.AF28 5868.9,1982.17
    U28.K3 5190.75,2002.77
PIN END
NetName: DDR_PAR
PIN START
    U21.T3 5001.77,2380.85
    U23.AK30 5766.54,1930.99
    U28.T3 5001.77,2002.77
PIN END
NetName: DDR_RESETN
PIN START
    U21.P1 5064.76,2443.84
    U23.AH30 5817.72,1930.99
    U28.P1 5064.76,2065.76
PIN END
NetName: VDD_DDR_VREF
PIN START
    U21.M1 5127.75,2443.84
    U23.Y24 6022.45,2084.54
    U28.M1 5127.75,2065.76
PIN END