DDR_CKN U23.AD28 U21.K8 MG_DDR_ADD0
DDR_CKP U23.AE28 U21.K7 MG_DDR_ADD0
DDR_ALERT_N U23.AA28 U21.P9 MG_DDR_ADD0
DDR_PAR U23.AK30 U21.T3 MG_DDR_ADD0
DDR_ACT_N U23.AJ30 U21.L3 MG_DDR_ADD0
DDR_CS_L U23.W30 U21.L7 MG_DDR_ADD0
DDR_BG[0] U23.AA31 U21.M2 MG_DDR_ADD0
DDR_ADDR[16] U23.AJ31 U21.L8 MG_DDR_ADD0
DDR_CKE U23.AH29 U21.K2 MG_DDR_ADD0
DDR_ODT U23.AF28 U21.K3 MG_DDR_ADD0
DDR_RESETN U23.AH30 U21.P1 MG_DDR_ADD0
DDR_ADDR[15] U23.AC28 U21.M8 MG_DDR_ADD0
DDR_ADDR[0] U23.AB31 U21.P3 MG_DDR_ADD0
DDR_ADDR[14] U23.AG31 U21.L2 MG_DDR_ADD0
DDR_ADDR[13] U23.AG30 U21.T8 MG_DDR_ADD0
DDR_ADDR[12] U23.AC30 U21.M7 MG_DDR_ADD0
DDR_ADDR[11] U23.AE31 U21.T2 MG_DDR_ADD0
DDR_ADDR[9] U23.AE30 U21.R7 MG_DDR_ADD0
DDR_ADDR[8] U23.AH31 U21.R2 MG_DDR_ADD0
DDR_ADDR[7] U23.AF30 U21.R8 MG_DDR_ADD0
DDR_ADDR[6] U23.AF31 U21.P2 MG_DDR_ADD0
DDR_ADDR[5] U23.AB30 U21.P8 MG_DDR_ADD0
DDR_ADDR[4] U23.AC31 U21.N3 MG_DDR_ADD0
DDR_ADDR[3] U23.AA30 U21.N7 MG_DDR_ADD0
DDR_ADDR[2] U23.AD30 U21.R3 MG_DDR_ADD0
DDR_BA[0] U23.Y31 U21.N2 MG_DDR_ADD0
DDR_BA[1] U23.Y30 U21.N8 MG_DDR_ADD0
DDR_ADDR[10] U23.W31 U21.M3 MG_DDR_ADD0
DDR_ADDR[1] U23.AD31 U21.P7 MG_DDR_ADD0
DDR_DQM[1] U23.AL24 U28.E2 MG_DDR_DQ8-15
DDR_DQ[8] U23.AH28 U28.A3 MG_DDR_DQ8-15
DDR_DQ[9] U23.AH22 U28.B8 MG_DDR_DQ8-15
DDR_DQ[10] U23.AH27 U28.C3 MG_DDR_DQ8-15
DDR_DQ[11] U23.AG22 U28.C7 MG_DDR_DQ8-15
DDR_DQ[12] U23.AG25 U28.C2 MG_DDR_DQ8-15
DDR_DQ[13] U23.AH23 U28.C8 MG_DDR_DQ8-15
DDR_DQ[14] U23.AH25 U28.D3 MG_DDR_DQ8-15
DDR_DQ[15] U23.AH24 U28.D7 MG_DDR_DQ8-15
DDR_DQS1N U23.AK26 U28.A7 MG_DDR_DQ8-15
DDR_DQS1P U23.AL26 U28.B7 MG_DDR_DQ8-15
WL_BB_5G_CH1_IP U16.A22 U23.E8 MG_5G_CH1
WL_BB_5G_CH1_QP U16.A23 U23.E9 MG_5G_CH1
WL_BB_5G_CH1_IN U16.B18 U23.D8 MG_5G_CH1
WL_BB_5G_CH1_QN U16.B19 U23.D9 MG_5G_CH1
DDR_CKN R578.1 U21.K8 R598.1 U23.AD28 U28.K8 R598.1 R578.1 U28.K8 R578.1 R581.2 U23.AD28 U28.K8 U23.AD28 U21.K8 NG_DDR_DQS_CLK
DDR_CKP R578.2 U21.K7 R598.2 U23.AE28 U28.K7 R598.2 R578.2 U28.K7 R578.2 R580.1 U23.AE28 U28.K7 U23.AE28 U21.K7 NG_DDR_DQS_CLK
DDR_DQS0N U23.AL25 U28.F3 NG_DDR_DQS_CLK
DDR_DQS0P U23.AK24 U28.G3 NG_DDR_DQS_CLK
DDR_DQS1N U23.AK26 U28.A7 NG_DDR_DQS_CLK
DDR_DQS1P U23.AL26 U28.B7 NG_DDR_DQS_CLK
DDR_DQS2N U23.AL18 U21.F3 NG_DDR_DQS_CLK
DDR_DQS2P U23.AK17 U21.G3 NG_DDR_DQS_CLK
DDR_DQS3N U23.AK19 U21.A7 NG_DDR_DQS_CLK
DDR_DQS3P U23.AL19 U21.B7 NG_DDR_DQS_CLK
DDR_CKN U23.AD28 U28.K8 MG_DDR_ADD1
DDR_CKP U23.AE28 U28.K7 MG_DDR_ADD1
DDR_ALERT_N U28.P9 U23.AA28 MG_DDR_ADD1
DDR_PAR U28.T3 U23.AK30 MG_DDR_ADD1
DDR_ACT_N U28.L3 U23.AJ30 MG_DDR_ADD1
DDR_CS_L U28.L7 U23.W30 MG_DDR_ADD1
DDR_BG[0] U28.M2 U23.AA31 MG_DDR_ADD1
DDR_ADDR[16] U28.L8 U23.AJ31 MG_DDR_ADD1
DDR_CKE U28.K2 U23.AH29 MG_DDR_ADD1
DDR_ODT U28.K3 U23.AF28 MG_DDR_ADD1
DDR_RESETN U28.P1 U23.AH30 MG_DDR_ADD1
DDR_ADDR[15] U28.M8 U23.AC28 MG_DDR_ADD1
DDR_ADDR[0] U28.P3 U23.AB31 MG_DDR_ADD1
DDR_ADDR[14] U28.L2 U23.AG31 MG_DDR_ADD1
DDR_ADDR[13] U28.T8 U23.AG30 MG_DDR_ADD1
DDR_ADDR[12] U28.M7 U23.AC30 MG_DDR_ADD1
DDR_ADDR[11] U28.T2 U23.AE31 MG_DDR_ADD1
DDR_ADDR[9] U28.R7 U23.AE30 MG_DDR_ADD1
DDR_ADDR[8] U28.R2 U23.AH31 MG_DDR_ADD1
DDR_ADDR[7] U28.R8 U23.AF30 MG_DDR_ADD1
DDR_ADDR[6] U28.P2 U23.AF31 MG_DDR_ADD1
DDR_ADDR[5] U28.P8 U23.AB30 MG_DDR_ADD1
DDR_ADDR[4] U28.N3 U23.AC31 MG_DDR_ADD1
DDR_ADDR[3] U28.N7 U23.AA30 MG_DDR_ADD1
DDR_ADDR[2] U28.R3 U23.AD30 MG_DDR_ADD1
DDR_BA[0] U28.N2 U23.Y31 MG_DDR_ADD1
DDR_BA[1] U28.N8 U23.Y30 MG_DDR_ADD1
DDR_ADDR[10] U28.M3 U23.W31 MG_DDR_ADD1
DDR_ADDR[1] U28.P7 U23.AD31 MG_DDR_ADD1
DDR_DQM[3] U23.AL17 U21.E2 NG_DDR_DATA_3
DDR_DQ[24] U23.AH20 U21.A3 NG_DDR_DATA_3
DDR_DQ[25] U23.AG16 U21.B8 NG_DDR_DATA_3
DDR_DQ[26] U21.C3 U23.AG20 NG_DDR_DATA_3
DDR_DQ[27] U23.AH16 U21.C7 NG_DDR_DATA_3
DDR_DQ[28] U23.AG19 U21.C2 NG_DDR_DATA_3
DDR_DQ[29] U23.AG17 U21.C8 NG_DDR_DATA_3
DDR_DQ[30] U23.AH19 U21.D3 NG_DDR_DATA_3
DDR_DQ[31] U23.AH17 U21.D7 NG_DDR_DATA_3
DDR_CKN U23.AD28 U28.K8 MG_DDR_CLK1
DDR_CKP U23.AE28 U28.K7 MG_DDR_CLK1
DDR_DQS0N U23.AL25 U28.F3 MG_DDR_DQS
DDR_DQS0P U23.AK24 U28.G3 MG_DDR_DQS
DDR_DQS1N U23.AK26 U28.A7 MG_DDR_DQS
DDR_DQS1P U23.AL26 U28.B7 MG_DDR_DQS
DDR_DQS2N U23.AL18 U21.F3 MG_DDR_DQS
DDR_DQS2P U23.AK17 U21.G3 MG_DDR_DQS
DDR_DQS3N U23.AK19 U21.A7 MG_DDR_DQS
DDR_DQS3P U23.AL19 U21.B7 MG_DDR_DQS
DDR_DQM[0] U23.AK25 U28.E7 NG_DDR_DATA_0
DDR_DQ[0] U23.AK23 U28.G2 NG_DDR_DATA_0
DDR_DQ[1] U23.AL27 U28.F7 NG_DDR_DATA_0
DDR_DQ[2] U23.AL23 U28.H3 NG_DDR_DATA_0
DDR_DQ[3] U23.AK27 U28.H7 NG_DDR_DATA_0
DDR_DQ[4] U23.AK22 U28.H2 NG_DDR_DATA_0
DDR_DQ[5] U23.AL28 U28.H8 NG_DDR_DATA_0
DDR_DQ[6] U23.AL22 U28.J3 NG_DDR_DATA_0
DDR_DQ[7] U23.AK28 U28.J7 NG_DDR_DATA_0
DDR_DQM[2] U23.AK18 U21.E7 NG_DDR_DATA_2
DDR_DQ[16] U23.AK16 U21.G2 NG_DDR_DATA_2
DDR_DQ[17] U23.AL20 U21.F7 NG_DDR_DATA_2
DDR_DQ[18] U23.AL16 U21.H3 NG_DDR_DATA_2
DDR_DQ[19] U23.AK20 U21.H7 NG_DDR_DATA_2
DDR_DQ[20] U23.AK15 U21.H2 NG_DDR_DATA_2
DDR_DQ[21] U23.AL21 U21.H8 NG_DDR_DATA_2
DDR_DQ[22] U23.AL15 U21.J3 NG_DDR_DATA_2
DDR_DQ[23] U23.AK21 U21.J7 NG_DDR_DATA_2
WL_BB_2G_CH0_QP U23.E21 U34.A20 MG_2G_CH0
WL_BB_2G_CH0_IP U34.A19 U23.E20 MG_2G_CH0
WL_BB_2G_CH0_IN U34.B15 U23.D20 MG_2G_CH0
WL_BB_2G_CH0_QN U34.B16 U23.D21 MG_2G_CH0
WL_BB_5G_CH2_IP U16.A25 U23.B10 MG_5G_CH2
WL_BB_5G_CH2_QP U16.A26 U23.B11 MG_5G_CH2
WL_BB_5G_CH2_IN U16.B21 U23.A10 MG_5G_CH2
WL_BB_5G_CH2_QN U16.B22 U23.A11 MG_5G_CH2
WL_BB_5G_CH0_IP U16.A19 U23.B7 MG_5G_CH0
WL_BB_5G_CH0_QP U16.A20 U23.B8 MG_5G_CH0
WL_BB_5G_CH0_IN U16.B15 U23.A7 MG_5G_CH0
WL_BB_5G_CH0_QN U16.B16 U23.A8 MG_5G_CH0
DDR_DQM[2] U23.AK18 U21.E7 MG_DDR_DQ16-23
DDR_DQ[16] U23.AK16 U21.G2 MG_DDR_DQ16-23
DDR_DQ[17] U23.AL20 U21.F7 MG_DDR_DQ16-23
DDR_DQ[18] U23.AL16 U21.H3 MG_DDR_DQ16-23
DDR_DQ[19] U23.AK20 U21.H7 MG_DDR_DQ16-23
DDR_DQ[20] U23.AK15 U21.H2 MG_DDR_DQ16-23
DDR_DQ[21] U23.AL21 U21.H8 MG_DDR_DQ16-23
DDR_DQ[22] U23.AL15 U21.J3 MG_DDR_DQ16-23
DDR_DQ[23] U23.AK21 U21.J7 MG_DDR_DQ16-23
DDR_DQS2N U23.AL18 U21.F3 MG_DDR_DQ16-23
DDR_DQS2P U23.AK17 U21.G3 MG_DDR_DQ16-23
WL_BB_2G_CH3_IN U23.A25 U34.B24 MG_2G_CH3
WL_BB_2G_CH3_QN U23.A26 U34.B25 MG_2G_CH3
WL_BB_2G_CH3_IP U23.B25 U34.A28 MG_2G_CH3
WL_BB_2G_CH3_QP U23.B26 U34.A29 MG_2G_CH3
DDR_DQM[0] U23.AK25 U28.E7 MG_DDR_DQ0-7
DDR_DQ[0] U23.AK23 U28.G2 MG_DDR_DQ0-7
DDR_DQ[1] U23.AL27 U28.F7 MG_DDR_DQ0-7
DDR_DQ[2] U23.AL23 U28.H3 MG_DDR_DQ0-7
DDR_DQ[3] U23.AK27 U28.H7 MG_DDR_DQ0-7
DDR_DQ[4] U23.AK22 U28.H2 MG_DDR_DQ0-7
DDR_DQ[5] U23.AL28 U28.H8 MG_DDR_DQ0-7
DDR_DQ[6] U23.AL22 U28.J3 MG_DDR_DQ0-7
DDR_DQ[7] U23.AK28 U28.J7 MG_DDR_DQ0-7
DDR_DQS0N U23.AL25 U28.F3 MG_DDR_DQ0-7
DDR_DQS0P U23.AK24 U28.G3 MG_DDR_DQ0-7
WL_BB_2G_CH2_IN U23.D24 U34.B21 MG_2G_CH2
WL_BB_2G_CH2_QN U23.D25 U34.B22 MG_2G_CH2
WL_BB_2G_CH2_IP U23.E24 U34.A25 MG_2G_CH2
WL_BB_2G_CH2_QP U23.E25 U34.A26 MG_2G_CH2
DDR_ACT_N U21.L3 U28.L3 R532.1 U21.L3 U23.AJ30 U21.L3 U28.L3 U23.AJ30 NG_DDR_ADD
DDR_ADDR[0] U21.P3 U28.P3 R539.1 U21.P3 U23.AB31 U21.P3 U28.P3 U23.AB31 NG_DDR_ADD
DDR_ADDR[1] U21.P7 U28.P7 R538.1 U21.P7 U23.AD31 U21.P7 U28.P7 U23.AD31 NG_DDR_ADD
DDR_ADDR[2] U21.R3 U28.R3 R555.1 U21.R3 U23.AD30 U21.R3 U28.R3 U23.AD30 NG_DDR_ADD
DDR_ADDR[3] U21.N7 U28.N7 R536.1 U21.N7 U23.AA30 U21.N7 U28.N7 U23.AA30 NG_DDR_ADD
DDR_ADDR[4] U21.N3 U28.N3 R535.1 U21.N3 U23.AC31 U21.N3 U28.N3 U23.AC31 NG_DDR_ADD
DDR_ADDR[5] U21.P8 U28.P8 R537.1 U21.P8 U23.AB30 U21.P8 U28.P8 U23.AB30 NG_DDR_ADD
DDR_ADDR[6] U21.P2 U28.P2 R554.1 U21.P2 U23.AF31 U21.P2 U28.P2 U23.AF31 NG_DDR_ADD
DDR_ADDR[7] U21.R8 U28.R8 R556.1 U21.R8 U23.AF30 U21.R8 U28.R8 U23.AF30 NG_DDR_ADD
DDR_ADDR[8] U21.R2 U28.R2 R557.1 U21.R2 U23.AH31 U21.R2 U28.R2 U23.AH31 NG_DDR_ADD
DDR_ADDR[9] U21.R7 U28.R7 R540.1 U21.R7 U23.AE30 U21.R7 U28.R7 U23.AE30 NG_DDR_ADD
DDR_ADDR[10] U21.M3 U28.M3 R550.1 U21.M3 U23.W31 U21.M3 U28.M3 U23.W31 NG_DDR_ADD
DDR_ADDR[11] U21.T2 U28.T2 R541.1 U21.T2 U23.AE31 U21.T2 U28.T2 U23.AE31 NG_DDR_ADD
DDR_ADDR[12] U21.M7 U28.M7 R548.1 U21.M7 U23.AC30 U21.M7 U28.M7 U23.AC30 NG_DDR_ADD
DDR_ADDR[13] U21.T8 U28.T8 R558.1 U21.T8 U23.AG30 U21.T8 U28.T8 U23.AG30 NG_DDR_ADD
DDR_ADDR[14] U21.L2 U28.L2 R547.1 U21.L2 U23.AG31 U21.L2 U28.L2 U23.AG31 NG_DDR_ADD
DDR_ADDR[15] U21.M8 U28.M8 R534.1 U21.M8 U23.AC28 U21.M8 U28.M8 U23.AC28 NG_DDR_ADD
DDR_ADDR[16] U21.L8 U28.L8 R533.1 U21.L8 U23.AJ31 U21.L8 U28.L8 U23.AJ31 NG_DDR_ADD
DDR_ALERT_N U21.P9 U28.P9 R566.2 U21.P9 U23.AA28 U21.P9 U28.P9 U23.AA28 NG_DDR_ADD
DDR_BA[0] U21.N2 U28.N2 R551.1 U21.N2 U23.Y31 U21.N2 U28.N2 U23.Y31 NG_DDR_ADD
DDR_BA[1] U21.N8 U28.N8 R552.1 U21.N8 U23.Y30 U21.N8 U28.N8 U23.Y30 NG_DDR_ADD
DDR_CKE U21.K2 U28.K2 R530.1 U21.K2 U23.AH29 U21.K2 U28.K2 U23.AH29 NG_DDR_ADD
DDR_CS_L U21.L7 U28.L7 R546.1 U21.L7 U23.W30 U21.L7 U28.L7 U23.W30 NG_DDR_ADD
DDR_ODT U21.K3 U28.K3 R531.1 U21.K3 U23.AF28 U21.K3 U28.K3 U23.AF28 NG_DDR_ADD
DDR_PAR U21.T3 U28.T3 R553.1 U21.T3 U23.AK30 U21.T3 U28.T3 U23.AK30 NG_DDR_ADD
DDR_RESETN U21.P1 U28.P1 R569.2 U21.P1 U23.AH30 U21.P1 U28.P1 U23.AH30 NG_DDR_ADD
DDR_BG[0] U21.M2 U28.M2 R549.1 U21.M2 U23.AA31 U21.M2 U28.M2 U23.AA31 NG_DDR_ADD
WL_BB_2G_CH1_IN U23.A22 U34.B18 MG_2G_CH1
WL_BB_2G_CH1_QN U23.A23 U34.B19 MG_2G_CH1
WL_BB_2G_CH1_IP U23.B22 U34.A22 MG_2G_CH1
WL_BB_2G_CH1_QP U23.B23 U34.A23 MG_2G_CH1
WL_BB_5G_CH3_IP U16.A28 U23.E12 MG_5G_CH3
WL_BB_5G_CH3_QP U16.A29 U23.E13 MG_5G_CH3
WL_BB_5G_CH3_IN U16.B24 U23.D12 MG_5G_CH3
WL_BB_5G_CH3_QN U16.B25 U23.D13 MG_5G_CH3
DDR_DQM[3] U23.AL17 U21.E2 MG_DDR_DQ24-31
DDR_DQ[24] U23.AH20 U21.A3 MG_DDR_DQ24-31
DDR_DQ[25] U23.AG16 U21.B8 MG_DDR_DQ24-31
DDR_DQ[26] U21.C3 U23.AG20 MG_DDR_DQ24-31
DDR_DQ[27] U23.AH16 U21.C7 MG_DDR_DQ24-31
DDR_DQ[28] U23.AG19 U21.C2 MG_DDR_DQ24-31
DDR_DQ[29] U23.AG17 U21.C8 MG_DDR_DQ24-31
DDR_DQ[30] U23.AH19 U21.D3 MG_DDR_DQ24-31
DDR_DQ[31] U23.AH17 U21.D7 MG_DDR_DQ24-31
DDR_DQS3N U23.AK19 U21.A7 MG_DDR_DQ24-31
DDR_DQS3P U23.AL19 U21.B7 MG_DDR_DQ24-31
DDR_DQM[1] U23.AL24 U28.E2 NG_DDR_DATA_1
DDR_DQ[8] U23.AH28 U28.A3 NG_DDR_DATA_1
DDR_DQ[9] U23.AH22 U28.B8 NG_DDR_DATA_1
DDR_DQ[10] U23.AH27 U28.C3 NG_DDR_DATA_1
DDR_DQ[11] U23.AG22 U28.C7 NG_DDR_DATA_1
DDR_DQ[12] U23.AG25 U28.C2 NG_DDR_DATA_1
DDR_DQ[13] U23.AH23 U28.C8 NG_DDR_DATA_1
DDR_DQ[14] U23.AH25 U28.D3 NG_DDR_DATA_1
DDR_DQ[15] U23.AH24 U28.D7 NG_DDR_DATA_1
DDR_CKN U23.AD28 U21.K8 MG_DDR_CLK0
DDR_CKP U23.AE28 U21.K7 MG_DDR_CLK0
