3-pin nets: 32
NetName: DRAM0_A0
PIN START
    U3.N3 1017.85,1290.61
    U4.N3 1017.85,1841.79
    U50.AC6 1982.41,1766.99
PIN END
NetName: DRAM0_A1
PIN START
    U3.P7 986.35,1164.63
    U4.P7 986.35,1715.81
    U50.AE7 2013.9,1704
PIN END
NetName: DRAM0_A2
PIN START
    U3.P3 986.35,1290.61
    U4.P3 986.35,1841.79
    U50.AC5 1950.91,1766.99
PIN END
NetName: DRAM0_A3
PIN START
    U3.N2 1017.85,1322.11
    U4.N2 1017.85,1873.29
    U50.AD5 1950.91,1735.49
PIN END
NetName: DRAM0_A4
PIN START
    U3.P8 986.35,1133.13
    U4.P8 986.35,1684.31
    U50.AE5 1950.91,1704
PIN END
NetName: DRAM0_A5
PIN START
    U3.P2 986.35,1322.11
    U4.P2 986.35,1873.29
    U50.AF5 1950.91,1672.5
PIN END
NetName: DRAM0_A6
PIN START
    U3.R8 954.86,1133.13
    U4.R8 954.86,1684.31
    U50.AG4 1919.42,1641.01
PIN END
NetName: DRAM0_A7
PIN START
    U3.R2 954.86,1322.11
    U4.R2 954.86,1873.29
    U50.AG3 1887.92,1641.01
PIN END
NetName: DRAM0_A8
PIN START
    U3.T8 923.36,1133.13
    U4.T8 923.36,1684.31
    U50.AA5 1950.91,1829.98
PIN END
NetName: DRAM0_A9
PIN START
    U3.R3 954.86,1290.61
    U4.R3 954.86,1841.79
    U50.AA3 1887.92,1829.98
PIN END
NetName: DRAM0_A10
PIN START
    U3.L7 1080.84,1164.63
    U4.L7 1080.84,1715.81
    U50.AB2 1856.42,1798.49
PIN END
NetName: DRAM0_A11
PIN START
    U3.R7 954.86,1164.63
    U4.R7 954.86,1715.81
    U50.AC1 1824.93,1766.99
PIN END
NetName: DRAM0_A12
PIN START
    U3.N7 1017.85,1164.63
    U4.N7 1017.85,1715.81
    U50.AB1 1824.93,1798.49
PIN END
NetName: DRAM0_A13
PIN START
    U3.T3 923.36,1290.61
    U4.T3 923.36,1841.79
    U50.AA2 1856.42,1829.98
PIN END
NetName: DRAM0_A14
PIN START
    U3.T7 923.36,1164.63
    U4.T7 923.36,1715.81
    U50.AA4 1919.42,1829.98
PIN END
NetName: DRAM0_A15
PIN START
    U3.M7 1049.34,1164.63
    U4.M7 1049.34,1715.81
    U50.AA1 1824.93,1829.98
PIN END
NetName: DRAM1_A0
PIN START
    U5.N3 1017.85,2857.54
    U6.N3 1017.85,2306.36
    U50.A3 1887.92,2459.9
PIN END
NetName: DRAM1_A1
PIN START
    U5.P7 986.35,2731.56
    U6.P7 986.35,2180.38
    U50.F4 1919.42,2302.42
PIN END
NetName: DRAM1_A2
PIN START
    U5.P3 986.35,2857.54
    U6.P3 986.35,2306.36
    U50.D3 1887.92,2365.41
PIN END
NetName: DRAM1_A3
PIN START
    U5.N2 1017.85,2889.04
    U6.N2 1017.85,2337.86
    U50.A2 1856.42,2459.9
PIN END
NetName: DRAM1_A4
PIN START
    U5.P8 986.35,2700.06
    U6.P8 986.35,2148.88
    U50.C3 1887.92,2396.91
PIN END
NetName: DRAM1_A5
PIN START
    U5.P2 986.35,2889.04
    U6.P2 986.35,2337.86
    U50.K6 1982.41,2176.44
PIN END
NetName: DRAM1_A6
PIN START
    U5.R8 954.86,2700.06
    U6.R8 954.86,2148.88
    U50.E4 1919.42,2333.92
PIN END
NetName: DRAM1_A7
PIN START
    U5.R2 954.86,2889.04
    U6.R2 954.86,2337.86
    U50.C2 1856.42,2396.91
PIN END
NetName: DRAM1_A8
PIN START
    U5.T8 923.36,2700.06
    U6.T8 923.36,2148.88
    U50.G2 1856.42,2270.93
PIN END
NetName: DRAM1_A9
PIN START
    U5.R3 954.86,2857.54
    U6.R3 954.86,2306.36
    U50.F2 1856.42,2302.42
PIN END
NetName: DRAM1_A10
PIN START
    U5.L7 1080.84,2731.56
    U6.L7 1080.84,2180.38
    U50.E1 1824.93,2333.92
PIN END
NetName: DRAM1_A11
PIN START
    U5.R7 954.86,2731.56
    U6.R7 954.86,2180.38
    U50.H1 1824.93,2239.43
PIN END
NetName: DRAM1_A12
PIN START
    U5.N7 1017.85,2731.56
    U6.N7 1017.85,2180.38
    U50.P6 1982.41,2050.45
PIN END
NetName: DRAM1_A13
PIN START
    U5.T3 923.36,2857.54
    U6.T3 923.36,2306.36
    U50.M5 1950.91,2113.45
PIN END
NetName: DRAM1_A14
PIN START
    U5.T7 923.36,2731.56
    U6.T7 923.36,2180.38
    U50.K4 1919.42,2176.44
PIN END
NetName: DRAM1_A15
PIN START
    U5.M7 1049.34,2731.56
    U6.M7 1049.34,2180.38
    U50.F1 1824.93,2302.42
PIN END