{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U5",
                "escaepe_dir": "E"
            },
            "to": {
                "comp_name": "U6",
                "escaepe_dir": "W"
            }
        },
        {
            "from": {
                "comp_name": "U4",
                "escaepe_dir": "E"
            },
            "to": {
                "comp_name": "U3",
                "escaepe_dir": "W"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U50",
                "escaepe_dir": "W"
            },
            "to": {
                "comp_name": "0",
                "escaepe_dir": "E"
            },
            "fly-by": false
        },
        {
            "from": {
                "comp_name": "U50",
                "escaepe_dir": "W"
            },
            "to": {
                "comp_name": "1",
                "escaepe_dir": "E"
            },
            "fly-by": false
        }
    ]
}
