DRAM0_DQS#1 U3.B7 U50.AK6 D62
DRAM0_DQS1 U3.C7 U50.AJ6 D62
DRAM0_DQS#0 U3.G3 U50.AJ1 D61
DRAM0_DQS0 U3.F3 U50.AJ2 D61
DRAM1_DQS#0 U5.G3 U50.C7 D67
DRAM1_DQS0 U5.F3 U50.B7 D67
DRAM0_DQS#1 U3.B7 U50.AK6 4_60
DRAM0_D10 U3.C8 U50.AK4 4_60
DRAM0_D11 U3.C2 U50.AF7 4_60
DRAM0_D12 U3.A7 U50.AG8 4_60
DRAM0_D13 U3.A2 U50.AE9 4_60
DRAM0_D14 U3.B8 U50.AH7 4_60
DRAM0_D15 U3.A3 U50.AF8 4_60
DRAM0_D8 U3.D7 U50.AJ4 4_60
DRAM0_D9 U3.C3 U50.AK5 4_60
DRAM0_DQM1 U3.D3 U50.AG7 4_60
DRAM0_DQS1 U3.C7 U50.AJ6 4_60
DRAM0_DQS2 U4.F3 U50.U2 3_59
DRAM0_D16 U4.E3 U50.T2 3_59
DRAM0_D17 U4.F7 U50.T5 3_59
DRAM0_D18 U4.F2 U50.T6 3_59
DRAM0_D19 U4.F8 U50.T3 3_59
DRAM0_D20 U4.H3 U50.U5 3_59
DRAM0_D21 U4.H8 U50.V1 3_59
DRAM0_D22 U4.G2 U50.U4 3_59
DRAM0_D23 U4.H7 U50.U3 3_59
DRAM0_DQM2 U4.E7 U50.U6 3_59
DRAM0_DQS#2 U4.G3 U50.U1 3_59
DRAM1_CLK#0 R128.1 U5.K7 U50.B2 D65
DRAM1_CLK0 R128.2 U5.J7 U50.B1 D65
DRAM0_CLK#0 R126.1 U3.K7 U50.AE2 D59
DRAM0_CLK0 R126.2 U3.J7 U50.AE1 D59
DRAM1_DQS0 U5.F3 U50.B7 5_61
DRAM1_D0 U5.E3 U50.D6 5_61
DRAM1_D1 U5.F7 U50.C6 5_61
DRAM1_D2 U5.F2 U50.G6 5_61
DRAM1_D3 U5.F8 U50.F6 5_61
DRAM1_D4 U5.H3 U50.D7 5_61
DRAM1_D5 U5.H8 U50.E7 5_61
DRAM1_D6 U5.G2 U50.C8 5_61
DRAM1_D7 U5.H7 U50.A8 5_61
DRAM1_DQM0 U5.E7 U50.B8 5_61
DRAM1_DQS#0 U5.G3 U50.C7 5_61
DRAM1_DQS#3 U6.B7 U50.N1 D70
DRAM1_DQS3 U6.C7 U50.N2 D70
DRAM1_CLK#1 R129.1 U6.K7 U50.D2 D66
DRAM1_CLK1 R129.2 U6.J7 U50.D1 D66
DRAM0_CLK#1 R127.1 U4.K7 U50.AD3 D60
DRAM0_CLK1 R127.2 U4.J7 U50.AD2 D60
DRAM1_DQS#1 U5.B7 U50.B5 D68
DRAM1_DQS1 U5.C7 U50.A5 D68
DRAM0_DQS#3 U4.B7 U50.W1 D64
DRAM0_DQS3 U4.C7 U50.W2 D64
DRAM0_DQS0 U3.F3 U50.AJ2 7_63
DRAM0_D1 U3.F7 U50.AH1 7_63
DRAM0_D0 U3.E3 U50.AH3 7_63
DRAM0_D2 U3.F2 U50.AG5 7_63
DRAM0_D3 U3.F8 U50.AH4 7_63
DRAM0_D4 U3.H3 U50.AJ3 7_63
DRAM0_D5 U3.H8 U50.AH6 7_63
DRAM0_D6 U3.G2 U50.AG6 7_63
DRAM0_D7 U3.H7 U50.AK3 7_63
DRAM0_DQM0 U3.E7 U50.AH5 7_63
DRAM0_DQS#0 U3.G3 U50.AJ1 7_63
DRAM1_DQS#2 U6.G3 U50.L2 D69
DRAM1_DQS2 U6.F3 U50.L3 D69
DRAM0_DQS#2 U4.G3 U50.U1 D63
DRAM0_DQS2 U4.F3 U50.U2 D63
DRAM0_DQS3 U4.C7 U50.W2 6_62
DRAM0_D24 U4.D7 U50.W3 6_62
DRAM0_D25 U4.C3 U50.V3 6_62
DRAM0_D26 U4.C8 U50.V5 6_62
DRAM0_D27 U4.C2 U50.V4 6_62
DRAM0_D28 U4.A7 U50.Y6 6_62
DRAM0_D29 U4.A2 U50.Y3 6_62
DRAM0_D30 U4.B8 U50.W4 6_62
DRAM0_D31 U4.A3 U50.W6 6_62
DRAM0_DQM3 U4.D3 U50.W5 6_62
DRAM0_DQS#3 U4.B7 U50.W1 6_62
