NetName DDR_ACT_N
PIN START
	R972.2 6297.62,2233.98 SMD13P8X10P2
	U2.AJ30 6913.25,2801.5 KM0P325C
	U18.L3 6841.45,2168.62 KM0P4C
	U19.L3 6463.36,2168.63 KM0P4C
PIN END
NetName DDR_A_0
PIN START
	R198.2 6297.1,1922 SMD13P8X10P2
	U2.AB31 6938.84,2980.64 KM0P325C
	U18.P3 6841.45,2074.13 KM0P4C
	U19.P3 6463.36,2074.14 KM0P4C
PIN END
NetName DDR_A_1
PIN START
	R199.2 6297.1,1947 SMD13P8X10P2
	U2.AD31 6938.84,2929.46 KM0P325C
	U18.P7 6967.43,2074.13 KM0P4C
	U19.P7 6589.34,2074.14 KM0P4C
PIN END
NetName DDR_A_2
PIN START
	R201.2 6226.4,1943 SMD13P8X10P2
	U2.AD30 6913.25,2929.46 KM0P325C
	U18.R3 6841.45,2042.64 KM0P4C
	U19.R3 6463.36,2042.65 KM0P4C
PIN END
NetName DDR_A_3
PIN START
	R202.2 6297.1,2022 SMD13P8X10P2
	U2.AA30 6913.25,3006.23 KM0P325C
	U18.N7 6967.43,2105.63 KM0P4C
	U19.N7 6589.34,2105.64 KM0P4C
PIN END
NetName DDR_A_4
PIN START
	R203.2 6297.63,2127.97 SMD13P8X10P2
	U2.AC31 6938.84,2955.05 KM0P325C
	U18.N3 6841.45,2105.63 KM0P4C
	U19.N3 6463.36,2105.64 KM0P4C
PIN END
NetName DDR_A_5
PIN START
	R204.2 6297.1,1997 SMD13P8X10P2
	U2.AB30 6913.25,2980.64 KM0P325C
	U18.P8 6998.93,2074.13 KM0P4C
	U19.P8 6620.84,2074.14 KM0P4C
PIN END
NetName DDR_A_6
PIN START
	R205.2 6226.4,1968 SMD13P8X10P2
	U2.AF31 6938.84,2878.27 KM0P325C
	U18.P2 6809.95,2074.13 KM0P4C
	U19.P2 6431.86,2074.14 KM0P4C
PIN END
NetName DDR_A_7
PIN START
	R207.2 6226.4,1893 SMD13P8X10P2
	U2.AF30 6913.25,2878.27 KM0P325C
	U18.R8 6998.93,2042.64 KM0P4C
	U19.R8 6620.84,2042.65 KM0P4C
PIN END
NetName DDR_A_8
PIN START
	R208.2 6226.4,1868 SMD13P8X10P2
	U2.AH31 6938.84,2827.09 KM0P325C
	U18.R2 6809.95,2042.64 KM0P4C
	U19.R2 6431.86,2042.65 KM0P4C
PIN END
NetName DDR_A_9
PIN START
	R209.2 6297.1,1894.5 SMD13P8X10P2
	U2.AE30 6913.25,2903.87 KM0P325C
	U18.R7 6967.43,2042.64 KM0P4C
	U19.R7 6589.34,2042.65 KM0P4C
PIN END
NetName DDR_A_10
PIN START
	R210.2 6225.42,2132.99 SMD13P8X10P2
	U2.W31 6938.84,3057.41 KM0P325C
	U18.M3 6841.45,2137.12 KM0P4C
	U19.M3 6463.36,2137.13 KM0P4C
PIN END
NetName DDR_A_11
PIN START
	R211.2 6297.1,1843 SMD13P8X10P2
	U2.AE31 6938.84,2903.87 KM0P325C
	U18.T2 6809.95,2011.14 KM0P4C
	U19.T2 6431.86,2011.15 KM0P4C
PIN END
NetName DDR_A_12
PIN START
	R212.2 6226.41,2209.99 SMD13P8X10P2
	U2.AC30 6913.25,2955.05 KM0P325C
	U18.M7 6967.43,2137.12 KM0P4C
	U19.M7 6589.34,2137.13 KM0P4C
PIN END
NetName DDR_A_13
PIN START
	R214.2 6226.4,1843 SMD13P8X10P2
	U2.AG30 6913.25,2852.68 KM0P325C
	U18.T8 6998.93,2011.14 KM0P4C
	U19.T8 6620.84,2011.15 KM0P4C
PIN END
NetName DDR_A_14
PIN START
	R215.2 6225.42,2233.99 SMD13P8X10P2
	U2.AG31 6938.84,2852.68 KM0P325C
	U18.L2 6809.95,2168.62 KM0P4C
	U19.L2 6431.86,2168.63 KM0P4C
PIN END
NetName DDR_A_15
PIN START
	R216.2 6298.62,2154.98 SMD13P8X10P2
	U2.AC28 6862.07,2955.05 KM0P325C
	U18.M8 6998.93,2137.12 KM0P4C
	U19.M8 6620.84,2137.13 KM0P4C
PIN END
NetName DDR_A_16
PIN START
	R222.2 6298.62,2179.97 SMD13P8X10P2
	U2.AJ31 6938.84,2801.5 KM0P325C
	U18.L8 6998.93,2168.62 KM0P4C
	U19.L8 6620.84,2168.63 KM0P4C
PIN END
NetName DDR_BA_0
PIN START
	R217.2 6225.42,2108.99 SMD13P8X10P2
	U2.Y31 6938.84,3031.82 KM0P325C
	U18.N2 6809.95,2105.63 KM0P4C
	U19.N2 6431.86,2105.64 KM0P4C
PIN END
NetName DDR_BA_1
PIN START
	R219.2 6225.42,2082.98 SMD13P8X10P2
	U2.Y30 6913.25,3031.82 KM0P325C
	U18.N8 6998.93,2105.63 KM0P4C
	U19.N8 6620.84,2105.64 KM0P4C
PIN END
NetName DDR_BA_2
PIN START
	R221.2 6226.43,2184.97 SMD13P8X10P2
	U2.AA31 6938.84,3006.23 KM0P325C
	U18.M2 6809.95,2137.12 KM0P4C
	U19.M2 6431.86,2137.13 KM0P4C
PIN END
NetName DDR_CKE_M
PIN START
	R224.2 6297.63,2285.98 SMD13P8X10P2
	U2.AH29 6887.66,2827.09 KM0P325C
	U18.K2 6809.95,2200.12 KM0P4C
	U19.K2 6431.86,2200.13 KM0P4C
PIN END
NetName DDR_CKN
PIN START
	R194.2 6632.1,2193 SMD13P8X10P2
	U2.AD28 6862.07,2929.46 KM0P325C
	U18.K8 6998.93,2200.12 KM0P4C
	U19.K8 6620.84,2200.13 KM0P4C
PIN END
NetName DDR_CKP
PIN START
	R193.1 6573.9,2193 SMD13P8X10P2
	U2.AE28 6862.07,2903.87 KM0P325C
	U18.K7 6967.43,2200.12 KM0P4C
	U19.K7 6589.34,2200.13 KM0P4C
PIN END
NetName DDR_CS0_N
PIN START
	R225.2 6224.9,2287 SMD13P8X10P2
	U2.W30 6913.25,3057.41 KM0P325C
	U18.L7 6967.43,2168.62 KM0P4C
	U19.L7 6589.34,2168.63 KM0P4C
PIN END
NetName DDR_DM_0
PIN START
	U2.AK25 6785.29,2775.91 KM0P325C
	U18.E7 6967.43,2357.6 KM0P4C
PIN END
NetName DDR_DM_1
PIN START
	U2.AL24 6759.7,2750.32 KM0P325C
	U18.E2 6809.95,2357.6 KM0P4C
PIN END
NetName DDR_DM_2
PIN START
	U2.AK18 6606.16,2775.91 KM0P325C
	U19.E7 6589.34,2357.61 KM0P4C
PIN END
NetName DDR_DM_3
PIN START
	U2.AL17 6580.57,2750.32 KM0P325C
	U19.E2 6431.86,2357.61 KM0P4C
PIN END
NetName DDR_DQS_0N
PIN START
	U2.AL25 6785.29,2750.32 KM0P325C
	U18.F3 6841.45,2326.1 KM0P4C
PIN END
NetName DDR_DQS_0P
PIN START
	U2.AK24 6759.7,2775.91 KM0P325C
	U18.G3 6841.45,2294.6 KM0P4C
PIN END
NetName DDR_DQS_1N
PIN START
	U2.AK26 6810.89,2775.91 KM0P325C
	U18.A7 6967.43,2483.58 KM0P4C
PIN END
NetName DDR_DQS_1P
PIN START
	U2.AL26 6810.89,2750.32 KM0P325C
	U18.B7 6967.43,2452.08 KM0P4C
PIN END
NetName DDR_DQS_2N
PIN START
	U2.AL18 6606.16,2750.32 KM0P325C
	U19.F3 6463.36,2326.11 KM0P4C
PIN END
NetName DDR_DQS_2P
PIN START
	U2.AK17 6580.57,2775.91 KM0P325C
	U19.G3 6463.36,2294.61 KM0P4C
PIN END
NetName DDR_DQS_3N
PIN START
	U2.AK19 6631.75,2775.91 KM0P325C
	U19.A7 6589.34,2483.59 KM0P4C
PIN END
NetName DDR_DQS_3P
PIN START
	U2.AL19 6631.75,2750.32 KM0P325C
	U19.B7 6589.34,2452.09 KM0P4C
PIN END
NetName DDR_DQ_0
PIN START
	U2.AK23 6734.11,2775.91 KM0P325C
	U18.G2 6809.95,2294.6 KM0P4C
PIN END
NetName DDR_DQ_1
PIN START
	U2.AL27 6836.48,2750.32 KM0P325C
	U18.F7 6967.43,2326.1 KM0P4C
PIN END
NetName DDR_DQ_2
PIN START
	U2.AL23 6734.11,2750.32 KM0P325C
	U18.H3 6841.45,2263.11 KM0P4C
PIN END
NetName DDR_DQ_3
PIN START
	U2.AK27 6836.48,2775.91 KM0P325C
	U18.H7 6967.43,2263.11 KM0P4C
PIN END
NetName DDR_DQ_4
PIN START
	U2.AK22 6708.52,2775.91 KM0P325C
	U18.H2 6809.95,2263.11 KM0P4C
PIN END
NetName DDR_DQ_5
PIN START
	U2.AL28 6862.07,2750.32 KM0P325C
	U18.H8 6998.93,2263.11 KM0P4C
PIN END
NetName DDR_DQ_6
PIN START
	U2.AL22 6708.52,2750.32 KM0P325C
	U18.J3 6841.45,2231.61 KM0P4C
PIN END
NetName DDR_DQ_7
PIN START
	U2.AK28 6862.07,2775.91 KM0P325C
	U18.J7 6967.43,2231.61 KM0P4C
PIN END
NetName DDR_DQ_8
PIN START
	U2.AH28 6862.07,2827.09 KM0P325C
	U18.A3 6841.45,2483.58 KM0P4C
PIN END
NetName DDR_DQ_9
PIN START
	U2.AH22 6708.52,2827.09 KM0P325C
	U18.B8 6998.93,2452.08 KM0P4C
PIN END
NetName DDR_DQ_10
PIN START
	U2.AH27 6836.48,2827.09 KM0P325C
	U18.C3 6841.45,2420.59 KM0P4C
PIN END
NetName DDR_DQ_11
PIN START
	U2.AG22 6708.52,2852.68 KM0P325C
	U18.C7 6967.43,2420.59 KM0P4C
PIN END
NetName DDR_DQ_12
PIN START
	U2.AG25 6785.29,2852.68 KM0P325C
	U18.C2 6809.95,2420.59 KM0P4C
PIN END
NetName DDR_DQ_13
PIN START
	U2.AH23 6734.11,2827.09 KM0P325C
	U18.C8 6998.93,2420.59 KM0P4C
PIN END
NetName DDR_DQ_14
PIN START
	U2.AH25 6785.29,2827.09 KM0P325C
	U18.D3 6841.45,2389.09 KM0P4C
PIN END
NetName DDR_DQ_15
PIN START
	U2.AH24 6759.7,2827.09 KM0P325C
	U18.D7 6967.43,2389.09 KM0P4C
PIN END
NetName DDR_DQ_16
PIN START
	U2.AK16 6554.98,2775.91 KM0P325C
	U19.G2 6431.86,2294.61 KM0P4C
PIN END
NetName DDR_DQ_17
PIN START
	U2.AL20 6657.34,2750.32 KM0P325C
	U19.F7 6589.34,2326.11 KM0P4C
PIN END
NetName DDR_DQ_18
PIN START
	U2.AL16 6554.98,2750.32 KM0P325C
	U19.H3 6463.36,2263.12 KM0P4C
PIN END
NetName DDR_DQ_19
PIN START
	U2.AK20 6657.34,2775.91 KM0P325C
	U19.H7 6589.34,2263.12 KM0P4C
PIN END
NetName DDR_DQ_20
PIN START
	U2.AK15 6529.39,2775.91 KM0P325C
	U19.H2 6431.86,2263.12 KM0P4C
PIN END
NetName DDR_DQ_21
PIN START
	U2.AL21 6682.93,2750.32 KM0P325C
	U19.H8 6620.84,2263.12 KM0P4C
PIN END
NetName DDR_DQ_22
PIN START
	U2.AL15 6529.39,2750.32 KM0P325C
	U19.J3 6463.36,2231.62 KM0P4C
PIN END
NetName DDR_DQ_23
PIN START
	U2.AK21 6682.93,2775.91 KM0P325C
	U19.J7 6589.34,2231.62 KM0P4C
PIN END
NetName DDR_DQ_24
PIN START
	U2.AH20 6657.34,2827.09 KM0P325C
	U19.A3 6463.36,2483.59 KM0P4C
PIN END
NetName DDR_DQ_25
PIN START
	U2.AG16 6554.98,2852.68 KM0P325C
	U19.B8 6620.84,2452.09 KM0P4C
PIN END
NetName DDR_DQ_26
PIN START
	U2.AG20 6657.34,2852.68 KM0P325C
	U19.C3 6463.36,2420.6 KM0P4C
PIN END
NetName DDR_DQ_27
PIN START
	U2.AH16 6554.98,2827.09 KM0P325C
	U19.C7 6589.34,2420.6 KM0P4C
PIN END
NetName DDR_DQ_28
PIN START
	U2.AG19 6631.75,2852.68 KM0P325C
	U19.C2 6431.86,2420.6 KM0P4C
PIN END
NetName DDR_DQ_29
PIN START
	U2.AG17 6580.57,2852.68 KM0P325C
	U19.C8 6620.84,2420.6 KM0P4C
PIN END
NetName DDR_DQ_30
PIN START
	U2.AH19 6631.75,2827.09 KM0P325C
	U19.D3 6463.36,2389.1 KM0P4C
PIN END
NetName DDR_DQ_31
PIN START
	U2.AH17 6580.57,2827.09 KM0P325C
	U19.D7 6589.34,2389.1 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R226.2 6297.62,2259.97 SMD13P8X10P2
	U2.AF28 6862.07,2878.27 KM0P325C
	U18.K3 6841.45,2200.12 KM0P4C
	U19.K3 6463.36,2200.13 KM0P4C
PIN END
NetName DDR_RST_N
PIN START
	R197.2 6357.42,2056.98 SMD13P8X10P2
	U2.AH30 6913.25,2827.09 KM0P325C
	U18.P1 6778.46,2074.13 KM0P4C
	U19.P1 6400.37,2074.14 KM0P4C
PIN END
NetName DDR_VTT_LDO
PIN START
	C232.1 6280,2330 KM0P4X0P3
	C1337.2 6282.52,1766.97 SMD22X22
	C1338.1 6234.52,2052.98 SMD22S
	C1339.1 6234.04,2338.99 KM0P95X0P75
	C1340.2 6243.1,2260 SMD13P8X10P2
	C1341.2 6244.1,2160 SMD13P8X10P2
	C1342.2 6244.6,1993 SMD13P8X10P2
	C1343.2 6244.6,1918 SMD13P8X10P2
	C1344.2 6244.6,1818 SMD13P8X10P2
	C1346.2 6278.9,1818 SMD13P8X10P2
	C1347.2 6278.9,1868 SMD13P8X10P2
	C1348.2 6278.9,1972 SMD13P8X10P2
	C1349.2 6278.9,2049.5 SMD13P8X10P2
	C1350.2 6279.9,2101 SMD13P8X10P2
	C1351.2 6278.9,2208 SMD13P8X10P2
	C1352.1 6281,2365 SMD22S
	C1353.1 6240.05,1764.99 KM0P95X0P75
	R198.1 6278.9,1922 SMD13P8X10P2
	R199.1 6278.9,1947 SMD13P8X10P2
	R201.1 6244.6,1943 SMD13P8X10P2
	R202.1 6278.9,2022 SMD13P8X10P2
	R203.1 6279.43,2127.97 SMD13P8X10P2
	R204.1 6278.9,1997 SMD13P8X10P2
	R205.1 6244.6,1968 SMD13P8X10P2
	R207.1 6244.6,1893 SMD13P8X10P2
	R208.1 6244.6,1868 SMD13P8X10P2
	R209.1 6278.9,1894.5 SMD13P8X10P2
	R210.1 6243.62,2132.99 SMD13P8X10P2
	R211.1 6278.9,1843 SMD13P8X10P2
	R212.1 6244.61,2209.99 SMD13P8X10P2
	R214.1 6244.6,1843 SMD13P8X10P2
	R215.1 6243.62,2233.99 SMD13P8X10P2
	R216.1 6280.42,2154.98 SMD13P8X10P2
	R217.1 6243.62,2108.99 SMD13P8X10P2
	R219.1 6243.62,2082.98 SMD13P8X10P2
	R221.1 6244.63,2184.97 SMD13P8X10P2
	R222.1 6280.42,2179.97 SMD13P8X10P2
	R224.1 6279.43,2285.98 SMD13P8X10P2
	R225.1 6243.1,2287 SMD13P8X10P2
	R226.1 6279.42,2259.97 SMD13P8X10P2
	R972.1 6279.42,2233.98 SMD13P8X10P2
	R976.1 6244.6,2018 SMD13P8X10P2
	U2.AG15 6529.39,2852.68 KM0P325C
PIN END
NetName VDD_DDR_PLL
PIN START
	U2.AA24 6759.7,3006.23 KM0P325C
	U2.AD20 6657.34,2929.46 KM0P325C
	U2.AD23 6734.11,2929.46 KM0P325C
PIN END
NetName VDD_DDR_VPP
PIN START
	C1327.1 6680.98,1956.82 SMD13P8X10P2
	C1328.1 6680.97,1928.83 SMD13P8X10P2
	C1329.1 6402,2456.9 SMD13P8X10P2
	C1330.1 6398.9,2433 SMD13P8X10P2
	U18.B1 6778.46,2452.08 KM0P4C
	U18.R9 7030.42,2042.64 KM0P4C
	U19.B1 6400.37,2452.09 KM0P4C
	U19.R9 6652.33,2042.65 KM0P4C
PIN END
