DDR_A_2 500 800
DDR_A_7 500 800
DDR_DQ_10 500 800
DDR_DQ_30 500 800
DDR_DQS_3N 500 500
DDR_DQ_19 500 800
DDR_BA_2 500 800
DDR_A_1 500 800
DDR_DQ_13 500 800
DDR_DQ_26 500 800
DDR_DQ_20 500 800
DDR_RST_N 500 800
DDR_A_3 500 800
DDR_DQ_23 500 800
DDR_DQ_6 500 800
DDR_A_4 500 800
DDR_DQ_31 500 800
DDR_A_17 500 800
DDR_DQ_9 500 800
DDR_DM_2 500 800
DDR_CS0_N 500 800
DDR_DQS_0N 500 500
DDR_DQ_3 500 800
DDR_DM_0 500 800
DDR_DQ_0 500 800
NAPA_PHY_ADDR2 500 500
DDR_DQ_28 500 800
DDR_DQ_5 500 800
DDR_A_10 500 800
DDR_DQ_15 500 800
DDR_ODT 500 800
DDR_CKN 500 500
DDR_A_5 500 800
DDR_DQ_1 500 800
DDR_A_11 500 800
DDR_DQ_14 500 800
DDR_CKE_M 500 800
DDR_DQS_3P 500 500
DDR_DQS_1P 500 500
DDR_DM_1 500 800
DDR_DQ_7 500 800
DDR_DQ_11 500 800
DDR_DQ_17 500 800
DDR_A_16 500 800
DDR_DQS_2N 500 500
DDR_DQS_0P 500 500
DDR_DQ_2 500 800
VDD_DDR_PLL 500 500
DDR_VTT_LDO 1200 500
DDR_A_14 500 800
DDR_A_13 500 800
DDR_DQ_12 500 800
DDR_DQ_21 500 800
DDR_DQ_25 500 800
DDR_A_0 500 800
DDR_A_9 500 800
DDR_ACT_N 500 800
DDR_BA_0 500 800
PHAWK_VREF_LPDDR - NC 500 500
DDR_DQ_16 500 800
DDR_BA_1 500 800
DDR_A_12 500 800
1V2DDR_EN 500 500
DDR_DQ_8 500 800
DDR_CKP 500 500
DDR_A_8 500 800
DDR_DQS_1N 500 500
DDR_A_15 500 800
DDR_DQS_2P 500 500
DDR_DM_3 500 800
VDD_DDR_VPP 500 500
DDR_DQ_22 500 800
DDR_DQ_4 500 800
DDR_DQ_27 500 800
DDR_DQ_18 500 800
DDR_DQ_29 500 800
DDR_A_6 500 800
DDR_DQ_24 500 800
