3-pin nets: 27
NetName: DDR_ACT_N
PIN START
    U2.AJ30 6913.25,2801.5
    U18.L3 6841.45,2168.62
    U19.L3 6463.36,2168.63
PIN END
NetName: DDR_A_0
PIN START
    U2.AB31 6938.84,2980.64
    U18.P3 6841.45,2074.13
    U19.P3 6463.36,2074.14
PIN END
NetName: DDR_A_1
PIN START
    U2.AD31 6938.84,2929.46
    U18.P7 6967.43,2074.13
    U19.P7 6589.34,2074.14
PIN END
NetName: DDR_A_2
PIN START
    U2.AD30 6913.25,2929.46
    U18.R3 6841.45,2042.64
    U19.R3 6463.36,2042.65
PIN END
NetName: DDR_A_3
PIN START
    U2.AA30 6913.25,3006.23
    U18.N7 6967.43,2105.63
    U19.N7 6589.34,2105.64
PIN END
NetName: DDR_A_4
PIN START
    U2.AC31 6938.84,2955.05
    U18.N3 6841.45,2105.63
    U19.N3 6463.36,2105.64
PIN END
NetName: DDR_A_5
PIN START
    U2.AB30 6913.25,2980.64
    U18.P8 6998.93,2074.13
    U19.P8 6620.84,2074.14
PIN END
NetName: DDR_A_6
PIN START
    U2.AF31 6938.84,2878.27
    U18.P2 6809.95,2074.13
    U19.P2 6431.86,2074.14
PIN END
NetName: DDR_A_7
PIN START
    U2.AF30 6913.25,2878.27
    U18.R8 6998.93,2042.64
    U19.R8 6620.84,2042.65
PIN END
NetName: DDR_A_8
PIN START
    U2.AH31 6938.84,2827.09
    U18.R2 6809.95,2042.64
    U19.R2 6431.86,2042.65
PIN END
NetName: DDR_A_9
PIN START
    U2.AE30 6913.25,2903.87
    U18.R7 6967.43,2042.64
    U19.R7 6589.34,2042.65
PIN END
NetName: DDR_A_10
PIN START
    U2.W31 6938.84,3057.41
    U18.M3 6841.45,2137.12
    U19.M3 6463.36,2137.13
PIN END
NetName: DDR_A_11
PIN START
    U2.AE31 6938.84,2903.87
    U18.T2 6809.95,2011.14
    U19.T2 6431.86,2011.15
PIN END
NetName: DDR_A_12
PIN START
    U2.AC30 6913.25,2955.05
    U18.M7 6967.43,2137.12
    U19.M7 6589.34,2137.13
PIN END
NetName: DDR_A_13
PIN START
    U2.AG30 6913.25,2852.68
    U18.T8 6998.93,2011.14
    U19.T8 6620.84,2011.15
PIN END
NetName: DDR_A_14
PIN START
    U2.AG31 6938.84,2852.68
    U18.L2 6809.95,2168.62
    U19.L2 6431.86,2168.63
PIN END
NetName: DDR_A_15
PIN START
    U2.AC28 6862.07,2955.05
    U18.M8 6998.93,2137.12
    U19.M8 6620.84,2137.13
PIN END
NetName: DDR_A_16
PIN START
    U2.AJ31 6938.84,2801.5
    U18.L8 6998.93,2168.62
    U19.L8 6620.84,2168.63
PIN END
NetName: DDR_BA_0
PIN START
    U2.Y31 6938.84,3031.82
    U18.N2 6809.95,2105.63
    U19.N2 6431.86,2105.64
PIN END
NetName: DDR_BA_1
PIN START
    U2.Y30 6913.25,3031.82
    U18.N8 6998.93,2105.63
    U19.N8 6620.84,2105.64
PIN END
NetName: DDR_BA_2
PIN START
    U2.AA31 6938.84,3006.23
    U18.M2 6809.95,2137.12
    U19.M2 6431.86,2137.13
PIN END
NetName: DDR_CKE_M
PIN START
    U2.AH29 6887.66,2827.09
    U18.K2 6809.95,2200.12
    U19.K2 6431.86,2200.13
PIN END
NetName: DDR_CKN
PIN START
    U2.AD28 6862.07,2929.46
    U18.K8 6998.93,2200.12
    U19.K8 6620.84,2200.13
PIN END
NetName: DDR_CKP
PIN START
    U2.AE28 6862.07,2903.87
    U18.K7 6967.43,2200.12
    U19.K7 6589.34,2200.13
PIN END
NetName: DDR_CS0_N
PIN START
    U2.W30 6913.25,3057.41
    U18.L7 6967.43,2168.62
    U19.L7 6589.34,2168.63
PIN END
NetName: DDR_ODT
PIN START
    U2.AF28 6862.07,2878.27
    U18.K3 6841.45,2200.12
    U19.K3 6463.36,2200.13
PIN END
NetName: DDR_RST_N
PIN START
    U2.AH30 6913.25,2827.09
    U18.P1 6778.46,2074.13
    U19.P1 6400.37,2074.14
PIN END