DDR_A_13 U18.T8 U2.AG30 DDR_ADDR_1
DDR_A_5 U2.AB30 U18.P8 DDR_ADDR_1
DDR_A_3 U18.N7 U2.AA30 DDR_ADDR_1
DDR_BA_0 U18.N2 U2.Y31 DDR_ADDR_1
DDR_BA_1 U18.N8 U2.Y30 DDR_ADDR_1
DDR_A_4 U2.AC31 U18.N3 DDR_ADDR_1
DDR_A_1 U18.P7 U2.AD31 DDR_ADDR_1
DDR_A_6 U18.P2 U2.AF31 DDR_ADDR_1
DDR_A_7 U18.R8 U2.AF30 DDR_ADDR_1
DDR_A_9 U2.AE30 U18.R7 DDR_ADDR_1
DDR_A_2 U2.AD30 U18.R3 DDR_ADDR_1
DDR_A_10 U2.W31 U18.M3 DDR_ADDR_1
DDR_RST_N U18.P1 U2.AH30 DDR_ADDR_1
DDR_A_15 U18.M8 U2.AC28 DDR_ADDR_1
DDR_A_12 U18.M7 U2.AC30 DDR_ADDR_1
DDR_CS0_N U18.L7 U2.W30 DDR_ADDR_1
DDR_ODT U18.K3 U2.AF28 DDR_ADDR_1
DDR_A_16 U18.L8 U2.AJ31 DDR_ADDR_1
DDR_A_14 U18.L2 U2.AG31 DDR_ADDR_1
DDR_CKP U18.K7 U2.AE28 DDR_ADDR_1
DDR_CKN U2.AD28 U18.K8 DDR_ADDR_1
DDR_ACT_N U18.L3 U2.AJ30 DDR_ADDR_1
DDR_A_11 U2.AE31 U18.T2 DDR_ADDR_1
DDR_BA_2 U2.AA31 U18.M2 DDR_ADDR_1
DDR_A_0 U18.P3 U2.AB31 DDR_ADDR_1
DDR_A_8 U18.R2 U2.AH31 DDR_ADDR_1
DDR_CKE_M U18.K2 U2.AH29 DDR_ADDR_1
DDR_A_13 U2.AG30 U19.T8 DDR_ADDR_2
DDR_A_5 U2.AB30 U19.P8 DDR_ADDR_2
DDR_A_3 U2.AA30 U19.N7 DDR_ADDR_2
DDR_BA_0 U2.Y31 U19.N2 DDR_ADDR_2
DDR_BA_1 U2.Y30 U19.N8 DDR_ADDR_2
DDR_A_4 U2.AC31 U19.N3 DDR_ADDR_2
DDR_A_1 U2.AD31 U19.P7 DDR_ADDR_2
DDR_A_6 U2.AF31 U19.P2 DDR_ADDR_2
DDR_A_7 U2.AF30 U19.R8 DDR_ADDR_2
DDR_A_9 U2.AE30 U19.R7 DDR_ADDR_2
DDR_A_2 U2.AD30 U19.R3 DDR_ADDR_2
DDR_A_10 U2.W31 U19.M3 DDR_ADDR_2
DDR_RST_N U2.AH30 U19.P1 DDR_ADDR_2
DDR_A_15 U2.AC28 U19.M8 DDR_ADDR_2
DDR_A_12 U2.AC30 U19.M7 DDR_ADDR_2
DDR_CS0_N U2.W30 U19.L7 DDR_ADDR_2
DDR_ODT U2.AF28 U19.K3 DDR_ADDR_2
DDR_A_16 U2.AJ31 U19.L8 DDR_ADDR_2
DDR_A_14 U2.AG31 U19.L2 DDR_ADDR_2
DDR_CKP U2.AE28 U19.K7 DDR_ADDR_2
DDR_CKN U2.AD28 U19.K8 DDR_ADDR_2
DDR_ACT_N U2.AJ30 U19.L3 DDR_ADDR_2
DDR_A_11 U2.AE31 U19.T2 DDR_ADDR_2
DDR_BA_2 U2.AA31 U19.M2 DDR_ADDR_2
DDR_A_0 U2.AB31 U19.P3 DDR_ADDR_2
DDR_A_8 U2.AH31 U19.R2 DDR_ADDR_2
DDR_CKE_M U2.AH29 U19.K2 DDR_ADDR_2
DDR_ACT_N U2.AJ30 U19.L3 U18.L3 U2.AJ30 NG_DDR_ADDR
DDR_A_0 U2.AB31 U19.P3 U18.P3 U2.AB31 NG_DDR_ADDR
DDR_A_1 U2.AD31 U19.P7 U18.P7 U2.AD31 NG_DDR_ADDR
DDR_A_2 U2.AD30 U19.R3 U2.AD30 U18.R3 NG_DDR_ADDR
DDR_A_3 U2.AA30 U19.N7 U18.N7 U2.AA30 NG_DDR_ADDR
DDR_A_4 U2.AC31 U19.N3 U2.AC31 U18.N3 NG_DDR_ADDR
DDR_A_5 U2.AB30 U19.P8 U2.AB30 U18.P8 NG_DDR_ADDR
DDR_A_6 U2.AF31 U19.P2 U18.P2 U2.AF31 NG_DDR_ADDR
DDR_A_7 U2.AF30 U19.R8 U18.R8 U2.AF30 NG_DDR_ADDR
DDR_A_8 U2.AH31 U19.R2 U18.R2 U2.AH31 NG_DDR_ADDR
DDR_A_9 U2.AE30 U19.R7 U2.AE30 U18.R7 NG_DDR_ADDR
DDR_A_10 U2.W31 U19.M3 U2.W31 U18.M3 NG_DDR_ADDR
DDR_A_11 U2.AE31 U19.T2 U2.AE31 U18.T2 NG_DDR_ADDR
DDR_A_12 U2.AC30 U19.M7 U18.M7 U2.AC30 NG_DDR_ADDR
DDR_A_13 U2.AG30 U19.T8 U18.T8 U2.AG30 NG_DDR_ADDR
DDR_A_14 U2.AG31 U19.L2 U18.L2 U2.AG31 NG_DDR_ADDR
DDR_A_15 U2.AC28 U19.M8 U18.M8 U2.AC28 NG_DDR_ADDR
DDR_A_16 U2.AJ31 U19.L8 U18.L8 U2.AJ31 NG_DDR_ADDR
DDR_A_17 R227.2 U2.W28 NG_DDR_ADDR
DDR_BA_0 U2.Y31 U19.N2 U18.N2 U2.Y31 NG_DDR_ADDR
DDR_BA_1 U2.Y30 U19.N8 U18.N8 U2.Y30 NG_DDR_ADDR
DDR_BA_2 U2.AA31 U19.M2 U2.AA31 U18.M2 NG_DDR_ADDR
DDR_CKE_M U2.AH29 U19.K2 U18.K2 U2.AH29 NG_DDR_ADDR
DDR_CS0_N U2.W30 U19.L7 U18.L7 U2.W30 NG_DDR_ADDR
DDR_DM_0 U2.AK25 U18.E7 NG_DDR_ADDR
DDR_DM_1 U2.AL24 U18.E2 NG_DDR_ADDR
DDR_DM_2 U2.AK18 U19.E7 NG_DDR_ADDR
DDR_DM_3 U2.AL17 U19.E2 NG_DDR_ADDR
DDR_ODT U2.AF28 U19.K3 U18.K3 U2.AF28 NG_DDR_ADDR
DDR_RST_N U2.AH30 U19.P1 U18.P1 U2.AH30 NG_DDR_ADDR
DDR_VTT_LDO C231.2 C232.1 C1337.2 C1338.1 C1339.1 C1340.2 C1341.2 C1342.2 C1343.2 C1344.2 C1346.2 C1347.2 C1348.2 C1349.2 C1350.2 C1351.2 C1352.1 C1353.1 R198.1 R199.1 R201.1 R202.1 R203.1 R204.1 R205.1 R207.1 R208.1 R209.1 R210.1 R211.1 R212.1 R214.1 R215.1 R216.1 R217.1 R219.1 R221.1 R222.1 R224.1 R225.1 R226.1 R227.1 R972.1 R976.1 U2.AG15 NG_DDR_ADDR
DDR_CKN U2.AD28 U19.K8 U2.AD28 U18.K8 NG_DDR_ADDR
DDR_CKP U2.AE28 U19.K7 U18.K7 U2.AE28 NG_DDR_ADDR
DDR_DQ_0 U2.AK23 U18.G2 NG_DDR_DQ
DDR_DQ_1 U2.AL27 U18.F7 NG_DDR_DQ
DDR_DQ_2 U2.AL23 U18.H3 NG_DDR_DQ
DDR_DQ_3 U2.AK27 U18.H7 NG_DDR_DQ
DDR_DQ_4 U2.AK22 U18.H2 NG_DDR_DQ
DDR_DQ_5 U2.AL28 U18.H8 NG_DDR_DQ
DDR_DQ_6 U2.AL22 U18.J3 NG_DDR_DQ
DDR_DQ_7 U2.AK28 U18.J7 NG_DDR_DQ
DDR_DQ_8 U2.AH28 U18.A3 NG_DDR_DQ
DDR_DQ_9 U2.AH22 U18.B8 NG_DDR_DQ
DDR_DQ_10 U18.C3 U2.AH27 NG_DDR_DQ
DDR_DQ_11 U2.AG22 U18.C7 NG_DDR_DQ
DDR_DQ_12 U2.AG25 U18.C2 NG_DDR_DQ
DDR_DQ_13 U2.AH23 U18.C8 NG_DDR_DQ
DDR_DQ_14 U2.AH25 U18.D3 NG_DDR_DQ
DDR_DQ_15 U2.AH24 U18.D7 NG_DDR_DQ
DDR_DQ_16 U2.AK16 U19.G2 NG_DDR_DQ
DDR_DQ_17 U2.AL20 U19.F7 NG_DDR_DQ
DDR_DQ_18 U2.AL16 U19.H3 NG_DDR_DQ
DDR_DQ_19 U2.AK20 U19.H7 NG_DDR_DQ
DDR_DQ_20 U2.AK15 U19.H2 NG_DDR_DQ
DDR_DQ_21 U2.AL21 U19.H8 NG_DDR_DQ
DDR_DQ_22 U2.AL15 U19.J3 NG_DDR_DQ
DDR_DQ_23 U2.AK21 U19.J7 NG_DDR_DQ
DDR_DQ_24 U2.AH20 U19.A3 NG_DDR_DQ
DDR_DQ_25 U2.AG16 U19.B8 NG_DDR_DQ
DDR_DQ_26 U2.AG20 U19.C3 NG_DDR_DQ
DDR_DQ_27 U2.AH16 U19.C7 NG_DDR_DQ
DDR_DQ_28 U2.AG19 U19.C2 NG_DDR_DQ
DDR_DQ_29 U2.AG17 U19.C8 NG_DDR_DQ
DDR_DQ_30 U2.AH19 U19.D3 NG_DDR_DQ
DDR_DQ_31 U2.AH17 U19.D7 NG_DDR_DQ
DDR_DQS_0N U2.AL25 U18.F3 NG_DDR_DQ
DDR_DQS_0P U2.AK24 U18.G3 NG_DDR_DQ
DDR_DQS_1N U2.AK26 U18.A7 NG_DDR_DQ
DDR_DQS_1P U2.AL26 U18.B7 NG_DDR_DQ
DDR_DQS_2N U2.AL18 U19.F3 NG_DDR_DQ
DDR_DQS_2P U2.AK17 U19.G3 NG_DDR_DQ
DDR_DQS_3N U2.AK19 U19.A7 NG_DDR_DQ
DDR_DQS_3P U2.AL19 U19.B7 NG_DDR_DQ
