{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U19",
                "escaepe_dir": "E"
            },
            "to": {
                "comp_name": "U18",
                "escaepe_dir": "W"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U2",
                "escaepe_dir": "S"
            },
            "to": {
                "comp_name": "U18",
                "escaepe_dir": "E"
            },
            "fly-by": true
        }
    ]
}
