AC3_P0_SDRAM_DM0 500 1000
AC3_P0_SDRAM_DQS1 500 500
AC3_P0_SDRAM_A13 500 1000
AC3_P0_SDRAM_DQ2 500 1000
AC3_P0_SDRAM_DQ8 500 1000
AC3_P0_SDRAM_RESETN 500 1000
AC3_P0_SDRAM_DQ10 500 1000
AC3_P0_SDRAM_A8 500 1000
AC3_P0_SDRAM_RASN 500 1000
AC3_P0_SDRAM_CSN 500 1000
AC3_P0_SDRAM_A14 500 1000
AC3_P0_SDRAM_DQ7 500 1000
AC3_P0_SDRAM_CK 500 500
AC3_P0_SDRAM_A4 500 1000
AC3_P0_SDRAM_A12 500 1000
AC3_P0_SDRAM_DQ14 500 1000
AC3_P0_SDRAM_A9 500 1000
AC3_P0_SDRAM_DQSN0 500 500
AC3_P0_SDRAM_DQ13 500 1000
AC3_P0_SDRAM_A6 500 1000
AC3_P0_SDRAM_DQ15 500 1000
AC3_P0_SDRAM_A10 500 1000
AC3_P0_SDRAM_DQ1 500 1000
AC3_P0_SDRAM_BA1 500 1000
AC3_P0_SDRAM_WEN 500 1000
AC3_P1_DDR_NCAL 500 500
AC3_P0_SDRAM_A2 500 1000
AC3_P0_SDRAM_CASN 500 1000
AC3_P0_SDRAM_DQ5 500 1000
DDR_S_VDDO 1500 500
AC3_P0_SDRAM_A7 500 1000
AC3_P0_SDRAM_BA2 500 1000
AC3_P0_SDRAM_DQS0 500 500
AC3_P0_SDRAM_DM1 500 1000
AC3_P0_SDRAM_DQ4 500 1000
AC3_P0_SDRAM_DQ3 500 1000
AC3_P0_SDRAM_A11 500 1000
AC3_P1_DDR_PCAL 500 500
AC3_P0_SDRAM_A3 500 1000
AC3_P0_SDRAM_CKN 500 500
AC3_P0_SDRAM_BA0 500 1000
AC3_P0_SDRAM_DQ6 500 1000
AC3_P0_SDRAM_A1 500 1000
AC3_P0_SDRAM_ODT 500 1000
AC3_P0_SDRAM_A0 500 1000
AC3_P0_SDRAM_DQ0 500 1000
AC3_P0_SDRAM_A5 500 1000
AC3_P0_DDR_PCAL 500 500
AC3_P0_SDRAM_CKE 500 1000
AC3_P0_SDRAM_DQ9 500 1000
AC3_P0_SDRAM_DQSN1 500 500
AC3_P0_SDRAM_DQ11 500 1000
AC3_P0_DDR_NCAL 500 500
AC3_P0_SDRAM_DQ12 500 1000
AC3_P0_SDRAM_ZQ 500 1000
