AC3_P0_NF_CEN_MPP4 U1.AK24 U5.9 MG_AC3_NAND_FLASH
AC3_P0_MPP25 U1.AK26 U5.41 MG_AC3_NAND_FLASH
AC3_P0_MPP24 U1.AK28 U5.32 MG_AC3_NAND_FLASH
AC3_P0_NF_RBN_MPP19 U1.AL23 U5.7 MG_AC3_NAND_FLASH
AC3_P0_NF_ALE_MPP30 U1.AL25 U5.17 MG_AC3_NAND_FLASH
AC3_P0_MPP27 U1.AL27 U5.43 MG_AC3_NAND_FLASH
AC3_P0_MPP22 U1.AL29 U5.30 MG_AC3_NAND_FLASH
AC3_P0_NF_CLE_MPP29 U1.AM24 U5.16 MG_AC3_NAND_FLASH
AC3_P0_MPP28 U1.AM26 U5.44 MG_AC3_NAND_FLASH
AC3_P0_MPP23 U1.AM28 U5.31 MG_AC3_NAND_FLASH
AC3_P0_NF_REN_MPP16 U1.AN23 U5.8 MG_AC3_NAND_FLASH
AC3_P0_NF_WEN_MPP20 U1.AN25 U5.18 MG_AC3_NAND_FLASH
AC3_P0_MPP26 U1.AN27 U5.42 MG_AC3_NAND_FLASH
AC3_P0_MPP21 U1.AN29 U5.29 MG_AC3_NAND_FLASH
AC3_P0_SDRAM_DM0 U1.AN7 U7.E7 MG_DDR_DATA0
AC3_P0_SDRAM_DQ2 U7.F2 U1.AP4 MG_DDR_DATA0
AC3_P0_SDRAM_DQ1 U7.F7 U1.AP6 MG_DDR_DATA0
AC3_P0_SDRAM_DQ3 U7.F8 U1.AR5 MG_DDR_DATA0
AC3_P0_SDRAM_DQ4 U7.H3 U1.AP12 MG_DDR_DATA0
AC3_P0_SDRAM_DQ7 U7.H7 U1.AN11 MG_DDR_DATA0
AC3_P0_SDRAM_DQ5 U7.H8 U1.AP10 MG_DDR_DATA0
AC3_P0_SDRAM_DQSN0 U1.AN9 U7.G3 MG_DDR_DATA0
AC3_P0_SDRAM_DQS0 U1.AP8 U7.F3 MG_DDR_DATA0
AC3_P0_SDRAM_DQ6 U7.E3 U1.AR11 MG_DDR_DATA0
AC3_P0_SDRAM_DQ0 U7.G2 U1.AN5 MG_DDR_DATA0
AC3_P0_MPP21 U1.AN29 U5.29 NG_AC3_NAND_FLASH
AC3_P0_MPP22 U1.AL29 U5.30 NG_AC3_NAND_FLASH
AC3_P0_MPP23 U1.AM28 U5.31 NG_AC3_NAND_FLASH
AC3_P0_MPP24 U1.AK28 U5.32 NG_AC3_NAND_FLASH
AC3_P0_MPP25 U1.AK26 U5.41 NG_AC3_NAND_FLASH
AC3_P0_MPP26 U1.AN27 U5.42 NG_AC3_NAND_FLASH
AC3_P0_MPP27 U1.AL27 U5.43 NG_AC3_NAND_FLASH
AC3_P0_MPP28 U1.AM26 U5.44 NG_AC3_NAND_FLASH
AC3_P0_NF_CLE_MPP29 U1.AM24 U5.16 NG_AC3_NAND_FLASH
AC3_P0_NF_RBN_MPP19 U1.AL23 U5.7 NG_AC3_NAND_FLASH
AC3_P0_NF_WEN_MPP20 U1.AN25 U5.18 NG_AC3_NAND_FLASH
AC3_P0_SDRAM_CK U1.N1 U7.J7 MG_DDR_CLK
AC3_P0_SDRAM_CKN U1.N3 U7.K7 MG_DDR_CLK
AC3_P0_SDRAM_DM1 U1.AM4 U7.D3 MG_DDR_DATA1
AC3_P0_SDRAM_DQ11 U7.A2 U1.AJ3 MG_DDR_DATA1
AC3_P0_SDRAM_DQ8 U7.A3 U1.AJ1 MG_DDR_DATA1
AC3_P0_SDRAM_DQ13 U7.A7 U1.AN1 MG_DDR_DATA1
AC3_P0_SDRAM_DQ14 U7.B8 U1.AP2 MG_DDR_DATA1
AC3_P0_SDRAM_DQ10 U7.C2 U1.AH2 MG_DDR_DATA1
AC3_P0_SDRAM_DQ9 U7.C3 U1.AK2 MG_DDR_DATA1
AC3_P0_SDRAM_DQ15 U7.C8 U1.AN3 MG_DDR_DATA1
AC3_P0_SDRAM_DQ12 U7.D7 U1.AR3 MG_DDR_DATA1
AC3_P0_SDRAM_DQSN1 U1.AL1 U7.B7 MG_DDR_DATA1
AC3_P0_SDRAM_DQS1 U1.AL3 U7.C7 MG_DDR_DATA1
AC3_P0_SDRAM_A0 U1.AA5 U7.N3 NG_DDR
AC3_P0_SDRAM_A1 U1.V6 U7.P7 NG_DDR
AC3_P0_SDRAM_A2 U1.AC3 U7.P3 NG_DDR
AC3_P0_SDRAM_A3 U1.AD6 U7.N2 NG_DDR
AC3_P0_SDRAM_A4 U1.W5 U7.P8 NG_DDR
AC3_P0_SDRAM_A5 U1.AD4 U7.P2 NG_DDR
AC3_P0_SDRAM_A6 U1.T6 U7.R8 NG_DDR
AC3_P0_SDRAM_A7 U1.AC5 U7.R2 NG_DDR
AC3_P0_SDRAM_A8 U1.U3 U7.T8 NG_DDR
AC3_P0_SDRAM_A9 U1.AB6 U7.R3 NG_DDR
AC3_P0_SDRAM_A10 U1.T4 U7.L7 NG_DDR
AC3_P0_SDRAM_A11 U1.V4 U7.R7 NG_DDR
AC3_P0_SDRAM_A12 U1.W3 U7.N7 NG_DDR
AC3_P0_SDRAM_A13 U1.AB4 U7.T3 NG_DDR
AC3_P0_SDRAM_A14 U1.U5 U7.T7 NG_DDR
AC3_P0_SDRAM_BA0 U1.AE3 U7.M2 NG_DDR
AC3_P0_SDRAM_BA1 U1.Y4 U7.N8 NG_DDR
AC3_P0_SDRAM_BA2 U1.AA3 U7.M3 NG_DDR
AC3_P0_SDRAM_CASN U1.AF4 U7.K3 NG_DDR
AC3_P0_SDRAM_CKE U7.K9 U1.R5 NG_DDR
AC3_P0_SDRAM_CSN U1.AE5 U7.L2 NG_DDR
AC3_P0_SDRAM_DM0 U1.AN7 U7.E7 NG_DDR
AC3_P0_SDRAM_DM1 U1.AM4 U7.D3 NG_DDR
AC3_P0_SDRAM_DQ0 U7.G2 U1.AN5 NG_DDR
AC3_P0_SDRAM_DQ1 U7.F7 U1.AP6 NG_DDR
AC3_P0_SDRAM_DQ2 U7.F2 U1.AP4 NG_DDR
AC3_P0_SDRAM_DQ3 U7.F8 U1.AR5 NG_DDR
AC3_P0_SDRAM_DQ4 U7.H3 U1.AP12 NG_DDR
AC3_P0_SDRAM_DQ5 U7.H8 U1.AP10 NG_DDR
AC3_P0_SDRAM_DQ6 U7.E3 U1.AR11 NG_DDR
AC3_P0_SDRAM_DQ7 U7.H7 U1.AN11 NG_DDR
AC3_P0_SDRAM_DQ8 U7.A3 U1.AJ1 NG_DDR
AC3_P0_SDRAM_DQ9 U7.C3 U1.AK2 NG_DDR
AC3_P0_SDRAM_DQ10 U7.C2 U1.AH2 NG_DDR
AC3_P0_SDRAM_DQ11 U7.A2 U1.AJ3 NG_DDR
AC3_P0_SDRAM_DQ12 U7.D7 U1.AR3 NG_DDR
AC3_P0_SDRAM_DQ13 U7.A7 U1.AN1 NG_DDR
AC3_P0_SDRAM_DQ14 U7.B8 U1.AP2 NG_DDR
AC3_P0_SDRAM_DQ15 U7.C8 U1.AN3 NG_DDR
AC3_P0_SDRAM_RASN U1.AF6 U7.J3 NG_DDR
AC3_P0_SDRAM_RESETN U7.T2 U1.R3 NG_DDR
AC3_P0_SDRAM_WEN U1.Y6 U7.L3 NG_DDR
AC3_P0_SDRAM_ZQ R194.1 U7.L8 NG_DDR
AC3_P0_SDRAM_CK U1.N1 U7.J7 NG_DDR_CLK_DQS
AC3_P0_SDRAM_CKN U1.N3 U7.K7 NG_DDR_CLK_DQS
AC3_P0_SDRAM_DQS0 U1.AP8 U7.F3 NG_DDR_CLK_DQS
AC3_P0_SDRAM_DQSN0 U1.AN9 U7.G3 NG_DDR_CLK_DQS
AC3_P0_SDRAM_DQS1 U1.AL3 U7.C7 NG_DDR_CLK_DQS
AC3_P0_SDRAM_DQSN1 U1.AL1 U7.B7 NG_DDR_CLK_DQS
AC3_P0_SDRAM_CKE U7.K9 U1.R5 MG_DDR_ADDR
AC3_P0_SDRAM_RESETN U7.T2 U1.R3 MG_DDR_ADDR
AC3_P0_SDRAM_CK U1.N1 U7.J7 MG_DDR_ADDR
AC3_P0_SDRAM_A5 U1.AD4 U7.P2 MG_DDR_ADDR
AC3_P0_SDRAM_A6 U1.T6 U7.R8 MG_DDR_ADDR
AC3_P0_SDRAM_CSN U1.AE5 U7.L2 MG_DDR_ADDR
AC3_P0_SDRAM_A13 U1.AB4 U7.T3 MG_DDR_ADDR
AC3_P0_SDRAM_A10 U1.T4 U7.L7 MG_DDR_ADDR
AC3_P0_SDRAM_RASN U1.AF6 U7.J3 MG_DDR_ADDR
AC3_P0_SDRAM_A3 U1.AD6 U7.N2 MG_DDR_ADDR
AC3_P0_SDRAM_BA0 U1.AE3 U7.M2 MG_DDR_ADDR
AC3_P0_SDRAM_A14 U1.U5 U7.T7 MG_DDR_ADDR
AC3_P0_SDRAM_A12 U1.W3 U7.N7 MG_DDR_ADDR
AC3_P0_SDRAM_A4 U1.W5 U7.P8 MG_DDR_ADDR
AC3_P0_SDRAM_A7 U1.AC5 U7.R2 MG_DDR_ADDR
AC3_P0_SDRAM_A0 U1.AA5 U7.N3 MG_DDR_ADDR
AC3_P0_SDRAM_A9 U1.AB6 U7.R3 MG_DDR_ADDR
AC3_P0_SDRAM_A11 U1.V4 U7.R7 MG_DDR_ADDR
AC3_P0_SDRAM_A2 U1.AC3 U7.P3 MG_DDR_ADDR
AC3_P0_SDRAM_A1 U1.V6 U7.P7 MG_DDR_ADDR
AC3_P0_SDRAM_A8 U1.U3 U7.T8 MG_DDR_ADDR
AC3_P0_SDRAM_BA1 U1.Y4 U7.N8 MG_DDR_ADDR
AC3_P0_SDRAM_CASN U1.AF4 U7.K3 MG_DDR_ADDR
AC3_P0_SDRAM_WEN U1.Y6 U7.L3 MG_DDR_ADDR
AC3_P0_SDRAM_BA2 U1.AA3 U7.M3 MG_DDR_ADDR
