NetName EBI1_CA0
PIN START
	U3.A19 1585.62,1815.33
	U5.U3 1217.58,1767.81
PIN END
NetName EBI1_CA1
PIN START
	U3.D16 1618.89,1787.42
	U5.T3 1217.58,1787.49
PIN END
NetName EBI1_CA2
PIN START
	U3.B20 1596.76,1826.47
	U5.R3 1217.58,1807.18
PIN END
NetName EBI1_CA3
PIN START
	U3.B16 1596.76,1781.91
	U5.R2 1197.89,1807.18
PIN END
NetName EBI1_CA4
PIN START
	U3.A17 1585.62,1793.05
	U5.R1 1178.21,1807.18
PIN END
NetName EBI1_CA5
PIN START
	U3.E18 1632.82,1801.35
	U5.K2 1197.89,1905.6
PIN END
NetName EBI1_CA6
PIN START
	U3.A21 1585.62,1837.61
	U5.J2 1197.89,1925.29
PIN END
NetName EBI1_CA7
PIN START
	U3.A23 1585.62,1859.9
	U5.J3 1217.58,1925.29
PIN END
NetName EBI1_CA8
PIN START
	U3.B22 1596.76,1848.76
	U5.H3 1217.58,1944.97
PIN END
NetName EBI1_CA9
PIN START
	U3.B26 1596.76,1893.32
	U5.H2 1197.89,1944.97
PIN END
NetName EBI1_CAL
PIN START
	R30.2 1654.1,1830
	U3.H20 1660.7,1829.23
PIN END
NetName EBI1_CKE0
PIN START
	U3.E15 1632.82,1773.48
	U5.N1 1178.21,1846.55
PIN END
NetName EBI1_CKE1
PIN START
	U3.H28 1660.7,1912.85
	U5.N2 1197.89,1846.55
PIN END
NetName EBI1_CLK_M
PIN START
	U3.F21 1646.76,1843.17
	U5.L3 1217.58,1885.92
PIN END
NetName EBI1_CLK_P
PIN START
	U3.H23 1660.7,1857.1
	U5.M3 1217.58,1866.23
PIN END
NetName EBI1_CS0_N
PIN START
	U3.F27 1646.76,1898.91
	U5.P1 1178.21,1826.86
PIN END
NetName EBI1_CS1_N
PIN START
	U3.F16 1646.76,1787.42
	U5.P2 1197.89,1826.86
PIN END
NetName EBI1_DM0
PIN START
	U3.D14 1618.89,1759.54
	U5.N5 1256.95,1846.55
PIN END
NetName EBI1_DM1
PIN START
	U3.D34 1618.89,1982.54
	U5.L5 1256.95,1885.92
PIN END
NetName EBI1_DM2
PIN START
	U3.D2 1619.05,1625.92
	U5.T7 1296.32,1787.49
PIN END
NetName EBI1_DM3
PIN START
	U3.D44 1618.89,2094.03
	U5.H7 1296.32,1944.97
PIN END
NetName EBI1_DQ0
PIN START
	U3.E5 1632.82,1661.98
	U5.T8 1316,1787.49
PIN END
NetName EBI1_DQ1
PIN START
	U3.D6 1618.89,1675.92
	U5.R8 1316,1807.18
PIN END
NetName EBI1_DQ2
PIN START
	U3.E8 1632.82,1689.86
	U5.R7 1296.32,1807.18
PIN END
NetName EBI1_DQ3
PIN START
	U3.D9 1618.89,1703.8
	U5.R9 1335.69,1807.18
PIN END
NetName EBI1_DQ4
PIN START
	U3.A11 1585.62,1726.2
	U5.R6 1276.63,1807.18
PIN END
NetName EBI1_DQ5
PIN START
	U3.B12 1596.76,1737.34
	U5.P7 1296.32,1826.86
PIN END
NetName EBI1_DQ6
PIN START
	U3.A13 1585.62,1748.48
	U5.P8 1316,1826.86
PIN END
NetName EBI1_DQ7
PIN START
	U3.B14 1596.76,1759.62
	U5.P9 1335.69,1826.86
PIN END
NetName EBI1_DQ8
PIN START
	U3.B30 1596.76,1937.89
	U5.K9 1335.69,1905.6
PIN END
NetName EBI1_DQ9
PIN START
	U3.A31 1585.62,1949.03
	U5.K8 1316,1905.6
PIN END
NetName EBI1_DQ10
PIN START
	U3.B32 1596.76,1960.17
	U5.K7 1296.32,1905.6
PIN END
NetName EBI1_DQ11
PIN START
	U3.B34 1596.76,1982.46
	U5.J6 1276.63,1925.29
PIN END
NetName EBI1_DQ12
PIN START
	U3.A37 1585.62,2015.88
	U5.J9 1335.69,1925.29
PIN END
NetName EBI1_DQ13
PIN START
	U3.B38 1596.76,2027.02
	U5.J7 1296.32,1925.29
PIN END
NetName EBI1_DQ14
PIN START
	U3.D39 1618.89,2038.28
	U5.J8 1316,1925.29
PIN END
NetName EBI1_DQ15
PIN START
	U3.B40 1596.76,2049.31
	U5.H8 1316,1944.97
PIN END
NetName EBI1_DQ16
PIN START
	U3.G1 1652.47,1614.78
	U5.W7 1296.32,1728.44
PIN END
NetName EBI1_DQ17
PIN START
	U3.F2 1641.33,1625.92
	U5.U6 1276.63,1767.81
PIN END
NetName EBI1_DQ18
PIN START
	U3.E1 1630.19,1614.78
	U5.W8 1316,1728.44
PIN END
NetName EBI1_DQ19
PIN START
	U3.B2 1596.76,1625.92
	U5.T5 1256.95,1787.49
PIN END
NetName EBI1_DQ20
PIN START
	U3.D4 1618.89,1648.05
	U5.U7 1296.32,1767.81
PIN END
NetName EBI1_DQ21
PIN START
	U3.B4 1596.76,1648.21
	U5.W9 1335.69,1728.44
PIN END
NetName EBI1_DQ22
PIN START
	U3.A7 1585.62,1681.63
	U5.V8 1316,1748.12
PIN END
NetName EBI1_DQ23
PIN START
	U3.B8 1596.76,1692.77
	U5.T6 1276.63,1787.49
PIN END
NetName EBI1_DQ24
PIN START
	U3.A41 1585.62,2060.45
	U5.H6 1276.63,1944.97
PIN END
NetName EBI1_DQ25
PIN START
	U3.B42 1596.76,2071.59
	U5.F8 1316,1984.34
PIN END
NetName EBI1_DQ26
PIN START
	U3.A43 1585.62,2082.73
	U5.E9 1335.69,2004.03
PIN END
NetName EBI1_DQ27
PIN START
	U3.B44 1596.76,2093.87
	U5.G7 1296.32,1964.66
PIN END
NetName EBI1_DQ28
PIN START
	U3.F44 1646.76,2094.03
	U5.H5 1256.95,1944.97
PIN END
NetName EBI1_DQ29
PIN START
	U3.E47 1630.19,2127.3
	U5.E8 1316,2004.03
PIN END
NetName EBI1_DQ30
PIN START
	U3.F46 1641.33,2116.16
	U5.G6 1276.63,1964.66
PIN END
NetName EBI1_DQ31
PIN START
	U3.G47 1652.47,2127.3
	U5.E7 1296.32,2004.03
PIN END
NetName EBI1_DQS0_M
PIN START
	U3.E13 1632.82,1745.61
	U5.P5 1256.95,1826.86
PIN END
NetName EBI1_DQS0_P
PIN START
	U3.D11 1618.89,1731.67
	U5.P6 1276.63,1826.86
PIN END
NetName EBI1_DQS1_M
PIN START
	U3.B36 1596.76,2004.74
	U5.K5 1256.95,1905.6
PIN END
NetName EBI1_DQS1_P
PIN START
	U3.A35 1585.62,1993.6
	U5.K6 1276.63,1905.6
PIN END
NetName EBI1_DQS2_M
PIN START
	U3.A5 1585.62,1659.35
	U5.U9 1335.69,1767.81
PIN END
NetName EBI1_DQS2_P
PIN START
	U3.B6 1596.76,1670.49
	U5.U8 1316,1767.81
PIN END
NetName EBI1_DQS3_M
PIN START
	U3.D46 1619.05,2116.16
	U5.G9 1335.69,1964.66
PIN END
NetName EBI1_DQS3_P
PIN START
	U3.B46 1596.76,2116.16
	U5.G8 1316,1964.66
PIN END
NetName VREF_DDR
PIN START
	C26.1 1700.9,1900 SMD13P8X10P2
	C123.1 1130,1929.1 SMD13P8X10P2
	C124.1 1100,1929.1 SMD13P8X10P2
	U3.N28 1716.45,1912.85 KM0P25C
	U5.K3 1217.58,1905.6 KM0P25C
	U5.M9 1335.69,1866.23 KM0P25C
PIN END
