; Allegro sub-drawing file
; Created by Allegro PCB Design XL (legacy); version= 16.6-2015 S115

_clp_lay_drw = axlDesignType(nil)
_clp_sym = nil
_clp_pbuf  = nil
_clp_cinfo = make_clp_coord_info()
_clp_cinfo->f_rotation = 0.0
_clp_cinfo->l_origin = '(0.0 0.0)
_clp_text_orient = make_axlTextOrientation()
_clp_pin_text = make_axlPinText()
_clp_cinfo->t_from_units = "mils"
_clp_cinfo->t_to_units = car(axlDBGetDesignUnits())
_clp_cinfo->preserve_shape_net = t
_clp_cinfo->preserve_via_net = t
_clp_cinfo->snapToObject = nil
_clp_cinfo->createNCLayers = t
_clp_group_info = make_clp_group_info()
_clp_cinfo->group_info = _clp_group_info
_clp_accuracy =2
_clpCheckAccuracy(_clp_accuracy _clp_cinfo->t_from_units	 	_clp_cinfo->t_to_units)

(putprop _clp_cinfo (list (_clpAdjustPt 1100.00:1614.00 _clp_cinfo) (_clpAdjustPt 1716.00:2127.00 _clp_cinfo)) 'l_extents)
(putprop _clp_cinfo (_clpAdjustPt '(0.0 0.0) _clp_cinfo) 'l_zeropt) (unless (_clpSelectRotOrg _clp_cinfo) (error "CANCEL"))
_clp_clip_prop_value = _clpGetClipPropValue()
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:1815.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1809.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1809.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1798.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1798.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1622.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1622.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1767.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1764.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1764.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1618.00:1787.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1776.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1776.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1699.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1699.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1787.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1808.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1808.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1830.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1830.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1841.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1841.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1826.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1809.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1809.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1765.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1765.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1754.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1754.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1622.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1622.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1807.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1764.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1764.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1781.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1776.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1776.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1754.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1754.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1732.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1732.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1666.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1666.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1197.00:1807.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1808.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1808.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:1793.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1633.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1633.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1178.00:1807.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1775.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1775.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1632.00:1801.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1791.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1791.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1197.00:1905.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1878.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1878.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1856.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1856.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:1837.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1835.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1835.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1197.00:1925.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1922.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1911.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1911.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1900.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:1859.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1857.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1857.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1846.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1925.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1922.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1922.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1911.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1911.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1848.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:2011.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:2011.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1944.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1955.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1955.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1966.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1328.00:1966.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1328.00:2076.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:2076.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1893.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1890.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1890.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1945.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1945.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1956.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1956.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1967.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1967.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:2022.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:2022.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1197.00:1944.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1977.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1977.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1999.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:1999.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1218.00:2032.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1240.00:2032.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1240.00:2087.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:2087.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1632.00:1773.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1765.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1765.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1611.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1611.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1178.00:1846.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1841.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1841.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1764.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1764.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1753.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1753.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1660.00:1912.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1908.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1611.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1611.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1197.00:1846.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1841.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1830.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1830.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1163.00:1775.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1775.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1753.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1753.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1646.00:1843.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1835.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1835.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1846.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1885.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1878.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1889.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1889.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1911.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1911.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1660.00:1857.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1846.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1857.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1857.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1217.00:1866.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1856.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1856.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1878.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1878.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1922.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1922.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1646.00:1898.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1897.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1897.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1699.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1699.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1178.00:1826.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1174.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1841.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1841.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1646.00:1787.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1787.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1633.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1633.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1197.00:1826.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1240.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1240.00:1775.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1775.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1618.00:1759.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1754.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1754.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1699.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1699.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1256.00:1846.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1841.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1841.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1618.00:1982.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1967.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1967.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1956.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1956.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1934.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1934.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1923.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1923.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1901.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1901.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1890.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1890.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1879.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1879.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1824.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1824.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1256.00:1885.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1878.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1889.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1889.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:1726.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1655.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1655.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1807.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1797.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1982.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1967.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1945.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1945.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1925.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1273.00:1922.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:1922.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1207.00:2010.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:2010.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1641.00:1625.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1622.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1622.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:1633.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1633.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1666.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1666.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1767.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1764.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1775.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1775.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1229.00:1808.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1808.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1625.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1622.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1622.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1644.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1644.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1256.00:1787.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1786.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:1692.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1688.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1688.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1677.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1677.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1787.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1786.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1819.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:2060.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:2055.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:2055.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:2033.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:2033.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:2022.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:2022.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1604.00:1934.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1934.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1944.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1273.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1955.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1955.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1966.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1966.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1999.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1999.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1646.00:2094.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:2077.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:2044.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:2044.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:2011.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:2011.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1648.00:2000.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:2000.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:1989.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1989.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1659.00:1879.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1879.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1256.00:1944.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1944.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1944.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1641.00:2116.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1637.00:2110.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:2110.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1912.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1912.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1964.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1273.00:1955.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1273.00:1977.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1977.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1632.00:1745.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1626.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1743.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1732.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1732.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1688.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1688.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1256.00:1826.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1830.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1830.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1618.00:1731.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1615.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1721.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:1677.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1677.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1826.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1819.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:1819.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1596.00:2004.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1593.00:2000.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:2000.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1571.00:1967.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1967.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1256.00:1905.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1251.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1185.00:2032.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:2032.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1585.00:1993.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1989.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1582.00:1956.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1560.00:1956.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 1276.00:1905.00 _clp_cinfo)) (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1273.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1900.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1262.00:1911.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:1911.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1196.00:2021.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 5.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 1361.00:2021.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
if(_clpPinText then axlMsgPut(list("Text pasted without CLIP_DRAWING property." _clpAxlMsg.classWarn)) _clpDisplayMessage()) 
axlFlushDisplay()
