EBI1_DM3 U3.D44 U5.H7 MG_DDR_DATA3
EBI1_DQ24 U3.A41 U5.H6 MG_DDR_DATA3
EBI1_DQ25 U3.B42 U5.F8 MG_DDR_DATA3
EBI1_DQ26 U3.A43 U5.E9 MG_DDR_DATA3
EBI1_DQ27 U3.B44 U5.G7 MG_DDR_DATA3
EBI1_DQ28 U3.F44 U5.H5 MG_DDR_DATA3
EBI1_DQ29 U3.E47 U5.E8 MG_DDR_DATA3
EBI1_DQ30 U3.F46 U5.G6 MG_DDR_DATA3
EBI1_DQ31 U3.G47 U5.E7 MG_DDR_DATA3
EBI1_DQS3_P U3.B46 U5.G8 MG_DDR_DATA3
EBI1_DM0 U3.D14 U5.N5 MG_DDR_DATA0
EBI1_DQ0 U3.E5 U5.T8 MG_DDR_DATA0
EBI1_DQ1 U3.D6 U5.R8 MG_DDR_DATA0
EBI1_DQ2 U3.E8 U5.R7 MG_DDR_DATA0
EBI1_DQ3 U3.D9 U5.R9 MG_DDR_DATA0
EBI1_DQ4 U3.A11 U5.R6 MG_DDR_DATA0
EBI1_DQ5 U3.B12 U5.P7 MG_DDR_DATA0
EBI1_DQ6 U3.A13 U5.P8 MG_DDR_DATA0
EBI1_DQ7 U3.B14 U5.P9 MG_DDR_DATA0
EBI1_DQS0_P U3.D11 U5.P6 MG_DDR_DATA0
EBI1_DM1 U3.D34 U5.L5 MG_DDR_DATA1
EBI1_DQ8 U3.B30 U5.K9 MG_DDR_DATA1
EBI1_DQ9 U3.A31 U5.K8 MG_DDR_DATA1
EBI1_DQ10 U3.B32 U5.K7 MG_DDR_DATA1
EBI1_DQ11 U3.B34 U5.J6 MG_DDR_DATA1
EBI1_DQ12 U3.A37 U5.J9 MG_DDR_DATA1
EBI1_DQ13 U3.B38 U5.J7 MG_DDR_DATA1
EBI1_DQ14 U3.D39 U5.J8 MG_DDR_DATA1
EBI1_DQ15 U3.B40 U5.H8 MG_DDR_DATA1
EBI1_DQS1_P U3.A35 U5.K6 MG_DDR_DATA1
EBI1_CA0 U3.A19 U5.U3 MG_DDR_ADDR
EBI1_CA1 U3.D16 U5.T3 MG_DDR_ADDR
EBI1_CA2 U3.B20 U5.R3 MG_DDR_ADDR
EBI1_CA3 U3.B16 U5.R2 MG_DDR_ADDR
EBI1_CA4 U3.A17 U5.R1 MG_DDR_ADDR
EBI1_CA5 U3.E18 U5.K2 MG_DDR_ADDR
EBI1_CA6 U3.A21 U5.J2 MG_DDR_ADDR
EBI1_CA7 U3.A23 U5.J3 MG_DDR_ADDR
EBI1_CA8 U3.B22 U5.H3 MG_DDR_ADDR
EBI1_CA9 U3.B26 U5.H2 MG_DDR_ADDR
EBI1_CKE0 U3.E15 U5.N1 MG_DDR_ADDR
EBI1_CKE1 U3.H28 U5.N2 MG_DDR_ADDR
EBI1_CS0_N U3.F27 U5.P1 MG_DDR_ADDR
EBI1_CS1_N U3.F16 U5.P2 MG_DDR_ADDR
EBI1_CLK_P U3.H23 U5.M3 MG_DDR_ADDR
EBI1_CLK_P U3.H23 U5.M3 MG_DDR_CLK_DQS
EBI1_DQS0_P U3.D11 U5.P6 MG_DDR_CLK_DQS
EBI1_DQS1_P U3.A35 U5.K6 MG_DDR_CLK_DQS
EBI1_DQS2_P U3.B6 U5.U8 MG_DDR_CLK_DQS
EBI1_DQS3_P U3.B46 U5.G8 MG_DDR_CLK_DQS
EBI1_DM2 U3.D2 U5.T7 MG_DDR_DATA2
EBI1_DQ16 U3.G1 U5.W7 MG_DDR_DATA2
EBI1_DQ17 U3.F2 U5.U6 MG_DDR_DATA2
EBI1_DQ18 U3.E1 U5.W8 MG_DDR_DATA2
EBI1_DQ19 U3.B2 U5.T5 MG_DDR_DATA2
EBI1_DQ20 U3.D4 U5.U7 MG_DDR_DATA2
EBI1_DQ21 U3.B4 U5.W9 MG_DDR_DATA2
EBI1_DQ22 U3.A7 U5.V8 MG_DDR_DATA2
EBI1_DQ23 U3.B8 U5.T6 MG_DDR_DATA2
EBI1_DQS2_P U3.B6 U5.U8 MG_DDR_DATA2
NAND_ALE U3.N43 U5.B4 MG_NAND
NAND_CLE U3.N47 U5.A4 MG_NAND
NAND_CS_N U3.L44 U5.D4 MG_NAND
NAND_IO(0) U3.L42 U5.D2 MG_NAND
NAND_IO(1) U3.K43 U5.C2 MG_NAND
NAND_IO(2) U3.J44 U5.D3 MG_NAND
NAND_IO(3) U5.C3 U3.K46 MG_NAND
NAND_IO(4) U3.H40 U5.A6 MG_NAND
NAND_IO(5) U5.B6 U3.H46 MG_NAND
NAND_IO(6) U3.H43 U5.C6 MG_NAND
NAND_IO(7) U3.F42 U5.A7 MG_NAND
NAND_RD_BY_N U5.C5 R36.2 U3.K40 U5.C5 MG_NAND
NAND_RE_N U3.L47 U5.B5 MG_NAND
NAND_WE_N U3.M46 U5.C4 MG_NAND
EBI1_CA0 U3.A19 U5.U3 NG_SGE-45OHM
EBI1_CA1 U3.D16 U5.T3 NG_SGE-45OHM
EBI1_CA2 U3.B20 U5.R3 NG_SGE-45OHM
EBI1_CA3 U3.B16 U5.R2 NG_SGE-45OHM
EBI1_CA4 U3.A17 U5.R1 NG_SGE-45OHM
EBI1_CA5 U3.E18 U5.K2 NG_SGE-45OHM
EBI1_CA6 U3.A21 U5.J2 NG_SGE-45OHM
EBI1_CA7 U3.A23 U5.J3 NG_SGE-45OHM
EBI1_CA8 U3.B22 U5.H3 NG_SGE-45OHM
EBI1_CA9 U3.B26 U5.H2 NG_SGE-45OHM
EBI1_CKE0 U3.E15 U5.N1 NG_SGE-45OHM
EBI1_CKE1 U3.H28 U5.N2 NG_SGE-45OHM
EBI1_CS0_N U3.F27 U5.P1 NG_SGE-45OHM
EBI1_CS1_N U3.F16 U5.P2 NG_SGE-45OHM
EBI1_DM0 U3.D14 U5.N5 NG_SGE-45OHM
EBI1_DM1 U3.D34 U5.L5 NG_SGE-45OHM
EBI1_DM2 U3.D2 U5.T7 NG_SGE-45OHM
EBI1_DM3 U3.D44 U5.H7 NG_SGE-45OHM
EBI1_DQ0 U3.E5 U5.T8 NG_SGE-45OHM
EBI1_DQ1 U3.D6 U5.R8 NG_SGE-45OHM
EBI1_DQ2 U3.E8 U5.R7 NG_SGE-45OHM
EBI1_DQ3 U3.D9 U5.R9 NG_SGE-45OHM
EBI1_DQ4 U3.A11 U5.R6 NG_SGE-45OHM
EBI1_DQ5 U3.B12 U5.P7 NG_SGE-45OHM
EBI1_DQ6 U3.A13 U5.P8 NG_SGE-45OHM
EBI1_DQ7 U3.B14 U5.P9 NG_SGE-45OHM
EBI1_DQ8 U3.B30 U5.K9 NG_SGE-45OHM
EBI1_DQ9 U3.A31 U5.K8 NG_SGE-45OHM
EBI1_DQ10 U3.B32 U5.K7 NG_SGE-45OHM
EBI1_DQ11 U3.B34 U5.J6 NG_SGE-45OHM
EBI1_DQ12 U3.A37 U5.J9 NG_SGE-45OHM
EBI1_DQ13 U3.B38 U5.J7 NG_SGE-45OHM
EBI1_DQ14 U3.D39 U5.J8 NG_SGE-45OHM
EBI1_DQ15 U3.B40 U5.H8 NG_SGE-45OHM
EBI1_DQ16 U3.G1 U5.W7 NG_SGE-45OHM
EBI1_DQ17 U3.F2 U5.U6 NG_SGE-45OHM
EBI1_DQ18 U3.E1 U5.W8 NG_SGE-45OHM
EBI1_DQ19 U3.B2 U5.T5 NG_SGE-45OHM
EBI1_DQ20 U3.D4 U5.U7 NG_SGE-45OHM
EBI1_DQ21 U3.B4 U5.W9 NG_SGE-45OHM
EBI1_DQ22 U3.A7 U5.V8 NG_SGE-45OHM
EBI1_DQ23 U3.B8 U5.T6 NG_SGE-45OHM
EBI1_DQ24 U3.A41 U5.H6 NG_SGE-45OHM
EBI1_DQ25 U3.B42 U5.F8 NG_SGE-45OHM
EBI1_DQ26 U3.A43 U5.E9 NG_SGE-45OHM
EBI1_DQ27 U3.B44 U5.G7 NG_SGE-45OHM
EBI1_DQ28 U3.F44 U5.H5 NG_SGE-45OHM
EBI1_DQ29 U3.E47 U5.E8 NG_SGE-45OHM
EBI1_DQ30 U3.F46 U5.G6 NG_SGE-45OHM
EBI1_DQ31 U3.G47 U5.E7 NG_SGE-45OHM
NAND_ALE U3.N43 U5.B4 NG_SGE-45OHM
NAND_CLE U3.N47 U5.A4 NG_SGE-45OHM
NAND_CS_N U3.L44 U5.D4 NG_SGE-45OHM
NAND_IO(0) U3.L42 U5.D2 NG_SGE-45OHM
NAND_IO(1) U3.K43 U5.C2 NG_SGE-45OHM
NAND_IO(2) U3.J44 U5.D3 NG_SGE-45OHM
NAND_IO(3) U5.C3 U3.K46 NG_SGE-45OHM
NAND_IO(4) U3.H40 U5.A6 NG_SGE-45OHM
NAND_IO(5) U5.B6 U3.H46 NG_SGE-45OHM
NAND_IO(6) U3.H43 U5.C6 NG_SGE-45OHM
NAND_IO(7) U3.F42 U5.A7 NG_SGE-45OHM
NAND_RD_BY_N U5.C5 R36.2 U3.K40 U5.C5 NG_SGE-45OHM
NAND_RE_N U3.L47 U5.B5 NG_SGE-45OHM
NAND_WE_N U3.M46 U5.C4 NG_SGE-45OHM
NAND_WP_N U5.A3 R37.2 NG_SGE-45OHM
