DDR3L_CH_BS0_R 400 400
DDR3L_CH_BS1_R 400 400
DDR3L_CH_BS2_R 400 400
DDR3L_CH_CAS_N_R 400 400
DDR3L_CH_CK0_DN_R 400 400
DDR3L_CH_CK0_DP_R 400 400
DDR3L_CH_CKE0_R 400 400
DDR3L_CH_CS0_N_R 400 400
DDR3L_CH_DRAM_RST_N_R 400 400
DDR3L_CH_MA0_R 400 400
DDR3L_CH_MA10_R 400 400
DDR3L_CH_MA11_R 400 400
DDR3L_CH_MA12_R 400 400
DDR3L_CH_MA13_R 400 400
DDR3L_CH_MA14_R 400 400
DDR3L_CH_MA15_R 400 400
DDR3L_CH_MA1_R 400 400
DDR3L_CH_MA2_R 400 400
DDR3L_CH_MA3_R 400 400
DDR3L_CH_MA4_R 400 400
DDR3L_CH_MA5_R 400 400
DDR3L_CH_MA6_R 400 400
DDR3L_CH_MA7_R 400 400
DDR3L_CH_MA8_R 400 400
DDR3L_CH_MA9_R 400 400
DDR3L_CH_ODT0_R 400 400
DDR3L_CH_RAS_N_R 400 400
DDR3L_CH_WE_N_R 400 400
DDR3L_QZ_L8_A 400 400
DDR3L_QZ_L8_B 400 400
DDR3L_QZ_L8_C 400 400
DDR3L_QZ_L8_D 400 400
DDR3_BS0 400 400
DDR3_BS1 400 400
DDR3_BS2 400 400
DDR3_CASB 400 400
DDR3_CK0 400 400
DDR3_CKB0 400 400
DDR3_CKE0 400 400
DDR3_CSB0 400 400
DDR3_DATA0 400 400
DDR3_DATA1 400 400
DDR3_DATA2 400 400
DDR3_DATA3 400 400
DDR3_DATA4 400 400
DDR3_DATA5 400 400
DDR3_DATA6 400 400
DDR3_DATA7 400 400
DDR3_DATA8 400 400
DDR3_DATA9 400 400
DDR3_DATA10 400 400
DDR3_DATA11 400 400
DDR3_DATA12 400 400
DDR3_DATA13 400 400
DDR3_DATA14 400 400
DDR3_DATA15 400 400
DDR3_DATA16 400 400
DDR3_DATA17 400 400
DDR3_DATA18 400 400
DDR3_DATA19 400 400
DDR3_DATA20 400 400
DDR3_DATA21 400 400
DDR3_DATA22 400 400
DDR3_DATA23 400 400
DDR3_DATA24 400 400
DDR3_DATA25 400 400
DDR3_DATA26 400 400
DDR3_DATA27 400 400
DDR3_DATA28 400 400
DDR3_DATA29 400 400
DDR3_DATA30 400 400
DDR3_DATA31 400 400
DDR3_DATA32 400 400
DDR3_DATA33 400 400
DDR3_DATA34 400 400
DDR3_DATA35 400 400
DDR3_DATA36 400 400
DDR3_DATA37 400 400
DDR3_DATA38 400 400
DDR3_DATA39 400 400
DDR3_DATA40 400 400
DDR3_DATA41 400 400
DDR3_DATA42 400 400
DDR3_DATA43 400 400
DDR3_DATA44 400 400
DDR3_DATA45 400 400
DDR3_DATA46 400 400
DDR3_DATA47 400 400
DDR3_DATA48 400 400
DDR3_DATA49 400 400
DDR3_DATA50 400 400
DDR3_DATA51 400 400
DDR3_DATA52 400 400
DDR3_DATA53 400 400
DDR3_DATA54 400 400
DDR3_DATA55 400 400
DDR3_DATA56 400 400
DDR3_DATA57 400 400
DDR3_DATA58 400 400
DDR3_DATA59 400 400
DDR3_DATA60 400 400
DDR3_DATA61 400 400
DDR3_DATA62 400 400
DDR3_DATA63 400 400
DDR3_DM0 400 400
DDR3_DM1 400 400
DDR3_DM2 400 400
DDR3_DM3 400 400
DDR3_DM4 400 400
DDR3_DM5 400 400
DDR3_DM6 400 400
DDR3_DM7 400 400
DDR3_DQS0 400 400
DDR3_DQS1 400 400
DDR3_DQS2 400 400
DDR3_DQS3 400 400
DDR3_DQS4 400 400
DDR3_DQS5 400 400
DDR3_DQS6 400 400
DDR3_DQS7 400 400
DDR3_DQSB0 400 400
DDR3_DQSB1 400 400
DDR3_DQSB2 400 400
DDR3_DQSB3 400 400
DDR3_DQSB4 400 400
DDR3_DQSB5 400 400
DDR3_DQSB6 400 400
DDR3_DQSB7 400 400
DDR3_DRAMRSTB 400 400
DDR3_DRAM_PWROK 400 400
DDR3_M0_RCOMPPD 400 400
DDR3_MA0 400 400
DDR3_MA1 400 400
DDR3_MA2 400 400
DDR3_MA3 400 400
DDR3_MA4 400 400
DDR3_MA5 400 400
DDR3_MA6 400 400
DDR3_MA7 400 400
DDR3_MA8 400 400
DDR3_MA9 400 400
DDR3_MA10 400 400
DDR3_MA11 400 400
DDR3_MA12 400 400
DDR3_MA13 400 400
DDR3_MA14 400 400
DDR3_MA15 400 400
DDR3_ODT0 400 400
DDR3_RASB 400 400
DDR3_VCCA_PWROK 400 400
DDR3_WEB 400 400
