[
    {
        "from": {
            "comp_name": "U7",
            "escaepe_dir": "S"
        },
        "to": {
            "comp_name": "U13",
            "escaepe_dir": "N"
        }
    },
    {
        "from": {
            "comp_name": "U13",
            "escaepe_dir": "S"
        },
        "to": {
            "comp_name": "U21",
            "escaepe_dir": "N"
        }
    },
    {
        "from": {
            "comp_name": "U2",
            "escaepe_dir": "E"
        },
        "to": {
            "comp_name": "U3",
            "escaepe_dir": "W"
        }
    }
]
