{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U7",
                "escape_dir": "E"
            },
            "to": {
                "comp_name": "U13",
                "escape_dir": "W"
            }
        },
        {
            "from": {
                "comp_name": "U13",
                "escape_dir": "E"
            },
            "to": {
                "comp_name": "U21",
                "escape_dir": "W"
            }
        },
        {
            "from": {
                "comp_name": "U2",
                "escape_dir": "W"
            },
            "to": {
                "comp_name": "U3",
                "escape_dir": "E"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U14",
                "escape_dir": "W"
            },
            "to": {
                "comp_name": "U7",
                "escape_dir": "W"
            },
            "fly-by": true
        },
        {
            "from": {
                "comp_name": "U14",
                "escape_dir": "W"
            },
            "to": {
                "comp_name": "U3",
                "escape_dir": "W"
            },
            "fly-by": true
        }
    ]
}
