DDR_DQM2 U2.F3 U14.D18 MG_DDR_DQ1
DDR_DQM3 U2.B3 U14.B17 MG_DDR_DQ1
DDR_DQ16 U2.G8 U14.E19 MG_DDR_DQ1
DDR_DQ17 U2.G2 U14.D19 MG_DDR_DQ1
DDR_DQ18 U2.H7 U14.E16 MG_DDR_DQ1
DDR_DQ19 U2.H3 U14.C16 MG_DDR_DQ1
DDR_DQ20 U2.H1 U14.F19 MG_DDR_DQ1
DDR_DQ21 U2.H9 U14.F18 MG_DDR_DQ1
DDR_DQ22 U2.F1 U14.F17 MG_DDR_DQ1
DDR_DQ23 U2.F9 U14.D16 MG_DDR_DQ1
DDR_DQ24 U2.C8 U14.B18 MG_DDR_DQ1
DDR_DQ25 U2.C2 U14.A18 MG_DDR_DQ1
DDR_DQ26 U2.D7 U14.A15 MG_DDR_DQ1
DDR_DQ27 U2.D3 U14.B14 MG_DDR_DQ1
DDR_DQ28 U2.D1 U14.B19 MG_DDR_DQ1
DDR_DQ29 U2.D9 U14.A19 MG_DDR_DQ1
DDR_DQ30 U2.B1 U14.A16 MG_DDR_DQ1
DDR_DQ31 U2.B9 U14.B15 MG_DDR_DQ1
DDR_DQS2 U2.F7 U14.E17 MG_DDR_DQ1
DDR_DQS3 U2.B7 U14.B16 MG_DDR_DQ1
DDR_N_DQS2 U2.E8 U14.C18 MG_DDR_DQ1
DDR_N_DQS3 U2.A8 U14.A17 MG_DDR_DQ1
DDR_DQS8 U7.F7 U14.D13 DIFF_DQS8
DDR_N_DQS8 U7.E8 U14.E13 DIFF_DQS8
DDR_DQM4 U13.F3 U14.G4 MG_DDR_DQ2
DDR_DQM5 U13.B3 U14.C2 MG_DDR_DQ2
DDR_DQ32 U13.G8 U14.D1 MG_DDR_DQ2
DDR_DQ33 U13.G2 U14.F3 MG_DDR_DQ2
DDR_DQ34 U13.H7 U14.G1 MG_DDR_DQ2
DDR_DQ35 U13.H3 U14.H2 MG_DDR_DQ2
DDR_DQ36 U13.H1 U14.E4 MG_DDR_DQ2
DDR_DQ37 U13.H9 U14.G5 MG_DDR_DQ2
DDR_DQ38 U13.F1 U14.H3 MG_DDR_DQ2
DDR_DQ39 U13.F9 U14.J4 MG_DDR_DQ2
DDR_DQ40 U13.C8 U14.B2 MG_DDR_DQ2
DDR_DQ41 U13.C2 U14.C3 MG_DDR_DQ2
DDR_DQ42 U13.D7 U14.F2 MG_DDR_DQ2
DDR_DQ43 U13.D3 U14.G2 MG_DDR_DQ2
DDR_DQ44 U13.D1 U14.A2 MG_DDR_DQ2
DDR_DQ45 U13.D9 U14.B3 MG_DDR_DQ2
DDR_DQ46 U13.B1 U14.E1 MG_DDR_DQ2
DDR_DQ47 U13.B9 U14.F1 MG_DDR_DQ2
DDR_DQS4 U13.F7 U14.K5 MG_DDR_DQ2
DDR_DQS5 U13.B7 U14.D2 MG_DDR_DQ2
DDR_N_DQS4 U13.E8 U14.J5 MG_DDR_DQ2
DDR_N_DQS5 U13.A8 U14.C1 MG_DDR_DQ2
DDR_DQM8 U7.F3 U14.F13 MG_DDR_DQ4
DDR_ECC0 U7.G8 U14.G12 MG_DDR_DQ4
DDR_ECC1 U7.G2 U14.D14 MG_DDR_DQ4
DDR_ECC2 U7.H7 U14.F11 MG_DDR_DQ4
DDR_ECC3 U7.H3 U14.C11 MG_DDR_DQ4
DDR_ECC4 U7.H1 U14.G14 MG_DDR_DQ4
DDR_ECC5 U7.H9 U14.F14 MG_DDR_DQ4
DDR_ECC6 U7.F1 U14.C13 MG_DDR_DQ4
DDR_ECC7 U7.F9 U14.D12 MG_DDR_DQ4
DDR_DQS8 U7.F7 U14.D13 MG_DDR_DQ4
DDR_N_DQS8 U7.E8 U14.E13 MG_DDR_DQ4
DDR_DQM6 U14.L3 U21.F3 MG_DDR_DQ3
DDR_DQM7 U14.L2 U21.B3 MG_DDR_DQ3
DDR_DQ49 U14.L4 U21.G2 MG_DDR_DQ3
DDR_DQ50 U14.N3 U21.H7 MG_DDR_DQ3
DDR_DQ51 U14.P3 U21.H3 MG_DDR_DQ3
DDR_DQ52 U14.J3 U21.H1 MG_DDR_DQ3
DDR_DQ53 U14.K4 U21.H9 MG_DDR_DQ3
DDR_DQ54 U14.N4 U21.F1 MG_DDR_DQ3
DDR_DQ55 U14.P4 U21.F9 MG_DDR_DQ3
DDR_DQ56 U14.J1 U21.C8 MG_DDR_DQ3
DDR_DQ57 U14.K1 U21.C2 MG_DDR_DQ3
DDR_DQ58 U14.P1 U21.D7 MG_DDR_DQ3
DDR_DQ59 U14.R1 U21.D3 MG_DDR_DQ3
DDR_DQ60 U14.J2 U21.D1 MG_DDR_DQ3
DDR_DQ61 U14.K2 U21.D9 MG_DDR_DQ3
DDR_DQ62 U14.N1 U21.B1 MG_DDR_DQ3
DDR_DQ63 U14.R2 U21.B9 MG_DDR_DQ3
DDR_DQS6 U14.M3 U21.F7 MG_DDR_DQ3
DDR_DQS7 U14.P2 U21.B7 MG_DDR_DQ3
DDR_N_DQS6 U14.M4 U21.E8 MG_DDR_DQ3
DDR_N_DQS7 U14.M2 U21.A8 MG_DDR_DQ3
DDR_DQM0 U3.F3 U14.C25 MG_DDR_DATE_A
DDR_DQM1 U3.B3 U14.B23 MG_DDR_DATE_A
DDR_DQM2 U2.F3 U14.D18 MG_DDR_DATE_A
DDR_DQM3 U2.B3 U14.B17 MG_DDR_DATE_A
DDR_DQM4 U13.F3 U14.G4 MG_DDR_DATE_A
DDR_DQM5 U13.B3 U14.C2 MG_DDR_DATE_A
DDR_DQM6 U14.L3 U21.F3 MG_DDR_DATE_A
DDR_DQM7 U14.L2 U21.B3 MG_DDR_DATE_A
DDR_DQM8 U7.F3 U14.F13 MG_DDR_DATE_A
DDR_DQ0 U3.G8 U14.A26 MG_DDR_DATE_A
DDR_DQ1 U3.G2 U14.B26 MG_DDR_DATE_A
DDR_DQ2 U3.H7 U14.C22 MG_DDR_DATE_A
DDR_DQ3 U3.H3 U14.D21 MG_DDR_DATE_A
DDR_DQ4 U3.H1 U14.D25 MG_DDR_DATE_A
DDR_DQ5 U3.H9 U14.B25 MG_DDR_DATE_A
DDR_DQ6 U3.F1 U14.D22 MG_DDR_DATE_A
DDR_DQ7 U3.F9 U14.E21 MG_DDR_DATE_A
DDR_DQ8 U3.C8 U14.A24 MG_DDR_DATE_A
DDR_DQ9 U3.C2 U14.A23 MG_DDR_DATE_A
DDR_DQ10 U3.D7 U14.B20 MG_DDR_DATE_A
DDR_DQ11 U3.D3 U14.A20 MG_DDR_DATE_A
DDR_DQ12 U3.D1 U14.A25 MG_DDR_DATE_A
DDR_DQ13 U3.D9 U14.B24 MG_DDR_DATE_A
DDR_DQ14 U3.B1 U14.B21 MG_DDR_DATE_A
DDR_DQ15 U3.B9 U14.A21 MG_DDR_DATE_A
DDR_DQ16 U2.G8 U14.E19 MG_DDR_DATE_A
DDR_DQ17 U2.G2 U14.D19 MG_DDR_DATE_A
DDR_DQ18 U2.H7 U14.E16 MG_DDR_DATE_A
DDR_DQ19 U2.H3 U14.C16 MG_DDR_DATE_A
DDR_DQ20 U2.H1 U14.F19 MG_DDR_DATE_A
DDR_DQ21 U2.H9 U14.F18 MG_DDR_DATE_A
DDR_DQ22 U2.F1 U14.F17 MG_DDR_DATE_A
DDR_DQ23 U2.F9 U14.D16 MG_DDR_DATE_A
DDR_DQ24 U2.C8 U14.B18 MG_DDR_DATE_A
DDR_DQ25 U2.C2 U14.A18 MG_DDR_DATE_A
DDR_DQ26 U2.D7 U14.A15 MG_DDR_DATE_A
DDR_DQ27 U2.D3 U14.B14 MG_DDR_DATE_A
DDR_DQ28 U2.D1 U14.B19 MG_DDR_DATE_A
DDR_DQ29 U2.D9 U14.A19 MG_DDR_DATE_A
DDR_DQ30 U2.B1 U14.A16 MG_DDR_DATE_A
DDR_DQ31 U2.B9 U14.B15 MG_DDR_DATE_A
DDR_DQ32 U13.G8 U14.D1 MG_DDR_DATE_A
DDR_DQ33 U13.G2 U14.F3 MG_DDR_DATE_A
DDR_DQ34 U13.H7 U14.G1 MG_DDR_DATE_A
DDR_DQ35 U13.H3 U14.H2 MG_DDR_DATE_A
DDR_DQ36 U13.H1 U14.E4 MG_DDR_DATE_A
DDR_DQ37 U13.H9 U14.G5 MG_DDR_DATE_A
DDR_DQ38 U13.F1 U14.H3 MG_DDR_DATE_A
DDR_DQ39 U13.F9 U14.J4 MG_DDR_DATE_A
DDR_DQ40 U13.C8 U14.B2 MG_DDR_DATE_A
DDR_DQ41 U13.C2 U14.C3 MG_DDR_DATE_A
DDR_DQ42 U13.D7 U14.F2 MG_DDR_DATE_A
DDR_DQ43 U13.D3 U14.G2 MG_DDR_DATE_A
DDR_DQ44 U13.D1 U14.A2 MG_DDR_DATE_A
DDR_DQ45 U13.D9 U14.B3 MG_DDR_DATE_A
DDR_DQ46 U13.B1 U14.E1 MG_DDR_DATE_A
DDR_DQ47 U13.B9 U14.F1 MG_DDR_DATE_A
DDR_DQ48 U14.L5 U21.G8 MG_DDR_DATE_A
DDR_DQ49 U14.L4 U21.G2 MG_DDR_DATE_A
DDR_DQ50 U14.N3 U21.H7 MG_DDR_DATE_A
DDR_DQ51 U14.P3 U21.H3 MG_DDR_DATE_A
DDR_DQ52 U14.J3 U21.H1 MG_DDR_DATE_A
DDR_DQ53 U14.K4 U21.H9 MG_DDR_DATE_A
DDR_DQ54 U14.N4 U21.F1 MG_DDR_DATE_A
DDR_DQ55 U14.P4 U21.F9 MG_DDR_DATE_A
DDR_DQ56 U14.J1 U21.C8 MG_DDR_DATE_A
DDR_DQ57 U14.K1 U21.C2 MG_DDR_DATE_A
DDR_DQ58 U14.P1 U21.D7 MG_DDR_DATE_A
DDR_DQ59 U14.R1 U21.D3 MG_DDR_DATE_A
DDR_DQ60 U14.J2 U21.D1 MG_DDR_DATE_A
DDR_DQ61 U14.K2 U21.D9 MG_DDR_DATE_A
DDR_DQ62 U14.N1 U21.B1 MG_DDR_DATE_A
DDR_DQ63 U14.R2 U21.B9 MG_DDR_DATE_A
DDR_ECC0 U7.G8 U14.G12 MG_DDR_DATE_A
DDR_ECC1 U7.G2 U14.D14 MG_DDR_DATE_A
DDR_ECC2 U7.H7 U14.F11 MG_DDR_DATE_A
DDR_ECC3 U7.H3 U14.C11 MG_DDR_DATE_A
DDR_ECC4 U7.H1 U14.G14 MG_DDR_DATE_A
DDR_ECC5 U7.H9 U14.F14 MG_DDR_DATE_A
DDR_ECC6 U7.F1 U14.C13 MG_DDR_DATE_A
DDR_ECC7 U7.F9 U14.D12 MG_DDR_DATE_A
DDR_DQS0 U3.F7 U14.C23 MG_DDR_DATE_A
DDR_DQS1 U3.B7 U14.A22 MG_DDR_DATE_A
DDR_DQS2 U2.F7 U14.E17 MG_DDR_DATE_A
DDR_DQS3 U2.B7 U14.B16 MG_DDR_DATE_A
DDR_DQS4 U13.F7 U14.K5 MG_DDR_DATE_A
DDR_DQS5 U13.B7 U14.D2 MG_DDR_DATE_A
DDR_DQS6 U14.M3 U21.F7 MG_DDR_DATE_A
DDR_DQS7 U14.P2 U21.B7 MG_DDR_DATE_A
DDR_DQS8 U7.F7 U14.D13 MG_DDR_DATE_A
DDR_N_DQS0 U3.E8 U14.D24 MG_DDR_DATE_A
DDR_N_DQS1 U3.A8 U14.B22 MG_DDR_DATE_A
DDR_N_DQS2 U2.E8 U14.C18 MG_DDR_DATE_A
DDR_N_DQS3 U2.A8 U14.A17 MG_DDR_DATE_A
DDR_N_DQS4 U13.E8 U14.J5 MG_DDR_DATE_A
DDR_N_DQS5 U13.A8 U14.C1 MG_DDR_DATE_A
DDR_N_DQS6 U14.M4 U21.E8 MG_DDR_DATE_A
DDR_N_DQS7 U14.M2 U21.A8 MG_DDR_DATE_A
DDR_N_DQS8 U7.E8 U14.E13 MG_DDR_DATE_A
DDR_DQS0 U3.F7 U14.C23 MG_DDR_DQ0
DDR_DQS1 U3.B7 U14.A22 MG_DDR_DQ0
DDR_N_DQS0 U3.E8 U14.D24 MG_DDR_DQ0
DDR_N_DQS1 U3.A8 U14.B22 MG_DDR_DQ0
DDR_DQM0 U3.F3 U14.C25 MG_DDR_DQ0
DDR_DQM1 U3.B3 U14.B23 MG_DDR_DQ0
DDR_DQ0 U3.G8 U14.A26 MG_DDR_DQ0
DDR_DQ1 U3.G2 U14.B26 MG_DDR_DQ0
DDR_DQ2 U3.H7 U14.C22 MG_DDR_DQ0
DDR_DQ3 U3.H3 U14.D21 MG_DDR_DQ0
DDR_DQ4 U3.H1 U14.D25 MG_DDR_DQ0
DDR_DQ5 U3.H9 U14.B25 MG_DDR_DQ0
DDR_DQ6 U3.F1 U14.D22 MG_DDR_DQ0
DDR_DQ7 U3.F9 U14.E21 MG_DDR_DQ0
DDR_DQ8 U3.C8 U14.A24 MG_DDR_DQ0
DDR_DQ9 U3.C2 U14.A23 MG_DDR_DQ0
DDR_DQ10 U3.D7 U14.B20 MG_DDR_DQ0
DDR_DQ11 U3.D3 U14.A20 MG_DDR_DQ0
DDR_DQ12 U3.D1 U14.A25 MG_DDR_DQ0
DDR_DQ13 U3.D9 U14.B24 MG_DDR_DQ0
DDR_DQ14 U3.B1 U14.B21 MG_DDR_DQ0
DDR_DQ15 U3.B9 U14.A21 MG_DDR_DQ0
DDR_MCK4 R804.1 R861.1 U3.J8 DIFF_DDR_MCK4
DDR_N_MCK4 R799.1 R860.1 U3.K8 DIFF_DDR_MCK4
