DDR_DMI1_A IC1000.AF4 IC1700.C10 MG_DDR_A_DATA1
DDR_DQS1_P IC1000.AF2 IC1700.D10 MG_DDR_A_DATA1
DDR_DQ{8} IC1000.AJ1 IC1700.E11 MG_DDR_A_DATA1
DDR_DQ{9} IC1000.AJ3 IC1700.F11 MG_DDR_A_DATA1
DDR_DQ{10} IC1000.AH2 IC1700.B11 MG_DDR_A_DATA1
DDR_DQ{11} IC1000.AH4 IC1700.C11 MG_DDR_A_DATA1
DDR_DQ{12} IC1000.AC3 IC1700.E9 MG_DDR_A_DATA1
DDR_DQ{13} IC1000.AE3 IC1700.B9 MG_DDR_A_DATA1
DDR_DQ{14} IC1000.AB2 IC1700.F9 MG_DDR_A_DATA1
DDR_DQ{15} IC1000.AC1 IC1700.C9 MG_DDR_A_DATA1
DDR_DMI1_B IC1000.E1 IC1700.Y10 MG_DDR_B_DATA1
DDR_DQS3_P IC1000.D2 IC1700.W10 MG_DDR_B_DATA1
DDR_DQ{24} IC1000.H2 IC1700.V9 MG_DDR_B_DATA1
DDR_DQ{25} IC1000.H4 IC1700.U9 MG_DDR_B_DATA1
DDR_DQ{26} IC1000.G3 IC1700.Y9 MG_DDR_B_DATA1
DDR_DQ{27} IC1000.G1 IC1700.AA9 MG_DDR_B_DATA1
DDR_DQ{28} IC1000.A7 IC1700.U11 MG_DDR_B_DATA1
DDR_DQ{29} IC1000.B4 IC1700.Y11 MG_DDR_B_DATA1
DDR_DQ{30} IC1000.B2 IC1700.AA11 MG_DDR_B_DATA1
DDR_DQ{31} IC1000.A5 IC1700.V11 MG_DDR_B_DATA1
DDR_DMI0_B IC1700.Y3 IC1000.D4 MG_DDR_B_DATA0
DDR_DQ{16} IC1000.B6 IC1700.Y4 MG_DDR_B_DATA0
DDR_DQ{17} IC1000.E9 IC1700.U4 MG_DDR_B_DATA0
DDR_DQ{18} IC1000.E7 IC1700.AA4 MG_DDR_B_DATA0
DDR_DQ{19} IC1000.D8 IC1700.V4 MG_DDR_B_DATA0
DDR_DQ{20} IC1000.G7 IC1700.V2 MG_DDR_B_DATA0
DDR_DQ{21} IC1000.H8 IC1700.U2 MG_DDR_B_DATA0
DDR_DQ{22} IC1000.H6 IC1700.Y2 MG_DDR_B_DATA0
DDR_DQ{23} IC1000.G5 IC1700.AA2 MG_DDR_B_DATA0
DDR_DQS2_P IC1000.D6 IC1700.W3 MG_DDR_B_DATA0
DDR_CA0_B IC1000.K4 IC1700.R2 MG_DDR_B_CA0
DDR_CA1_B IC1000.L3 IC1700.P2 MG_DDR_B_CA0
DDR_CA2_B IC1000.P8 IC1700.R9 MG_DDR_B_CA0
DDR_CA3_B IC1000.L7 IC1700.R10 MG_DDR_B_CA0
DDR_CA4_B IC1000.N3 IC1700.R11 MG_DDR_B_CA0
DDR_CA5_B IC1000.N1 IC1700.P11 MG_DDR_B_CA0
DDR_CKE0_B IC1000.N7 IC1700.P4 MG_DDR_B_CA0
DDR_CKE1_B IC1000.L5 IC1700.P5 MG_DDR_B_CA0
DDR_CS0_B IC1000.K6 IC1700.R4 MG_DDR_B_CA0
DDR_CS1_B IC1000.K2 IC1700.R3 MG_DDR_B_CA0
DDR_CLKB_P IC1000.P6 IC1700.P8 MG_DDR_B_CA0
IMX8_SS3_TX_P C1304.2 IC3004.10 MG_USB3.0
SIGN003362 IC1000.B16 C1304.1 MG_USB3.0
SIGN003363 IC1000.A15 C1305.1 MG_USB3.0
IMX8_SS3_TX_N C1305.2 IC3004.11 MG_USB3.0
SIGN007320 IC3001.DB8 IC3004.5 MG_USB3.0
SIGN007321 IC3004.4 IC3001.DC7 MG_USB3.0
SIGN007159 IC3001.DA8 C3007.1 MG_USB3.0
SIGN007314 IC3004.2 C3007.2 MG_USB3.0
SIGN007161 IC3001.DA9 C3008.1 MG_USB3.0
SIGN007315 C3008.2 IC3004.1 MG_USB3.0
IMX8_SS3_RX_P IC1000.A19 IC3004.15 MG_USB3.0
IMX8_SS3_RX_N IC1000.B18 IC3004.16 MG_USB3.0
DDR_DMI0_A IC1000.AJ7 IC1700.C3 MG_DDR_A_DATA0
DDR_DQS0_P IC1000.AJ5 IC1700.D3 MG_DDR_A_DATA0
DDR_DQ{0} IC1000.AF6 IC1700.E2 MG_DDR_A_DATA0
DDR_DQ{1} IC1000.AE5 IC1700.F2 MG_DDR_A_DATA0
DDR_DQ{2} IC1000.AH8 IC1700.B2 MG_DDR_A_DATA0
DDR_DQ{3} IC1000.AF8 IC1700.C2 MG_DDR_A_DATA0
DDR_DQ{4} IC1000.AM4 IC1700.B4 MG_DDR_A_DATA0
DDR_DQ{5} IC1000.AM6 IC1700.F4 MG_DDR_A_DATA0
DDR_DQ{6} IC1000.AL5 IC1700.C4 MG_DDR_A_DATA0
DDR_DQ{7} IC1000.AL7 IC1700.E4 MG_DDR_A_DATA0
DDR_CA0_A IC1000.W3 IC1700.H2 MG_DDR_A_CA0
DDR_CA1_A IC1000.W7 IC1700.J2 MG_DDR_A_CA0
DDR_CA2_A IC1000.W1 IC1700.H9 MG_DDR_A_CA0
DDR_CA3_A IC1000.AB4 IC1700.H10 MG_DDR_A_CA0
DDR_CA4_A IC1000.U3 IC1700.H11 MG_DDR_A_CA0
DDR_CA5_A IC1000.U1 IC1700.J11 MG_DDR_A_CA0
DDR_CKE0_A IC1000.Y2 IC1700.J4 MG_DDR_A_CA0
DDR_CKE1_A IC1000.Y4 IC1700.J5 MG_DDR_A_CA0
DDR_CS0_A IC1000.AC5 IC1700.H4 MG_DDR_A_CA0
DDR_CS1_A IC1000.Y8 IC1700.H3 MG_DDR_A_CA0
DDR_CLKA_P IC1000.W5 IC1700.J8 MG_DDR_A_CA0
