3-pin nets: 27
NetName: DDR3_ADDR_0
PIN START
    U4.N3 712.13,5127.31
    U7.B15 1487.48,4581.97
    U50.N3 402.54,4390.21
PIN END
NetName: DDR3_ADDR_1
PIN START
    U4.P7 600.78,5060.5
    U7.C15 1487.48,4550.47
    U50.P7 371.04,4264.23
PIN END
NetName: DDR3_ADDR_2
PIN START
    U4.P3 689.86,5149.58
    U7.E13 1424.49,4487.48
    U50.P3 371.04,4390.21
PIN END
NetName: DDR3_ADDR_3
PIN START
    U4.N2 734.41,5149.58
    U7.B13 1424.49,4581.97
    U50.N2 402.54,4421.71
PIN END
NetName: DDR3_ADDR_4
PIN START
    U4.P8 578.5,5038.23
    U7.D15 1487.48,4518.97
    U50.P8 371.04,4232.73
PIN END
NetName: DDR3_ADDR_5
PIN START
    U4.P2 712.13,5171.86
    U7.A13 1424.49,4613.46
    U50.P2 371.04,4421.71
PIN END
NetName: DDR3_ADDR_6
PIN START
    U4.R8 556.24,5060.49
    U7.B16 1518.98,4581.97
    U50.R8 339.55,4232.73
PIN END
NetName: DDR3_ADDR_7
PIN START
    U4.R2 689.87,5194.12
    U7.D16 1518.98,4518.97
    U50.R2 339.55,4421.71
PIN END
NetName: DDR3_ADDR_8
PIN START
    U4.T8 533.96,5082.77
    U7.C16 1518.98,4550.47
    U50.T8 308.05,4232.73
PIN END
NetName: DDR3_ADDR_9
PIN START
    U4.R3 667.59,5171.85
    U7.E14 1455.99,4487.48
    U50.R3 339.55,4390.21
PIN END
NetName: DDR3_ADDR_10
PIN START
    U4.L7 667.59,4993.69
    U7.D11 1361.5,4518.97
    U50.L7 465.53,4264.23
PIN END
NetName: DDR3_ADDR_11
PIN START
    U4.R7 578.51,5082.77
    U7.D14 1455.99,4518.97
    U50.R7 339.55,4264.23
PIN END
NetName: DDR3_ADDR_12
PIN START
    U4.N7 623.05,5038.23
    U7.E12 1392.99,4487.48
    U50.N7 402.54,4264.23
PIN END
NetName: DDR3_ADDR_13
PIN START
    U4.T3 645.3200000000001,5194.12
    U7.B14 1455.99,4581.97
    U50.T3 308.05,4390.21
PIN END
NetName: DDR3_ADDR_14
PIN START
    U4.T7 556.24,5105.04
    U7.E15 1487.48,4487.48
    U50.T7 308.05,4264.23
PIN END
NetName: DDR3_BA_0
PIN START
    U4.M2 756.67,5127.32
    U7.C13 1424.49,4550.47
    U50.M2 434.03,4421.71
PIN END
NetName: DDR3_BA_1
PIN START
    U4.N8 600.78,5015.95
    U7.A16 1518.98,4613.46
    U50.N8 402.54,4232.73
PIN END
NetName: DDR3_BA_2
PIN START
    U4.M3 734.4,5105.04
    U7.A15 1487.48,4613.46
    U50.M3 434.03,4390.21
PIN END
NetName: DDR3_CAS_N
PIN START
    U4.K3 778.9500000000001,5060.49
    U7.B12 1392.99,4581.97
    U50.K3 497.03,4390.21
PIN END
NetName: DDR3_CKE
PIN START
    U4.K9 645.3200000000001,4926.87
    U7.A12 1392.99,4613.46
    U50.K9 497.03,4201.24
PIN END
NetName: DDR3_CLK_N
PIN START
    U4.K7 689.87,4971.41
    U7.A10 1330,4613.46
    U50.K7 497.03,4264.23
PIN END
NetName: DDR3_CLK_P
PIN START
    U4.J7 712.13,4949.15
    U7.B10 1330,4581.97
    U50.J7 528.52,4264.23
PIN END
NetName: DDR3_CS_N
PIN START
    U4.L2 778.9500000000001,5105.04
    U7.D13 1424.49,4518.97
    U50.L2 465.53,4421.71
PIN END
NetName: DDR3_ODT
PIN START
    U4.K1 823.49,5105.04
    U7.D12 1392.99,4518.97
    U50.K1 497.03,4453.2
PIN END
NetName: DDR3_RAS_N
PIN START
    U4.J3 801.21,5038.23
    U7.E11 1361.5,4487.48
    U50.J3 528.52,4390.21
PIN END
NetName: DDR3_RST_N
PIN START
    U4.T2 667.59,5216.4
    U7.E9 1298.51,4487.48
    U50.T2 308.05,4421.71
PIN END
NetName: DDR3_WE_N
PIN START
    U4.L3 756.67,5082.77
    U7.C12 1392.99,4550.47
    U50.L3 465.53,4390.21
PIN END