{
  "components": [
    {
      "id": "U7",
      "group": "CPU",
      "boundaries": {
        "N": true,
        "E": false,
        "S": false,
        "W": false
      },
      "is_vertical_stack": false,
      "angle": 0
    },
    {
      "id": "U50",
      "group": "group1",
      "boundaries": {
        "N": true,
        "E": false,
        "S": false,
        "W": false
      },
      "is_vertical_stack": true,
      "angle": 0
    },
    {
      "id": "U4",
      "group": "group1",
      "boundaries": {
        "N": true,
        "E": false,
        "S": true,
        "W": false
      },
      "is_vertical_stack": true,
      "angle": 45
    }
  ]
}
