DDR3_DATA_2 U7.H1 U50.G2 MG_DDR3_DATA0
DDR3_DATA_1 U7.H2 U50.E3 MG_DDR3_DATA0
DDR3_DATA_0 U7.H3 U50.F2 MG_DDR3_DATA0
DDR3_DATA_3 U7.J1 U50.H3 MG_DDR3_DATA0
DDR3_DQS0_P U7.J2 U50.F3 MG_DDR3_DATA0
DDR3_DQS0_N U7.J3 U50.G3 MG_DDR3_DATA0
DDR3_DATA_6 U7.K2 U50.H7 MG_DDR3_DATA0
DDR3_DATA_5 U7.L1 U50.F7 MG_DDR3_DATA0
DDR3_DATA_4 U7.L2 U50.H8 MG_DDR3_DATA0
DDR3_DATA_7 U7.L3 U50.F8 MG_DDR3_DATA0
DDR3_DM0 U7.M1 U50.E7 MG_DDR3_DATA0
DDR3_CLK_N U7.A10 U50.K7 MG_DDR3_CLK1
DDR3_CLK_P U7.B10 U50.J7 MG_DDR3_CLK1
DDR3_DQS1_P U7.B3 U4.C7 MG_DM_DQS1
DDR3_DM1 U7.D2 U4.D3 MG_DM_DQS1
DDR3_DQS0_P U7.J2 U50.F3 MG_DM_DQS0
DDR3_DM0 U7.M1 U50.E7 MG_DM_DQS0
DDR3_DATA_24 U7.M2 U50.A2 NG_DDR3_DATA3
DDR3_DATA_25 U7.M3 U50.C2 NG_DDR3_DATA3
DDR3_DATA_26 U7.P2 U50.C3 NG_DDR3_DATA3
DDR3_DATA_27 U7.N2 U50.A3 NG_DDR3_DATA3
DDR3_DATA_28 U7.R3 U50.C8 NG_DDR3_DATA3
DDR3_DATA_29 U7.R2 U50.D7 NG_DDR3_DATA3
DDR3_DATA_30 U7.T2 U50.A7 NG_DDR3_DATA3
DDR3_DATA_31 U7.U2 U50.B8 NG_DDR3_DATA3
DDR3_DM3 U7.U1 U50.D3 NG_DDR3_DATA3
DDR3_DATA_0 U7.H3 U50.F2 NG_DDR3_DATA0
DDR3_DATA_1 U7.H2 U50.E3 NG_DDR3_DATA0
DDR3_DATA_2 U7.H1 U50.G2 NG_DDR3_DATA0
DDR3_DATA_3 U7.J1 U50.H3 NG_DDR3_DATA0
DDR3_DATA_4 U7.L2 U50.H8 NG_DDR3_DATA0
DDR3_DATA_5 U7.L1 U50.F7 NG_DDR3_DATA0
DDR3_DATA_6 U7.K2 U50.H7 NG_DDR3_DATA0
DDR3_DATA_7 U7.L3 U50.F8 NG_DDR3_DATA0
DDR3_DM0 U7.M1 U50.E7 NG_DDR3_DATA0
DDR3_CLK_N U7.A10 U4.K7 MG_DDR3_ADDR0
DDR3_CLK_P U7.B10 U4.J7 MG_DDR3_ADDR0
DDR3_CKE U7.A12 U4.K9 MG_DDR3_ADDR0
DDR3_ADDR_5 U7.A13 U4.P2 MG_DDR3_ADDR0
DDR3_BA_2 U7.A15 U4.M3 MG_DDR3_ADDR0
DDR3_BA_1 U7.A16 U4.N8 MG_DDR3_ADDR0
DDR3_CAS_N U7.B12 U4.K3 MG_DDR3_ADDR0
DDR3_ADDR_3 U7.B13 U4.N2 MG_DDR3_ADDR0
DDR3_ADDR_13 U7.B14 U4.T3 MG_DDR3_ADDR0
DDR3_ADDR_0 U7.B15 U4.N3 MG_DDR3_ADDR0
DDR3_ADDR_6 U7.B16 U4.R8 MG_DDR3_ADDR0
DDR3_WE_N U7.C12 U4.L3 MG_DDR3_ADDR0
DDR3_BA_0 U7.C13 U4.M2 MG_DDR3_ADDR0
DDR3_ADDR_1 U7.C15 U4.P7 MG_DDR3_ADDR0
DDR3_ADDR_8 U7.C16 U4.T8 MG_DDR3_ADDR0
DDR3_ADDR_10 U7.D11 U4.L7 MG_DDR3_ADDR0
DDR3_ODT U7.D12 U4.K1 MG_DDR3_ADDR0
DDR3_CS_N U7.D13 U4.L2 MG_DDR3_ADDR0
DDR3_ADDR_11 U7.D14 U4.R7 MG_DDR3_ADDR0
DDR3_ADDR_4 U7.D15 U4.P8 MG_DDR3_ADDR0
DDR3_ADDR_7 U7.D16 U4.R2 MG_DDR3_ADDR0
DDR3_RST_N U7.E9 U4.T2 MG_DDR3_ADDR0
DDR3_RAS_N U7.E11 U4.J3 MG_DDR3_ADDR0
DDR3_ADDR_12 U7.E12 U4.N7 MG_DDR3_ADDR0
DDR3_ADDR_2 U7.E13 U4.P3 MG_DDR3_ADDR0
DDR3_ADDR_9 U7.E14 U4.R3 MG_DDR3_ADDR0
DDR3_ADDR_14 U7.E15 U4.T7 MG_DDR3_ADDR0
DDR3_CLK_N U7.A10 U4.K7 MG_CLK0
DDR3_CLK_P U7.B10 U4.J7 MG_CLK0
DDR3_DATA_16 U7.C7 U4.H7 NG_DDR3_DATA2
DDR3_DATA_17 U7.B6 U4.F8 NG_DDR3_DATA2
DDR3_DATA_18 U7.A6 U4.F7 NG_DDR3_DATA2
DDR3_DATA_19 U7.C6 U4.H8 NG_DDR3_DATA2
DDR3_DATA_20 U7.C9 U4.G2 NG_DDR3_DATA2
DDR3_DATA_21 U7.B9 U4.F2 NG_DDR3_DATA2
DDR3_DATA_22 U7.A9 U4.E3 NG_DDR3_DATA2
DDR3_DATA_23 U7.B8 U4.H3 NG_DDR3_DATA2
DDR3_DM2 U7.B5 U4.E7 NG_DDR3_DATA2
DDR3_CLK_N U7.A10 U50.K7 MG_DDR3_ADDR1
DDR3_CLK_P U7.B10 U50.J7 MG_DDR3_ADDR1
DDR3_CKE U7.A12 U50.K9 MG_DDR3_ADDR1
DDR3_ADDR_5 U7.A13 U50.P2 MG_DDR3_ADDR1
DDR3_BA_2 U7.A15 U50.M3 MG_DDR3_ADDR1
DDR3_BA_1 U7.A16 U50.N8 MG_DDR3_ADDR1
DDR3_CAS_N U7.B12 U50.K3 MG_DDR3_ADDR1
DDR3_ADDR_3 U7.B13 U50.N2 MG_DDR3_ADDR1
DDR3_ADDR_13 U7.B14 U50.T3 MG_DDR3_ADDR1
DDR3_ADDR_0 U7.B15 U50.N3 MG_DDR3_ADDR1
DDR3_ADDR_6 U7.B16 U50.R8 MG_DDR3_ADDR1
DDR3_WE_N U7.C12 U50.L3 MG_DDR3_ADDR1
DDR3_BA_0 U7.C13 U50.M2 MG_DDR3_ADDR1
DDR3_ADDR_1 U7.C15 U50.P7 MG_DDR3_ADDR1
DDR3_ADDR_8 U7.C16 U50.T8 MG_DDR3_ADDR1
DDR3_ADDR_10 U7.D11 U50.L7 MG_DDR3_ADDR1
DDR3_ODT U7.D12 U50.K1 MG_DDR3_ADDR1
DDR3_CS_N U7.D13 U50.L2 MG_DDR3_ADDR1
DDR3_ADDR_11 U7.D14 U50.R7 MG_DDR3_ADDR1
DDR3_ADDR_4 U7.D15 U50.P8 MG_DDR3_ADDR1
DDR3_ADDR_7 U7.D16 U50.R2 MG_DDR3_ADDR1
DDR3_RST_N U7.E9 U50.T2 MG_DDR3_ADDR1
DDR3_RAS_N U7.E11 U50.J3 MG_DDR3_ADDR1
DDR3_ADDR_12 U7.E12 U50.N7 MG_DDR3_ADDR1
DDR3_ADDR_2 U7.E13 U50.P3 MG_DDR3_ADDR1
DDR3_ADDR_9 U7.E14 U50.R3 MG_DDR3_ADDR1
DDR3_ADDR_14 U7.E15 U50.T7 MG_DDR3_ADDR1
DDR3_DATA_24 U7.M2 U50.A2 MG_DDR3_DATA3
DDR3_DATA_25 U7.M3 U50.C2 MG_DDR3_DATA3
DDR3_DATA_27 U7.N2 U50.A3 MG_DDR3_DATA3
DDR3_DQS3_P U7.P1 U50.C7 MG_DDR3_DATA3
DDR3_DATA_26 U7.P2 U50.C3 MG_DDR3_DATA3
DDR3_DQS3_N U7.R1 U50.B7 MG_DDR3_DATA3
DDR3_DATA_29 U7.R2 U50.D7 MG_DDR3_DATA3
DDR3_DATA_28 U7.R3 U50.C8 MG_DDR3_DATA3
DDR3_DATA_30 U7.T2 U50.A7 MG_DDR3_DATA3
DDR3_DM3 U7.U1 U50.D3 MG_DDR3_DATA3
DDR3_DATA_31 U7.U2 U50.B8 MG_DDR3_DATA3
DDR3_DATA_8 U7.C1 U4.A7 NG_DDR3_DATA1
DDR3_DATA_9 U7.B1 U4.C8 NG_DDR3_DATA1
DDR3_DATA_10 U7.A4 U4.A3 NG_DDR3_DATA1
DDR3_DATA_11 U7.C2 U4.B8 NG_DDR3_DATA1
DDR3_DATA_12 U7.C4 U4.C2 NG_DDR3_DATA1
DDR3_DATA_13 U7.A3 U4.C3 NG_DDR3_DATA1
DDR3_DATA_14 U7.B2 U4.D7 NG_DDR3_DATA1
DDR3_DATA_15 U7.B4 U4.A2 NG_DDR3_DATA1
DDR3_DM1 U7.D2 U4.D3 NG_DDR3_DATA1
DDR3_DATA_15 U7.B4 U4.A2 MG_DDR3_DATA1
DDR3_DATA_10 U7.A4 U4.A3 MG_DDR3_DATA1
DDR3_DATA_8 U7.C1 U4.A7 MG_DDR3_DATA1
DDR3_DQS1_N U7.A2 U4.B7 MG_DDR3_DATA1
DDR3_DATA_11 U7.C2 U4.B8 MG_DDR3_DATA1
DDR3_DATA_12 U7.C4 U4.C2 MG_DDR3_DATA1
DDR3_DATA_13 U7.A3 U4.C3 MG_DDR3_DATA1
DDR3_DQS1_P U7.B3 U4.C7 MG_DDR3_DATA1
DDR3_DATA_9 U7.B1 U4.C8 MG_DDR3_DATA1
DDR3_DM1 U7.D2 U4.D3 MG_DDR3_DATA1
DDR3_DATA_14 U7.B2 U4.D7 MG_DDR3_DATA1
DDR3_DM2 U7.B5 U4.E7 MG_DM_DQS2
DDR3_DQS2_P U7.B7 U4.F3 MG_DM_DQS2
DDR3_DQS3_P U7.P1 U50.C7 MG_DM_DQS3
DDR3_DM3 U7.U1 U50.D3 MG_DM_DQS3
DDR3_ADDR_0 U7.B15 U4.N3 U50.N3 U4.N3 U7.B15 U50.N3 U50.N3 R377.1 NG_DDR3_ADDR
DDR3_ADDR_1 U7.C15 U50.P7 U7.C15 U4.P7 U4.P7 U50.P7 U50.P7 R382.1 NG_DDR3_ADDR
DDR3_ADDR_2 U7.E13 U4.P3 U50.P3 U4.P3 U7.E13 U50.P3 U50.P3 R372.1 NG_DDR3_ADDR
DDR3_ADDR_3 U7.B13 U50.N2 U7.B13 U4.N2 R2712.1 U4.N2 U7.B13 R2712.1 R2712.1 U50.N2 NG_DDR3_ADDR
DDR3_ADDR_4 U7.D15 U4.P8 U50.P8 U4.P8 U50.P8 R387.1 U7.D15 U50.P8 NG_DDR3_ADDR
DDR3_ADDR_5 U7.A13 U50.P2 U7.A13 U4.P2 R353.1 U4.P2 U7.A13 R353.1 R353.1 U50.P2 NG_DDR3_ADDR
DDR3_ADDR_6 U7.B16 U50.R8 U7.B16 U4.R8 U4.R8 U50.R8 U50.R8 R386.1 NG_DDR3_ADDR
DDR3_ADDR_7 U7.D16 U4.R2 R2713.1 U4.R2 U50.R2 R2713.1 U7.D16 U50.R2 NG_DDR3_ADDR
DDR3_ADDR_8 U7.C16 U50.T8 U7.C16 U4.T8 U4.T8 U50.T8 U50.T8 R385.1 NG_DDR3_ADDR
DDR3_ADDR_9 U7.E14 U4.R3 U50.R3 U4.R3 U7.E14 U50.R3 U50.R3 R369.1 NG_DDR3_ADDR
DDR3_ADDR_10 U7.D11 U4.L7 U50.L7 U4.L7 U50.L7 R391.1 U7.D11 U50.L7 NG_DDR3_ADDR
DDR3_ADDR_11 U7.D14 U4.R7 U50.R7 U4.R7 U7.D14 U50.R7 U50.R7 R384.1 NG_DDR3_ADDR
DDR3_ADDR_12 U7.E12 U4.N7 U50.N7 U4.N7 U7.E12 U50.N7 U50.N7 R381.1 NG_DDR3_ADDR
DDR3_ADDR_13 U7.B14 U4.T3 U50.T3 U4.T3 U7.B14 U50.T3 U50.T3 R371.1 NG_DDR3_ADDR
DDR3_ADDR_14 U7.E15 U4.T7 U50.T7 U4.T7 U7.E15 U50.T7 U50.T7 R383.1 NG_DDR3_ADDR
DDR3_BA_0 U7.C13 U50.M2 U7.C13 U4.M2 R356.1 U4.M2 U7.C13 R356.1 R356.1 U50.M2 NG_DDR3_ADDR
DDR3_BA_1 U7.A16 U50.N8 U7.A16 U4.N8 U4.N8 U50.N8 U50.N8 R388.1 NG_DDR3_ADDR
DDR3_BA_2 U7.A15 U50.M3 U7.A15 U4.M3 R355.1 U4.M3 R355.1 U50.M3 U7.A15 R355.1 NG_DDR3_ADDR
DDR3_CAS_N U7.B12 U50.K3 U7.B12 U4.K3 R360.1 U4.K3 U7.B12 R360.1 R360.1 U50.K3 NG_DDR3_ADDR
DDR3_CKE U7.A12 U50.K9 U7.A12 U4.K9 U4.K9 U50.K9 U50.K9 R390.1 NG_DDR3_ADDR
DDR3_CS_N U7.D13 U50.L2 U7.D13 U4.L2 R2715.1 U4.L2 U7.D13 R2715.1 R2715.1 U50.L2 NG_DDR3_ADDR
DDR3_ODT U7.D12 U50.K1 U7.D12 U4.K1 R2714.1 U4.K1 U7.D12 R2714.1 R2714.1 U50.K1 NG_DDR3_ADDR
DDR3_RAS_N U7.E11 U50.J3 U7.E11 U4.J3 R361.1 U4.J3 U7.E11 R361.1 R361.1 U50.J3 NG_DDR3_ADDR
DDR3_RST_N U7.E9 U4.T2 U50.T2 U4.T2 U7.E9 U50.T2 NG_DDR3_ADDR
DDR3_WE_N U7.C12 U50.L3 U7.C12 U4.L3 R359.1 U4.L3 U7.C12 R359.1 R359.1 U50.L3 NG_DDR3_ADDR
DDR3_CLK_N U7.A10 U50.K7 U7.A10 U4.K7 U4.K7 U50.K7 U50.K7 R378.1 NG_DDR3_DQS_CLK
DDR3_CLK_P U7.B10 U50.J7 U7.B10 U4.J7 U4.J7 U50.J7 U50.J7 R379.1 NG_DDR3_DQS_CLK
DDR3_DQS0_N U7.J3 U50.G3 NG_DDR3_DQS_CLK
DDR3_DQS0_P U7.J2 U50.F3 NG_DDR3_DQS_CLK
DDR3_DQS1_N U7.A2 U4.B7 NG_DDR3_DQS_CLK
DDR3_DQS1_P U7.B3 U4.C7 NG_DDR3_DQS_CLK
DDR3_DQS2_N U7.A7 U4.G3 NG_DDR3_DQS_CLK
DDR3_DQS2_P U7.B7 U4.F3 NG_DDR3_DQS_CLK
DDR3_DQS3_N U7.R1 U50.B7 NG_DDR3_DQS_CLK
DDR3_DQS3_P U7.P1 U50.C7 NG_DDR3_DQS_CLK
DDR3_DATA_22 U7.A9 U4.E3 MG_DDR3_DATA2
DDR3_DM2 U7.B5 U4.E7 MG_DDR3_DATA2
DDR3_DATA_21 U7.B9 U4.F2 MG_DDR3_DATA2
DDR3_DQS2_P U7.B7 U4.F3 MG_DDR3_DATA2
DDR3_DATA_18 U7.A6 U4.F7 MG_DDR3_DATA2
DDR3_DATA_17 U7.B6 U4.F8 MG_DDR3_DATA2
DDR3_DATA_20 U7.C9 U4.G2 MG_DDR3_DATA2
DDR3_DQS2_N U7.A7 U4.G3 MG_DDR3_DATA2
DDR3_DATA_23 U7.B8 U4.H3 MG_DDR3_DATA2
DDR3_DATA_16 U7.C7 U4.H7 MG_DDR3_DATA2
DDR3_DATA_19 U7.C6 U4.H8 MG_DDR3_DATA2
