{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U4",
                "escaepe_dir": "E"
            },
            "to": {
                "comp_name": "U50",
                "escaepe_dir": "W"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U7",
                "escaepe_dir": "W"
            },
            "to": {
                "comp_name": "U4",
                "escaepe_dir": "E"
            },
            "fly-by": true
        }
    ]
}
