3-pin nets: 18
NetName: DDR4_A0
PIN START
    U29.P3 4281.66,2686.8
    U34.P3 4281.66,2216.8
    U37.AJ3 3620.88,2880.74
PIN END
NetName: DDR4_A1
PIN START
    U29.P7 4281.66,2812.78
    U34.P7 4281.66,2342.78
    U37.AH2 3638.99,2862.63
PIN END
NetName: DDR4_A2
PIN START
    U29.R3 4313.15,2686.8
    U34.R3 4313.15,2216.8
    U37.AF2 3638.99,2826.41
PIN END
NetName: DDR4_A3
PIN START
    U29.N7 4250.16,2812.78
    U34.N7 4250.16,2342.78
    U37.AM2 3638.99,2935.07
PIN END
NetName: DDR4_A4
PIN START
    U29.N3 4250.16,2686.8
    U34.N3 4250.16,2216.8
    U37.AL3 3620.88,2916.96
PIN END
NetName: DDR4_A5
PIN START
    U29.P8 4281.66,2844.28
    U34.P8 4281.66,2374.28
    U37.AG3 3620.88,2844.52
PIN END
NetName: DDR4_A6
PIN START
    U29.P2 4281.66,2655.3
    U34.P2 4281.66,2185.3
    U37.AJ1 3657.1,2880.74
PIN END
NetName: DDR4_A7
PIN START
    U29.R8 4313.15,2844.28
    U34.R8 4313.15,2374.28
    U37.AE3 3620.88,2808.3
PIN END
NetName: DDR4_A8
PIN START
    U29.R2 4313.15,2655.3
    U34.R2 4313.15,2185.3
    U37.AG1 3657.1,2844.52
PIN END
NetName: DDR4_A9
PIN START
    U29.R7 4313.15,2812.78
    U34.R7 4313.15,2342.78
    U37.AE1 3657.1,2808.3
PIN END
NetName: DDR4_A10
PIN START
    U29.M3 4218.67,2686.8
    U34.M3 4218.67,2216.8
    U37.AN1 3657.1,2953.18
PIN END
NetName: DDR4_A11
PIN START
    U29.T2 4344.65,2655.3
    U34.T2 4344.65,2185.3
    U37.AD2 3638.99,2790.19
PIN END
NetName: DDR4_A12
PIN START
    U29.M7 4218.67,2812.78
    U34.M7 4218.67,2342.78
    U37.AL5 3584.66,2916.96
PIN END
NetName: DDR4_A13
PIN START
    U29.T8 4344.65,2844.28
    U34.T8 4344.65,2374.28
    U37.AC3 3620.88,2772.08
PIN END
NetName: DDR4_ACTN
PIN START
    U29.L3 4187.17,2686.8
    U34.L3 4187.17,2216.8
    U37.AM6 3566.55,2935.07
PIN END
NetName: DDR4_BA0
PIN START
    U29.N2 4250.16,2655.3
    U34.N2 4250.16,2185.3
    U37.AK2 3638.99,2898.85
PIN END
NetName: DDR4_BA1
PIN START
    U29.N8 4250.16,2844.28
    U34.N8 4250.16,2374.28
    U37.AL1 3657.1,2916.96
PIN END
NetName: DDR4_BG0
PIN START
    U29.M2 4218.67,2655.3
    U34.M2 4218.67,2185.3
    U37.AR3 3620.88,2989.4
PIN END