DDR4_DMN3 U34.E2 U37.A7 MG_DDR_DATA3
DDR4_MDQ24 U34.D7 U37.A5 MG_DDR_DATA3
DDR4_MDQ25 U34.C7 U37.B4 MG_DDR_DATA3
DDR4_MDQ26 U34.B8 U37.B6 MG_DDR_DATA3
DDR4_MDQ27 U34.C8 U37.C5 MG_DDR_DATA3
DDR4_MDQ28 U34.A3 U37.C9 MG_DDR_DATA3
DDR4_MDQ29 U34.D3 U37.A11 MG_DDR_DATA3
DDR4_MDQ30 U34.C2 U37.A9 MG_DDR_DATA3
DDR4_MDQ31 U34.C3 U37.B10 MG_DDR_DATA3
DDR4_MDQS3 U34.B7 U37.B8 MG_DDR_DATA3
DDR4_DMN0 U34.E7 U37.G3 MG_DDR_DATA0
DDR4_MDQ0 U34.H7 U37.H2 MG_DDR_DATA0
DDR4_MDQ1 U34.G2 U37.G1 MG_DDR_DATA0
DDR4_MDQ2 U34.J3 U37.F2 MG_DDR_DATA0
DDR4_MDQ3 U34.J7 U37.C1 MG_DDR_DATA0
DDR4_MDQ4 U34.H8 U37.A3 MG_DDR_DATA0
DDR4_MDQ5 U34.F7 U37.B2 MG_DDR_DATA0
DDR4_MDQ6 U34.H2 U37.C3 MG_DDR_DATA0
DDR4_MDQ7 U34.H3 U37.E1 MG_DDR_DATA0
DDR4_MDQS0 U34.G3 U37.D2 MG_DDR_DATA0
DDR4_ODT U29.K3 U34.K3 MG_DDR_DDR1_DDR2
DDR4_CLK0 U29.K7 U34.K7 MG_DDR_DDR1_DDR2
DDR4_CLK0 U29.K7 U34.K7 MG_DDR_ADDR_CPU_DDR2
DDR4_ODT U29.K3 U34.K3 MG_DDR_ADDR_CPU_DDR2
DDR4_CSN U34.L7 U29.L7 MG_DDR_ADDR_CPU_DDR2
DDR4_CKE0 U34.K2 U29.K2 MG_DDR_ADDR_CPU_DDR2
DDR4_ACTN U29.L3 U34.L3 MG_DDR_ADDR_CPU_DDR2
DDR4_CLK0 U37.AN5 U29.K7 MG_DDR_ADDR_CPU_DDR1
DDR4_A13 U37.AC3 U29.T8 MG_DDR_ADDR_CPU_DDR1
DDR4_A12 U37.AL5 U29.M7 MG_DDR_ADDR_CPU_DDR1
DDR4_A11 U37.AD2 U29.T2 MG_DDR_ADDR_CPU_DDR1
DDR4_A10 U37.AN1 U29.M3 MG_DDR_ADDR_CPU_DDR1
DDR4_A9 U37.AE1 U29.R7 MG_DDR_ADDR_CPU_DDR1
DDR4_A8 U37.AG1 U29.R2 MG_DDR_ADDR_CPU_DDR1
DDR4_A7 U37.AE3 U29.R8 MG_DDR_ADDR_CPU_DDR1
DDR4_A6 U37.AJ1 U29.P2 MG_DDR_ADDR_CPU_DDR1
DDR4_A5 U37.AG3 U29.P8 MG_DDR_ADDR_CPU_DDR1
DDR4_A4 U37.AL3 U29.N3 MG_DDR_ADDR_CPU_DDR1
DDR4_A3 U37.AM2 U29.N7 MG_DDR_ADDR_CPU_DDR1
DDR4_A2 U37.AF2 U29.R3 MG_DDR_ADDR_CPU_DDR1
DDR4_A1 U37.AH2 U29.P7 MG_DDR_ADDR_CPU_DDR1
DDR4_A0 U37.AJ3 U29.P3 MG_DDR_ADDR_CPU_DDR1
DDR4_CKE0 U37.AR7 U29.K2 MG_DDR_ADDR_CPU_DDR1
DDR4_ACTN U29.L3 U37.AM6 MG_DDR_ADDR_CPU_DDR1
DDR4_BG0 U37.AR3 U29.M2 MG_DDR_ADDR_CPU_DDR1
DDR4_BA1 U37.AL1 U29.N8 MG_DDR_ADDR_CPU_DDR1
DDR4_BA0 U37.AK2 U29.N2 MG_DDR_ADDR_CPU_DDR1
DDR4_RASN_A16 U29.L8 U37.AP2 MG_DDR_ADDR_CPU_DDR1
DDR4_CASN_A15 U37.AN3 U29.M8 MG_DDR_ADDR_CPU_DDR1
DDR4_WEN_A14 U37.AP4 U29.L2 MG_DDR_ADDR_CPU_DDR1
DDR4_A0 U34.P3 U29.P3 MG_DDR_ADDR_DDR1_DDR2
DDR4_A1 U34.P7 U29.P7 MG_DDR_ADDR_DDR1_DDR2
DDR4_A2 U34.R3 U29.R3 MG_DDR_ADDR_DDR1_DDR2
DDR4_A3 U34.N7 U29.N7 MG_DDR_ADDR_DDR1_DDR2
DDR4_A4 U34.N3 U29.N3 MG_DDR_ADDR_DDR1_DDR2
DDR4_A5 U34.P8 U29.P8 MG_DDR_ADDR_DDR1_DDR2
DDR4_A6 U34.P2 U29.P2 MG_DDR_ADDR_DDR1_DDR2
DDR4_A7 U34.R8 U29.R8 MG_DDR_ADDR_DDR1_DDR2
DDR4_A8 U34.R2 U29.R2 MG_DDR_ADDR_DDR1_DDR2
DDR4_A9 U34.R7 U29.R7 MG_DDR_ADDR_DDR1_DDR2
DDR4_A10 U34.M3 U29.M3 MG_DDR_ADDR_DDR1_DDR2
DDR4_A11 U34.T2 U29.T2 MG_DDR_ADDR_DDR1_DDR2
DDR4_A12 U34.M7 U29.M7 MG_DDR_ADDR_DDR1_DDR2
DDR4_A13 U34.T8 U29.T8 MG_DDR_ADDR_DDR1_DDR2
DDR4_BA0 U34.N2 U29.N2 MG_DDR_ADDR_DDR1_DDR2
DDR4_BA1 U34.N8 U29.N8 MG_DDR_ADDR_DDR1_DDR2
DDR4_BG0 U34.M2 U29.M2 MG_DDR_ADDR_DDR1_DDR2
DDR4_CASN_A15 U34.M8 U29.M8 MG_DDR_ADDR_DDR1_DDR2
DDR4_RASN_A16 U29.L8 U34.L8 MG_DDR_ADDR_DDR1_DDR2
DDR4_WEN_A14 U34.L2 U29.L2 MG_DDR_ADDR_DDR1_DDR2
DDR4_ODT U29.K3 U34.K3 MG_DDR_ADDR_DDR1_DDR2
DDR4_CSN U34.L7 U29.L7 MG_DDR_ADDR_DDR1_DDR2
DDR4_CLK0 U29.K7 U34.K7 MG_DDR_ADDR_DDR1_DDR2
DDR4_ACTN U29.L3 U34.L3 MG_DDR_ADDR_DDR1_DDR2
DDR4_DMN2 U29.E7 U37.W3 MG_DDR_DATA2
DDR4_MDQ16 U29.H3 U37.T2 MG_DDR_DATA2
DDR4_MDQ17 U29.G2 U37.U3 MG_DDR_DATA2
DDR4_MDQ18 U29.J7 U37.AA3 MG_DDR_DATA2
DDR4_MDQ19 U29.J3 U37.V2 MG_DDR_DATA2
DDR4_MDQ20 U29.H8 U37.AC1 MG_DDR_DATA2
DDR4_MDQ21 U29.H7 U37.AB2 MG_DDR_DATA2
DDR4_MDQ22 U29.F7 U37.AA1 MG_DDR_DATA2
DDR4_MDQ23 U29.H2 U37.U1 MG_DDR_DATA2
DDR4_MDQS2 U29.G3 U37.W1 MG_DDR_DATA2
DDR4_DMN1 U29.E2 U37.L1 MG_DDR_DATA1
DDR4_MDQ8 U29.C8 U37.L3 MG_DDR_DATA1
DDR4_MDQ9 U29.D7 U37.J3 MG_DDR_DATA1
DDR4_MDQ10 U29.D3 U37.R1 MG_DDR_DATA1
DDR4_MDQ11 U29.A3 U37.N1 MG_DDR_DATA1
DDR4_MDQ12 U29.C2 U37.P2 MG_DDR_DATA1
DDR4_MDQ13 U29.B8 U37.J1 MG_DDR_DATA1
DDR4_MDQ14 U29.C7 U37.K2 MG_DDR_DATA1
DDR4_MDQ15 U29.C3 U37.R3 MG_DDR_DATA1
DDR4_MDQS1 U29.B7 U37.N3 MG_DDR_DATA1
9068_RF_RX_5G_E U6.AB11 C183.1 MG_RF-5G-1
9068_RF_RX_5G_G U6.AB7 C182.1 MG_RF-5G-1
9068_RF_RX_5G_F U6.AA9 C185.1 MG_RF-5G-1
9068_RF_RX_5G_D U6.AA14 C180.1 MG_RF-5G-1
9068_RF_RX_5G_H U6.AA5 C181.1 MG_RF-5G-1
9068_RF_RX_5G_A U6.AB20 C66.1 MG_RF-5G-1
9068_RF_RX_5G_C U6.AB16 C184.1 MG_RF-5G-1
9068_RF_RX_5G_B U6.AA18 C186.1 MG_RF-5G-1
