; Allegro sub-drawing file
; Created by Allegro PCB Design XL (legacy); version= 16.6-2015 S115

_clp_lay_drw = axlDesignType(nil)
_clp_sym = nil
_clp_pbuf  = nil
_clp_cinfo = make_clp_coord_info()
_clp_cinfo->f_rotation = 0.0
_clp_cinfo->l_origin = '(0.0 0.0)
_clp_text_orient = make_axlTextOrientation()
_clp_pin_text = make_axlPinText()
_clp_cinfo->t_from_units = "mils"
_clp_cinfo->t_to_units = car(axlDBGetDesignUnits())
_clp_cinfo->preserve_shape_net = t
_clp_cinfo->preserve_via_net = t
_clp_cinfo->snapToObject = nil
_clp_cinfo->createNCLayers = t
_clp_group_info = make_clp_group_info()
_clp_cinfo->group_info = _clp_group_info
_clp_accuracy =2
_clpCheckAccuracy(_clp_accuracy _clp_cinfo->t_from_units	 	_clp_cinfo->t_to_units)

(putprop _clp_cinfo (list (_clpAdjustPt 3476.00:1949.00 _clp_cinfo) (_clpAdjustPt 4587.00:2989.00 _clp_cinfo)) 'l_extents)
(putprop _clp_cinfo (_clpAdjustPt '(0.0 0.0) _clp_cinfo) 'l_zeropt) (unless (_clpSelectRotOrg _clp_cinfo) (error "CANCEL"))
_clp_clip_prop_value = _clpGetClipPropValue()
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2812.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2707.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2707.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2342.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2339.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2339.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_BOTTOM" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2159.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2159.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2844.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2815.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2815.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2374.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2357.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2393.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2393.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4281.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2177.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2844.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2815.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2851.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2851.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2374.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2357.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2357.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4316.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2177.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2195.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2812.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2797.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4313.00:2342.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4280.00:2339.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2339.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4262.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4344.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4344.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2177.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4344.00:2844.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2815.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2617.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4344.00:2374.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2357.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4334.00:2411.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3998.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3978.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4068.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4068.00:2689.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2689.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2554.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2540.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2576.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3998.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3978.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3960.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3960.00:2219.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2219.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3548.00:2373.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3532.00:2372.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3532.00:2408.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2408.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4061.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2165.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2165.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2482.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3640.00:2480.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3568.00:2480.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3568.00:2426.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3460.00:2426.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3460.00:2354.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2354.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4124.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4122.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4158.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4158.00:2201.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4140.00:2201.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4140.00:2237.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2237.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3638.00:2464.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2462.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3640.00:2462.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3640.00:2426.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2426.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4092.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4086.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4068.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4068.00:2219.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2219.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3620.00:2409.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2408.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2408.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4092.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4086.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4086.00:2237.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2237.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2446.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3640.00:2426.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2426.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3966.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3960.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3960.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2635.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2627.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2558.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2558.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2522.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2522.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3872.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3870.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2653.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2590.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2540.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2540.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3935.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3924.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2653.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3638.00:2609.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2540.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2540.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3935.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3924.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3906.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3906.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2635.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3620.00:2627.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2522.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2522.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4092.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4086.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4068.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4068.00:2689.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2689.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3638.00:2645.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2630.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3658.00:2630.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3658.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2576.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4061.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4014.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4014.00:2635.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2635.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3620.00:2663.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2612.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2612.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2522.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2522.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4124.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4122.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4140.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4140.00:2707.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2707.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3638.00:2681.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3676.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3676.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2594.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4092.00:2655.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4086.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4086.00:2707.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2707.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2663.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3676.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3676.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2594.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3872.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3870.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3870.00:2165.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2165.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3512.00:2409.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3478.00:2408.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3442.00:2408.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3442.00:2390.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3460.00:2390.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3460.00:2354.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2354.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3966.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3960.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3978.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3978.00:2165.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2165.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3476.00:2373.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3460.00:2372.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3442.00:2372.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3442.00:2354.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2354.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3935.00:2185.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3924.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2183.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3512.00:2373.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3478.00:2372.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2372.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S6" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3935.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3924.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2183.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3494.00:2391.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3478.00:2372.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2372.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4061.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2237.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2237.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3638.00:2427.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2426.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2426.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4061.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4032.00:2707.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2707.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3657.00:2699.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2684.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3676.00:2648.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3676.00:2594.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2594.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4029.00:2216.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4014.00:2183.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4014.00:2219.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2219.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3620.00:2446.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2426.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3586.00:2408.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2408.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_TOP" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 4029.00:2686.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4014.00:2653.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 4014.00:2689.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3834.00:2689.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
_clp_path  = (_clpPathStart (list (_clpAdjustPt 3638.00:2717.00 _clp_cinfo)) (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3622.00:2702.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2702.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3604.00:2630.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3658.00:2630.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3658.00:2576.00 _clp_cinfo))
_clp_path  = (_clpPathLine _clp_path (_clpMKSConvert 11.0000000 _clp_cinfo->t_from_units _clp_cinfo->t_to_units) (_clpAdjustPt 3694.00:2576.00 _clp_cinfo))
_clpPl = list('(CLIP_DRAWING "CLIP_9") list("CLIP_DRAWING" _clp_clip_prop_value))
_clp_dbid = _clpDBCreatePath(_clp_path "ETCH/_S3" nil _clp_sym _clpPl)
_clpPl = nil
if(_clpPinText then axlMsgPut(list("Text pasted without CLIP_DRAWING property." _clpAxlMsg.classWarn)) _clpDisplayMessage()) 
axlFlushDisplay()
