DDR_AD0 500 900
DDR_AD1 500 900
DDR_AD2 500 900
DDR_AD3 500 900
DDR_AD4 500 900
DDR_AD5 500 900
DDR_AD6 500 900
DDR_AD7 500 900
DDR_AD8 500 900
DDR_AD9 500 900
DDR_AD10 500 900
DDR_AD11 500 900
DDR_AD12 500 900
DDR_AD13 500 900
DDR_AD14 500 900
DDR_AD15 500 900
DDR_ATO 500 900
DDR_BA0 500 900
DDR_BA1 500 900
DDR_BA2 500 900
DDR_CAS_N 500 900
DDR_CKE 500 900
DDR_CLKN 400 400
DDR_CLKP 400 400
DDR_CS0_N 500 900
DDR_DM0 500 900
DDR_DM1 500 900
DDR_DM2 500 900
DDR_DM3 500 900
DDR_DQ0 500 900
DDR_DQ1 500 900
DDR_DQ2 500 900
DDR_DQ3 500 900
DDR_DQ4 500 900
DDR_DQ5 500 900
DDR_DQ6 500 900
DDR_DQ7 500 900
DDR_DQ8 500 900
DDR_DQ9 500 900
DDR_DQ10 500 900
DDR_DQ11 500 900
DDR_DQ12 500 900
DDR_DQ13 500 900
DDR_DQ14 500 900
DDR_DQ15 500 900
DDR_DQ16 500 900
DDR_DQ17 500 900
DDR_DQ18 500 900
DDR_DQ19 500 900
DDR_DQ20 500 900
DDR_DQ21 500 900
DDR_DQ22 500 900
DDR_DQ23 500 900
DDR_DQ24 500 900
DDR_DQ25 500 900
DDR_DQ26 500 900
DDR_DQ27 500 900
DDR_DQ28 500 900
DDR_DQ29 500 900
DDR_DQ30 500 900
DDR_DQ31 500 900
DDR_DQS0_N 400 400
DDR_DQS0_P 400 400
DDR_DQS1_N 400 400
DDR_DQS1_P 400 400
DDR_DQS2_N 400 400
DDR_DQS2_P 400 400
DDR_DQS3_N 400 400
DDR_DQS3_P 400 400
DDR_DTO_0 400 400
DDR_DTO_1 400 400
DDR_LDO_EN 400 400
DDR_LDO_REFIN 400 400
DDR_LDO_VDDO 400 400
DDR_LDO_VIN 400 400
DDR_LDO_VLDOIN 400 400
DDR_ODT 500 900
DDR_RAS_N 500 900
DDR_RESET_N 500 900
DDR_RST_N 500 900
DDR_VDDO_CK 400 400
DDR_VREF_CA0 1000 400
DDR_VREF_CA1 1000 400
DDR_VREF_DQ 1000 400
DDR_VTT 1000 400
DDR_VTT_CK 1000 400
DDR_WE_N 500 900
DDR_ZQ 400 400
DDR_ZQ_68580 400 400
DDR_ZQ_PD 400 400
MPL_DP_DDR1_ZQ_PD 400 400
VDD_DDR_PLL 400 400
