3-pin nets: 19
NetName: DDR_ADDR[0]
PIN START
    U45.AB31 4815.42,3707.91
    U61.N3 5278.57,2897.79
    U64.N3 4882.9,2502.12
PIN END
NetName: DDR_ADDR[1]
PIN START
    U45.AD31 4815.42,3656.73
    U61.P7 5389.92,2964.6
    U64.P7 4994.25,2568.93
PIN END
NetName: DDR_ADDR[2]
PIN START
    U45.AD30 4789.83,3656.73
    U61.P3 5300.84,2875.52
    U64.P3 4905.17,2479.85
PIN END
NetName: DDR_ADDR[3]
PIN START
    U45.AA30 4789.83,3733.5
    U61.N2 5256.29,2875.52
    U64.N2 4860.62,2479.85
PIN END
NetName: DDR_ADDR[4]
PIN START
    U45.AC31 4815.42,3682.32
    U61.P8 5412.2,2986.87
    U64.P8 5016.53,2591.2
PIN END
NetName: DDR_ADDR[5]
PIN START
    U45.AB30 4789.83,3707.91
    U61.P2 5278.57,2853.24
    U64.P2 4882.9,2457.57
PIN END
NetName: DDR_ADDR[6]
PIN START
    U45.AF31 4815.42,3605.54
    U61.R8 5434.46,2964.61
    U64.R8 5038.79,2568.94
PIN END
NetName: DDR_ADDR[7]
PIN START
    U45.AF30 4789.83,3605.54
    U61.R2 5300.83,2830.98
    U64.R2 4905.16,2435.31
PIN END
NetName: DDR_ADDR[8]
PIN START
    U45.AH31 4815.42,3554.36
    U61.T8 5456.74,2942.33
    U64.T8 5061.07,2546.66
PIN END
NetName: DDR_ADDR[9]
PIN START
    U45.AE30 4789.83,3631.14
    U61.R3 5323.11,2853.25
    U64.R3 4927.44,2457.58
PIN END
NetName: DDR_ADDR[10]
PIN START
    U45.W31 4815.42,3784.68
    U61.L7 5323.11,3031.41
    U64.L7 4927.44,2635.74
PIN END
NetName: DDR_ADDR[11]
PIN START
    U45.AE31 4815.42,3631.14
    U61.R7 5412.19,2942.33
    U64.R7 5016.52,2546.66
PIN END
NetName: DDR_ADDR[12]
PIN START
    U45.AC30 4789.83,3682.32
    U61.N7 5367.65,2986.87
    U64.N7 4971.98,2591.2
PIN END
NetName: DDR_ADDR[13]
PIN START
    U45.AG30 4789.83,3579.95
    U61.T3 5345.38,2830.98
    U64.T3 4949.71,2435.31
PIN END
NetName: DDR_ADDR[14]
PIN START
    U45.AG31 4815.42,3579.95
    U61.T7 5434.46,2920.06
    U64.T7 5038.79,2524.39
PIN END
NetName: DDR_ADDR[15]
PIN START
    U45.AC28 4738.65,3682.32
    U61.M7 5345.38,3009.14
    U64.M7 4949.71,2613.47
PIN END
NetName: DDR_BA[0]
PIN START
    U45.Y31 4815.42,3759.09
    U61.M2 5234.03,2897.78
    U64.M2 4838.36,2502.11
PIN END
NetName: DDR_BA[1]
PIN START
    U45.Y30 4789.83,3759.09
    U61.N8 5389.92,3009.15
    U64.N8 4994.25,2613.48
PIN END
NetName: DDR_BA[2]
PIN START
    U45.AA31 4815.42,3733.5
    U61.M3 5256.3,2920.06
    U64.M3 4860.63,2524.39
PIN END