AQ_MD_C_N1 400 400
AQ_MD_C_P1 375 500
AQ_MD_B_P1 375 500
AQ_MD_B_N1 400 400
AQ_MD_A_N1 400 400
AQ_MD_D_N1 400 400
AQ_MD_A_P1 375 500
AQ_MD_D_P1 375 500
AQ_MD_C_N 400 400
AQ_MD_C_P 400 400
AQ_MD_B_P 400 400
AQ_MD_B_N 400 400
AQ_MD_A_N 400 400
AQ_MD_D_N 400 400
AQ_MD_A_P 400 400
AQ_MD_D_P 400 400
DDR_CKE 530 400
DDR_CSN 530 400
DDR_CASN 530 400
DDR_BA[2] 530 400
DDR_BA[1] 530 400
DDR_BA[0] 530 400
DDR_ADDR[10] 530 400
DDR_ADDR[15] 530 400
DDR_ADDR[3] 530 400
DDR_ADDR[0] 530 400
DDR_ADDR[12] 530 400
DDR_ADDR[5] 530 400
DDR_ADDR[2] 530 400
DDR_ADDR[1] 530 400
DDR_ADDR[4] 530 400
DDR_ADDR[7] 530 400
DDR_ADDR[9] 530 400
DDR_ADDR[11] 530 400
DDR_ADDR[6] 530 400
DDR_ADDR[13] 530 400
DDR_ADDR[8] 530 400
DDR_ADDR[14] 530 400
DDR_RASN 530 400
DDR_ODT 530 400
DDR_WEN 530 400
DDR_RESETN 530 400
DDR_CKP 400 400
DDR_CKN 400 400
DDR_ADDR[3] 530 400
DDR_BA[2] 530 400
DDR_ADDR[5] 530 400
DDR_ADDR[0] 530 400
DDR_ADDR[15] 530 400
DDR_ADDR[12] 530 400
DDR_ADDR[4] 530 400
DDR_ADDR[2] 530 400
DDR_ADDR[1] 530 400
DDR_ADDR[9] 530 400
DDR_ADDR[11] 530 400
DDR_ADDR[7] 530 400
DDR_ADDR[6] 530 400
DDR_ADDR[13] 530 400
DDR_ADDR[14] 530 400
DDR_CKE 530 400
DDR_ADDR[8] 530 400
DDR_CASN 530 400
DDR_CSN 530 400
DDR_ADDR[10] 530 400
DDR_BA[1] 530 400
DDR_BA[0] 530 400
DDR_ODT 530 400
DDR_RESETN 530 400
DDR_RASN 530 400
DDR_WEN 530 400
DDR_CKN 400 400
DDR_CKP 400 400
DDR_DQM[3] 530 400
DDR_DQ[24] 530 400
DDR_DQ[25] 530 400
DDR_DQ[26] 530 400
DDR_DQ[27] 530 400
DDR_DQ[28] 530 400
DDR_DQ[29] 530 400
DDR_DQ[30] 530 400
DDR_DQ[31] 530 400
DDR_DQS3 400 400
DDR_DQS3N 400 400
DDR_DQM[2] 530 400
DDR_DQ[16] 530 400
DDR_DQ[17] 530 400
DDR_DQ[18] 530 400
DDR_DQ[19] 530 400
DDR_DQ[20] 530 400
DDR_DQ[21] 530 400
DDR_DQ[22] 530 400
DDR_DQ[23] 530 400
DDR_DQS2 400 400
DDR_DQS2N 400 400
DDR_DQM[1] 530 400
DDR_DQ[8] 530 400
DDR_DQ[9] 530 400
DDR_DQ[10] 530 400
DDR_DQ[11] 530 400
DDR_DQ[12] 530 400
DDR_DQ[13] 530 400
DDR_DQ[14] 530 400
DDR_DQ[15] 530 400
DDR_DQS1 400 400
DDR_DQS1N 400 400
DDR_DQM[0] 530 400
DDR_DQ[0] 530 400
DDR_DQ[1] 530 400
DDR_DQ[2] 530 400
DDR_DQ[3] 530 400
DDR_DQ[4] 530 400
DDR_DQ[5] 530 400
DDR_DQ[6] 530 400
DDR_DQ[7] 530 400
DDR_DQS0 400 400
DDR_DQS0N 400 400
DDR_CKN 400 400
DDR_CKP 400 400
