{
    "ddr2ddr": [
        {
            "from": {
                "comp_name": "U64",
                "escape_dir": "E"
            },
            "to": {
                "comp_name": "U61",
                "escape_dir": "W"
            }
        }
    ],
    "cpu2ddr": [
        {
            "from": {
                "comp_name": "U45",
                "escape_dir": "S"
            },
            "to": {
                "comp_name": "U61",
                "escape_dir": "E"
            },
            "fly-by": true
        }
    ]
}
