AQ_MD_C_N U58.A2 J17.R2 MG_RJ45_J17
AQ_MD_C_P U58.A3 J17.R3 MG_RJ45_J17
AQ_MD_B_P U58.A5 J17.R4 MG_RJ45_J17
AQ_MD_B_N U58.A6 J17.R5 MG_RJ45_J17
AQ_MD_A_N U58.A8 J17.R10 MG_RJ45_J17
AQ_MD_D_N U58.B1 J17.R9 MG_RJ45_J17
AQ_MD_A_P U58.B8 J17.R11 MG_RJ45_J17
AQ_MD_D_P U58.C1 J17.R8 MG_RJ45_J17
DDR_CKN U45.AD28 U61.K7 MG1
DDR_CKP U45.AE28 U61.J7 MG1
DDR_DQM[3] U45.AL17 U64.D3 DQ24-31
DDR_DQ[24] U45.AH20 U64.D7 DQ24-31
DDR_DQ[25] U45.AG16 U64.A2 DQ24-31
DDR_DQ[26] U45.AG20 U64.C8 DQ24-31
DDR_DQ[27] U45.AH16 U64.A3 DQ24-31
DDR_DQ[28] U45.AG19 U64.A7 DQ24-31
DDR_DQ[29] U45.AG17 U64.C2 DQ24-31
DDR_DQ[30] U45.AH19 U64.B8 DQ24-31
DDR_DQ[31] U45.AH17 U64.C3 DQ24-31
DDR_DQS3 U45.AL19 U64.C7 DQ24-31
DDR_DQS3N U45.AK19 U64.B7 DQ24-31
AQ_MD_C_N1 U57.A2 J18.R2 MG_RJ45_J18
AQ_MD_C_P1 U57.A3 J18.R3 MG_RJ45_J18
AQ_MD_B_P1 U57.A5 J18.R4 MG_RJ45_J18
AQ_MD_B_N1 U57.A6 J18.R5 MG_RJ45_J18
AQ_MD_A_N1 U57.A8 J18.R10 MG_RJ45_J18
AQ_MD_D_N1 U57.B1 J18.R9 MG_RJ45_J18
AQ_MD_A_P1 U57.B8 J18.R11 MG_RJ45_J18
AQ_MD_D_P1 U57.C1 J18.R8 MG_RJ45_J18
DDR_DQM[0] U45.AK25 U61.E7 DQ0-7
DDR_DQ[0] U45.AK23 U61.E3 DQ0-7
DDR_DQ[1] U45.AL27 U61.F7 DQ0-7
DDR_DQ[2] U45.AL23 U61.F2 DQ0-7
DDR_DQ[3] U45.AK27 U61.F8 DQ0-7
DDR_DQ[4] U45.AK22 U61.G2 DQ0-7
DDR_DQ[5] U45.AL28 U61.H8 DQ0-7
DDR_DQ[6] U45.AL22 U61.H3 DQ0-7
DDR_DQ[7] U45.AK28 U61.H7 DQ0-7
DDR_DQS0 U45.AK24 U61.F3 DQ0-7
DDR_DQS0N U45.AL25 U61.G3 DQ0-7
DDR_DQM[1] U45.AL24 U61.D3 DQ8-15
DDR_DQ[8] U45.AH28 U61.D7 DQ8-15
DDR_DQ[9] U45.AH22 U61.A2 DQ8-15
DDR_DQ[10] U45.AH27 U61.C8 DQ8-15
DDR_DQ[11] U45.AG22 U61.A3 DQ8-15
DDR_DQ[12] U45.AG25 U61.A7 DQ8-15
DDR_DQ[13] U45.AH23 U61.C2 DQ8-15
DDR_DQ[14] U45.AH25 U61.B8 DQ8-15
DDR_DQ[15] U45.AH24 U61.C3 DQ8-15
DDR_DQS1 U45.AL26 U61.C7 DQ8-15
DDR_DQS1N U45.AK26 U61.B7 DQ8-15
DDR_CKE U61.K9 U64.K9 ADD-U18-U19
DDR_CSN U61.L2 U64.L2 ADD-U18-U19
DDR_CASN U61.K3 U64.K3 ADD-U18-U19
DDR_BA[2] U61.M3 U64.M3 ADD-U18-U19
DDR_BA[1] U61.N8 U64.N8 ADD-U18-U19
DDR_BA[0] U61.M2 U64.M2 ADD-U18-U19
DDR_ADDR[10] U61.L7 U64.L7 ADD-U18-U19
DDR_ADDR[15] U61.M7 U64.M7 ADD-U18-U19
DDR_ADDR[3] U61.N2 U64.N2 ADD-U18-U19
DDR_ADDR[0] U61.N3 U64.N3 ADD-U18-U19
DDR_ADDR[12] U61.N7 U64.N7 ADD-U18-U19
DDR_ADDR[5] U61.P2 U64.P2 ADD-U18-U19
DDR_ADDR[2] U61.P3 U64.P3 ADD-U18-U19
DDR_ADDR[1] U61.P7 U64.P7 ADD-U18-U19
DDR_ADDR[4] U61.P8 U64.P8 ADD-U18-U19
DDR_ADDR[7] U61.R2 U64.R2 ADD-U18-U19
DDR_ADDR[9] U61.R3 U64.R3 ADD-U18-U19
DDR_ADDR[11] U61.R7 U64.R7 ADD-U18-U19
DDR_ADDR[6] U61.R8 U64.R8 ADD-U18-U19
DDR_ADDR[13] U61.T3 U64.T3 ADD-U18-U19
DDR_ADDR[8] U61.T8 U64.T8 ADD-U18-U19
DDR_ADDR[14] U61.T7 U64.T7 ADD-U18-U19
DDR_RASN U61.J3 U64.J3 ADD-U18-U19
DDR_ODT U61.K1 U64.K1 ADD-U18-U19
DDR_WEN U61.L3 U64.L3 ADD-U18-U19
DDR_RESETN U61.T2 U64.T2 ADD-U18-U19
DDR_CKP U61.J7 U64.J7 ADD-U18-U19
DDR_CKN U61.K7 U64.K7 ADD-U18-U19
DDR_ADDR[3] U45.AA30 U61.N2 ADD-U2-U18
DDR_BA[2] U45.AA31 U61.M3 ADD-U2-U18
DDR_ADDR[5] U45.AB30 U61.P2 ADD-U2-U18
DDR_ADDR[0] U45.AB31 U61.N3 ADD-U2-U18
DDR_ADDR[15] U45.AC28 U61.M7 ADD-U2-U18
DDR_ADDR[12] U45.AC30 U61.N7 ADD-U2-U18
DDR_ADDR[4] U45.AC31 U61.P8 ADD-U2-U18
DDR_ADDR[2] U45.AD30 U61.P3 ADD-U2-U18
DDR_ADDR[1] U45.AD31 U61.P7 ADD-U2-U18
DDR_ADDR[9] U45.AE30 U61.R3 ADD-U2-U18
DDR_ADDR[11] U45.AE31 U61.R7 ADD-U2-U18
DDR_ADDR[7] U45.AF30 U61.R2 ADD-U2-U18
DDR_ADDR[6] U45.AF31 U61.R8 ADD-U2-U18
DDR_ADDR[13] U45.AG30 U61.T3 ADD-U2-U18
DDR_ADDR[14] U45.AG31 U61.T7 ADD-U2-U18
DDR_CKE U45.AH29 U61.K9 ADD-U2-U18
DDR_ADDR[8] U45.AH31 U61.T8 ADD-U2-U18
DDR_CASN U45.W28 U61.K3 ADD-U2-U18
DDR_CSN U45.W30 U61.L2 ADD-U2-U18
DDR_ADDR[10] U45.W31 U61.L7 ADD-U2-U18
DDR_BA[1] U45.Y30 U61.N8 ADD-U2-U18
DDR_BA[0] U45.Y31 U61.M2 ADD-U2-U18
DDR_ODT U45.AF28 U61.K1 ADD-U2-U18
DDR_RESETN U45.AH30 U61.T2 ADD-U2-U18
DDR_RASN U45.AJ30 U61.J3 ADD-U2-U18
DDR_WEN U45.AJ31 U61.L3 ADD-U2-U18
DDR_CKN U45.AD28 U61.K7 ADD-U2-U18
DDR_CKP U45.AE28 U61.J7 ADD-U2-U18
DDR_DQM[2] U45.AK18 U64.E7 DQ16-23
DDR_DQ[16] U45.AK16 U64.E3 DQ16-23
DDR_DQ[17] U45.AL20 U64.F7 DQ16-23
DDR_DQ[18] U45.AL16 U64.F2 DQ16-23
DDR_DQ[19] U45.AK20 U64.F8 DQ16-23
DDR_DQ[20] U45.AK15 U64.G2 DQ16-23
DDR_DQ[21] U45.AL21 U64.H8 DQ16-23
DDR_DQ[22] U45.AL15 U64.H3 DQ16-23
DDR_DQ[23] U45.AK21 U64.H7 DQ16-23
DDR_DQS2 U45.AK17 U64.F3 DQ16-23
DDR_DQS2N U45.AL18 U64.G3 DQ16-23
