2-pin nets: 18
NetName: DDR_A_0
PIN START
	U8.U3 2414.54,2321.02 KM0P325C
	U15.N3 2629.63,1560.57 KM0P4C
PIN END
NetName: DDR_A_1
PIN START
	U8.U2 2414.54,2295.43 KM0P325C
	U15.P7 2598.13,1686.55 KM0P4C
PIN END
NetName: DDR_A_2
PIN START
	U8.T1 2388.95,2269.84 KM0P325C
	U15.P3 2598.13,1560.57 KM0P4C
PIN END
NetName: DDR_A_3
PIN START
	U8.R3 2363.36,2321.02 KM0P325C
	U15.N2 2629.63,1529.07 KM0P4C
PIN END
NetName: DDR_A_4
PIN START
	U8.AA2 2516.9,2295.43 KM0P325C
	U15.P8 2598.13,1718.05 KM0P4C
PIN END
NetName: DDR_A_5
PIN START
	U8.Y1 2491.31,2269.84 KM0P325C
	U15.P2 2598.13,1529.07 KM0P4C
PIN END
NetName: DDR_A_6
PIN START
	U8.AA3 2516.9,2321.02 KM0P325C
	U15.R8 2566.64,1718.05 KM0P4C
PIN END
NetName: DDR_A_7
PIN START
	U8.Y2 2491.31,2295.43 KM0P325C
	U15.R2 2566.64,1529.07 KM0P4C
PIN END
NetName: DDR_A_8
PIN START
	U8.Y3 2491.31,2321.02 KM0P325C
	U15.T8 2535.14,1718.05 KM0P4C
PIN END
NetName: DDR_A_9
PIN START
	U8.W2 2465.72,2295.43 KM0P325C
	U15.R3 2566.64,1560.57 KM0P4C
PIN END
NetName: DDR_A_10
PIN START
	U8.R1 2363.36,2269.84 KM0P325C
	U15.L7 2692.62,1686.55 KM0P4C
PIN END
NetName: DDR_A_11
PIN START
	U8.T3 2388.95,2321.02 KM0P325C
	U15.R7 2566.64,1686.55 KM0P4C
PIN END
NetName: DDR_A_12
PIN START
	U8.U1 2414.54,2269.84 KM0P325C
	U15.N7 2629.63,1686.55 KM0P4C
PIN END
NetName: DDR_A_13
PIN START
	U8.V2 2440.13,2295.43 KM0P325C
	U15.T3 2535.14,1560.57 KM0P4C
PIN END
NetName: DDR_A_14
PIN START
	U8.W3 2465.72,2321.02 KM0P325C
	U15.T7 2535.14,1686.55 KM0P4C
PIN END
NetName: DDR_BA_0
PIN START
	U8.AA1 2516.9,2269.84 KM0P325C
	U15.M2 2661.12,1529.07 KM0P4C
PIN END
NetName: DDR_BA_1
PIN START
	U8.AB2 2542.49,2295.43 KM0P325C
	U15.N8 2629.63,1718.05 KM0P4C
PIN END
NetName: DDR_BA_2
PIN START
	U8.T2 2388.95,2295.43 KM0P325C
	U15.M3 2661.12,1560.57 KM0P4C
PIN END