DDR_BA_0 400 400
DDR_A_4 400 400
DDR_A_6 400 400
DDR_BA_1 400 400
DDR_CKE 400 400
DDR_ODT 400 400
DDR_CS_N_0 400 400
DDR_RAS_N 400 400
DDR_A_10 400 400
DDR_WE_N 400 400
DDR_A_3 400 400
DDR_A_2 400 400
DDR_BA_2 400 400
DDR_A_11 400 400
DDR_A_12 400 400
DDR_A_1 400 400
DDR_A_0 400 400
DDR_CLK_P 450 400
DDR_A_13 400 400
DDR_CAS_N 400 400
DDR_CLK_N 450 400
DDR_A_9 400 400
DDR_A_14 400 400
DDR_A_5 400 400
DDR_A_7 400 400
DDR_A_8 400 400
DDR_DM_0 400 400
DDR_DQSN_0 450 400
DDR_DQS_0 450 400
DDR_DQ_0 400 400
DDR_DQ_1 400 400
DDR_DQ_2 400 400
DDR_DQ_3 400 400
DDR_DQ_4 400 400
DDR_DQ_5 400 400
DDR_DQ_6 400 400
DDR_DQ_7 400 400
DDR_DM_1 400 400
DDR_DQSN_1 450 400
DDR_DQS_1 450 400
DDR_DQ_8 400 400
DDR_DQ_9 400 400
DDR_DQ_10 400 400
DDR_DQ_11 400 400
DDR_DQ_12 400 400
DDR_DQ_13 400 400
DDR_DQ_14 400 400
DDR_DQ_15 400 400
DDR_DM_0 400 400
DDR_DQ_0 400 400
DDR_DQ_1 400 400
DDR_DQ_2 400 400
DDR_DQ_3 400 400
DDR_DQ_4 400 400
DDR_DQ_5 400 400
DDR_DQ_6 400 400
DDR_DQ_7 400 400
DDR_DQSN_1 450 400
DDR_DQS_1 450 400
DDR_DM_1 400 400
DDR_DQ_8 400 400
DDR_DQ_9 400 400
DDR_DQ_10 400 400
DDR_DQ_11 400 400
DDR_DQ_12 400 400
DDR_DQ_13 400 400
DDR_DQ_14 400 400
DDR_DQ_15 400 400
DDR_DQSN_0 450 400
DDR_DQS_0 450 400
DDR_CLK_P 450 400
DDR_CLK_N 450 400
