DDR_DM_0 U8.AE3 U15.E7 E_MG_DDR_DATA0
DDR_DQSN_0 U8.AD1 U15.G3 E_MG_DDR_DATA0
DDR_DQS_0 U8.AC1 U15.F3 E_MG_DDR_DATA0
DDR_DQ_0 U8.AE2 U15.E3 E_MG_DDR_DATA0
DDR_DQ_1 U8.AD3 U15.F7 E_MG_DDR_DATA0
DDR_DQ_2 U8.AE1 U15.F2 E_MG_DDR_DATA0
DDR_DQ_3 U8.AD2 U15.F8 E_MG_DDR_DATA0
DDR_DQ_4 U8.AB1 U15.H3 E_MG_DDR_DATA0
DDR_DQ_5 U8.AC3 U15.H8 E_MG_DDR_DATA0
DDR_DQ_6 U8.AC2 U15.G2 E_MG_DDR_DATA0
DDR_DQ_7 U8.AB3 U15.H7 E_MG_DDR_DATA0
DDR_DM_0 U8.AE3 U15.E7 DATA_CLK
DDR_DQ_0 U8.AE2 U15.E3 DATA_CLK
DDR_DQ_1 U8.AD3 U15.F7 DATA_CLK
DDR_DQ_2 U8.AE1 U15.F2 DATA_CLK
DDR_DQ_3 U8.AD2 U15.F8 DATA_CLK
DDR_DQ_4 U8.AB1 U15.H3 DATA_CLK
DDR_DQ_5 U8.AC3 U15.H8 DATA_CLK
DDR_DQ_6 U8.AC2 U15.G2 DATA_CLK
DDR_DQ_7 U8.AB3 U15.H7 DATA_CLK
DDR_DQSN_1 U8.AG3 U15.B7 DATA_CLK
DDR_DQS_1 U8.AG4 U15.C7 DATA_CLK
DDR_DM_1 U8.AF3 U15.D3 DATA_CLK
DDR_DQ_8 U8.AE4 U15.D7 DATA_CLK
DDR_DQ_9 U8.AE5 U15.C3 DATA_CLK
DDR_DQ_10 U8.AF4 U15.C8 DATA_CLK
DDR_DQ_11 U8.AF5 U15.C2 DATA_CLK
DDR_DQ_12 U8.AE6 U15.A7 DATA_CLK
DDR_DQ_13 U8.AF6 U15.A2 DATA_CLK
DDR_DQ_14 U8.AG5 U15.B8 DATA_CLK
DDR_DQ_15 U8.AG6 U15.A3 DATA_CLK
DDR_DQSN_0 U8.AD1 U15.G3 DATA_CLK
DDR_DQS_0 U8.AC1 U15.F3 DATA_CLK
DDR_CLK_P U8.V1 U15.J7 DATA_CLK
DDR_CLK_N U8.W1 U15.K7 DATA_CLK
DDR_BA_0 U8.AA1 U15.M2 E_MG_DDR_ADDR
DDR_A_4 U8.AA2 U15.P8 E_MG_DDR_ADDR
DDR_A_6 U8.AA3 U15.R8 E_MG_DDR_ADDR
DDR_BA_1 U8.AB2 U15.N8 E_MG_DDR_ADDR
DDR_CKE U8.N2 U15.K9 E_MG_DDR_ADDR
DDR_ODT U8.P1 U15.K1 E_MG_DDR_ADDR
DDR_CS_N_0 U8.P2 U15.L2 E_MG_DDR_ADDR
DDR_RAS_N U8.P3 U15.J3 E_MG_DDR_ADDR
DDR_A_10 U8.R1 U15.L7 E_MG_DDR_ADDR
DDR_WE_N U8.R2 U15.L3 E_MG_DDR_ADDR
DDR_A_3 U8.R3 U15.N2 E_MG_DDR_ADDR
DDR_A_2 U8.T1 U15.P3 E_MG_DDR_ADDR
DDR_BA_2 U8.T2 U15.M3 E_MG_DDR_ADDR
DDR_A_11 U8.T3 U15.R7 E_MG_DDR_ADDR
DDR_A_12 U8.U1 U15.N7 E_MG_DDR_ADDR
DDR_A_1 U8.U2 U15.P7 E_MG_DDR_ADDR
DDR_A_0 U8.U3 U15.N3 E_MG_DDR_ADDR
DDR_CLK_P U8.V1 U15.J7 E_MG_DDR_ADDR
DDR_A_13 U8.V2 U15.T3 E_MG_DDR_ADDR
DDR_CAS_N U8.V3 U15.K3 E_MG_DDR_ADDR
DDR_CLK_N U8.W1 U15.K7 E_MG_DDR_ADDR
DDR_A_9 U8.W2 U15.R3 E_MG_DDR_ADDR
DDR_A_14 U8.W3 U15.T7 E_MG_DDR_ADDR
DDR_A_5 U8.Y1 U15.P2 E_MG_DDR_ADDR
DDR_A_7 U8.Y2 U15.R2 E_MG_DDR_ADDR
DDR_A_8 U8.Y3 U15.T8 E_MG_DDR_ADDR
DDR_DM_1 U8.AF3 U15.D3 E_MG_DDR_DATA1
DDR_DQSN_1 U8.AG3 U15.B7 E_MG_DDR_DATA1
DDR_DQS_1 U8.AG4 U15.C7 E_MG_DDR_DATA1
DDR_DQ_8 U8.AE4 U15.D7 E_MG_DDR_DATA1
DDR_DQ_9 U8.AE5 U15.C3 E_MG_DDR_DATA1
DDR_DQ_10 U8.AF4 U15.C8 E_MG_DDR_DATA1
DDR_DQ_11 U8.AF5 U15.C2 E_MG_DDR_DATA1
DDR_DQ_12 U8.AE6 U15.A7 E_MG_DDR_DATA1
DDR_DQ_13 U8.AF6 U15.A2 E_MG_DDR_DATA1
DDR_DQ_14 U8.AG5 U15.B8 E_MG_DDR_DATA1
DDR_DQ_15 U8.AG6 U15.A3 E_MG_DDR_DATA1
