3-pin nets: 18
NetName: DDR_ADDR[1]
PIN START
    U45.AD31 4815.42,3656.73
    U61.P7 4844.03,2801.4
    U109.P7 4465.95,2801.4
PIN END
NetName: DDR_ADDR[2]
PIN START
    U45.AD30 4789.83,3656.73
    U61.R3 4718.05,2769.91
    U109.R3 4339.97,2769.91
PIN END
NetName: DDR_ADDR[3]
PIN START
    U45.AA30 4789.83,3733.5
    U61.N7 4844.03,2832.9
    U109.N7 4465.95,2832.9
PIN END
NetName: DDR_ADDR[4]
PIN START
    U45.AC31 4815.42,3682.32
    U61.N3 4718.05,2832.9
    U109.N3 4339.97,2832.9
PIN END
NetName: DDR_ADDR[5]
PIN START
    U45.AB30 4789.83,3707.91
    U61.P8 4875.53,2801.4
    U109.P8 4497.45,2801.4
PIN END
NetName: DDR_ADDR[6]
PIN START
    U45.AF31 4815.42,3605.54
    U61.P2 4686.55,2801.4
    U109.P2 4308.47,2801.4
PIN END
NetName: DDR_ADDR[7]
PIN START
    U45.AF30 4789.83,3605.54
    U61.R8 4875.53,2769.91
    U109.R8 4497.45,2769.91
PIN END
NetName: DDR_ADDR[8]
PIN START
    U45.AH31 4815.42,3554.36
    U61.R2 4686.55,2769.91
    U109.R2 4308.47,2769.91
PIN END
NetName: DDR_ADDR[9]
PIN START
    U45.AE30 4789.83,3631.14
    U61.R7 4844.03,2769.91
    U109.R7 4465.95,2769.91
PIN END
NetName: DDR_ADDR[10]
PIN START
    U45.W31 4815.42,3784.68
    U61.M3 4718.05,2864.39
    U109.M3 4339.97,2864.39
PIN END
NetName: DDR_ADDR[11]
PIN START
    U45.AE31 4815.42,3631.14
    U61.T2 4686.55,2738.41
    U109.T2 4308.47,2738.41
PIN END
NetName: DDR_ADDR[12]
PIN START
    U45.AC30 4789.83,3682.32
    U61.M7 4844.03,2864.39
    U109.M7 4465.95,2864.39
PIN END
NetName: DDR_ADDR[13]
PIN START
    U45.AG30 4789.83,3579.95
    U61.T8 4875.53,2738.41
    U109.T8 4497.45,2738.41
PIN END
NetName: DDR_ADDR[14]
PIN START
    U45.AG31 4815.42,3579.95
    U61.L2 4686.55,2895.89
    U109.L2 4308.47,2895.89
PIN END
NetName: DDR_ADDR[15]
PIN START
    U45.AC28 4738.65,3682.32
    U61.M8 4875.53,2864.39
    U109.M8 4497.45,2864.39
PIN END
NetName: DDR_ADDR[16]
PIN START
    U45.AJ31 4815.42,3528.77
    U61.L8 4875.53,2895.89
    U109.L8 4497.45,2895.89
PIN END
NetName: DDR_BA[0]
PIN START
    U45.Y31 4815.42,3759.09
    U61.N2 4686.55,2832.9
    U109.N2 4308.47,2832.9
PIN END
NetName: DDR_BA[1]
PIN START
    U45.Y30 4789.83,3759.09
    U61.N8 4875.53,2832.9
    U109.N8 4497.45,2832.9
PIN END