DDR_CKN U45.AD28 U61.K8 MG_DDR_CLK_0
DDR_CKP U45.AE28 U61.K7 MG_DDR_CLK_0
AQ_MD_C_N1 U57.A2 J18.R2 MG_RJ45_J18
AQ_MD_C_P1 U57.A3 J18.R3 MG_RJ45_J18
AQ_MD_B_P1 U57.A5 J18.R4 MG_RJ45_J18
AQ_MD_B_N1 U57.A6 J18.R5 MG_RJ45_J18
AQ_MD_A_N1 U57.A8 J18.R10 MG_RJ45_J18
AQ_MD_D_N1 U57.B1 J18.R9 MG_RJ45_J18
AQ_MD_A_P1 U57.B8 J18.R11 MG_RJ45_J18
AQ_MD_D_P1 U57.C1 J18.R8 MG_RJ45_J18
DDR_CKN U45.AD28 U109.K8 U45.AD28 U61.K8 NG_DIFF_DDR_CLK
DDR_CKP U45.AE28 U109.K7 U45.AE28 U61.K7 NG_DIFF_DDR_CLK
DDR_DQ[20] U109.H2 U45.AK15 MG_DDR_DQ2
DDR_DQ[16] U45.AK16 U109.G2 MG_DDR_DQ2
DDR_DQM[2] U109.E7 U45.AK18 MG_DDR_DQ2
DDR_DQ[19] U45.AK20 U109.H7 MG_DDR_DQ2
DDR_DQ[23] U45.AK21 U109.J7 MG_DDR_DQ2
DDR_DQ[22] U109.J3 U45.AL15 MG_DDR_DQ2
DDR_DQ[18] U45.AL16 U109.H3 MG_DDR_DQ2
DDR_DQ[17] U109.F7 U45.AL20 MG_DDR_DQ2
DDR_DQ[21] U45.AL21 U109.H8 MG_DDR_DQ2
DDR_DQS2P U45.AK17 U109.G3 MG_DDR_DQ2
DDR_DQS2N U45.AL18 U109.F3 MG_DDR_DQ2
DDR_ACT_N U45.AJ30 U109.L3 U45.AJ30 U61.L3 NG_DDR_ADD
DDR_ADDR[0] U45.AB31 U109.P3 U45.AB31 U61.P3 NG_DDR_ADD
DDR_ADDR[1] U45.AD31 U109.P7 U45.AD31 U61.P7 NG_DDR_ADD
DDR_ADDR[2] U45.AD30 U109.R3 U45.AD30 U61.R3 NG_DDR_ADD
DDR_ADDR[3] U45.AA30 U109.N7 U45.AA30 U61.N7 NG_DDR_ADD
DDR_ADDR[4] U45.AC31 U109.N3 U45.AC31 U61.N3 NG_DDR_ADD
DDR_ADDR[5] U45.AB30 U109.P8 U45.AB30 U61.P8 NG_DDR_ADD
DDR_ADDR[6] U45.AF31 U109.P2 U45.AF31 U61.P2 NG_DDR_ADD
DDR_ADDR[7] U45.AF30 U109.R8 U45.AF30 U61.R8 NG_DDR_ADD
DDR_ADDR[8] U45.AH31 U109.R2 U45.AH31 U61.R2 NG_DDR_ADD
DDR_ADDR[9] U45.AE30 U109.R7 U45.AE30 U61.R7 NG_DDR_ADD
DDR_ADDR[10] U45.W31 U109.M3 U45.W31 U61.M3 NG_DDR_ADD
DDR_ADDR[11] U45.AE31 U109.T2 U45.AE31 U61.T2 NG_DDR_ADD
DDR_ADDR[12] U45.AC30 U109.M7 U45.AC30 U61.M7 NG_DDR_ADD
DDR_ADDR[13] U45.AG30 U109.T8 U45.AG30 U61.T8 NG_DDR_ADD
DDR_ADDR[14] U45.AG31 U109.L2 U45.AG31 U61.L2 NG_DDR_ADD
DDR_ADDR[15] U45.AC28 U109.M8 U45.AC28 U61.M8 NG_DDR_ADD
DDR_ADDR[16] U45.AJ31 U109.L8 U45.AJ31 U61.L8 NG_DDR_ADD
DDR_ALERT_N U45.AA28 U109.P9 U45.AA28 U61.P9 NG_DDR_ADD
DDR_BA[0] U45.Y31 U109.N2 U45.Y31 U61.N2 NG_DDR_ADD
DDR_BA[1] U45.Y30 U109.N8 U45.Y30 U61.N8 NG_DDR_ADD
DDR_BG[0] U45.AA31 U109.M2 U45.AA31 U61.M2 NG_DDR_ADD
DDR_CKE U45.AH29 U109.K2 U45.AH29 U61.K2 NG_DDR_ADD
DDR_CS_L U45.W30 U109.L7 U45.W30 U61.L7 NG_DDR_ADD
DDR_ODT U45.AF28 U109.K3 U45.AF28 U61.K3 NG_DDR_ADD
DDR_PAR U45.AK30 U109.T3 U45.AK30 U61.T3 NG_DDR_ADD
DDR_RESETN U45.AH30 U109.P1 U45.AH30 U61.P1 NG_DDR_ADD
DDR_DQM[1] U45.AL24 U61.E2 NG_DDR_1
DDR_DQ[8] U45.AH28 U61.A3 NG_DDR_1
DDR_DQ[9] U61.B8 U45.AH22 NG_DDR_1
DDR_DQ[10] U45.AH27 U61.C3 NG_DDR_1
DDR_DQ[11] U61.C7 U45.AG22 NG_DDR_1
DDR_DQ[12] U45.AG25 U61.C2 NG_DDR_1
DDR_DQ[13] U61.C8 U45.AH23 NG_DDR_1
DDR_DQ[14] U45.AH25 U61.D3 NG_DDR_1
DDR_DQ[15] U61.D7 U45.AH24 NG_DDR_1
DDR_DQM[2] U109.E7 U45.AK18 NG_DDR_2
DDR_DQ[16] U45.AK16 U109.G2 NG_DDR_2
DDR_DQ[17] U109.F7 U45.AL20 NG_DDR_2
DDR_DQ[18] U45.AL16 U109.H3 NG_DDR_2
DDR_DQ[19] U45.AK20 U109.H7 NG_DDR_2
DDR_DQ[20] U109.H2 U45.AK15 NG_DDR_2
DDR_DQ[21] U45.AL21 U109.H8 NG_DDR_2
DDR_DQ[22] U109.J3 U45.AL15 NG_DDR_2
DDR_DQ[23] U45.AK21 U109.J7 NG_DDR_2
DDR_DQS0N U45.AL25 U61.F3 NG_DIFF_DDR_DQS
DDR_DQS0P U61.G3 U45.AK24 NG_DIFF_DDR_DQS
DDR_DQS1N U45.AK26 U61.A7 NG_DIFF_DDR_DQS
DDR_DQS1P U45.AL26 U61.B7 NG_DIFF_DDR_DQS
DDR_DQS2N U45.AL18 U109.F3 NG_DIFF_DDR_DQS
DDR_DQS2P U45.AK17 U109.G3 NG_DIFF_DDR_DQS
DDR_DQS3N U109.A7 U45.AK19 NG_DIFF_DDR_DQS
DDR_DQS3P U109.B7 U45.AL19 NG_DIFF_DDR_DQS
DDR_ALERT_N U45.AA28 U61.P9 MG_DDR_ADD_1
DDR_ADDR[3] U45.AA30 U61.N7 MG_DDR_ADD_1
DDR_BG[0] U45.AA31 U61.M2 MG_DDR_ADD_1
DDR_ADDR[5] U45.AB30 U61.P8 MG_DDR_ADD_1
DDR_ADDR[0] U45.AB31 U61.P3 MG_DDR_ADD_1
DDR_ADDR[15] U45.AC28 U61.M8 MG_DDR_ADD_1
DDR_ADDR[12] U45.AC30 U61.M7 MG_DDR_ADD_1
DDR_ADDR[4] U45.AC31 U61.N3 MG_DDR_ADD_1
DDR_ADDR[2] U45.AD30 U61.R3 MG_DDR_ADD_1
DDR_ADDR[1] U45.AD31 U61.P7 MG_DDR_ADD_1
DDR_ADDR[9] U45.AE30 U61.R7 MG_DDR_ADD_1
DDR_ADDR[11] U45.AE31 U61.T2 MG_DDR_ADD_1
DDR_ODT U45.AF28 U61.K3 MG_DDR_ADD_1
DDR_ADDR[7] U45.AF30 U61.R8 MG_DDR_ADD_1
DDR_ADDR[6] U45.AF31 U61.P2 MG_DDR_ADD_1
DDR_ADDR[13] U45.AG30 U61.T8 MG_DDR_ADD_1
DDR_ADDR[14] U45.AG31 U61.L2 MG_DDR_ADD_1
DDR_CKE U45.AH29 U61.K2 MG_DDR_ADD_1
DDR_RESETN U45.AH30 U61.P1 MG_DDR_ADD_1
DDR_ADDR[8] U45.AH31 U61.R2 MG_DDR_ADD_1
DDR_ACT_N U45.AJ30 U61.L3 MG_DDR_ADD_1
DDR_ADDR[16] U45.AJ31 U61.L8 MG_DDR_ADD_1
DDR_PAR U45.AK30 U61.T3 MG_DDR_ADD_1
DDR_CS_L U45.W30 U61.L7 MG_DDR_ADD_1
DDR_ADDR[10] U45.W31 U61.M3 MG_DDR_ADD_1
DDR_BA[1] U45.Y30 U61.N8 MG_DDR_ADD_1
DDR_BA[0] U45.Y31 U61.N2 MG_DDR_ADD_1
DDR_CKN U45.AD28 U61.K8 MG_DDR_ADD_1
DDR_CKP U45.AE28 U61.K7 MG_DDR_ADD_1
DDR_DQM[3] U45.AL17 U109.E2 NG_DDR_3
DDR_DQ[24] U109.A3 U45.AH20 NG_DDR_3
DDR_DQ[25] U109.B8 U45.AG16 NG_DDR_3
DDR_DQ[26] U109.C3 U45.AG20 NG_DDR_3
DDR_DQ[27] U45.AH16 U109.C7 NG_DDR_3
DDR_DQ[28] U109.C2 U45.AG19 NG_DDR_3
DDR_DQ[29] U45.AG17 U109.C8 NG_DDR_3
DDR_DQ[30] U109.D3 U45.AH19 NG_DDR_3
DDR_DQ[31] U45.AH17 U109.D7 NG_DDR_3
DDR_DQ[4] U45.AK22 U61.H2 MG_DDR_DQ0
DDR_DQ[0] U61.G2 U45.AK23 MG_DDR_DQ0
DDR_DQM[0] U45.AK25 U61.E7 MG_DDR_DQ0
DDR_DQ[3] U61.H7 U45.AK27 MG_DDR_DQ0
DDR_DQ[7] U61.J7 U45.AK28 MG_DDR_DQ0
DDR_DQ[6] U61.J3 U45.AL22 MG_DDR_DQ0
DDR_DQ[2] U61.H3 U45.AL23 MG_DDR_DQ0
DDR_DQ[1] U61.F7 U45.AL27 MG_DDR_DQ0
DDR_DQ[5] U45.AL28 U61.H8 MG_DDR_DQ0
DDR_DQS0P U61.G3 U45.AK24 MG_DDR_DQ0
DDR_DQS0N U45.AL25 U61.F3 MG_DDR_DQ0
DDR_CKN U45.AD28 U109.K8 MG_DDR_CLK_1
DDR_CKP U45.AE28 U109.K7 MG_DDR_CLK_1
DDR_ALERT_N U45.AA28 U109.P9 MG_DDR_ADD_2
DDR_ADDR[3] U45.AA30 U109.N7 MG_DDR_ADD_2
DDR_BG[0] U45.AA31 U109.M2 MG_DDR_ADD_2
DDR_ADDR[5] U45.AB30 U109.P8 MG_DDR_ADD_2
DDR_ADDR[0] U45.AB31 U109.P3 MG_DDR_ADD_2
DDR_ADDR[15] U45.AC28 U109.M8 MG_DDR_ADD_2
DDR_ADDR[12] U45.AC30 U109.M7 MG_DDR_ADD_2
DDR_ADDR[4] U45.AC31 U109.N3 MG_DDR_ADD_2
DDR_ADDR[2] U45.AD30 U109.R3 MG_DDR_ADD_2
DDR_ADDR[1] U45.AD31 U109.P7 MG_DDR_ADD_2
DDR_ADDR[9] U45.AE30 U109.R7 MG_DDR_ADD_2
DDR_ADDR[11] U45.AE31 U109.T2 MG_DDR_ADD_2
DDR_ODT U45.AF28 U109.K3 MG_DDR_ADD_2
DDR_ADDR[7] U45.AF30 U109.R8 MG_DDR_ADD_2
DDR_ADDR[6] U45.AF31 U109.P2 MG_DDR_ADD_2
DDR_ADDR[13] U45.AG30 U109.T8 MG_DDR_ADD_2
DDR_ADDR[14] U45.AG31 U109.L2 MG_DDR_ADD_2
DDR_CKE U45.AH29 U109.K2 MG_DDR_ADD_2
DDR_RESETN U45.AH30 U109.P1 MG_DDR_ADD_2
DDR_ADDR[8] U45.AH31 U109.R2 MG_DDR_ADD_2
DDR_ACT_N U45.AJ30 U109.L3 MG_DDR_ADD_2
DDR_ADDR[16] U45.AJ31 U109.L8 MG_DDR_ADD_2
DDR_PAR U45.AK30 U109.T3 MG_DDR_ADD_2
DDR_CS_L U45.W30 U109.L7 MG_DDR_ADD_2
DDR_ADDR[10] U45.W31 U109.M3 MG_DDR_ADD_2
DDR_BA[1] U45.Y30 U109.N8 MG_DDR_ADD_2
DDR_BA[0] U45.Y31 U109.N2 MG_DDR_ADD_2
DDR_CKN U45.AD28 U109.K8 MG_DDR_ADD_2
DDR_CKP U45.AE28 U109.K7 MG_DDR_ADD_2
DDR_DQS2P U45.AK17 U109.G3 MG_DDR_DQS
DDR_DQS0P U61.G3 U45.AK24 MG_DDR_DQS
DDR_DQS1N U45.AK26 U61.A7 MG_DDR_DQS
DDR_DQS2N U45.AL18 U109.F3 MG_DDR_DQS
DDR_DQS0N U45.AL25 U61.F3 MG_DDR_DQS
DDR_DQS1P U45.AL26 U61.B7 MG_DDR_DQS
DDR_DQS3N U109.A7 U45.AK19 MG_DDR_DQS
DDR_DQS3P U109.B7 U45.AL19 MG_DDR_DQS
DDR_DQ[25] U109.B8 U45.AG16 MG_DDR_DQ3
DDR_DQ[29] U45.AG17 U109.C8 MG_DDR_DQ3
DDR_DQ[28] U109.C2 U45.AG19 MG_DDR_DQ3
DDR_DQ[26] U109.C3 U45.AG20 MG_DDR_DQ3
DDR_DQ[27] U45.AH16 U109.C7 MG_DDR_DQ3
DDR_DQ[31] U45.AH17 U109.D7 MG_DDR_DQ3
DDR_DQ[30] U109.D3 U45.AH19 MG_DDR_DQ3
DDR_DQ[24] U109.A3 U45.AH20 MG_DDR_DQ3
DDR_DQM[3] U45.AL17 U109.E2 MG_DDR_DQ3
DDR_DQS3N U109.A7 U45.AK19 MG_DDR_DQ3
DDR_DQS3P U109.B7 U45.AL19 MG_DDR_DQ3
DDR_DQM[0] U45.AK25 U61.E7 NG_DDR_0
DDR_DQ[0] U61.G2 U45.AK23 NG_DDR_0
DDR_DQ[1] U61.F7 U45.AL27 NG_DDR_0
DDR_DQ[2] U61.H3 U45.AL23 NG_DDR_0
DDR_DQ[3] U61.H7 U45.AK27 NG_DDR_0
DDR_DQ[4] U45.AK22 U61.H2 NG_DDR_0
DDR_DQ[5] U45.AL28 U61.H8 NG_DDR_0
DDR_DQ[6] U61.J3 U45.AL22 NG_DDR_0
DDR_DQ[7] U61.J7 U45.AK28 NG_DDR_0
AQ_MD_C_N U58.A2 J17.R2 MG_RJ45_J17
AQ_MD_C_P U58.A3 J17.R3 MG_RJ45_J17
AQ_MD_B_P U58.A5 J17.R4 MG_RJ45_J17
AQ_MD_B_N U58.A6 J17.R5 MG_RJ45_J17
AQ_MD_A_N U58.A8 J17.R10 MG_RJ45_J17
AQ_MD_D_N U58.B1 J17.R9 MG_RJ45_J17
AQ_MD_A_P U58.B8 J17.R11 MG_RJ45_J17
AQ_MD_D_P U58.C1 J17.R8 MG_RJ45_J17
DDR_DQ[11] U61.C7 U45.AG22 MG_DDR_DQ1
DDR_DQ[12] U45.AG25 U61.C2 MG_DDR_DQ1
DDR_DQ[9] U61.B8 U45.AH22 MG_DDR_DQ1
DDR_DQ[13] U61.C8 U45.AH23 MG_DDR_DQ1
DDR_DQ[15] U61.D7 U45.AH24 MG_DDR_DQ1
DDR_DQ[14] U45.AH25 U61.D3 MG_DDR_DQ1
DDR_DQ[10] U45.AH27 U61.C3 MG_DDR_DQ1
DDR_DQ[8] U45.AH28 U61.A3 MG_DDR_DQ1
DDR_DQM[1] U45.AL24 U61.E2 MG_DDR_DQ1
DDR_DQS1N U45.AK26 U61.A7 MG_DDR_DQ1
DDR_DQS1P U45.AL26 U61.B7 MG_DDR_DQ1
